// XAML Mapping for frm_OB_Objekt
// Use these values for pixel-perfect WinUI3 recreation

// Auto_Kopfzeile0 (Label)
<TextBlock x:Name="Auto_Kopfzeile0"
           Margin="170,15,0,0"
           Width="191" Height="31"
           Foreground="#000000"
/>

// lbl_Datum (Label)
<TextBlock x:Name="lbl_Datum"
           Margin="1767,37,0,0"
           Width="67" Height="26"
           Foreground="#000000"
/>

// btnReport (CommandButton)
<Button x:Name="btnReport"
        Margin="1018,37,0,0"
        Width="153" Height="22"
        Foreground="#404040"
        Background="#95B3D7"
/>

// btn_letzer_Datensatz (CommandButton)
<Button x:Name="btn_letzer_Datensatz"
        Margin="483,18,0,0"
        Width="31" Height="25"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl40 (CommandButton)
<Button x:Name="Befehl40"
        Margin="446,18,0,0"
        Width="31" Height="25"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl41 (CommandButton)
<Button x:Name="Befehl41"
        Margin="409,18,0,0"
        Width="31" Height="25"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl42 (CommandButton)
<Button x:Name="Befehl42"
        Margin="520,18,0,0"
        Width="31" Height="25"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl43 (CommandButton)
<Button x:Name="Befehl43"
        Margin="372,18,0,0"
        Width="31" Height="25"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnHilfe (CommandButton)
<Button x:Name="btnHilfe"
        Margin="557,18,0,0"
        Width="31" Height="25"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// mcobtnDelete (CommandButton)
<Button x:Name="mcobtnDelete"
        Margin="828,7,0,0"
        Width="153" Height="22"
        Foreground="#404040"
        Background="#95B3D7"
/>

// btnNeuVeranst (CommandButton)
<Button x:Name="btnNeuVeranst"
        Margin="828,37,0,0"
        Width="153" Height="22"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnRibbonAus (CommandButton)
<Button x:Name="btnRibbonAus"
        Margin="56,11,0,0"
        Width="18" Height="14"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnRibbonEin (CommandButton)
<Button x:Name="btnRibbonEin"
        Margin="56,33,0,0"
        Width="18" Height="14"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnDaBaEin (CommandButton)
<Button x:Name="btnDaBaEin"
        Margin="75,22,0,0"
        Width="18" Height="14"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnDaBaAus (CommandButton)
<Button x:Name="btnDaBaAus"
        Margin="37,22,0,0"
        Width="18" Height="14"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// ID (TextBox)
<TextBox x:Name="ID"
         Margin="512,18,0,0"
         Width="39" Height="19"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding ID}"
/>

// Bezeichnungsfeld0 (Label)
<TextBlock x:Name="Bezeichnungsfeld0"
           Margin="237,17,0,0"
           Width="56" Height="19"
           Foreground="#000000"
/>

// Objekt (TextBox)
<TextBox x:Name="Objekt"
         Margin="298,18,0,0"
         Width="211" Height="19"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Objekt}"
/>

// Reg_VA (TabControl)
<TabView x:Name="Reg_VA"
         Margin="225,138,0,0"
         Width="771" Height="381"
/>

// pgPos (Page)
// sub_OB_Objekt_Positionen (SubForm)
<!-- SubForm: sub_OB_Objekt_Positionen -->
<Frame x:Name="sub_OB_Objekt_Positionen"
       Margin="245,200,0,0"
       Width="740" Height="302"
/>

// pgAttach (Page)
// sub_ZusatzDateien (SubForm)
<!-- SubForm: sub_ZusatzDateien -->
<Frame x:Name="sub_ZusatzDateien"
       Margin="245,256,0,0"
       Width="740" Height="236"
/>

// btnNeuAttach (CommandButton)
<Button x:Name="btnNeuAttach"
        Margin="250,206,0,0"
        Width="147" Height="25"
        Foreground="#404040"
        Background="#95B3D7"
/>

// PLZ (TextBox)
<TextBox x:Name="PLZ"
         Margin="297,73,0,0"
         Width="66" Height="19"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding PLZ}"
/>

// Ort (TextBox)
<TextBox x:Name="Ort"
         Margin="370,73,0,0"
         Width="181" Height="19"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Ort}"
/>

// Strasse (TextBox)
<TextBox x:Name="Strasse"
         Margin="298,43,0,0"
         Width="253" Height="19"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Strasse}"
/>

// Bezeichnungsfeld9 (Label)
<TextBlock x:Name="Bezeichnungsfeld9"
           Margin="237,43,0,0"
           Width="56" Height="19"
           Foreground="#000000"
/>

// Treffpunkt (TextBox)
<TextBox x:Name="Treffpunkt"
         Margin="731,17,0,0"
         Width="154" Height="19"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Treffpunkt}"
/>

// Bezeichnungsfeld327 (Label)
<TextBlock x:Name="Bezeichnungsfeld327"
           Margin="613,18,0,0"
           Width="115" Height="19"
           Foreground="#000000"
/>

// Treffp_Zeit (TextBox)
<TextBox x:Name="Treffp_Zeit"
         Margin="899,17,0,0"
         Width="46" Height="19"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Treffp_Zeit}"
/>

// Dienstkleidung (TextBox)
<TextBox x:Name="Dienstkleidung"
         Margin="731,43,0,0"
         Width="256" Height="19"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Dienstkleidung}"
/>

// Bezeichnungsfeld330 (Label)
<TextBlock x:Name="Bezeichnungsfeld330"
           Margin="613,43,0,0"
           Width="115" Height="19"
           Foreground="#000000"
/>

// Ansprechpartner (TextBox)
<TextBox x:Name="Ansprechpartner"
         Margin="731,70,0,0"
         Width="256" Height="19"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Ansprechpartner}"
/>

// Bezeichnungsfeld333 (Label)
<TextBlock x:Name="Bezeichnungsfeld333"
           Margin="613,73,0,0"
           Width="115" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld354 (Label)
<TextBlock x:Name="Bezeichnungsfeld354"
           Margin="960,18,0,0"
           Width="26" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld322 (Label)
<TextBlock x:Name="Bezeichnungsfeld322"
           Margin="237,73,0,0"
           Width="56" Height="19"
           Foreground="#000000"
/>

// Liste_Obj (ListBox)
<ListView x:Name="Liste_Obj"
          Margin="1015,8,0,0"
          Width="775" Height="498"
/>

// frm_Menuefuehrung (SubForm)
<!-- SubForm: frm_Menuefuehrung -->
<Frame x:Name="frm_Menuefuehrung"
       Margin="0,0,0,0"
       Width="214" Height="529"
/>

// Text435 (TextBox)
<TextBox x:Name="Text435"
         Margin="731,97,0,0"
         Width="256" Height="19"
         Foreground="#404040"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld436 (Label)
<TextBlock x:Name="Bezeichnungsfeld436"
           Margin="613,99,0,0"
           Width="115" Height="19"
           Foreground="#000000"
/>

// Erst_von (TextBox)
<TextBox x:Name="Erst_von"
         Margin="83,3,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Erst_von}"
/>

// Bezeichnungsfeld416 (Label)
<TextBlock x:Name="Bezeichnungsfeld416"
           Margin="11,3,0,0"
           Width="53" Height="15"
           Foreground="#000000"
/>

// Erst_am (TextBox)
<TextBox x:Name="Erst_am"
         Margin="222,3,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Erst_am}"
/>

// Aend_von (TextBox)
<TextBox x:Name="Aend_von"
         Margin="517,3,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Aend_von}"
/>

// Bezeichnungsfeld420 (Label)
<TextBlock x:Name="Bezeichnungsfeld420"
           Margin="445,3,0,0"
           Width="53" Height="15"
           Foreground="#000000"
/>

// Aend_am (TextBox)
<TextBox x:Name="Aend_am"
         Margin="657,3,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Aend_am}"
/>

