// XAML Mapping for frm_MA_Mitarbeiterstamm
// Use these values for pixel-perfect WinUI3 recreation

// Auto_Kopfzeile0 (Label)
<TextBlock x:Name="Auto_Kopfzeile0"
           Margin="148,17,0,0"
           Width="444" Height="26"
           Foreground="#000000"
/>

// lbl_Datum (Label)
<TextBlock x:Name="lbl_Datum"
           Margin="1850,56,0,0"
           Width="27" Height="18"
           Foreground="#FFFFFF"
/>

// Rechteck37 (Rectangle)
// Befehl39 (CommandButton)
<Button x:Name="Befehl39"
        Margin="506,18,0,0"
        Width="16" Height="18"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl40 (CommandButton)
<Button x:Name="Befehl40"
        Margin="483,18,0,0"
        Width="16" Height="18"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl41 (CommandButton)
<Button x:Name="Befehl41"
        Margin="461,18,0,0"
        Width="16" Height="18"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl43 (CommandButton)
<Button x:Name="Befehl43"
        Margin="438,18,0,0"
        Width="16" Height="18"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl46 (CommandButton)
<Button x:Name="Befehl46"
        Margin="1243,45,0,0"
        Width="138" Height="23"
        Foreground="#000000"
        Background="#CAD9EB"
/>

// mcobtnDelete (CommandButton)
<Button x:Name="mcobtnDelete"
        Margin="1243,11,0,0"
        Width="138" Height="23"
        Foreground="#000000"
        Background="#95B3D7"
/>

// lbl_Vorname (Label)
<TextBlock x:Name="lbl_Vorname"
           Margin="760,46,0,0"
           Width="243" Height="30"
           Foreground="#000000"
/>

// lbl_Nachname (Label)
<TextBlock x:Name="lbl_Nachname"
           Margin="601,46,0,0"
           Width="243" Height="30"
           Foreground="#000000"
/>

// lbl_PersNr (Label)
<TextBlock x:Name="lbl_PersNr"
           Margin="987,50,0,0"
           Width="96" Height="30"
           Foreground="#000000"
/>

// btnLstDruck (CommandButton)
<Button x:Name="btnLstDruck"
        Margin="1554,11,0,0"
        Width="123" Height="23"
        Foreground="#000000"
        Background="#95B3D7"
/>

// lbl_Version (Label)
<TextBlock x:Name="lbl_Version"
           Margin="1845,11,0,0"
           Width="37" Height="19"
           Foreground="#FFFFFF"
/>

// btnRibbonAus (CommandButton)
<Button x:Name="btnRibbonAus"
        Margin="56,19,0,0"
        Width="18" Height="14"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnRibbonEin (CommandButton)
<Button x:Name="btnRibbonEin"
        Margin="56,41,0,0"
        Width="18" Height="14"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnDaBaEin (CommandButton)
<Button x:Name="btnDaBaEin"
        Margin="75,30,0,0"
        Width="18" Height="14"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnDaBaAus (CommandButton)
<Button x:Name="btnDaBaAus"
        Margin="37,30,0,0"
        Width="18" Height="14"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// lbl_Mitarbeitertabelle (CommandButton)
<Button x:Name="lbl_Mitarbeitertabelle"
        Margin="1557,45,0,0"
        Width="123" Height="22"
        Foreground="#000000"
        Background="#95B3D7"
/>

// Bezeichnungsfeld575 (Label)
<TextBlock x:Name="Bezeichnungsfeld575"
           Margin="915,50,0,0"
           Width="68" Height="30"
           Foreground="#000000"
/>

// btnZeitkonto (CommandButton)
<Button x:Name="btnZeitkonto"
        Margin="1096,45,0,0"
        Width="138" Height="23"
        Foreground="#000000"
        Background="#95B3D7"
/>

// Bezeichnungsfeld604 (Label)
<TextBlock x:Name="Bezeichnungsfeld604"
           Margin="162,49,0,0"
           Width="140" Height="23"
           Foreground="#000000"
/>

// btnZKFest (CommandButton)
<Button x:Name="btnZKFest"
        Margin="1391,11,0,0"
        Width="148" Height="25"
        Foreground="#404040"
        Background="#95B3D7"
/>

// btnZKMini (CommandButton)
<Button x:Name="btnZKMini"
        Margin="1391,45,0,0"
        Width="148" Height="25"
        Foreground="#000000"
        Background="#95B3D7"
/>

// lst_MA (ListBox)
<ListView x:Name="lst_MA"
          Margin="1247,88,0,0"
          Width="517" Height="704"
/>

// Menü (SubForm)
<!-- SubForm: frm_Menuefuehrung -->
<Frame x:Name="Menü"
       Margin="0,4,0,0"
       Width="185" Height="798"
/>

// Bezeichnungsfeld449 (Label)
<TextBlock x:Name="Bezeichnungsfeld449"
           Margin="3,0,0,0"
           Width="41" Height="21"
           Foreground="#7F7F7F"
/>

// reg_MA (TabControl)
<TabView x:Name="reg_MA"
         Margin="196,0,0,0"
         Width="1613" Height="802"
/>

// pgAdresse (Page)
// PersNr (TextBox)
<TextBox x:Name="PersNr"
         Margin="266,41,0,0"
         Width="52" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding ID}"
/>

// Bezeichnungsfeld325 (Label)
<TextBlock x:Name="Bezeichnungsfeld325"
           Margin="217,41,0,0"
           Width="48" Height="19"
           Foreground="#000000"
/>

// LEXWare_ID (TextBox)
<TextBox x:Name="LEXWare_ID"
         Margin="365,41,0,0"
         Width="38" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding LEXWare_ID}"
/>

// Bezeichnungsfeld349 (Label)
<TextBlock x:Name="Bezeichnungsfeld349"
           Margin="319,41,0,0"
           Width="48" Height="19"
           Foreground="#000000"
/>

// IstAktiv (CheckBox)
// Bezeichnungsfeld351 (Label)
<TextBlock x:Name="Bezeichnungsfeld351"
           Margin="427,43,0,0"
           Width="49" Height="14"
           Foreground="#000000"
/>

// IstSubunternehmer (CheckBox)
// Bezeichnungsfeld353 (Label)
<TextBlock x:Name="Bezeichnungsfeld353"
           Margin="508,43,0,0"
           Width="101" Height="14"
           Foreground="#000000"
/>

// Nachname (TextBox)
<TextBox x:Name="Nachname"
         Margin="408,69,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Nachname}"
/>

// Bezeichnungsfeld291 (Label)
<TextBlock x:Name="Bezeichnungsfeld291"
           Margin="237,69,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Vorname (TextBox)
<TextBox x:Name="Vorname"
         Margin="408,93,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Vorname}"
/>

// Bezeichnungsfeld293 (Label)
<TextBlock x:Name="Bezeichnungsfeld293"
           Margin="237,93,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Strasse (TextBox)
<TextBox x:Name="Strasse"
         Margin="408,116,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Strasse}"
/>

// Bezeichnungsfeld295 (Label)
<TextBlock x:Name="Bezeichnungsfeld295"
           Margin="237,116,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Nr (TextBox)
<TextBox x:Name="Nr"
         Margin="408,140,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Nr}"
/>

// Bezeichnungsfeld12 (Label)
<TextBlock x:Name="Bezeichnungsfeld12"
           Margin="237,140,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// PLZ (TextBox)
<TextBox x:Name="PLZ"
         Margin="408,164,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding PLZ}"
/>

// Bezeichnungsfeld297 (Label)
<TextBlock x:Name="Bezeichnungsfeld297"
           Margin="237,164,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Ort (TextBox)
<TextBox x:Name="Ort"
         Margin="408,187,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Ort}"
/>

// Bezeichnungsfeld299 (Label)
<TextBlock x:Name="Bezeichnungsfeld299"
           Margin="237,187,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Land (TextBox)
<TextBox x:Name="Land"
         Margin="408,211,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Land}"
/>

// Bezeichnungsfeld300 (Label)
<TextBlock x:Name="Bezeichnungsfeld300"
           Margin="237,211,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Bundesland (TextBox)
<TextBox x:Name="Bundesland"
         Margin="408,235,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Bundesland}"
/>

// Bezeichnungsfeld301 (Label)
<TextBlock x:Name="Bezeichnungsfeld301"
           Margin="237,235,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Tel_Mobil (TextBox)
<TextBox x:Name="Tel_Mobil"
         Margin="408,258,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Tel_Mobil}"
/>

// Bezeichnungsfeld302 (Label)
<TextBlock x:Name="Bezeichnungsfeld302"
           Margin="237,258,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Tel_Festnetz (TextBox)
<TextBox x:Name="Tel_Festnetz"
         Margin="408,282,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Tel_Festnetz}"
/>

// Bezeichnungsfeld303 (Label)
<TextBlock x:Name="Bezeichnungsfeld303"
           Margin="237,282,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Email (TextBox)
<TextBox x:Name="Email"
         Margin="408,306,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Email}"
/>

// Bezeichnungsfeld305 (Label)
<TextBlock x:Name="Bezeichnungsfeld305"
           Margin="237,306,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Geschlecht (ComboBox)
<ComboBox x:Name="Geschlecht"
          Margin="408,329,0,0"
          Width="202" Height="19"
/>

// Bezeichnungsfeld306 (Label)
<TextBlock x:Name="Bezeichnungsfeld306"
           Margin="237,329,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Staatsang (TextBox)
<TextBox x:Name="Staatsang"
         Margin="408,353,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Staatsang}"
/>

// Bezeichnungsfeld307 (Label)
<TextBlock x:Name="Bezeichnungsfeld307"
           Margin="238,353,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Geb_Dat (TextBox)
<TextBox x:Name="Geb_Dat"
         Margin="408,377,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Geb_Dat}"
/>

// Bezeichnungsfeld308 (Label)
<TextBlock x:Name="Bezeichnungsfeld308"
           Margin="237,377,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Geb_Ort (TextBox)
<TextBox x:Name="Geb_Ort"
         Margin="408,400,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Geb_Ort}"
/>

// Bezeichnungsfeld309 (Label)
<TextBlock x:Name="Bezeichnungsfeld309"
           Margin="237,400,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Geb_Name (TextBox)
<TextBox x:Name="Geb_Name"
         Margin="408,424,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Geb_Name}"
/>

// Bezeichnungsfeld392 (Label)
<TextBlock x:Name="Bezeichnungsfeld392"
           Margin="239,424,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Eintrittsdatum (TextBox)
<TextBox x:Name="Eintrittsdatum"
         Margin="408,448,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Eintrittsdatum}"
/>

// Bezeichnungsfeld48 (Label)
<TextBlock x:Name="Bezeichnungsfeld48"
           Margin="239,448,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Austrittsdatum (TextBox)
<TextBox x:Name="Austrittsdatum"
         Margin="408,473,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Austrittsdatum}"
/>

// Bezeichnungsfeld51 (Label)
<TextBlock x:Name="Bezeichnungsfeld51"
           Margin="239,473,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Anstellungsart (ComboBox)
<ComboBox x:Name="Anstellungsart"
          Margin="408,496,0,0"
          Width="202" Height="19"
/>

// Bezeichnungsfeld54 (Label)
<TextBlock x:Name="Bezeichnungsfeld54"
           Margin="239,496,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Eigener_PKW (CheckBox)
// DienstausweisNr (TextBox)
<TextBox x:Name="DienstausweisNr"
         Margin="408,590,0,0"
         Width="65" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding DienstausweisNr}"
/>

// Ausweis_Endedatum (TextBox)
<TextBox x:Name="Ausweis_Endedatum"
         Margin="506,590,0,0"
         Width="105" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Ausweis_Endedatum}"
/>

// Ausweis_Funktion (TextBox)
<TextBox x:Name="Ausweis_Funktion"
         Margin="408,613,0,0"
         Width="203" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Ausweis_Funktion}"
/>

// Epin_DFB (TextBox)
<TextBox x:Name="Epin_DFB"
         Margin="408,636,0,0"
         Width="203" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Epin_DFB}"
/>

// Bewacher_ID (TextBox)
<TextBox x:Name="Bewacher_ID"
         Margin="408,685,0,0"
         Width="203" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Bewacher_ID}"
/>

// MA_Bild (Image)
// BIC (TextBox)
<TextBox x:Name="BIC"
         Margin="812,93,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding BIC}"
/>

// Bezeichnungsfeld72 (Label)
<TextBlock x:Name="Bezeichnungsfeld72"
           Margin="640,93,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// IBAN (TextBox)
<TextBox x:Name="IBAN"
         Margin="812,116,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding IBAN}"
/>

// Kontoinhaber (TextBox)
<TextBox x:Name="Kontoinhaber"
         Margin="811,69,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Kontoinhaber}"
/>

// Bezuege_gezahlt_als (TextBox)
<TextBox x:Name="Bezuege_gezahlt_als"
         Margin="811,164,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Bezuege_gezahlt_als}"
/>

// Sozialvers_Nr (TextBox)
<TextBox x:Name="Sozialvers_Nr"
         Margin="811,187,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Sozialvers_Nr}"
/>

// SteuerNr (TextBox)
<TextBox x:Name="SteuerNr"
         Margin="811,211,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding SteuerNr}"
/>

// KV_Kasse (TextBox)
<TextBox x:Name="KV_Kasse"
         Margin="810,258,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding KV_Kasse}"
/>

// Ist_RV_Befrantrag (CheckBox)
// Steuerklasse (TextBox)
<TextBox x:Name="Steuerklasse"
         Margin="810,284,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Steuerklasse}"
/>

// Arbst_pro_Arbeitstag (TextBox)
<TextBox x:Name="Arbst_pro_Arbeitstag"
         Margin="1182,404,0,0"
         Width="41" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Arbst_pro_Arbeitstag}"
/>

// Arbeitstage_pro_Woche (TextBox)
<TextBox x:Name="Arbeitstage_pro_Woche"
         Margin="1182,426,0,0"
         Width="41" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Arbeitstage_pro_Woche}"
/>

// Resturl_Vorjahr (TextBox)
<TextBox x:Name="Resturl_Vorjahr"
         Margin="1182,449,0,0"
         Width="41" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Resturl_Vorjahr}"
/>

// Urlaubsanspr_pro_Jahr (TextBox)
<TextBox x:Name="Urlaubsanspr_pro_Jahr"
         Margin="811,307,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Urlaubsanspr_pro_Jahr}"
/>

// StundenZahlMax (TextBox)
<TextBox x:Name="StundenZahlMax"
         Margin="810,330,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding StundenZahlMax}"
/>

// IstNSB (CheckBox)
// Bezeichnungsfeld434 (Label)
<TextBlock x:Name="Bezeichnungsfeld434"
           Margin="640,378,0,0"
           Width="166" Height="20"
           Foreground="#000000"
/>

// Hat_keine_34a (CheckBox)
// HatSachkunde (CheckBox)
// btnDateisuch (CommandButton)
<Button x:Name="btnDateisuch"
        Margin="775,424,0,0"
        Width="22" Height="19"
        Foreground="#404040"
        Background="#95B3D7"
/>

// tblBilddatei (TextBox)
<TextBox x:Name="tblBilddatei"
         Margin="813,424,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding tblBilddatei}"
/>

// Bemerkungen (TextBox)
<TextBox x:Name="Bemerkungen"
         Margin="640,600,0,0"
         Width="379" Height="134"
         Foreground="#0072BC"
         Background="#FFFFFF"
         Text="{Binding Bemerkungen}"
/>

// sub_MA_Einsatz_Zuo (SubForm)
<!-- SubForm: sub_MA_Einsatz_Zuo -->
<Frame x:Name="sub_MA_Einsatz_Zuo"
       Margin="1033,601,0,0"
       Width="200" Height="132"
/>

// Bezeichnungsfeld396 (Label)
<TextBlock x:Name="Bezeichnungsfeld396"
           Margin="1033,578,0,0"
           Width="200" Height="19"
           Foreground="#000000"
/>

// btnDateisuch2 (CommandButton)
<Button x:Name="btnDateisuch2"
        Margin="774,447,0,0"
        Width="22" Height="19"
        Foreground="#404040"
        Background="#95B3D7"
/>

// tblSignaturdatei (TextBox)
<TextBox x:Name="tblSignaturdatei"
         Margin="812,447,0,0"
         Width="202" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding tblSignaturdatei}"
/>

// MA_Signatur (Image)
// Bezeichnungsfeld75 (Label)
<TextBlock x:Name="Bezeichnungsfeld75"
           Margin="641,116,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld78 (Label)
<TextBlock x:Name="Bezeichnungsfeld78"
           Margin="640,69,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld81 (Label)
<TextBlock x:Name="Bezeichnungsfeld81"
           Margin="640,140,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld84 (Label)
<TextBlock x:Name="Bezeichnungsfeld84"
           Margin="640,164,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld87 (Label)
<TextBlock x:Name="Bezeichnungsfeld87"
           Margin="640,187,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld90 (Label)
<TextBlock x:Name="Bezeichnungsfeld90"
           Margin="640,211,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld324 (Label)
<TextBlock x:Name="Bezeichnungsfeld324"
           Margin="640,235,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld99 (Label)
<TextBlock x:Name="Bezeichnungsfeld99"
           Margin="640,258,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld102 (Label)
<TextBlock x:Name="Bezeichnungsfeld102"
           Margin="641,353,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld105 (Label)
<TextBlock x:Name="Bezeichnungsfeld105"
           Margin="640,284,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld108 (Label)
<TextBlock x:Name="Bezeichnungsfeld108"
           Margin="1022,404,0,0"
           Width="156" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld111 (Label)
<TextBlock x:Name="Bezeichnungsfeld111"
           Margin="1022,427,0,0"
           Width="156" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld114 (Label)
<TextBlock x:Name="Bezeichnungsfeld114"
           Margin="1022,451,0,0"
           Width="156" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld117 (Label)
<TextBlock x:Name="Bezeichnungsfeld117"
           Margin="641,307,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld120 (Label)
<TextBlock x:Name="Bezeichnungsfeld120"
           Margin="641,330,0,0"
           Width="166" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld132 (Label)
<TextBlock x:Name="Bezeichnungsfeld132"
           Margin="240,521,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld135 (Label)
<TextBlock x:Name="Bezeichnungsfeld135"
           Margin="240,544,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld394 (Label)
<TextBlock x:Name="Bezeichnungsfeld394"
           Margin="640,496,0,0"
           Width="144" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld123 (Label)
<TextBlock x:Name="Bezeichnungsfeld123"
           Margin="641,473,0,0"
           Width="144" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld138 (Label)
<TextBlock x:Name="Bezeichnungsfeld138"
           Margin="240,568,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld144 (Label)
<TextBlock x:Name="Bezeichnungsfeld144"
           Margin="641,424,0,0"
           Width="121" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld141 (Label)
<TextBlock x:Name="Bezeichnungsfeld141"
           Margin="241,589,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld432 (Label)
<TextBlock x:Name="Bezeichnungsfeld432"
           Margin="241,613,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld527 (Label)
<TextBlock x:Name="Bezeichnungsfeld527"
           Margin="640,578,0,0"
           Width="378" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld538 (Label)
<TextBlock x:Name="Bezeichnungsfeld538"
           Margin="641,447,0,0"
           Width="121" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld549 (Label)
<TextBlock x:Name="Bezeichnungsfeld549"
           Margin="241,685,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Bezeichnungsfeld548 (Label)
<TextBlock x:Name="Bezeichnungsfeld548"
           Margin="241,636,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// btnMaps (CommandButton)
<Button x:Name="btnMaps"
        Margin="1070,298,0,0"
        Width="118" Height="26"
        Foreground="#404040"
        Background="#95B3D7"
/>

// Stundenlohn_brutto (ComboBox)
<ComboBox x:Name="Stundenlohn_brutto"
          Margin="811,140,0,0"
          Width="202" Height="21"
/>

// Fahrerlaubnis (ComboBox)
<ComboBox x:Name="Fahrerlaubnis"
          Margin="408,544,0,0"
          Width="53" Height="19"
/>

// Taetigkeit_Bezeichnung (ComboBox)
<ComboBox x:Name="Taetigkeit_Bezeichnung"
          Margin="811,235,0,0"
          Width="202" Height="21"
/>

// btnZuAb (CommandButton)
<Button x:Name="btnZuAb"
        Margin="640,522,0,0"
        Width="113" Height="18"
        Foreground="#404040"
        Background="#95B3D7"
/>

// Amt_Pruefung (TextBox)
<TextBox x:Name="Amt_Pruefung"
         Margin="408,734,0,0"
         Width="203" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Amt_Pruefung}"
/>

// Bezeichnungsfeld605 (Label)
<TextBlock x:Name="Bezeichnungsfeld605"
           Margin="241,734,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Datum_Pruefung (TextBox)
<TextBox x:Name="Datum_Pruefung"
         Margin="408,708,0,0"
         Width="203" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Datum_Pruefung}"
/>

// Bezeichnungsfeld606 (Label)
<TextBlock x:Name="Bezeichnungsfeld606"
           Margin="241,708,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// Lex_Aktiv (CheckBox)
// Bezeichnungsfeld682 (Label)
<TextBlock x:Name="Bezeichnungsfeld682"
           Margin="633,42,0,0"
           Width="65" Height="21"
           Foreground="#000000"
/>

// cbMailAbrech (CheckBox)
// lblMailAbrech (Label)
<TextBlock x:Name="lblMailAbrech"
           Margin="640,401,0,0"
           Width="166" Height="20"
           Foreground="#000000"
/>

// Kleidergroesse (ComboBox)
<ComboBox x:Name="Kleidergroesse"
          Margin="408,521,0,0"
          Width="202" Height="19"
/>

// Modul1_DFB (CheckBox)
// Bezeichnungsfeld695 (Label)
<TextBlock x:Name="Bezeichnungsfeld695"
           Margin="241,659,0,0"
           Width="164" Height="19"
           Foreground="#000000"
/>

// btnXLZeitkto (CommandButton)
<Button x:Name="btnXLZeitkto"
        Margin="727,49,0,0"
        Width="106" Height="23"
        Foreground="#404040"
        Background="#95B3D7"
/>

// btnLesen (CommandButton)
<Button x:Name="btnLesen"
        Margin="501,50,0,0"
        Width="94" Height="23"
        Foreground="#000000"
        Background="#95B3D7"
/>

// btnUpdJahr (CommandButton)
<Button x:Name="btnUpdJahr"
        Margin="604,50,0,0"
        Width="87" Height="23"
        Foreground="#000000"
        Background="#95B3D7"
/>

// EinsProMon (TextBox)
<TextBox x:Name="EinsProMon"
         Margin="1043,51,0,0"
         Width="21" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld202 (Label)
<TextBlock x:Name="Bezeichnungsfeld202"
           Margin="943,51,0,0"
           Width="97" Height="19"
           Foreground="#000000"
/>

// TagProMon (TextBox)
<TextBox x:Name="TagProMon"
         Margin="1177,51,0,0"
         Width="21" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld204 (Label)
<TextBlock x:Name="Bezeichnungsfeld204"
           Margin="1090,51,0,0"
           Width="81" Height="19"
           Foreground="#000000"
/>

// cboJahr (ComboBox)
<ComboBox x:Name="cboJahr"
          Margin="445,53,0,0"
          Width="53" Height="23"
/>

// lst_Tl1M (ListBox)
<ListView x:Name="lst_Tl1M"
          Margin="243,77,0,0"
          Width="1010" Height="33"
/>

// Bezeichnungsfeld338 (Label)
<TextBlock x:Name="Bezeichnungsfeld338"
           Margin="243,53,0,0"
           Width="97" Height="23"
           Foreground="#000000"
/>

// lst_Tl2M (ListBox)
<ListView x:Name="lst_Tl2M"
          Margin="243,114,0,0"
          Width="1011" Height="33"
/>

// lst_Tl1 (ListBox)
<ListView x:Name="lst_Tl1"
          Margin="227,81,0,0"
          Width="1012" Height="268"
/>

// Bezeichnungsfeld334 (Label)
<TextBlock x:Name="Bezeichnungsfeld334"
           Margin="214,56,0,0"
           Width="118" Height="21"
           Foreground="#000000"
/>

// lst_Tl2 (ListBox)
<ListView x:Name="lst_Tl2"
          Margin="239,369,0,0"
          Width="1001" Height="264"
/>

// Bezeichnungsfeld336 (Label)
<TextBlock x:Name="Bezeichnungsfeld336"
           Margin="217,347,0,0"
           Width="85" Height="21"
           Foreground="#000000"
/>

// cboJahrJa (ComboBox)
<ComboBox x:Name="cboJahrJa"
          Margin="384,55,0,0"
          Width="53" Height="19"
/>

// btnXLJahr (CommandButton)
<Button x:Name="btnXLJahr"
        Margin="474,52,0,0"
        Width="105" Height="22"
        Foreground="#404040"
        Background="#95B3D7"
/>

// pgAuftrUeb (Page)
// btnZKeinzel (CommandButton)
<Button x:Name="btnZKeinzel"
        Margin="1025,30,0,0"
        Width="196" Height="32"
        Foreground="#000000"
        Background="#95B3D7"
/>

// Bezeichnungsfeld364 (Label)
<TextBlock x:Name="Bezeichnungsfeld364"
           Margin="243,68,0,0"
           Width="119" Height="21"
           Foreground="#000000"
/>

// Bericht_drucken (CommandButton)
<Button x:Name="Bericht_drucken"
        Margin="379,68,0,0"
        Width="105" Height="21"
        Foreground="#404040"
        Background="#95B3D7"
/>

// btnAU_Lesen (CommandButton)
<Button x:Name="btnAU_Lesen"
        Margin="572,70,0,0"
        Width="98" Height="21"
        Foreground="#000000"
        Background="#95B3D7"
/>

// Bezeichnungsfeld617 (Label)
<TextBlock x:Name="Bezeichnungsfeld617"
           Margin="696,71,0,0"
           Width="53" Height="21"
           Foreground="#7F7F7F"
/>

// lbSummeStunden (Label)
<TextBlock x:Name="lbSummeStunden"
           Margin="995,71,0,0"
           Width="225" Height="18"
           Foreground="#7F7F7F"
/>

// lst_Zuo (ListBox)
<ListView x:Name="lst_Zuo"
          Margin="244,98,0,0"
          Width="976" Height="604"
/>

// btnCalc (CommandButton)
<Button x:Name="btnCalc"
        Margin="1101,714,0,0"
        Width="117" Height="22"
        Foreground="#000000"
        Background="#95B3D7"
/>

// btnau_lesen2 (CommandButton)
<Button x:Name="btnau_lesen2"
        Margin="784,54,0,0"
        Width="127" Height="21"
        Foreground="#000000"
        Background="#95B3D7"
/>

// frmStundenübersicht (SubForm)
<!-- SubForm: frm_Stundenübersicht2 -->
<Frame x:Name="frmStundenübersicht"
       Margin="215,98,0,0"
       Width="1024" Height="686"
/>

// pgPlan (Page)
// Bezeichnungsfeld550 (Label)
<TextBlock x:Name="Bezeichnungsfeld550"
           Margin="855,34,0,0"
           Width="209" Height="18"
           Foreground="#000000"
/>

// txDatumDP (TextBox)
<TextBox x:Name="txDatumDP"
         Margin="1086,34,0,0"
         Width="100" Height="18"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Datum_DP}"
/>

// btnAUPl_Lesen (CommandButton)
<Button x:Name="btnAUPl_Lesen"
        Margin="760,37,0,0"
        Width="73" Height="21"
        Foreground="#000000"
        Background="#95B3D7"
/>

// btn_Diensplan_prnt (CommandButton)
<Button x:Name="btn_Diensplan_prnt"
        Margin="1090,61,0,0"
        Width="94" Height="21"
        Foreground="#000000"
        Background="#95B3D7"
/>

// btn_Dienstplan_send (CommandButton)
<Button x:Name="btn_Dienstplan_send"
        Margin="859,61,0,0"
        Width="102" Height="21"
        Foreground="#000000"
        Background="#95B3D7"
/>

// lstPl_Zuo (ListBox)
<ListView x:Name="lstPl_Zuo"
          Margin="238,96,0,0"
          Width="947" Height="696"
/>

// pgnVerfueg (Page)
// btnMehrfachtermine (CommandButton)
<Button x:Name="btnMehrfachtermine"
        Margin="391,68,0,0"
        Width="154" Height="21"
        Foreground="#000000"
        Background="#95B3D7"
/>

// TermineAbHeute (CheckBox)
// Bezeichnungsfeld403 (Label)
<TextBlock x:Name="Bezeichnungsfeld403"
           Margin="636,68,0,0"
           Width="115" Height="21"
           Foreground="#000000"
/>

// sub_MA_tbl_MA_NVerfuegZeiten (SubForm)
<!-- SubForm: sub_MA_tbl_MA_NVerfuegZeiten -->
<Frame x:Name="sub_MA_tbl_MA_NVerfuegZeiten"
       Margin="238,103,0,0"
       Width="987" Height="684"
/>

// Bezeichnungsfeld457 (Label)
<TextBlock x:Name="Bezeichnungsfeld457"
           Margin="240,81,0,0"
           Width="122" Height="21"
           Foreground="#000000"
/>

// pgDienstKl (Page)
// btnReport_Dienstkleidung (CommandButton)
<Button x:Name="btnReport_Dienstkleidung"
        Margin="721,42,0,0"
        Width="131" Height="27"
        Foreground="#404040"
        Background="#95B3D7"
/>

// sub_MA_Dienstkleidung (SubForm)
<!-- SubForm: sub_MA_Dienstkleidung -->
<Frame x:Name="sub_MA_Dienstkleidung"
       Margin="245,79,0,0"
       Width="999" Height="705"
/>

// btn_MA_EinlesVorlageDatei (CommandButton)
<Button x:Name="btn_MA_EinlesVorlageDatei"
        Margin="244,43,0,0"
        Width="266" Height="30"
        Foreground="#000000"
        Background="#95B3D7"
/>

// btnXLVordrucke (CommandButton)
<Button x:Name="btnXLVordrucke"
        Margin="587,47,0,0"
        Width="130" Height="23"
        Foreground="#000000"
        Background="#95B3D7"
/>

// Briefkopf (TextBox)
<TextBox x:Name="Briefkopf"
         Margin="353,64,0,0"
         Width="249" Height="155"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Briefkopf}"
/>

// Bezeichnungsfeld408 (Label)
<TextBlock x:Name="Bezeichnungsfeld408"
           Margin="252,64,0,0"
           Width="91" Height="21"
           Foreground="#7F7F7F"
/>

// IstBrfAuto (CheckBox)
// Bezeichnungsfeld410 (Label)
<TextBlock x:Name="Bezeichnungsfeld410"
           Margin="353,227,0,0"
           Width="333" Height="21"
           Foreground="#7F7F7F"
/>

// Anr (TextBox)
<TextBox x:Name="Anr"
         Margin="353,269,0,0"
         Width="373" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Anr}"
/>

// Bezeichnungsfeld412 (Label)
<TextBlock x:Name="Bezeichnungsfeld412"
           Margin="251,269,0,0"
           Width="94" Height="21"
           Foreground="#7F7F7F"
/>

// Anr_Brief (TextBox)
<TextBox x:Name="Anr_Brief"
         Margin="352,303,0,0"
         Width="373" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Anr_Brief}"
/>

// Bezeichnungsfeld414 (Label)
<TextBlock x:Name="Bezeichnungsfeld414"
           Margin="250,303,0,0"
           Width="94" Height="21"
           Foreground="#7F7F7F"
/>

// Anr_eMail (TextBox)
<TextBox x:Name="Anr_eMail"
         Margin="352,330,0,0"
         Width="373" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Anr_eMail}"
/>

// Bezeichnungsfeld417 (Label)
<TextBlock x:Name="Bezeichnungsfeld417"
           Margin="250,329,0,0"
           Width="94" Height="21"
           Foreground="#7F7F7F"
/>

// Untergeordnet360 (SubForm)
<!-- SubForm: sub_tbl_MA_StundenFolgemonat -->
<Frame x:Name="Untergeordnet360"
       Margin="234,114,0,0"
       Width="1010" Height="663"
/>

// Bezeichnungsfeld361 (Label)
<TextBlock x:Name="Bezeichnungsfeld361"
           Margin="223,88,0,0"
           Width="250" Height="21"
           Foreground="#7F7F7F"
/>

// ufrm_Maps (SubForm)
<!-- SubForm: sub_Browser -->
<Frame x:Name="ufrm_Maps"
       Margin="204,26,0,0"
       Width="1044" Height="744"
/>

// Bezeichnungsfeld582 (Label)
<TextBlock x:Name="Bezeichnungsfeld582"
           Margin="216,35,0,0"
           Width="122" Height="21"
           Foreground="#7F7F7F"
/>

// subAuftragRech (SubForm)
<!-- SubForm: sub_Auftrag_Rechnung_Gueni -->
<Frame x:Name="subAuftragRech"
       Margin="209,68,0,0"
       Width="1025" Height="344"
/>

// subZuoStunden (SubForm)
<!-- SubForm: zfrm_ZUO_Stunden_Sub_lb -->
<Frame x:Name="subZuoStunden"
       Margin="209,427,0,0"
       Width="1023" Height="362"
/>

// Bezeichnungsfeld681 (Label)
<TextBlock x:Name="Bezeichnungsfeld681"
           Margin="205,411,0,0"
           Width="122" Height="21"
           Foreground="#7F7F7F"
/>

// EmptyCell683 (EmptyCell)
// Bezeichnungsfeld332 (Label)
<TextBlock x:Name="Bezeichnungsfeld332"
           Margin="1247,54,0,0"
           Width="45" Height="24"
           Foreground="#000000"
/>

// cboAuswahl (ComboBox)
<ComboBox x:Name="cboAuswahl"
          Margin="1553,54,0,0"
          Width="195" Height="24"
/>

// NurAktiveMA (ComboBox)
<ComboBox x:Name="NurAktiveMA"
          Margin="1294,54,0,0"
          Width="199" Height="24"
/>

// MANameEingabe (ComboBox)
<ComboBox x:Name="MANameEingabe"
          Margin="1294,26,0,0"
          Width="199" Height="25"
/>

// Bezeichnungsfeld451 (Label)
<TextBlock x:Name="Bezeichnungsfeld451"
           Margin="1247,26,0,0"
           Width="45" Height="25"
           Foreground="#000000"
/>

// Bezeichnungsfeld474 (Label)
<TextBlock x:Name="Bezeichnungsfeld474"
           Margin="1508,54,0,0"
           Width="45" Height="24"
           Foreground="#000000"
/>

// Bezeichnungsfeld366 (Label)
<TextBlock x:Name="Bezeichnungsfeld366"
           Margin="238,38,0,0"
           Width="120" Height="21"
           Foreground="#000000"
/>

// Bezeichnungsfeld368 (Label)
<TextBlock x:Name="Bezeichnungsfeld368"
           Margin="517,38,0,0"
           Width="28" Height="21"
           Foreground="#000000"
/>

// Bezeichnungsfeld370 (Label)
<TextBlock x:Name="Bezeichnungsfeld370"
           Margin="631,38,0,0"
           Width="34" Height="21"
           Foreground="#000000"
/>

// Erst_von (TextBox)
<TextBox x:Name="Erst_von"
         Margin="75,3,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Erst_von}"
/>

// Bezeichnungsfeld416 (Label)
<TextBlock x:Name="Bezeichnungsfeld416"
           Margin="3,3,0,0"
           Width="53" Height="15"
           Foreground="#000000"
/>

// Erst_am (TextBox)
<TextBox x:Name="Erst_am"
         Margin="215,3,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Erst_am}"
/>

// Aend_von (TextBox)
<TextBox x:Name="Aend_von"
         Margin="510,3,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Aend_von}"
/>

// Bezeichnungsfeld420 (Label)
<TextBlock x:Name="Bezeichnungsfeld420"
           Margin="438,3,0,0"
           Width="53" Height="15"
           Foreground="#000000"
/>

// Aend_am (TextBox)
<TextBox x:Name="Aend_am"
         Margin="654,4,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Aend_am}"
/>

