// XAML Mapping for frm_VA_Auftragstamm
// Use these values for pixel-perfect WinUI3 recreation

// Rechteck620 (Rectangle)
// Auto_Kopfzeile0 (Label)
<TextBlock x:Name="Auto_Kopfzeile0"
           Margin="120,26,0,0"
           Width="195" Height="25"
           Foreground="#000000"
/>

// lbl_Datum (Label)
<TextBlock x:Name="lbl_Datum"
           Margin="1762,26,0,0"
           Width="91" Height="18"
           Foreground="#FFFFFF"
/>

// Veranst_Status_ID (ComboBox)
<ComboBox x:Name="Veranst_Status_ID"
          Margin="1621,19,0,0"
          Width="114" Height="22"
/>

// Bezeichnungsfeld344 (Label)
<TextBlock x:Name="Bezeichnungsfeld344"
           Margin="1504,19,0,0"
           Width="107" Height="19"
           Foreground="#FFFFFF"
/>

// btnSchnellPlan (CommandButton)
<Button x:Name="btnSchnellPlan"
        Margin="533,30,0,0"
        Width="129" Height="31"
        Foreground="#000000"
        Background="#C6D9F1"
/>

// btnMailEins (CommandButton)
<Button x:Name="btnMailEins"
        Margin="1013,11,0,0"
        Width="153" Height="24"
        Foreground="#000000"
        Background="#F0F0F0"
/>

// btnDruckZusage (CommandButton)
<Button x:Name="btnDruckZusage"
        Margin="1013,49,0,0"
        Width="153" Height="24"
        Foreground="#000000"
        Background="#F0F0F0"
/>

// btn_letzer_Datensatz (CommandButton)
<Button x:Name="btn_letzer_Datensatz"
        Margin="411,19,0,0"
        Width="16" Height="18"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl40 (CommandButton)
<Button x:Name="Befehl40"
        Margin="392,19,0,0"
        Width="16" Height="18"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl41 (CommandButton)
<Button x:Name="Befehl41"
        Margin="372,19,0,0"
        Width="16" Height="18"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl43 (CommandButton)
<Button x:Name="Befehl43"
        Margin="353,19,0,0"
        Width="16" Height="18"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// mcobtnDelete (CommandButton)
<Button x:Name="mcobtnDelete"
        Margin="858,11,0,0"
        Width="133" Height="24"
        Foreground="#000000"
        Background="#F0F0F0"
/>

// Befehl38 (CommandButton)
<Button x:Name="Befehl38"
        Margin="1867,7,0,0"
        Width="20" Height="22"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnRibbonAus (CommandButton)
<Button x:Name="btnRibbonAus"
        Margin="49,21,0,0"
        Width="18" Height="15"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnRibbonEin (CommandButton)
<Button x:Name="btnRibbonEin"
        Margin="49,44,0,0"
        Width="18" Height="14"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnDaBaEin (CommandButton)
<Button x:Name="btnDaBaEin"
        Margin="68,33,0,0"
        Width="18" Height="14"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnDaBaAus (CommandButton)
<Button x:Name="btnDaBaAus"
        Margin="30,33,0,0"
        Width="18" Height="14"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnReq (CommandButton)
<Button x:Name="btnReq"
        Margin="355,53,0,0"
        Width="82" Height="18"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// lbl_Version (Label)
<TextBlock x:Name="lbl_Version"
           Margin="1757,7,0,0"
           Width="102" Height="21"
           Foreground="#FFFFFF"
/>

// btnneuveranst (CommandButton)
<Button x:Name="btnneuveranst"
        Margin="703,48,0,0"
        Width="133" Height="23"
        Foreground="#000000"
        Background="#F0F0F0"
/>

// Befehl640 (CommandButton)
<Button x:Name="Befehl640"
        Margin="703,11,0,0"
        Width="133" Height="23"
        Foreground="#000000"
        Background="#F0F0F0"
/>

// btn_rueck (CommandButton)
<Button x:Name="btn_rueck"
        Margin="430,18,0,0"
        Width="16" Height="18"
        Foreground="#404040"
        Background="#95B3D7"
/>

// btn_Rueckmeld (CommandButton)
<Button x:Name="btn_Rueckmeld"
        Margin="120,56,0,0"
        Width="95" Height="15"
        Foreground="#000000"
        Background="#F0F0F0"
/>

// btnSyncErr (CommandButton)
<Button x:Name="btnSyncErr"
        Margin="230,56,0,0"
        Width="69" Height="15"
        Foreground="#000000"
        Background="#F0F0F0"
/>

// btn_ListeStd (CommandButton)
<Button x:Name="btn_ListeStd"
        Margin="860,49,0,0"
        Width="133" Height="24"
        Foreground="#000000"
        Background="#F0F0F0"
/>

// btn_Autosend_BOS (CommandButton)
<Button x:Name="btn_Autosend_BOS"
        Margin="1183,11,0,0"
        Width="174" Height="24"
        Foreground="#000000"
        Background="#F7B580"
/>

// cbAutosendEL (CheckBox)
// lbl_EL_Autosend (Label)
<TextBlock x:Name="lbl_EL_Autosend"
           Margin="1182,53,0,0"
           Width="73" Height="18"
           Foreground="#000000"
/>

// Befehl709 (CommandButton)
<Button x:Name="Befehl709"
        Margin="1285,53,0,0"
        Width="71" Height="18"
        Foreground="#404040"
        Background="#95B3D7"
/>

// btnMailSub (CommandButton)
<Button x:Name="btnMailSub"
        Margin="1365,11,0,0"
        Width="128" Height="34"
        Foreground="#000000"
        Background="#F0F0F0"
/>

// ID (TextBox)
<TextBox x:Name="ID"
         Margin="474,7,0,0"
         Width="41" Height="21"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding ID}"
/>

// Bezeichnungsfeld466 (Label)
<TextBlock x:Name="Bezeichnungsfeld466"
           Margin="446,7,0,0"
           Width="28" Height="22"
           Foreground="#000000"
/>

// Dat_VA_Von (TextBox)
<TextBox x:Name="Dat_VA_Von"
         Margin="248,7,0,0"
         Width="87" Height="22"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Dat_VA_Von}"
/>

// Bezeichnungsfeld272 (Label)
<TextBlock x:Name="Bezeichnungsfeld272"
           Margin="186,7,0,0"
           Width="57" Height="22"
           Foreground="#000000"
/>

// Dat_VA_Bis (TextBox)
<TextBox x:Name="Dat_VA_Bis"
         Margin="350,7,0,0"
         Width="87" Height="22"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Dat_VA_Bis}"
/>

// Treffpunkt (TextBox)
<TextBox x:Name="Treffpunkt"
         Margin="965,7,0,0"
         Width="204" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Treffpunkt}"
/>

// Bezeichnungsfeld327 (Label)
<TextBlock x:Name="Bezeichnungsfeld327"
           Margin="782,7,0,0"
           Width="116" Height="22"
           Foreground="#000000"
/>

// Treffp_Zeit (TextBox)
<TextBox x:Name="Treffp_Zeit"
         Margin="905,7,0,0"
         Width="58" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Treffp_Zeit}"
/>

// Ansprechpartner (TextBox)
<TextBox x:Name="Ansprechpartner"
         Margin="905,59,0,0"
         Width="263" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Ansprechpartner}"
/>

// Bezeichnungsfeld333 (Label)
<TextBlock x:Name="Bezeichnungsfeld333"
           Margin="782,58,0,0"
           Width="116" Height="23"
           Foreground="#000000"
/>

// Objekt_ID (ComboBox)
<ComboBox x:Name="Objekt_ID"
          Margin="486,84,0,0"
          Width="30" Height="23"
/>

// cboVADatum (ComboBox)
<ComboBox x:Name="cboVADatum"
          Margin="577,84,0,0"
          Width="145" Height="23"
/>

// btnDatumLeft (CommandButton)
<Button x:Name="btnDatumLeft"
        Margin="554,84,0,0"
        Width="19" Height="23"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnDatumRight (CommandButton)
<Button x:Name="btnDatumRight"
        Margin="724,84,0,0"
        Width="19" Height="23"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Objekt (ComboBox)
<ComboBox x:Name="Objekt"
          Margin="248,84,0,0"
          Width="247" Height="23"
/>

// Bezeichnungsfeld243 (Label)
<TextBlock x:Name="Bezeichnungsfeld243"
           Margin="185,84,0,0"
           Width="57" Height="22"
           Foreground="#000000"
/>

// Ort (ComboBox)
<ComboBox x:Name="Ort"
          Margin="248,58,0,0"
          Width="268" Height="23"
/>

// Bezeichnungsfeld467 (Label)
<TextBlock x:Name="Bezeichnungsfeld467"
           Margin="186,59,0,0"
           Width="57" Height="22"
           Foreground="#000000"
/>

// Dienstkleidung (ComboBox)
<ComboBox x:Name="Dienstkleidung"
          Margin="905,32,0,0"
          Width="263" Height="21"
/>

// Bezeichnungsfeld330 (Label)
<TextBlock x:Name="Bezeichnungsfeld330"
           Margin="782,31,0,0"
           Width="116" Height="23"
           Foreground="#000000"
/>

// frm_Menuefuehrung (SubForm)
<!-- SubForm: frm_Menuefuehrung -->
<Frame x:Name="frm_Menuefuehrung"
       Margin="1,0,0,0"
       Width="173" Height="792"
/>

// veranstalter_id (ComboBox)
<ComboBox x:Name="veranstalter_id"
          Margin="905,85,0,0"
          Width="263" Height="21"
/>

// Bezeichnungsfeld592 (Label)
<TextBlock x:Name="Bezeichnungsfeld592"
           Margin="782,85,0,0"
           Width="116" Height="21"
           Foreground="#000000"
/>

// Reg_VA (TabControl)
<TabView x:Name="Reg_VA"
         Margin="181,117,0,0"
         Width="1094" Height="720"
/>

// pgMA_Zusage (Page)
// MA_Selektion (OptionGroup)
// sub_MA_VA_Zuordnung (SubForm)
<!-- SubForm: sub_MA_VA_Zuordnung -->
<Frame x:Name="sub_MA_VA_Zuordnung"
       Margin="455,196,0,0"
       Width="810" Height="616"
/>

// sub_VA_Start (SubForm)
<!-- SubForm: sub_VA_Start -->
<Frame x:Name="sub_VA_Start"
       Margin="197,196,0,0"
       Width="251" Height="186"
/>

// sub_MA_VA_Planung_Absage (SubForm)
<!-- SubForm: sub_MA_VA_Planung_Absage -->
<Frame x:Name="sub_MA_VA_Planung_Absage"
       Margin="193,422,0,0"
       Width="254" Height="390"
/>

// Bezeichnungsfeld526 (Label)
<TextBlock x:Name="Bezeichnungsfeld526"
           Margin="197,401,0,0"
           Width="64" Height="19"
           Foreground="#000000"
/>

// pgMA_Plan (Page)
// sub_MA_VA_Zuordnung_Status (SubForm)
<!-- SubForm: sub_MA_VA_Planung_Status -->
<Frame x:Name="sub_MA_VA_Zuordnung_Status"
       Margin="213,225,0,0"
       Width="919" Height="583"
/>

// Bezeichnungsfeld386 (Label)
<TextBlock x:Name="Bezeichnungsfeld386"
           Margin="209,217,0,0"
           Width="130" Height="21"
           Foreground="#7F7F7F"
/>

// sub_ZusatzDateien (SubForm)
<!-- SubForm: sub_ZusatzDateien -->
<Frame x:Name="sub_ZusatzDateien"
       Margin="214,266,0,0"
       Width="900" Height="527"
/>

// btnNeuAttach (CommandButton)
<Button x:Name="btnNeuAttach"
        Margin="851,229,0,0"
        Width="211" Height="41"
        Foreground="#404040"
        Background="#95B3D7"
/>

// Bezeichnungsfeld355 (Label)
<TextBlock x:Name="Bezeichnungsfeld355"
           Margin="224,233,0,0"
           Width="578" Height="41"
           Foreground="#7F7F7F"
/>

// pgRechnung (Page)
// sub_tbl_Rch_Kopf (SubForm)
<!-- SubForm: sub_tbl_Rch_Kopf -->
<Frame x:Name="sub_tbl_Rch_Kopf"
       Margin="223,255,0,0"
       Width="949" Height="59"
/>

// Bezeichnungsfeld470 (Label)
<TextBlock x:Name="Bezeichnungsfeld470"
           Margin="223,231,0,0"
           Width="121" Height="21"
           Foreground="#000000"
/>

// sub_tbl_Rch_Pos_Auftrag (SubForm)
<!-- SubForm: sub_tbl_Rch_Pos_Auftrag -->
<Frame x:Name="sub_tbl_Rch_Pos_Auftrag"
       Margin="225,354,0,0"
       Width="938" Height="465"
/>

// Bezeichnungsfeld472 (Label)
<TextBlock x:Name="Bezeichnungsfeld472"
           Margin="223,330,0,0"
           Width="143" Height="21"
           Foreground="#000000"
/>

// btnPDFKopf (CommandButton)
<Button x:Name="btnPDFKopf"
        Margin="366,224,0,0"
        Width="132" Height="26"
        Foreground="#000000"
        Background="#95B3D7"
/>

// btnPDFPos (CommandButton)
<Button x:Name="btnPDFPos"
        Margin="514,224,0,0"
        Width="177" Height="26"
        Foreground="#000000"
        Background="#95B3D7"
/>

// PosGesamtsumme (TextBox)
<TextBox x:Name="PosGesamtsumme"
         Margin="631,327,0,0"
         Width="154" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld439 (Label)
<TextBlock x:Name="Bezeichnungsfeld439"
           Margin="476,326,0,0"
           Width="143" Height="21"
           Foreground="#000000"
/>

// Bemerkungen (TextBox)
<TextBox x:Name="Bemerkungen"
         Margin="213,229,0,0"
         Width="849" Height="594"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding Bemerkungen}"
/>

// sub_VA_Anzeige (SubForm)
<!-- SubForm: sub_VA_Anzeige -->
<Frame x:Name="sub_VA_Anzeige"
       Margin="1274,11,0,0"
       Width="628" Height="82"
/>

// Auftraege_ab (TextBox)
<TextBox x:Name="Auftraege_ab"
         Margin="1356,106,0,0"
         Width="71" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld482 (Label)
<TextBlock x:Name="Bezeichnungsfeld482"
           Margin="1281,107,0,0"
           Width="71" Height="19"
           Foreground="#000000"
/>

// btn_AbWann (CommandButton)
<Button x:Name="btn_AbWann"
        Margin="1432,106,0,0"
        Width="27" Height="19"
        Foreground="#000000"
        Background="#95B3D7"
/>

// btnHeute (CommandButton)
<Button x:Name="btnHeute"
        Margin="1536,106,0,0"
        Width="70" Height="19"
        Foreground="#000000"
        Background="#95B3D7"
/>

// btnTgBack (CommandButton)
<Button x:Name="btnTgBack"
        Margin="1468,106,0,0"
        Width="29" Height="19"
        Foreground="#404040"
        Background="#95B3D7"
/>

// btnTgVor (CommandButton)
<Button x:Name="btnTgVor"
        Margin="1498,106,0,0"
        Width="27" Height="19"
        Foreground="#404040"
        Background="#95B3D7"
/>

// Kombinationsfeld656 (ComboBox)
<ComboBox x:Name="Kombinationsfeld656"
          Margin="248,31,0,0"
          Width="268" Height="23"
/>

// Bezeichnungsfeld657 (Label)
<TextBlock x:Name="Bezeichnungsfeld657"
           Margin="185,32,0,0"
           Width="57" Height="22"
           Foreground="#000000"
/>

// EmptyCell689 (EmptyCell)
// EmptyCell691 (EmptyCell)
// EmptyCell693 (EmptyCell)
// zsub_lstAuftrag (SubForm)
<!-- SubForm: frm_lst_row_auftrag -->
<Frame x:Name="zsub_lstAuftrag"
       Margin="1278,133,0,0"
       Width="636" Height="662"
/>

// Text416 (TextBox)
<TextBox x:Name="Text416"
         Margin="71,3,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Erst_von}"
/>

// Bezeichnungsfeld417 (Label)
<TextBlock x:Name="Bezeichnungsfeld417"
           Margin="0,3,0,0"
           Width="53" Height="15"
           Foreground="#000000"
/>

// Text418 (TextBox)
<TextBox x:Name="Text418"
         Margin="211,3,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Erst_am}"
/>

// Text419 (TextBox)
<TextBox x:Name="Text419"
         Margin="491,3,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Aend_von}"
/>

// Bezeichnungsfeld421 (Label)
<TextBlock x:Name="Bezeichnungsfeld421"
           Margin="420,3,0,0"
           Width="53" Height="15"
           Foreground="#000000"
/>

// Text422 (TextBox)
<TextBox x:Name="Text422"
         Margin="631,3,0,0"
         Width="124" Height="15"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Aend_am}"
/>

