// XAML Mapping for frm_KD_Kundenstamm
// Use these values for pixel-perfect WinUI3 recreation

// Auto_Kopfzeile0 (Label)
<TextBlock x:Name="Auto_Kopfzeile0"
           Margin="192,19,0,0"
           Width="206" Height="30"
           Foreground="#000000"
/>

// lbl_Datum (Label)
<TextBlock x:Name="lbl_Datum"
           Margin="1594,37,0,0"
           Width="125" Height="20"
           Foreground="#000000"
/>

// Rechteck37 (Rectangle)
// Befehl39 (CommandButton)
<Button x:Name="Befehl39"
        Margin="549,20,0,0"
        Width="16" Height="16"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl40 (CommandButton)
<Button x:Name="Befehl40"
        Margin="524,21,0,0"
        Width="16" Height="16"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl41 (CommandButton)
<Button x:Name="Befehl41"
        Margin="499,21,0,0"
        Width="16" Height="16"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl43 (CommandButton)
<Button x:Name="Befehl43"
        Margin="474,20,0,0"
        Width="16" Height="16"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// Befehl46 (CommandButton)
<Button x:Name="Befehl46"
        Margin="1235,34,0,0"
        Width="134" Height="25"
        Foreground="#000000"
        Background="#DCE6F2"
/>

// mcobtnDelete (CommandButton)
<Button x:Name="mcobtnDelete"
        Margin="1235,3,0,0"
        Width="134" Height="25"
        Foreground="#000000"
        Background="#95B3D7"
/>

// lbl_Version (Label)
<TextBlock x:Name="lbl_Version"
           Margin="1591,7,0,0"
           Width="148" Height="26"
           Foreground="#FFFFFF"
/>

// btnUmsAuswert (CommandButton)
<Button x:Name="btnUmsAuswert"
        Margin="907,34,0,0"
        Width="134" Height="25"
        Foreground="#404040"
        Background="#95B3D7"
/>

// btnRibbonAus (CommandButton)
<Button x:Name="btnRibbonAus"
        Margin="70,15,0,0"
        Width="18" Height="17"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnRibbonEin (CommandButton)
<Button x:Name="btnRibbonEin"
        Margin="70,37,0,0"
        Width="18" Height="17"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnDaBaEin (CommandButton)
<Button x:Name="btnDaBaEin"
        Margin="89,26,0,0"
        Width="18" Height="17"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnDaBaAus (CommandButton)
<Button x:Name="btnDaBaAus"
        Margin="51,26,0,0"
        Width="18" Height="17"
        Foreground="#000000"
        Background="#FFFFFF"
/>

// btnAuswertung (CommandButton)
<Button x:Name="btnAuswertung"
        Margin="907,4,0,0"
        Width="132" Height="25"
        Foreground="#404040"
        Background="#95B3D7"
/>

// RegStammKunde (TabControl)
<TabView x:Name="RegStammKunde"
         Margin="210,73,0,0"
         Width="929" Height="713"
/>

// pgMain (Page)
// kun_IstAktiv (CheckBox)
// Bezeichnungsfeld418 (Label)
<TextBlock x:Name="Bezeichnungsfeld418"
           Margin="228,121,0,0"
           Width="109" Height="20"
           Foreground="#000000"
/>

// Bezeichnungsfeld42 (Label)
<TextBlock x:Name="Bezeichnungsfeld42"
           Margin="666,145,0,0"
           Width="109" Height="21"
           Foreground="#000000"
/>

// kun_kreditinstitut (TextBox)
<TextBox x:Name="kun_kreditinstitut"
         Margin="779,145,0,0"
         Width="288" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_kreditinstitut}"
/>

// kun_Matchcode (TextBox)
<TextBox x:Name="kun_Matchcode"
         Margin="340,146,0,0"
         Width="288" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_Matchcode}"
/>

// Bezeichnungsfeld237 (Label)
<TextBlock x:Name="Bezeichnungsfeld237"
           Margin="226,146,0,0"
           Width="109" Height="21"
           Foreground="#000000"
/>

// kun_strasse (TextBox)
<TextBox x:Name="kun_strasse"
         Margin="341,193,0,0"
         Width="288" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_strasse}"
/>

// Bezeichnungsfeld12 (Label)
<TextBlock x:Name="Bezeichnungsfeld12"
           Margin="228,193,0,0"
           Width="110" Height="21"
           Foreground="#000000"
/>

// Bezeichnungsfeld51 (Label)
<TextBlock x:Name="Bezeichnungsfeld51"
           Margin="669,174,0,0"
           Width="109" Height="21"
           Foreground="#000000"
/>

// kun_iban (TextBox)
<TextBox x:Name="kun_iban"
         Margin="782,174,0,0"
         Width="288" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_iban}"
/>

// kun_plz (TextBox)
<TextBox x:Name="kun_plz"
         Margin="341,215,0,0"
         Width="53" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_plz}"
/>

// kun_ort (TextBox)
<TextBox x:Name="kun_ort"
         Margin="395,214,0,0"
         Width="235" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_ort}"
/>

// Bezeichnungsfeld18 (Label)
<TextBlock x:Name="Bezeichnungsfeld18"
           Margin="228,214,0,0"
           Width="110" Height="21"
           Foreground="#000000"
/>

// Bezeichnungsfeld54 (Label)
<TextBlock x:Name="Bezeichnungsfeld54"
           Margin="669,195,0,0"
           Width="109" Height="21"
           Foreground="#000000"
/>

// kun_bic (TextBox)
<TextBox x:Name="kun_bic"
         Margin="782,195,0,0"
         Width="288" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_bic}"
/>

// kun_LKZ (ComboBox)
<ComboBox x:Name="kun_LKZ"
          Margin="341,235,0,0"
          Width="288" Height="21"
/>

// Bezeichnungsfeld21 (Label)
<TextBlock x:Name="Bezeichnungsfeld21"
           Margin="228,235,0,0"
           Width="110" Height="21"
           Foreground="#000000"
/>

// Bezeichnungsfeld57 (Label)
<TextBlock x:Name="Bezeichnungsfeld57"
           Margin="669,216,0,0"
           Width="109" Height="21"
           Foreground="#000000"
/>

// kun_ustidnr (TextBox)
<TextBox x:Name="kun_ustidnr"
         Margin="782,216,0,0"
         Width="288" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_ustidnr}"
/>

// kun_Zahlbed (ComboBox)
<ComboBox x:Name="kun_Zahlbed"
          Margin="782,255,0,0"
          Width="287" Height="21"
/>

// Bezeichnungsfeld370 (Label)
<TextBlock x:Name="Bezeichnungsfeld370"
           Margin="669,254,0,0"
           Width="109" Height="21"
           Foreground="#000000"
/>

// kun_telefon (TextBox)
<TextBox x:Name="kun_telefon"
         Margin="341,291,0,0"
         Width="288" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_telefon}"
/>

// Bezeichnungsfeld27 (Label)
<TextBlock x:Name="Bezeichnungsfeld27"
           Margin="228,291,0,0"
           Width="110" Height="21"
           Foreground="#000000"
/>

// kun_mobil (TextBox)
<TextBox x:Name="kun_mobil"
         Margin="341,333,0,0"
         Width="288" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_mobil}"
/>

// Bezeichnungsfeld33 (Label)
<TextBlock x:Name="Bezeichnungsfeld33"
           Margin="228,333,0,0"
           Width="110" Height="21"
           Foreground="#000000"
/>

// kun_email (TextBox)
<TextBox x:Name="kun_email"
         Margin="341,354,0,0"
         Width="288" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_email}"
/>

// Bezeichnungsfeld36 (Label)
<TextBlock x:Name="Bezeichnungsfeld36"
           Margin="228,354,0,0"
           Width="110" Height="21"
           Foreground="#000000"
/>

// kun_URL (TextBox)
<TextBox x:Name="kun_URL"
         Margin="341,375,0,0"
         Width="288" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_URL}"
/>

// Bezeichnungsfeld214 (Label)
<TextBlock x:Name="Bezeichnungsfeld214"
           Margin="228,375,0,0"
           Width="110" Height="21"
           Foreground="#000000"
/>

// adr_mobil (TextBox)
<TextBox x:Name="adr_mobil"
         Margin="341,436,0,0"
         Width="288" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_mobil}"
/>

// Bezeichnungsfeld218 (Label)
<TextBlock x:Name="Bezeichnungsfeld218"
           Margin="228,436,0,0"
           Width="110" Height="21"
           Foreground="#000000"
/>

// kun_IDF_PersonID (ComboBox)
<ComboBox x:Name="kun_IDF_PersonID"
          Margin="341,415,0,0"
          Width="288" Height="20"
/>

// Bezeichnungsfeld212 (Label)
<TextBlock x:Name="Bezeichnungsfeld212"
           Margin="228,415,0,0"
           Width="110" Height="21"
           Foreground="#000000"
/>

// pgPreise (Page)
// sub_KD_Standardpreise (SubForm)
<!-- SubForm: sub_KD_Standardpreise -->
<Frame x:Name="sub_KD_Standardpreise"
       Margin="258,119,0,0"
       Width="817" Height="605"
/>

// sub_KD_Auftragskopf (SubForm)
<!-- SubForm: sub_KD_Auftragskopf -->
<Frame x:Name="sub_KD_Auftragskopf"
       Margin="256,168,0,0"
       Width="797" Height="299"
/>

// Bezeichnungsfeld424 (Label)
<TextBlock x:Name="Bezeichnungsfeld424"
           Margin="256,152,0,0"
           Width="122" Height="21"
           Foreground="#7F7F7F"
/>

// sub_KD_Rch_Auftragspos (SubForm)
<!-- SubForm: sub_KD_Rch_Auftragspos -->
<Frame x:Name="sub_KD_Rch_Auftragspos"
       Margin="257,499,0,0"
       Width="873" Height="270"
/>

// Bezeichnungsfeld426 (Label)
<TextBlock x:Name="Bezeichnungsfeld426"
           Margin="257,478,0,0"
           Width="149" Height="21"
           Foreground="#7F7F7F"
/>

// KD_Ges (TextBox)
<TextBox x:Name="KD_Ges"
         Margin="404,110,0,0"
         Width="102" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld428 (Label)
<TextBlock x:Name="Bezeichnungsfeld428"
           Margin="257,111,0,0"
           Width="139" Height="21"
           Foreground="#7F7F7F"
/>

// KD_VJ (TextBox)
<TextBox x:Name="KD_VJ"
         Margin="596,110,0,0"
         Width="102" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld430 (Label)
<TextBlock x:Name="Bezeichnungsfeld430"
           Margin="528,111,0,0"
           Width="56" Height="21"
           Foreground="#7F7F7F"
/>

// KD_LJ (TextBox)
<TextBox x:Name="KD_LJ"
         Margin="782,110,0,0"
         Width="102" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld432 (Label)
<TextBlock x:Name="Bezeichnungsfeld432"
           Margin="714,111,0,0"
           Width="56" Height="21"
           Foreground="#7F7F7F"
/>

// KD_LM (TextBox)
<TextBox x:Name="KD_LM"
         Margin="997,110,0,0"
         Width="102" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld434 (Label)
<TextBlock x:Name="Bezeichnungsfeld434"
           Margin="910,110,0,0"
           Width="73" Height="21"
           Foreground="#7F7F7F"
/>

// btnAufRchPDF (CommandButton)
<Button x:Name="btnAufRchPDF"
        Margin="404,140,0,0"
        Width="129" Height="22"
        Foreground="#404040"
        Background="#95B3D7"
/>

// btnAufRchPosPDF (CommandButton)
<Button x:Name="btnAufRchPosPDF"
        Margin="547,140,0,0"
        Width="129" Height="22"
        Foreground="#404040"
        Background="#95B3D7"
/>

// btnAufEinsPDF (CommandButton)
<Button x:Name="btnAufEinsPDF"
        Margin="691,140,0,0"
        Width="129" Height="22"
        Foreground="#404040"
        Background="#95B3D7"
/>

// PosGesamtsumme (TextBox)
<TextBox x:Name="PosGesamtsumme"
         Margin="627,476,0,0"
         Width="154" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld439 (Label)
<TextBlock x:Name="Bezeichnungsfeld439"
           Margin="472,476,0,0"
           Width="143" Height="21"
           Foreground="#7F7F7F"
/>

// pg_Rch_Kopf (Page)
// Rechteck414 (Rectangle)
// Bezeichnungsfeld415 (Label)
<TextBlock x:Name="Bezeichnungsfeld415"
           Margin="865,109,0,0"
           Width="163" Height="16"
           Foreground="#000000"
/>

// Bezeichnungsfeld413 (Label)
<TextBlock x:Name="Bezeichnungsfeld413"
           Margin="226,113,0,0"
           Width="106" Height="19"
           Foreground="#000000"
/>

// Rechteck412 (Rectangle)
// Bezeichnungsfeld105 (Label)
<TextBlock x:Name="Bezeichnungsfeld105"
           Margin="372,113,0,0"
           Width="29" Height="15"
           Foreground="#000000"
/>

// Bezeichnungsfeld106 (Label)
<TextBlock x:Name="Bezeichnungsfeld106"
           Margin="413,113,0,0"
           Width="38" Height="15"
           Foreground="#000000"
/>

// Bezeichnungsfeld107 (Label)
<TextBlock x:Name="Bezeichnungsfeld107"
           Margin="462,113,0,0"
           Width="38" Height="15"
           Foreground="#000000"
/>

// Bezeichnungsfeld411 (Label)
<TextBlock x:Name="Bezeichnungsfeld411"
           Margin="511,113,0,0"
           Width="65" Height="15"
           Foreground="#000000"
/>

// Bezeichnungsfeld92 (Label)
<TextBlock x:Name="Bezeichnungsfeld92"
           Margin="579,113,0,0"
           Width="95" Height="15"
           Foreground="#000000"
/>

// Bezeichnungsfeld95 (Label)
<TextBlock x:Name="Bezeichnungsfeld95"
           Margin="685,113,0,0"
           Width="71" Height="15"
           Foreground="#000000"
/>

// Bezeichnungsfeld98 (Label)
<TextBlock x:Name="Bezeichnungsfeld98"
           Margin="761,114,0,0"
           Width="69" Height="15"
           Foreground="#000000"
/>

// UmsNGes1 (TextBox)
<TextBox x:Name="UmsNGes1"
         Margin="984,131,0,0"
         Width="101" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld384 (Label)
<TextBlock x:Name="Bezeichnungsfeld384"
           Margin="865,131,0,0"
           Width="113" Height="19"
           Foreground="#000000"
/>

// PersGes1 (TextBox)
<TextBox x:Name="PersGes1"
         Margin="406,133,0,0"
         Width="45" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// StdGes1 (TextBox)
<TextBox x:Name="StdGes1"
         Margin="455,133,0,0"
         Width="45" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// UmsGes1 (TextBox)
<TextBox x:Name="UmsGes1"
         Margin="504,133,0,0"
         Width="71" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Std51 (TextBox)
<TextBox x:Name="Std51"
         Margin="594,133,0,0"
         Width="45" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Pers51 (TextBox)
<TextBox x:Name="Pers51"
         Margin="647,133,0,0"
         Width="27" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Std61 (TextBox)
<TextBox x:Name="Std61"
         Margin="680,133,0,0"
         Width="37" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Pers61 (TextBox)
<TextBox x:Name="Pers61"
         Margin="723,133,0,0"
         Width="26" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Std71 (TextBox)
<TextBox x:Name="Std71"
         Margin="760,133,0,0"
         Width="38" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Pers71 (TextBox)
<TextBox x:Name="Pers71"
         Margin="803,133,0,0"
         Width="27" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// AufAnz1 (TextBox)
<TextBox x:Name="AufAnz1"
         Margin="371,133,0,0"
         Width="30" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld392 (Label)
<TextBlock x:Name="Bezeichnungsfeld392"
           Margin="226,131,0,0"
           Width="128" Height="19"
           Foreground="#000000"
/>

// UmsNGes2 (TextBox)
<TextBox x:Name="UmsNGes2"
         Margin="987,162,0,0"
         Width="98" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld388 (Label)
<TextBlock x:Name="Bezeichnungsfeld388"
           Margin="865,162,0,0"
           Width="113" Height="19"
           Foreground="#000000"
/>

// AufAnz2 (TextBox)
<TextBox x:Name="AufAnz2"
         Margin="371,163,0,0"
         Width="30" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld394 (Label)
<TextBlock x:Name="Bezeichnungsfeld394"
           Margin="226,162,0,0"
           Width="94" Height="19"
           Foreground="#000000"
/>

// PersGes2 (TextBox)
<TextBox x:Name="PersGes2"
         Margin="406,163,0,0"
         Width="45" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// StdGes2 (TextBox)
<TextBox x:Name="StdGes2"
         Margin="455,163,0,0"
         Width="45" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// UmsGes2 (TextBox)
<TextBox x:Name="UmsGes2"
         Margin="504,163,0,0"
         Width="71" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Std52 (TextBox)
<TextBox x:Name="Std52"
         Margin="594,163,0,0"
         Width="45" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Pers52 (TextBox)
<TextBox x:Name="Pers52"
         Margin="647,163,0,0"
         Width="27" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Std62 (TextBox)
<TextBox x:Name="Std62"
         Margin="680,163,0,0"
         Width="37" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Pers62 (TextBox)
<TextBox x:Name="Pers62"
         Margin="723,163,0,0"
         Width="26" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Std72 (TextBox)
<TextBox x:Name="Std72"
         Margin="760,163,0,0"
         Width="38" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Pers72 (TextBox)
<TextBox x:Name="Pers72"
         Margin="803,163,0,0"
         Width="27" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// UmsNGes3 (TextBox)
<TextBox x:Name="UmsNGes3"
         Margin="987,191,0,0"
         Width="98" Height="19"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld390 (Label)
<TextBlock x:Name="Bezeichnungsfeld390"
           Margin="865,191,0,0"
           Width="113" Height="19"
           Foreground="#000000"
/>

// AufAnz3 (TextBox)
<TextBox x:Name="AufAnz3"
         Margin="371,192,0,0"
         Width="30" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Bezeichnungsfeld396 (Label)
<TextBlock x:Name="Bezeichnungsfeld396"
           Margin="226,191,0,0"
           Width="94" Height="19"
           Foreground="#000000"
/>

// PersGes3 (TextBox)
<TextBox x:Name="PersGes3"
         Margin="406,192,0,0"
         Width="45" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// StdGes3 (TextBox)
<TextBox x:Name="StdGes3"
         Margin="455,192,0,0"
         Width="45" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// UmsGes3 (TextBox)
<TextBox x:Name="UmsGes3"
         Margin="504,192,0,0"
         Width="71" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Std53 (TextBox)
<TextBox x:Name="Std53"
         Margin="594,192,0,0"
         Width="45" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Pers53 (TextBox)
<TextBox x:Name="Pers53"
         Margin="647,192,0,0"
         Width="27" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Std63 (TextBox)
<TextBox x:Name="Std63"
         Margin="680,192,0,0"
         Width="37" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Pers63 (TextBox)
<TextBox x:Name="Pers63"
         Margin="723,192,0,0"
         Width="26" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Std73 (TextBox)
<TextBox x:Name="Std73"
         Margin="760,192,0,0"
         Width="38" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// Pers73 (TextBox)
<TextBox x:Name="Pers73"
         Margin="803,192,0,0"
         Width="27" Height="17"
         Foreground="#000000"
         Background="#FFFFFF"
/>

// sub_Rch_Kopf_Ang (SubForm)
<!-- SubForm: sub_Rch_Kopf_Ang -->
<Frame x:Name="sub_Rch_Kopf_Ang"
       Margin="251,119,0,0"
       Width="869" Height="627"
/>

// pgAttach (Page)
// sub_ZusatzDateien (SubForm)
<!-- SubForm: sub_ZusatzDateien -->
<Frame x:Name="sub_ZusatzDateien"
       Margin="266,172,0,0"
       Width="855" Height="572"
/>

// btnNeuAttach (CommandButton)
<Button x:Name="btnNeuAttach"
        Margin="903,138,0,0"
        Width="211" Height="22"
        Foreground="#404040"
        Background="#95B3D7"
/>

// Bezeichnungsfeld355 (Label)
<TextBlock x:Name="Bezeichnungsfeld355"
           Margin="268,143,0,0"
           Width="264" Height="22"
           Foreground="#000000"
/>

// sub_Ansprechpartner (SubForm)
<!-- SubForm: sub_Ansprechpartner -->
<Frame x:Name="sub_Ansprechpartner"
       Margin="269,112,0,0"
       Width="857" Height="625"
/>

// pgBemerk (Page)
// kun_memo (TextBox)
<TextBox x:Name="kun_memo"
         Margin="268,170,0,0"
         Width="849" Height="592"
         Foreground="#404040"
         Background="#FFFFFF"
         Text="{Binding kun_memo}"
/>

// Bezeichnungsfeld253 (Label)
<TextBlock x:Name="Bezeichnungsfeld253"
           Margin="269,140,0,0"
           Width="839" Height="22"
           Foreground="#7F7F7F"
/>

// kun_ID (TextBox)
<TextBox x:Name="kun_ID"
         Margin="994,3,0,0"
         Width="113" Height="21"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding kun_ID}"
/>

// Bezeichnungsfeld236 (Label)
<TextBlock x:Name="Bezeichnungsfeld236"
           Margin="884,3,0,0"
           Width="102" Height="21"
           Foreground="#000000"
/>

// kun_bezeichnung (TextBox)
<TextBox x:Name="kun_bezeichnung"
         Margin="291,34,0,0"
         Width="502" Height="29"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding kun_bezeichnung}"
/>

// kun_firma (TextBox)
<TextBox x:Name="kun_firma"
         Margin="291,7,0,0"
         Width="502" Height="26"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding kun_firma}"
/>

// lst_KD (ListBox)
<ListView x:Name="lst_KD"
          Margin="1157,35,0,0"
          Width="447" Height="750"
/>

// Menü (SubForm)
<!-- SubForm: frm_Menuefuehrung -->
<Frame x:Name="Menü"
       Margin="0,0,0,0"
       Width="207" Height="779"
/>

// Bezeichnungsfeld422 (Label)
<TextBlock x:Name="Bezeichnungsfeld422"
           Margin="0,0,0,0"
           Width="41" Height="21"
           Foreground="#7F7F7F"
/>

// Textschnell (ComboBox)
<ComboBox x:Name="Textschnell"
          Margin="1353,7,0,0"
          Width="140" Height="21"
/>

// Bezeichnungsfeld333 (Label)
<TextBlock x:Name="Bezeichnungsfeld333"
           Margin="1303,7,0,0"
           Width="46" Height="21"
           Foreground="#000000"
/>

// NurAktiveKD (CheckBox)
// lbl_nur_aktive_anzeigen (Label)
<TextBlock x:Name="lbl_nur_aktive_anzeigen"
           Margin="1171,7,0,0"
           Width="114" Height="21"
           Foreground="#000000"
/>

// cbo_Auswahl (ComboBox)
<ComboBox x:Name="cbo_Auswahl"
          Margin="1625,7,0,0"
          Width="137" Height="21"
/>

// Zusatzanzeige:_Bezeichnungsfeld (Label)
<TextBlock x:Name="Zusatzanzeige:_Bezeichnungsfeld"
           Margin="1538,11,0,0"
           Width="88" Height="16"
           Foreground="#000000"
/>

// Text473 (TextBox)
<TextBox x:Name="Text473"
         Margin="132,11,0,0"
         Width="113" Height="21"
         Foreground="#404040"
         Background="#FFFFFF"
/>

// Erst_am (TextBox)
<TextBox x:Name="Erst_am"
         Margin="64,7,0,0"
         Width="79" Height="13"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Erst_am}"
/>

// Bezeichnungsfeld188 (Label)
<TextBlock x:Name="Bezeichnungsfeld188"
           Margin="3,7,0,0"
           Width="54" Height="13"
           Foreground="#000000"
/>

// Erst_von (TextBox)
<TextBox x:Name="Erst_von"
         Margin="185,7,0,0"
         Width="79" Height="13"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Erst_von}"
/>

// Bezeichnungsfeld194 (Label)
<TextBlock x:Name="Bezeichnungsfeld194"
           Margin="150,7,0,0"
           Width="23" Height="13"
           Foreground="#000000"
/>

// Aend_am (TextBox)
<TextBox x:Name="Aend_am"
         Margin="577,7,0,0"
         Width="79" Height="13"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Aend_am}"
/>

// Bezeichnungsfeld196 (Label)
<TextBlock x:Name="Bezeichnungsfeld196"
           Margin="517,7,0,0"
           Width="57" Height="13"
           Foreground="#000000"
/>

// Aend_von (TextBox)
<TextBox x:Name="Aend_von"
         Margin="697,8,0,0"
         Width="79" Height="13"
         Foreground="#000000"
         Background="#FFFFFF"
         Text="{Binding Aend_von}"
/>

// Bezeichnungsfeld198 (Label)
<TextBlock x:Name="Bezeichnungsfeld198"
           Margin="662,8,0,0"
           Width="23" Height="13"
           Foreground="#000000"
/>

