====================================================================
EXPORT: Änderungen seit 08.11.2024
====================================================================
Erstellt: 15.11.2025 23:10:36

Dieser Export enthält alle geänderten Objekte seit 08.11.2024.

EXPORTIERT:
- 64 Formulare
- 2 Reports
- 129 Module
- 568 Queries

SPEICHERORT:
C:\Users\guenther.siegert\Documents\000_Consys_Eport_11_25\Export_seit_08Nov_20251115_230932

Siehe EXPORT_REPORT.txt im Unterverzeichnis für Details.
====================================================================
