/* RESPONSIVE DESIGN SYSTEM - CONSYS HTML Forms */
:root {
    --breakpoint-mobile: 768px;
    --breakpoint-tablet: 1024px;
    --breakpoint-desktop: 1440px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 5px;
    }
}

.form-columns {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.form-column {
    flex: 1;
    min-width: 250px;
}

@media (max-width: 768px) {
    .form-columns {
        flex-direction: column;
    }
    .form-column {
        min-width: 100%;
    }
}

.field-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.field-group label {
    font-weight: bold;
    margin-bottom: 3px;
}

.field-group input,
.field-group select,
.field-group textarea {
    width: 100%;
    max-width: 100%;
}

.header-bar {
    padding: 8px 15px;
    font-size: 24px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .header-bar {
        font-size: 18px;
        padding: 6px 10px;
    }
}

.toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 8px;
}

@media (max-width: 768px) {
    .toolbar {
        gap: 5px;
        padding: 5px;
    }
    .toolbar input,
    .toolbar select,
    .toolbar .btn {
        width: 100%;
        max-width: 100%;
    }
}

.tab-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

.tab-header {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    background: #d0d0e0;
    padding: 5px;
}

.tab-btn {
    padding: 8px 15px;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .tab-btn {
        flex: 1;
        min-width: 120px;
        text-align: center;
        padding: 6px 10px;
        font-size: 10px;
    }
}

.tab-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.foto-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #ffffff;
    border: 1px solid #808080;
}

.foto-display {
    width: 100%;
    max-width: 200px;
    height: auto;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 2px solid #808080;
}

@media (max-width: 768px) {
    .foto-display {
        max-width: 150px;
    }
}

.foto-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
    justify-content: center;
}

.foto-buttons .btn {
    flex: 1;
    min-width: 80px;
}

.address-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.address-row {
    display: flex;
    gap: 8px;
}

@media (max-width: 768px) {
    .address-row {
        flex-direction: column;
        gap: 5px;
    }
}

.subform-container {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border: 2px solid #808080;
    overflow: hidden;
}

.subform-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 768px) {
    .subform-container {
        min-height: 200px;
    }
}

.datasheet-container {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
}

.datasheet {
    width: 100%;
    min-width: 600px;
}

@media (max-width: 768px) {
    .datasheet {
        font-size: 10px;
    }
    .datasheet th,
    .datasheet td {
        padding: 4px 2px;
    }
}

.btn {
    padding: 5px 15px;
    white-space: nowrap;
    cursor: pointer;
}

@media (max-width: 768px) {
    .btn {
        padding: 6px 10px;
        font-size: 10px;
    }
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

@media (max-width: 768px) {
    .button-group .btn {
        flex: 1;
        min-width: 100px;
    }
}

.left-menu {
    width: 185px;
    min-width: 185px;
}

@media (max-width: 1024px) {
    .left-menu {
        width: 150px;
        min-width: 150px;
    }
    .menu-btn {
        font-size: 10px;
        padding: 6px 8px;
    }
}

@media (max-width: 768px) {
    .left-menu {
        width: 120px;
        min-width: 120px;
    }
    .menu-btn {
        font-size: 9px;
        padding: 5px 6px;
    }
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 0;
}

.scroll-container {
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
}

.scroll-container::-webkit-scrollbar {
    width: 12px;
}

.scroll-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.hide-mobile {
    display: block;
}

@media (max-width: 768px) {
    .hide-mobile {
        display: none !important;
    }
}

.show-mobile {
    display: none;
}

@media (max-width: 768px) {
    .show-mobile {
        display: block !important;
    }
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media print {
    .left-menu,
    .toolbar,
    .tab-header,
    .btn {
        display: none !important;
    }
    .main-content {
        padding: 0;
    }
    .tab-content {
        overflow: visible;
    }
}

/* =====================================================
   AUFTRAGSTAMM RESPONSIVE UTILITIES
   Erstellt: 15.01.2026
   Ersatz für Inline-Styles mit responsive Anpassungen
   ===================================================== */

/* Position Offset Classes */
.offset-left-xs { position: relative; left: -50px; }
.offset-left-sm { position: relative; left: -115px; }
.offset-left-md { position: relative; left: -150px; }
.offset-left-lg { position: relative; left: -214px; }
.offset-left-xl { position: relative; left: -675px; }
.offset-right-sm { position: relative; right: 115px; }
.offset-right-md { position: relative; right: 600px; }
.offset-right-lg { position: relative; right: 890px; }

/* Width Utility Classes */
.w-60 { width: 60px; }
.w-80 { width: 80px; }
.w-83 { width: 83px; }
.w-95 { width: 95px; }
.w-100 { width: 100px; }
.w-110 { width: 110px; }
.w-180 { width: 180px; }
.w-184 { width: 184px; }
.w-205 { width: 205px; }
.w-full { width: 100%; }

/* Height Utility Classes */
.h-20 { height: 20px; }
.h-23 { height: 23px; }
.h-26 { height: 26px; }

/* Margin Utility Classes */
.ml-auto { margin-left: auto; }
.ml-5 { margin-left: 5px; }
.ml-10 { margin-left: 10px; }
.ml-15 { margin-left: 15px; }
.ml-100 { margin-left: 100px; }
.mt-4 { margin-top: 4px; }
.mt-5 { margin-top: 5px; }
.mt-25 { margin-top: 25px; }

/* Top Offset Classes */
.top-minus-5 { position: relative; top: -5px; }
.top-0 { position: relative; top: 0; }
.top-25 { position: relative; top: 25px; }

/* Responsive Auftragstamm Layout */

/* Desktop: 1200px - 1599px (Kompakter) */
@media (min-width: 1200px) and (max-width: 1599px) {
    .offset-left-sm { left: -80px; }
    .offset-left-md { left: -100px; }
    .offset-left-lg { left: -150px; }
    .offset-left-xl { left: -500px; }
    .offset-right-md { right: 500px; }
    .offset-right-lg { right: 750px; }
    .ml-100 { margin-left: 60px; }
}

/* Tablet: 768px - 1199px */
@media (max-width: 1199px) {
    /* ALLE Offsets entfernen */
    .offset-left-xs,
    .offset-left-sm,
    .offset-left-md,
    .offset-left-lg,
    .offset-left-xl,
    .offset-right-sm,
    .offset-right-md,
    .offset-right-lg {
        left: 0 !important;
        right: 0 !important;
    }

    /* Margins reduzieren */
    .ml-100 { margin-left: 20px; }
    .ml-15 { margin-left: 10px; }

    /* Form-Section: 2 Spalten */
    .form-section {
        grid-template-columns: 1fr 1fr !important;
        gap: 15px !important;
    }

    /* Buttons-Grid: 4 Spalten */
    .buttons-grid {
        grid-template-columns: repeat(4, minmax(100px, 1fr)) !important;
    }

    /* Flexible Widths */
    .w-205,
    .w-184,
    .w-180 {
        width: 100%;
        max-width: 205px;
    }
}

/* Mobile: < 768px */
@media (max-width: 767px) {
    /* ALLE Offsets entfernen */
    .offset-left-xs,
    .offset-left-sm,
    .offset-left-md,
    .offset-left-lg,
    .offset-left-xl,
    .offset-right-sm,
    .offset-right-md,
    .offset-right-lg {
        position: static !important;
        left: auto !important;
        right: auto !important;
    }

    /* Top Offsets entfernen */
    .top-minus-5,
    .top-0,
    .top-25 {
        top: auto !important;
    }

    /* Margins minimieren */
    .ml-100,
    .ml-15,
    .ml-10,
    .ml-5 {
        margin-left: 0 !important;
    }

    /* Form-Section: 1 Spalte */
    .form-section {
        grid-template-columns: 1fr !important;
        gap: 10px !important;
    }

    /* Buttons-Grid: 2 Spalten */
    .buttons-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    /* Alle Widths: 100% */
    .w-205,
    .w-184,
    .w-180,
    .w-110,
    .w-100 {
        width: 100% !important;
        max-width: 100%;
    }

    .w-95,
    .w-83,
    .w-80 {
        width: 100%;
        max-width: 120px;
    }

    /* Buttons: Volle Breite */
    .unified-btn {
        width: 100% !important;
        min-width: auto !important;
    }
}

/* Mobile Small: < 480px */
@media (max-width: 479px) {
    /* Buttons-Grid: 1 Spalte */
    .buttons-grid {
        grid-template-columns: 1fr !important;
    }
}

/* Print Styles für Auftragstamm */
@media print {
    .offset-left-xs,
    .offset-left-sm,
    .offset-left-md,
    .offset-left-lg,
    .offset-left-xl,
    .offset-right-sm,
    .offset-right-md,
    .offset-right-lg {
        left: 0 !important;
        right: 0 !important;
    }

    .buttons-grid,
    .header-links,
    .fullscreen-btn {
        display: none !important;
    }
}
