@charset "utf-8";
/* Cleaned: 2026-01-11 14:43:42 */
/* Backup:  C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\04_HTML_Forms\forms3\css\visbug_overrides.css.bak_20260111_144341 */



# ==========================================================
# VISBUG FINAL SAVE
# - stellt sicher: overrides.css ist überall eingebunden
# - nimmt Clipboard (Save UI Snapshot)
# - erzwingt !important
# - speichert sicher
# ==========================================================

$root = "C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\04_HTML_Forms\forms3"
$css  = "$root\css\visbug_overrides.css"

Write-Host "🔧 Schritt 1: Stelle CSS-Einbindung sicher..." -ForegroundColor Cyan

Get-ChildItem $root -Recurse -Filter "frm_*.html" | ForEach-Object {
    $html = Get-Content $_.FullName -Raw
    if ($html -notmatch "visbug_overrides.css") {
        Copy-Item $_.FullName "$($_.FullName).bak" -Force
        $html = $html -replace '</head>',
            '  <link rel="stylesheet" href="css/visbug_overrides.css">' + "`r`n</head>"
        Set-Content $_.FullName $html -Encoding UTF8
        Write-Host "  ➕ eingebunden: $($_.Name)" -ForegroundColor Green
    }
}

Write-Host "🔧 Schritt 2: Clipboard prüfen..." -ForegroundColor Cyan

$clip = Get-Clipboard -Raw
if ($clip -notmatch "AUTO-SNAPSHOT") {
    Write-Host "❌ Clipboard enthält keinen Save-UI Snapshot." -ForegroundColor Red
    Write-Host "➡️ Erst Lesezeichen »Save UI« klicken, dann erneut." -ForegroundColor Yellow
    return
}

Write-Host "🔧 Schritt 3: !important erzwingen..." -ForegroundColor Cyan

$clip = $clip -replace ' !important;', ' !important !important;'

if (!(Test-Path $css)) {
    "@charset `"utf-8`" !important;`r`n/* VisBug Overrides */`r`n" | Set-Content $css -Encoding UTF8
}

Add-Content $css "`r`n$clip`r`n" -Encoding UTF8

Write-Host "✅ Gespeichert in visbug_overrides.css" -ForegroundColor Green
Write-Host "➡️ Jetzt im Browser einfach F5 drücken." -ForegroundColor Cyan



/* TEST OVERRIDE */
body{ outline: 5px solid red !important; }






/* ================= TEST ================= */
body {
  outline: 6px solid red !important;
}
/* =============== TEST END =============== */


/* ===== VISBUG TEST ===== */
body {
  outline: 6px solid red !important;
}
/* ===== VISBUG TEST END ===== */


/* ===== VISBUG TEST ===== */
body {
  outline: 6px solid red !important;
}
/* ===== VISBUG TEST END ===== */


/* ---- 20260112_150110 ---- */
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #8080c0;
            overflow: hidden;
            height: 100vh;
        }

        .window-frame {
            background-color: #8080c0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Title Bar - ausgeblendet gemaess Anforderung */
        .title-bar {
            display: none;
        }

        .title-bar-left {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .title-bar-buttons {
            display: flex;
            gap: 2px;
        }

        .title-btn {
            width: 21px;
            height: 21px;
            background: #ece9d8;
            border: 1px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            font-size: 11px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title-btn.close {
            background: #c75050;
            color: white;
        }

        /* Main Container */
        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Left Menu */
        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 11px;
            margin-bottom: 8px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            text-align: center;
            cursor: pointer;
            font-size: 11px;
            color: #000;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
            overflow: visible;
        }

        /* Obere helle Kante - 4px nach rechts versetzt */
        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #ffffff;
            z-index: 1;
        }

        /* Untere dunkle Kante - 4px nach links versetzt */
        .menu-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #404070;
            z-index: 1;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn:active {
            background: linear-gradient(to bottom, #b0b0d0, #9090b0);
        }

        .menu-btn:active::before {
            background: #404070;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn:active::after {
            background: #ffffff;
            right: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #a0a0d0, #8080b0);
        }

        .menu-btn.active::before {
            background: #505080;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active::after {
            background: #c0c0d8;
            right: 4px;
            width: calc(100% - 4px);
        }

        /* Content Area */
        .content-area {
            flex: 1;
            background-color: #8080c0;
            padding: 3px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow: hidden;
        }

        /* Header Row */
        .header-row {
            background-color: #9090c0;
            border: 1px solid #606090;
            padding: 4px 8px;
            display: flex;
            align-items: center;
            gap: 6px;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        .logo-box {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #4040a0, #8080c0);
            border: 2px solid #404080;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .title-text {
            font-size: 23px !important; /* Formulartitel +8px gemaess Anforderung */
            font-weight: bold !important;
            color: #000080;
        }

        .btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            border: none;
            padding: 4px 12px;
            font-size: 11px;
            cursor: pointer;
            white-space: nowrap;
        }

        .btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-green, .btn.btn-green {
            background: linear-gradient(to bottom, #90c090, #60a060);
            color: white; /* Fix: dunkler Hintergrund braucht weisse Schrift */
        }

        .btn-blue, .btn.btn-blue {
            background: linear-gradient(to bottom, #9090c0, #6060a0);
            color: white; /* Fix: dunkler Hintergrund braucht weisse Schrift */
        }

        .btn-red, .btn.btn-red {
            background: linear-gradient(to bottom, #c09090, #a06060);
            color: white; /* Fix: dunkler Hintergrund braucht weisse Schrift */
        }

        .gpt-box {
            display: none; /* Deaktiviert - blockierte Speichern-Button */
            background: #ffe0e0;
            border: 1px solid #a00000;
            padding: 2px 6px;
            font-size: 9px;
            text-align: center;
            line-height: 1.2;
            position: absolute;
            right: 10px;
            top: 28px;
            pointer-events: none; /* Falls wieder aktiviert: Klicks durchlassen */
        }

        .header-row-wrapper {
            position: relative;
        }

        .header-kd-nr {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-left: auto;
        }

        .header-kd-nr input {
            width: 60px;
            height: 18px;
            border: 1px solid #808080;
            text-align: center;
            font-size: 11px;
            background: #e0e0e0;
        }

        /* Customer Info Row */
        .customer-info {
            background-color: #b8b8d8;
            border: 1px solid #606090;
            padding: 6px 12px;
            flex-shrink: 0;
        }

        .customer-name {
            font-size: 14px;
            font-weight: bold;
            color: #000080;
        }

        .customer-address {
            font-size: 11px;
            color: #333;
        }

        /* Work Area */
        .work-area {
            display: flex;
            flex: 1;
            gap: 3px;
            overflow: hidden;
        }

        /* Left Work Panel */
        .left-work-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow: hidden;
        }

        /* Tab Container */
        .tab-container {
            background-color: #9090c0;
            border: 1px solid #606090;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .tab-header {
            display: flex;
            background: #8080b0;
            border-bottom: 1px solid #606090;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 4px 12px;
            background: #a0a0c0;
            border: 1px solid #808080;
            border-bottom: none;
            cursor: pointer;
            font-size: 11px;
            margin-right: -1px;
            white-space: nowrap;
        }

        .tab-btn.active {
            background: #9090c0;
            border-bottom: 1px solid #9090c0;
            position: relative;
            top: 1px;
        }

        .tab-content {
            padding: 8px;
            flex: 1;
            overflow: auto;
            background: #9090c0;
        }

        .tab-page {
            display: none;
        }

        .tab-page.active {
            display: block;
        }

        /* Form Layout */
        .form-columns {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .form-column {
            flex: 1;
            min-width: 280px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .form-row {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .form-label {
            min-width: 100px;
            text-align: right;
            font-size: 11px;
        }

        .form-input, .form-select {
            border: 1px solid #808080;
            padding: 1px 3px;
            font-size: 11px;
            background: white;
            height: 18px;
            width: 150px;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #000080;
            box-shadow: 0 0 2px #000080;
        }

        .form-input.readonly {
            background: #e0e0e0;
        }

        .form-input.small { width: 60px; }
        .form-input.medium { width: 150px; }
        .form-input.wide { width: 200px; }  /* Fix: war 150px wie medium */

        .form-textarea {
            border: 1px solid #808080;
            padding: 3px;
            font-size: 11px;
            background: white;
            resize: vertical;
        }

        .checkbox-row {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-left: 105px;
        }

        .checkbox-row input[type="checkbox"] {
            width: 13px;
            height: 13px;
        }

        .checkbox-row label {
            font-size: 11px;
            cursor: pointer;
        }

        .checkbox-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            padding: 5px;
            background: #a0a0c0;
            border: 1px solid #808080;
            margin-bottom: 8px;
        }

        .checkbox-group .checkbox-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Right Panel: Customer List */
        .right-panel {
            width: 320px;
            background: #9090c0;
            border: 1px solid #606090;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            overflow: hidden;
        }

        .right-header {
            padding: 5px;
            border-bottom: 1px solid #808080;
            flex-shrink: 0;
        }

        .search-box {
            display: flex;
            gap: 4px;
            align-items: center;
            margin-bottom: 4px;
        }

        .search-box label {
            font-size: 11px;
        }

        .search-box input {
            flex: 1;
            height: 18px;
            border: 1px solid #808080;
            padding: 1px 4px;
            font-size: 11px;
        }

        .filter-box {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .filter-box label {
            font-size: 11px;
        }

        .filter-box input[type="checkbox"] {
            width: 13px;
            height: 13px;
        }

        .list-wrapper {
            flex: 1;
            overflow: auto;
        }

        .data-grid {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
        }

        .data-grid th {
            background: linear-gradient(to bottom, #e0e0e0, #c0c0c0);
            border: 1px solid #808080;
            padding: 3px 5px;
            text-align: left;
            font-weight: bold;
            position: sticky;
            top: 0;
            white-space: nowrap;
        }

        .data-grid td {
            border: 1px solid #c0c0c0;
            padding: 2px 4px;
            background: white;
        }

        .data-grid tr:hover td {
            background: #e0e0ff;
        }

        .data-grid tr.selected td {
            background: #000080;
            color: white;
        }

        /* Status Bar */
        .status-bar {
            background: #c0c0c0;
            border-top: 1px solid #808080;
            padding: 2px 5px;
            display: flex;
            gap: 10px;
            font-size: 11px;
            flex-shrink: 0;
        }

        .status-section {
            border: 1px inset #808080;
            padding: 1px 8px;
            background: #e0e0e0;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(128, 128, 192, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #fff;
            border-top-color: #000080;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Toast */
        .toast-container {
            position: fixed;
            top: 30px;
            right: 10px;
            z-index: 1002;
        }

        .toast {
            background: #333;
            color: white;
            padding: 10px 20px;
            margin-bottom: 5px;
            border-radius: 4px;
            animation: slideIn 0.3s ease;
        }

        .toast.success { background: #2e7d32; }
        .toast.error { background: #c62828; }
        .toast.warning { background: #f57f17; }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 16px;
            height: 16px;
        }

        ::-webkit-scrollbar-track {
            background: #c0c0c0;
        }

        ::-webkit-scrollbar-thumb {
            background: #a0a0a0;
            border: 1px solid;
            border-color: #e0e0e0 #606060 #606060 #e0e0e0;
        }

        /* Vollbild-Button oben rechts */
        .fullscreen-btn {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            border: none;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #000080;
        }

        .fullscreen-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .fullscreen-btn:active {
            background: linear-gradient(to bottom, #b0b0d0, #9090b0);
        }

        /* Pflichtfeld-Markierung */
        .required { color: #cc0000; font-weight: bold; }
        input:required:invalid { border-color: #cc0000; }
        input:required:valid { border-color: #008000; }
        input.invalid { border-color: #cc0000 !important; background-color: #fff8f8 !important; }

    

        @keyframes skeleton-shimmer {
            0% { background-position: -200px 0; }
            100% { background-position: 200px 0; }
        }

        .skeleton-loading {
            pointer-events: none;
        }

        .skeleton-row {
            display: flex;
            gap: 8px;
            padding: 6px 4px;
            border-bottom: 1px solid #e0e0e0;
        }

        .skeleton-cell {
            height: 14px;
            background: linear-gradient(90deg, #e8e8e8 25%, #f0f0f0 50%, #e8e8e8 75%);
            background-size: 400px 100%;
            animation: skeleton-shimmer 1.2s ease-in-out infinite;
            border-radius: 3px;
        }

        .skeleton-cell.w-20 { width: 20%; }
        .skeleton-cell.w-30 { width: 30%; }
        .skeleton-cell.w-40 { width: 40%; }
        .skeleton-cell.w-50 { width: 50%; }
        .skeleton-cell.w-60 { width: 60%; }

        .form-loading::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255,255,255,0.7);
            z-index: 100;
        }

        .form-loading::after {
            content: 'Laden...';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            z-index: 101;
            font-size: 12px;
            color: #666;
        }

        [data-lazy-src]:not(.lazy-loaded) {
            background: #f5f5f5;
            min-height: 50px;
        }

        .fade-in {
            animation: fadeIn 0.2s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

