# All_Access_KNOWLEDGE

./: .claude_settings.json  .claudeignore  .gitignore  00_README.md  ABWESENHEITEN_API_BERICHT.md  API_STABILITAET_BERICHT.md  API_TEST_REPORT_2026-01-17.md  AUTOMATISCHER_START_ANLEITUNG.md  AUTOMATISCHER_START_INLINE_2026-01-13.md  AUTOMATISCHER_START_TEST_ERGEBNIS.md  Anweisung_HTML.txt  BUTTON_ANALYSE_ZUSAMMENFASSUNG.md  BUTTON_AUDIT_frm_va_Auftragstamm.md  BUTTON_FIX_ANLEITUNG.md  BUTTON_FUNKTIONALITAET_REPORT.md  BUTTON_MATRIX.csv  BUTTON_TEST_REPORT.md  BUTTON_TEST_REPORT_16012026.md  BUTTON_TEST_REPORT_SIDEBAR_15012026.md  BUTTON_VERIFICATION_REPORT.md  CHANGES_SUMMARY.txt  CLAUDE.md  CLAUDE2.md  CODEX.md  CODEX.md.bak  CODEX_CONSYS_ACCESS_WEB_KNOWLEDGE.md  CODEX_PROMPT_TEMPLATE.md  Claude.md.bak  ConvertToUTF8.vbs  CUsersguenther.siegertDocumentstemp_ma.json  Ctempauftraege.json  DATA_SYNC_IMPLEMENTATION_REPORT.md  DEBUGGING_GUIDE.md  DIENSTPLAN_FARB_KORREKTUR_BERICHT.md  E2E_TEST_REPORT_ANFRAGE_WORKFLOW.md  ETAPPE_B_FERTIG.txt  EVENTDATEN_SCRAPER_INTEGRATION.md  EVENTDATEN_SCRAPER_README.md  FARB_KORREKTUR_BERICHT.md  FINALER_STATUS_2026-01-14.md  (+158 more)
.auto-claude/: .env  project_index.json
.claude/: CLAUDE.md  (+3 more)
0000_Windows_WinUI3_2/ConsysWinUI/ConsysWinUI/: App.xaml  App.xaml.cs  ConsysWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
0000_Windows_WinUI3_2/ConsysWinUI/ConsysWinUI/Controls/: CalendarGrid.xaml  CalendarGrid.xaml.cs  MonthCalendarView.xaml  MonthCalendarView.xaml.cs
0000_Windows_WinUI3_2/ConsysWinUI/ConsysWinUI/Converters/: ValueConverters.cs
0000_Windows_WinUI3_2/ConsysWinUI/ConsysWinUI/Helpers/: AccessColorConverter.cs
0000_Windows_WinUI3_2/ConsysWinUI/ConsysWinUI/Models/: Auftrag.cs  BaseModels.cs  DienstplanEintrag.cs  EXAMPLES.md  Kunde.cs  Mitarbeiter.cs  PlanungModels.cs  README.md
0000_Windows_WinUI3_2/ConsysWinUI/ConsysWinUI/Services/: DatabaseService.cs  DialogService.cs  NavigationService.cs
0000_Windows_WinUI3_2/ConsysWinUI/ConsysWinUI/ViewModels/: AbwesenheitViewModel.cs  AuftragstammViewModel.cs  BaseViewModel.cs  BewerberViewModel.cs  DienstplanMAViewModel.cs  DienstplanObjektViewModel.cs  EinstellungenViewModel.cs  KundenstammViewModel.cs  LohnabrechnungenViewModel.cs  MainMenuViewModel.cs  MitarbeiterstammViewModel.cs  ObjektstammViewModel.cs  SchnellauswahlViewModel.cs  ZeitkontenViewModel.cs
0000_Windows_WinUI3_2/ConsysWinUI/ConsysWinUI/Views/: AbwesenheitView.xaml  AbwesenheitView.xaml.cs  AuftragstammView.xaml  AuftragstammView.xaml.cs  BewerberView.xaml  BewerberView.xaml.cs  DienstplanMAView.xaml  DienstplanMAView.xaml.cs  DienstplanObjektView.xaml  DienstplanObjektView.xaml.cs  EinstellungenView.xaml  EinstellungenView.xaml.cs  KundenstammView.xaml  KundenstammView.xaml.cs  LohnabrechnungenView.xaml  LohnabrechnungenView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MitarbeiterstammView.xaml  MitarbeiterstammView.xaml.cs  MitarbeiterstammView_Access.xaml  MitarbeiterstammView_Access.xaml.cs  ObjektstammView.xaml  ObjektstammView.xaml.cs  SchnellauswahlView.xaml  SchnellauswahlView.xaml.cs  ZeitkontenView.xaml  ZeitkontenView.xaml.cs
WebView2_Access/COM_Wrapper/ConsysWV2/: ConsysWV2.csproj  WebView2Host.cs
WebView2_Access/COM_Wrapper/WebView2App/: Program.cs  WebView2App.csproj
(+6486 files in other folders)
