Traceback (most recent call last):
  File "C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\check_forms_exist.py", line 54, in <module>
    print(f"  \u2192 {sim}")
  File "C:\Program Files\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 2: character maps to <undefined>
Prüfe Existenz der Formulare in Access...

============================================================
ACCESS BRIDGE ULTIMATE
Erlaubtes Frontend: 0_Consys_FE_Test.accdb
============================================================
[OK] DialogKiller ULTIMATE gestartet (PID: 55432, 50ms Intervall)
[OK] Laufende Instanz mit korrektem Frontend gefunden
[OK] ODBC Backend verbunden
[OK] Silent Mode aktiviert
============================================================
[OK] BRIDGE VERBUNDEN
============================================================
Gesamt-Anzahl Formulare in Access: 261

PRÜFERGEBNIS:
------------------------------------------------------------
[XX] FEHLT  frm_VA_Planungsuebersicht
[XX] FEHLT  frm_KD_Umsatzauswertung
[XX] FEHLT  frm_KD_Verrechnungssaetze
[XX] FEHLT  frm_DP_Einzeldienstplaene
[XX] FEHLT  frm_Angebot
[XX] FEHLT  frm_Rechnung
[XX] FEHLT  frm_N_Bewerber
[XX] FEHLT  frmOff_WinWord_aufrufen
[XX] FEHLT  frm_MA_Adressen
[XX] FEHLT  frm_MA_Zeitkonten

============================================================
ÄHNLICHE NAMEN (Falls exakter Name nicht existiert):
============================================================

frm_VA_Planungsuebersicht:
[OK] DialogKiller gestoppt
[OK] Laufende Access-Instanz bleibt offen
[OK] Verbindung getrennt
FEHLER: 'charmap' codec can't encode character '\u2192' in position 2: character maps to <undefined>
