<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

a {
  text-decoration: none;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Bookman Old Style, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:blue;padding-left:24px;padding-right:24px">
            <u>CONSEC SECURITY N&Uuml;RNBERG</u>
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="font-family: Arial;font-size:15px;font-weight:regular;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>

<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><u>Einsatzliste</u></div>
<br>
	
<b>
Hi,<br>

anbei die aktuelle Einsatzliste mit allen Daten und Infos zum Auftrag. <br><br>

Nach Dienstende bitte die Endzeit per E-Mail an <a href="mailto:info@consec-nuernberg.de">info@consec-nuernberg.de</a><br><br>


... und wie immer den Dienstausweis nicht vergessen...  <br><br><br>



Vielen lieben Dank & viel Spass,</b>

<br>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#0d0d0d;padding-left:24px;padding-right:24px">
            <br><br>
            [A_Sender]<br>
			CONSEC Veranstaltungsservice & Sicherheitsdienst oHG<br>
			Vogelweiherstr. 70<br>
			90441 N&uuml;rnberg<br><br>
			0911 - 40 99 77 99 (Tel.)<br>
			0911 - 40 99 77 92 (Fax)<br>
			0171 - 20 57 404 (Mobil)<br><br>
			E-Mail: <a href="mailto:siegert@consec-nuernberg.de">siegert@consec-nuernberg.de</a><br>
			<a href="http://www.consec-nuernberg.de">http://www.consec-nuernberg.de</a><br><br>
			Gesch&auml;ftsf&uuml;hrer: Melanie Oberndorfer, G&uuml;nther Siegert<br>
			HR A 10816 Amtsgericht N&uuml;rnberg<br>
			Steuernr. 240/154/55205
            <br><br>
          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
