<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Single Column</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

a {
  text-decoration: none;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Bookman Old Style, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:blue;padding-left:24px;padding-right:24px">
            <u>CONSEC SECURITY NUERNBERG</u>
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>

<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><u>Auftragsanfrage:</u></div>
<br>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
  <table width="300px" border="0">
	<tr>
		<td width="120px">Datum:</td>
		<td width="180px">[A_Auftr_Datum]</td>
	</tr>
	<tr>
		<td width="120px">Bezeichnung:</td>
		<td width="180px">[A_Auftrag]</td>
	</tr>
	<tr>
		<td width="120px">Ort:</td>
		<td width="180px">[A_Ort]</td>
	</tr>
	<tr>
		<td width="120px">Location:</td>
		<td width="180px">[A_Objekt]</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="120px">Dienstbeginn:</td>
		<td width="180px">[A_Start_Zeit]</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="120px">Treffpunkt:</td>
		<td width="180px">[A_Treffpunkt] [A_Treffp_Zeit]</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="120px">Dienstkleidung:</td>
		<td width="180px">[A_Dienstkleidung]</td>
	</tr>
  </table>	
  <br><br>
  R&uuml;ckmeldung ob Du bei diesem Event arbeiten kannst, bitte so eilig wie m&ouml;glich durch Klick auf den jeweiligen Button.
  <br><br>
  <table width="500" border="0">
	<tr height="50px">
		<td width="250px" align="center">
			<font color="green" size="24">
			<b>
			<a href="[A_URL_JA]" style="text-decoration:none; color:inherit;">JA</a>
			</b>
			</font>
		</td>
		<td width="250px" align="center">
			<font color="red" size="24">
			<b>
			<a href="[A_URL_NEIN]" style="text-decoration:none; color:inherit;">NEIN</a>
			</b>
			</font>
		</td>
	</tr>
  </table>
  <br><br>
</div>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
            [A_Sender]<br>
			CONSEC Veranstaltungsservice & Sicherheitsdienst oHG<br>
			Vogelweiherstr. 70<br>
			90441 Nuernberg<br><br>
			0911 - 40 99 77 99 (Tel.)<br>
			0911 - 40 99 77 92 (Fax)<br>
			0171 - 20 57 404 (Mobil)<br><br>
			E-Mail: <a href="mailto:siegert@consec-nuernberg.de">siegert@consec-nuernberg.de</a><br>
			<a href="http://www.consec-nuernberg.de">http://www.consec-nuernberg.de</a><br><br>
			Geschaeftsfuehrer: Melanie Oberndorfer, Guenther Siegert<br>
			HR A 10816 Amtsgericht Nuernberg<br>
			Steuernr. 240/154/55205
            <br><br>
          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
