<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitarbeiterstamm - CONSYS</title>
    <style>
        /* Critical CSS - Inline for fast first paint */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-color: #f5f5f5;
        }

        .app-sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            flex-shrink: 0;
            overflow: hidden;
        }

        .app-sidebar iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }

        .app-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .form-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .form-header h1 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .form-body {
            flex: 1;
            overflow-y: auto;
            padding: 20px 30px;
        }

        .form-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .form-section h2 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c3e50;
            border-bottom: 2px solid #667eea;
            padding-bottom: 8px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
        }

        .form-field label {
            font-size: 13px;
            font-weight: 500;
            color: #555;
            margin-bottom: 5px;
        }

        .form-field input,
        .form-field select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.2s;
        }

        .form-field input:focus,
        .form-field select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-field input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin-top: 5px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background-color: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background-color: #5568d3;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #7f8c8d;
        }

        .subform-container {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .subform-container iframe {
            width: 100%;
            height: 400px;
            border: none;
            display: block;
        }

        /* Loading state */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: #999;
        }

        .loading::after {
            content: "Laden...";
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body data-active-menu="mitarbeiter">
    <!-- Sidebar as embedded iframe -->
    <aside class="app-sidebar">
        <iframe src="sub_sidebar.html" id="sidebarFrame"></iframe>
    </aside>

    <!-- Main content -->
    <main class="app-content">
        <header class="form-header">
            <h1>Mitarbeiterstamm</h1>
        </header>

        <div class="form-body">
            <!-- Personal Information Section -->
            <section class="form-section">
                <h2>Persönliche Daten</h2>
                <div class="form-grid">
                    <div class="form-field">
                        <label for="ma_id">MA-Nr</label>
                        <input type="text" id="ma_id" name="ma_id" readonly>
                    </div>
                    <div class="form-field">
                        <label for="nachname">Nachname *</label>
                        <input type="text" id="nachname" name="nachname" required>
                    </div>
                    <div class="form-field">
                        <label for="vorname">Vorname *</label>
                        <input type="text" id="vorname" name="vorname" required>
                    </div>
                    <div class="form-field">
                        <label for="ist_aktiv">Aktiv</label>
                        <input type="checkbox" id="ist_aktiv" name="ist_aktiv">
                    </div>
                </div>

                <div class="form-grid" style="margin-top: 15px;">
                    <div class="form-field">
                        <label for="tel_mobil">Mobil</label>
                        <input type="tel" id="tel_mobil" name="tel_mobil">
                    </div>
                    <div class="form-field">
                        <label for="tel_festnetz">Festnetz</label>
                        <input type="tel" id="tel_festnetz" name="tel_festnetz">
                    </div>
                    <div class="form-field">
                        <label for="email">E-Mail</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form-field">
                        <label for="geburtstag">Geburtstag</label>
                        <input type="date" id="geburtstag" name="geburtstag">
                    </div>
                </div>
            </section>

            <!-- Address Section -->
            <section class="form-section">
                <h2>Adresse</h2>
                <div class="form-grid">
                    <div class="form-field">
                        <label for="strasse">Straße</label>
                        <input type="text" id="strasse" name="strasse">
                    </div>
                    <div class="form-field">
                        <label for="hausnummer">Hausnummer</label>
                        <input type="text" id="hausnummer" name="hausnummer">
                    </div>
                    <div class="form-field">
                        <label for="plz">PLZ</label>
                        <input type="text" id="plz" name="plz">
                    </div>
                    <div class="form-field">
                        <label for="ort">Ort</label>
                        <input type="text" id="ort" name="ort">
                    </div>
                </div>
            </section>

            <!-- Employment Details Section -->
            <section class="form-section">
                <h2>Beschäftigungsdaten</h2>
                <div class="form-grid">
                    <div class="form-field">
                        <label for="eintritt">Eintritt</label>
                        <input type="date" id="eintritt" name="eintritt">
                    </div>
                    <div class="form-field">
                        <label for="austritt">Austritt</label>
                        <input type="date" id="austritt" name="austritt">
                    </div>
                    <div class="form-field">
                        <label for="qualifikation">Qualifikation</label>
                        <select id="qualifikation" name="qualifikation">
                            <option value="">Bitte wählen...</option>
                            <option value="Helfer">Helfer</option>
                            <option value="Fachkraft">Fachkraft</option>
                            <option value="Teamleiter">Teamleiter</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="stundenlohn">Stundenlohn</label>
                        <input type="number" id="stundenlohn" name="stundenlohn" step="0.01">
                    </div>
                </div>
            </section>

            <!-- Action Buttons -->
            <section class="form-section">
                <div class="button-group">
                    <button type="button" class="btn btn-primary" id="btnSave">Speichern</button>
                    <button type="button" class="btn btn-secondary" id="btnNew">Neu</button>
                    <button type="button" class="btn btn-secondary" id="btnDelete">Löschen</button>
                </div>
            </section>

            <!-- Subform: Abwesenheiten -->
            <section class="form-section">
                <h2>Abwesenheiten</h2>
                <div class="subform-container">
                    <iframe id="subAbwesenheiten" data-lazy-src="../sub_MA_Abwesenheit.html"></iframe>
                </div>
            </section>

            <!-- Subform: Einsätze -->
            <section class="form-section">
                <h2>Einsätze</h2>
                <div class="subform-container">
                    <iframe id="subEinsaetze" data-lazy-src="../sub_MA_Einsaetze.html"></iframe>
                </div>
            </section>
        </div>
    </main>

    <script type="module">
        // Communication with sidebar iframe
        const sidebarFrame = document.getElementById('sidebarFrame');
        const activeMenu = document.body.dataset.activeMenu;

        // Listen for messages from sidebar
        window.addEventListener('message', (e) => {
            if (e.data.type === 'NAVIGATE' && e.data.file) {
                // Navigate to different form
                window.location.href = e.data.file;
            } else if (e.data.type === 'SIDEBAR_READY') {
                // Tell sidebar which menu item is active
                sidebarFrame.contentWindow.postMessage({
                    type: 'SET_ACTIVE',
                    form: activeMenu
                }, '*');
            }
        });

        // Form logic
        let currentMaId = null;

        // Initialize form
        async function initForm() {
            await loadMitarbeiterListe();
        }

        // Load Mitarbeiter list (for navigation)
        async function loadMitarbeiterListe() {
            try {
                const res = await fetch('http://localhost:5000/api/mitarbeiter');
                const mitarbeiter = await res.json();
                if (mitarbeiter.length > 0) {
                    loadMitarbeiter(mitarbeiter[0].MA_ID);
                }
            } catch (err) {
                console.error('Fehler beim Laden der Mitarbeiter:', err);
            }
        }

        // Load specific Mitarbeiter
        async function loadMitarbeiter(id) {
            try {
                const res = await fetch(`http://localhost:5000/api/mitarbeiter/${id}`);
                const ma = await res.json();

                currentMaId = id;
                document.getElementById('ma_id').value = ma.MA_ID || '';
                document.getElementById('nachname').value = ma.Nachname || '';
                document.getElementById('vorname').value = ma.Vorname || '';
                document.getElementById('ist_aktiv').checked = ma.IstAktiv === 1;
                document.getElementById('tel_mobil').value = ma.Tel_Mobil || '';
                document.getElementById('tel_festnetz').value = ma.Tel_Festnetz || '';
                document.getElementById('email').value = ma.Email || '';
                document.getElementById('geburtstag').value = ma.Geburtstag || '';
                document.getElementById('strasse').value = ma.Strasse || '';
                document.getElementById('hausnummer').value = ma.Hausnummer || '';
                document.getElementById('plz').value = ma.PLZ || '';
                document.getElementById('ort').value = ma.Ort || '';
                document.getElementById('eintritt').value = ma.Eintritt || '';
                document.getElementById('austritt').value = ma.Austritt || '';
                document.getElementById('qualifikation').value = ma.Qualifikation || '';
                document.getElementById('stundenlohn').value = ma.Stundenlohn || '';

                // Load subforms
                loadSubforms(id);
            } catch (err) {
                console.error('Fehler beim Laden des Mitarbeiters:', err);
            }
        }

        // Load subforms
        function loadSubforms(ma_id) {
            const abwesenheitenFrame = document.getElementById('subAbwesenheiten');
            const einsaetzeFrame = document.getElementById('subEinsaetze');

            // Lazy load iframes
            if (abwesenheitenFrame.dataset.lazySrc) {
                abwesenheitenFrame.src = abwesenheitenFrame.dataset.lazySrc;
                delete abwesenheitenFrame.dataset.lazySrc;
            }
            if (einsaetzeFrame.dataset.lazySrc) {
                einsaetzeFrame.src = einsaetzeFrame.dataset.lazySrc;
                delete einsaetzeFrame.dataset.lazySrc;
            }

            // Send MA_ID to subforms when loaded
            abwesenheitenFrame.addEventListener('load', () => {
                abwesenheitenFrame.contentWindow.postMessage({
                    type: 'LOAD_DATA',
                    ma_id: ma_id
                }, '*');
            }, { once: true });

            einsaetzeFrame.addEventListener('load', () => {
                einsaetzeFrame.contentWindow.postMessage({
                    type: 'LOAD_DATA',
                    ma_id: ma_id
                }, '*');
            }, { once: true });
        }

        // Save button
        document.getElementById('btnSave').addEventListener('click', async () => {
            const nachname = document.getElementById('nachname').value.trim();
            const vorname = document.getElementById('vorname').value.trim();

            if (!nachname || !vorname) {
                alert('Nachname und Vorname sind Pflichtfelder!');
                return;
            }

            const data = {
                Nachname: nachname,
                Vorname: vorname,
                IstAktiv: document.getElementById('ist_aktiv').checked ? 1 : 0,
                Tel_Mobil: document.getElementById('tel_mobil').value,
                Tel_Festnetz: document.getElementById('tel_festnetz').value,
                Email: document.getElementById('email').value,
                Geburtstag: document.getElementById('geburtstag').value,
                Strasse: document.getElementById('strasse').value,
                Hausnummer: document.getElementById('hausnummer').value,
                PLZ: document.getElementById('plz').value,
                Ort: document.getElementById('ort').value,
                Eintritt: document.getElementById('eintritt').value,
                Austritt: document.getElementById('austritt').value,
                Qualifikation: document.getElementById('qualifikation').value,
                Stundenlohn: document.getElementById('stundenlohn').value
            };

            try {
                if (currentMaId) {
                    // Update existing
                    const res = await fetch(`http://localhost:5000/api/mitarbeiter/${currentMaId}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });

                    if (res.ok) {
                        alert('Mitarbeiter gespeichert!');
                    } else {
                        alert('Fehler beim Speichern!');
                    }
                } else {
                    // Create new
                    const res = await fetch('http://localhost:5000/api/mitarbeiter', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });

                    if (res.ok) {
                        const result = await res.json();
                        currentMaId = result.id;
                        alert('Mitarbeiter erstellt!');
                        loadMitarbeiter(currentMaId);
                    } else {
                        alert('Fehler beim Erstellen!');
                    }
                }
            } catch (err) {
                console.error('Fehler beim Speichern:', err);
                alert('Fehler beim Speichern!');
            }
        });

        // New button
        document.getElementById('btnNew').addEventListener('click', () => {
            currentMaId = null;
            document.getElementById('ma_id').value = '';
            document.querySelectorAll('input:not([type="checkbox"]), select').forEach(el => el.value = '');
            document.getElementById('ist_aktiv').checked = true;
        });

        // Delete button
        document.getElementById('btnDelete').addEventListener('click', async () => {
            if (!currentMaId) return;
            if (!confirm('Mitarbeiter wirklich löschen?')) return;

            try {
                const res = await fetch(`http://localhost:5000/api/mitarbeiter/${currentMaId}`, {
                    method: 'DELETE'
                });

                if (res.ok) {
                    alert('Mitarbeiter gelöscht!');
                    loadMitarbeiterListe();
                } else {
                    alert('Fehler beim Löschen!');
                }
            } catch (err) {
                console.error('Fehler beim Löschen:', err);
                alert('Fehler beim Löschen!');
            }
        });

        // Initialize on load
        initForm();
    </script>
    <!-- API-Server Lifecycle (Auto-Start/Stop) -->
    <script src="../../js/api-lifecycle.js"></script>
</body>
</html>
