<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA/VA Schnellauswahl - CONSYS (Optimiert)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #8080c0;
            overflow: hidden;
            height: 100vh;
        }

        .window-frame {
            background-color: #8080c0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Title Bar */
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 2px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 22px;
            flex-shrink: 0;
        }

        .title-bar-left {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .title-bar-buttons {
            display: flex;
            gap: 2px;
        }

        .title-btn {
            width: 21px;
            height: 21px;
            background: #ece9d8;
            border: 1px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            font-size: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title-btn.close {
            background: #c75050;
            color: white;
        }

        /* Main Container */
        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Left Menu (Sidebar) */
        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            flex-shrink: 0;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 3px;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            color: #000;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
            overflow: visible;
        }

        /* Obere helle Kante - 4px nach rechts versetzt */
        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #ffffff;
            z-index: 1;
        }

        /* Untere dunkle Kante - 4px nach links versetzt */
        .menu-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #404070;
            z-index: 1;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn:active {
            background: linear-gradient(to bottom, #b0b0d0, #9090b0);
        }

        .menu-btn:active::before {
            background: #404070;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn:active::after {
            background: #ffffff;
            right: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #a0a0d0, #8080b0);
        }

        .menu-btn.active::before {
            background: #505080;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active::after {
            background: #c0c0d8;
            right: 4px;
            width: calc(100% - 4px);
        }

        /* Content Area */
        .content-area {
            flex: 1;
            background-color: #8080c0;
            padding: 3px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow: hidden;
        }

        /* Header Row */
        .header-row {
            background-color: #9090c0;
            border: 1px solid #606090;
            padding: 4px 8px;
            display: flex;
            align-items: center;
            gap: 6px;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        /* Form Section */
        .form-section {
            background-color: #b8b8d8;
            border: 1px solid #606090;
            padding: 8px;
            flex: 1;
            overflow: auto;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        /* Buttons */
        .btn {
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 2px 8px;
            cursor: pointer;
            font-size: 10px;
            white-space: nowrap;
        }

        .btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-green {
            background: linear-gradient(to bottom, #60c060, #308030);
            color: white;
        }

        /* Form Elements */
        .form-label {
            font-size: 10px;
            font-weight: bold;
        }

        .form-select, .form-input {
            border: 1px solid #808080;
            padding: 1px 3px;
            font-size: 10px;
            background: white;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #000080;
            box-shadow: 0 0 2px #000080;
        }

        .form-input.readonly {
            background: #e0e0e0;
        }

        /* Filter Row */
        .filter-row {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 3px;
            font-size: 10px;
        }

        input[type="checkbox"] {
            width: 14px;
            height: 14px;
            cursor: pointer;
        }

        /* Lists Container */
        .lists-container {
            display: flex;
            gap: 8px;
            flex: 1;
            overflow: hidden;
        }

        .list-panel {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .list-panel.narrow {
            width: 200px;
            flex-shrink: 0;
        }

        .list-panel.wide {
            flex: 1;
            min-width: 300px;
        }

        .list-panel.medium {
            width: 320px;
            flex-shrink: 0;
        }

        .button-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6px;
            width: 70px;
            flex-shrink: 0;
        }

        .grid-wrapper {
            flex: 1;
            overflow: auto;
            border: 1px solid #808080;
            background: white;
        }

        /* Listbox Styles */
        .listbox-header {
            display: flex;
            background-color: #e0e0e0;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            padding: 4px;
            position: sticky;
            top: 0;
        }

        .listbox-row {
            display: flex;
            padding: 3px 4px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .listbox-row:hover {
            background-color: #e8f4fc;
        }

        .listbox-row.selected {
            background-color: #000080;
            color: white;
        }

        .listbox-row.geplant {
            background-color: #fff3cd;
        }

        .listbox-row.zugesagt {
            background-color: #d4edda;
        }

        /* Vollbild-Button oben rechts */
        .fullscreen-btn {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #606060 #606060 #ffffff;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #000080;
        }

        .fullscreen-btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .fullscreen-btn:active {
            border-color: #606060 #ffffff #ffffff #606060;
        }

    </style>
    <link rel="stylesheet" href="consys-common.css">

    <link rel="stylesheet" href="../css/design-system.css">

    <link rel="stylesheet" href="../css/app-layout.css">

    <link rel="stylesheet" href="../theme/consys_theme.css">

    <style>
      /* Injected: basic CONSYS layout helpers */
      .app-container{min-height:100vh;}
      .app-sidebar{width:260px;}
      .app-main{min-width:0;}
      .app-content{padding:16px;}
      /* keep small icon/nav buttons small */
      .btn-nav, .btn-icon, button.btn-nav, button.btn-icon{padding:6px 10px; min-width:unset; width:auto;}
    </style>
</head>
<body>
<div class="app-container">
  <aside class="app-sidebar"></aside>
  <main class="app-main">
    <header class="app-header" style="height:2.5cm;">
      <div class="header-left">
        <h1 class="app-title">MA/VA Schnellauswahl - CONSYS (Optimiert)</h1>
      </div>
      <div class="header-right">
        <span id="header-date"></span>
      </div>
    </header>

    <div class="app-content">

    <button class="fullscreen-btn tiny-btn" id="fullscreenBtn" onclick="toggleFullscreen()" title="Vollbild">⛶</button>
    <div class="window-frame">
        <!-- Title Bar -->
        <div class="title-bar">
            <div class="title-bar-left">
                <span>Mitarbeiterauswahl - Offene Mail Anfragen</span>
            </div>
            <div class="title-bar-buttons">
                <button class="title-btn tiny-btn" id="btnHilfe" title="Hilfe">?</button>
                <button class="title-btn close tiny-btn" id="btnClose" title="Schließen">×</button>
            </div>
        </div>

        <!-- Main Container -->
        <div class="main-container">
            <!-- Left Sidebar -->
            <div class="left-menu">
                <div class="menu-header">HAUPTMENU</div>
                <button class="menu-btn" data-form="frm_DP_Dienstplan_MA">Dienstplanubersicht</button>
                <button class="menu-btn" data-form="frm_DP_Dienstplan_Objekt">Planungsubersicht</button>
                <button class="menu-btn" data-form="frm_va_Auftragstamm">Auftragsverwaltung</button>
                <button class="menu-btn" data-form="frm_MA_Mitarbeiterstamm">Mitarbeiterverwaltung</button>
                <button class="menu-btn active" data-form="frm_MA_VA_Schnellauswahl">Offene Mail Anfragen</button>
                <button class="menu-btn" data-form="frm_MA_Zeitkonten">Excel Zeitkonten</button>
                <button class="menu-btn" data-form="frm_MA_Zeitkonten">Zeitkonten</button>
                <button class="menu-btn" data-form="frm_Abwesenheiten">Abwesenheitsplanung</button>
                <button class="menu-btn">Dienstausweis erstellen</button>
                <button class="menu-btn" data-form="frm_MA_Zeitkonten">Stundenabgleich</button>
                <button class="menu-btn" data-form="frm_KD_Kundenstamm">Kundenverwaltung</button>
                <button class="menu-btn">Verrechnungssatze</button>
                <button class="menu-btn">Sub Rechnungen</button>
                <button class="menu-btn" data-form="frmOff_Outlook_aufrufen">E-Mail</button>
                <button class="menu-btn" data-form="frm_Menuefuehrung1">Menu 2</button>
                <button class="menu-btn" onclick="openHtmlAnsicht()">HTML Ansicht</button>
                <button class="menu-btn">System Info</button>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Header Row -->
                <div class="header-row">
                    <button class="btn" id="btnAuftrag">Zurück zum Auftrag</button>
                    <button class="btn" id="btnPosListe">Positionsliste</button>
                    <button class="btn" id="btnZuAbsage">Manuelles Bearbeiten</button>
                    <span id="lbAuftrag" style="margin-left: auto; font-weight: bold;">-- Bitte Auftrag wählen --</span>
                </div>

                <!-- Form Section -->
                <div class="form-section">
                    <!-- Auftrag Zeile -->
                    <div class="filter-row">
                        <span class="form-label">Auftrag:</span>
                        <select id="VA_ID" class="form-select" style="min-width: 250px;">
                            <option value="">-- Auftrag wählen --</option>
                        </select>
                        <span class="form-label">Datum:</span>
                        <select id="cboVADatum" class="form-select" style="width: 132px;">
                            <option value="">-- Datum --</option>
                        </select>
                        <button class="btn btn-green" id="btnMailSelected">Nur Selektierte anfragen</button>
                        <span class="form-label" style="margin-left: auto;">Auftragsstatus</span>
                        <select id="cboAuftrStatus" class="form-select" style="width: 50px;">
                            <option value="">-</option>
                        </select>
                    </div>

                    <!-- Filter Zeile 1 -->
                    <div class="filter-row">
                        <span class="form-label">Mitarbeiter</span>
                        <div class="checkbox-group">
                            <input type="checkbox" id="cbVerplantVerfuegbar">
                            <label for="cbVerplantVerfuegbar">geplant = verfügbar</label>
                        </div>
                        <button class="btn btn-green" id="btnMail" style="margin-left: auto;">Alle Mitarbeiter anfragen</button>
                        <span class="form-label">Anstellung:</span>
                        <select id="cboAnstArt" class="form-select" style="width: 133px;">
                            <option value="">Alle</option>
                            <option value="3">Festangestellt</option>
                            <option value="5">Aushilfe</option>
                        </select>
                    </div>

                    <!-- Filter Zeile 2 -->
                    <div class="filter-row">
                        <span class="form-label">Gesamt:</span>
                        <input type="text" id="iGes_MA" class="form-input readonly" readonly value="0" style="width: 80px;">
                        <div class="checkbox-group">
                            <input type="checkbox" id="IstVerfuegbar">
                            <label for="IstVerfuegbar">Nur freie anzeigen</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="IstAktiv" checked>
                            <label for="IstAktiv">Nur aktive anzeigen</label>
                        </div>
                        <span class="form-label" style="margin-left: auto;">Kategorie:</span>
                        <select id="cboQuali" class="form-select" style="width: 133px;">
                            <option value="">Alle</option>
                        </select>
                    </div>

                    <!-- Lists Container -->
                    <div class="lists-container">
                        <!-- Zeiten Liste -->
                        <div class="list-panel narrow">
                            <span class="form-label">Dienstbeginn auswählen:</span>
                            <div class="grid-wrapper">
                                <div class="listbox-header">
                                    <span style="flex: 1;">Ist</span>
                                    <span style="flex: 1;">Soll</span>
                                    <span style="flex: 1;">Beginn</span>
                                    <span style="flex: 1;">Ende</span>
                                </div>
                                <div id="lstZeiten_Body"></div>
                            </div>
                            <span class="form-label">Endzeit:</span>
                            <input type="text" id="DienstEnde" class="form-input readonly" readonly style="width: 67px;">
                            <span class="form-label">Parallele Einsätze:</span>
                            <div class="grid-wrapper" style="height: 150px;">
                                <div id="Lst_Parallel_Einsatz"></div>
                            </div>
                        </div>

                        <!-- MA Liste -->
                        <div class="list-panel wide">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <span class="form-label">Mitarbeiterauswahl durch Doppelklick</span>
                                <div class="checkbox-group" style="margin-left: auto;">
                                    <input type="checkbox" id="cbNur34a">
                                    <label for="cbNur34a">Nur 34a</label>
                                </div>
                                <input type="text" id="strSchnellSuche" class="form-input" placeholder="Suche..." style="width: 80px;">
                                <button class="btn tiny-btn" id="btnSchnellGo" style="background-color: #8B0000; color: white;">GO</button>
                            </div>
                            <div class="grid-wrapper">
                                <div class="listbox-header">
                                    <span style="flex: 2;">Name</span>
                                    <span style="flex: 1;">Std</span>
                                    <span style="flex: 1;">Beginn</span>
                                    <span style="flex: 1;">Ende</span>
                                    <span style="flex: 1;">Grund</span>
                                </div>
                                <div id="List_MA_Body"></div>
                            </div>
                            <div style="display: flex; gap: 5px; justify-content: center;">
                                <button class="btn" id="cmdListMA_Standard">Standard</button>
                                <button class="btn" id="cmdListMA_Entfernung">Entfernung</button>
                            </div>
                        </div>

                        <!-- Buttons MA → Plan -->
                        <div class="button-column">
                            <button class="btn tiny-btn" id="btnAddSelected" title="Ausgewählte MA zur Planung hinzufügen">→</button>
                            <button class="btn tiny-btn" id="btnDelSelected" title="Ausgewählte MA aus Planung entfernen">←</button>
                            <button class="btn tiny-btn" id="btnDelAll" title="Alle aus Planung entfernen">✕</button>
                        </div>

                        <!-- Plan Liste -->
                        <div class="list-panel medium">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <span class="form-label">Mitarbeiter geplant:</span>
                                <button class="btn" id="btnSortPLan" style="margin-left: auto;">Sortieren</button>
                            </div>
                            <div class="grid-wrapper">
                                <div class="listbox-header">
                                    <span style="width: 30px;">Lfd</span>
                                    <span style="flex: 1;">Nachname</span>
                                    <span style="flex: 1;">Vorname</span>
                                    <span style="width: 50px;">Beginn</span>
                                </div>
                                <div id="lstMA_Plan_Body"></div>
                            </div>
                        </div>

                        <!-- Buttons Plan → Zusage -->
                        <div class="button-column">
                            <button class="btn tiny-btn" id="btnAddZusage" title="Zur Zusage verschieben">→</button>
                            <button class="btn tiny-btn" id="btnMoveZusage" title="Zurück zur Planung">←</button>
                            <button class="btn tiny-btn" id="btnDelZusage" title="Aus Zusage entfernen">✕</button>
                        </div>

                        <!-- Zusage Liste -->
                        <div class="list-panel medium">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <span class="form-label">Mitarbeiter zugesagt:</span>
                                <button class="btn" id="btnSortZugeord" style="margin-left: auto;">Sortieren</button>
                            </div>
                            <div class="grid-wrapper">
                                <div id="lstMA_Zusage"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // =====================================================
        // API & State
        // =====================================================
        const API_BASE = 'http://localhost:5000/api';

        const state = {
            auftraege: [],
            mitarbeiter: [],
            filteredMitarbeiter: [],
            geplant: [],
            zugesagt: [],
            zeiten: [],
            selectedVA: null,
            selectedVADatum: null,
            selectedZeit: null,
            selectedMAs: new Set()
        };

        // =====================================================
        // Init
        // =====================================================
        document.addEventListener('DOMContentLoaded', async () => {
            setupEventListeners();
            await loadAuftraege();
            await loadQualifikationen();

            const urlParams = new URLSearchParams(window.location.search);
            const vaId = urlParams.get('va_id');
            if (vaId) {
                document.getElementById('VA_ID').value = vaId;
                await handleAuftragChange(vaId);
            }
        });

        // =====================================================
        // Event Listeners
        // =====================================================
        function setupEventListeners() {
            // Navigation
            document.querySelectorAll('.menu-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const form = e.target.dataset.form;
                    if (form && form !== 'frm_MA_VA_Schnellauswahl') {
                        window.location.href = `${form}.html`;
                    }
                });
            });

            // Auftrag
            document.getElementById('VA_ID').addEventListener('change', (e) => handleAuftragChange(e.target.value));
            document.getElementById('cboVADatum').addEventListener('change', (e) => handleDatumChange(e.target.value));

            // Filter
            document.getElementById('IstAktiv').addEventListener('change', renderMAListe);
            document.getElementById('IstVerfuegbar').addEventListener('change', renderMAListe);
            document.getElementById('cbNur34a').addEventListener('change', renderMAListe);
            document.getElementById('cboAnstArt').addEventListener('change', renderMAListe);
            document.getElementById('cboQuali').addEventListener('change', renderMAListe);
            document.getElementById('strSchnellSuche').addEventListener('input', renderMAListe);
            document.getElementById('btnSchnellGo').addEventListener('click', renderMAListe);

            // Buttons
            document.getElementById('btnAddSelected').addEventListener('click', addSelectedToGeplant);
            document.getElementById('btnDelSelected').addEventListener('click', removeSelectedFromGeplant);
            document.getElementById('btnAuftrag').addEventListener('click', () => {
                if (state.selectedVA) window.location.href = `frm_va_Auftragstamm.html?id=${state.selectedVA}`;
            });
            document.getElementById('btnClose').addEventListener('click', () => window.close());
            document.getElementById('btnMail').addEventListener('click', () => versendeAnfragen(true));
            document.getElementById('btnMailSelected').addEventListener('click', () => versendeAnfragen(false));
        }

        // =====================================================
        // Data Loading
        // =====================================================
        async function loadAuftraege() {
            try {
                const today = new Date().toISOString().split('T')[0];
                const response = await fetch(`${API_BASE}/auftraege?ab_datum=${today}&limit=200`);
                const result = await response.json();
                state.auftraege = result.data || [];
            } catch (e) {
                console.error('Fehler beim Laden der Auftraege:', e);
                state.auftraege = [];
            }

            const select = document.getElementById('VA_ID');
            select.innerHTML = '<option value="">-- Auftrag wählen --</option>' +
                state.auftraege.map(a =>
                    `<option value="${a.ID}">${formatDate(a.Dat_VA_Von)} ${a.Auftrag || ''} ${a.Objekt || ''}</option>`
                ).join('');
        }

        async function loadQualifikationen() {
            const select = document.getElementById('cboQuali');
            select.innerHTML = '<option value="">Alle</option><option value="1">Sicherheit</option>';
        }

        async function handleAuftragChange(vaId) {
            if (!vaId) { state.selectedVA = null; return; }
            state.selectedVA = parseInt(vaId);

            try {
                const response = await fetch(`${API_BASE}/auftraege/${vaId}`);
                const result = await response.json();
                const auftrag = result.data?.auftrag || result.data || result;

                document.getElementById('lbAuftrag').textContent =
                    `${formatDate(auftrag.Dat_VA_Von)} ${auftrag.Auftrag || ''} ${auftrag.Objekt || ''}`;

                const tageResp = await fetch(`${API_BASE}/einsatztage?va_id=${vaId}`);
                const tageResult = await tageResp.json();
                const tage = tageResult.data || [];

                const datumSelect = document.getElementById('cboVADatum');
                datumSelect.innerHTML = '<option value="">-- Datum --</option>' +
                    tage.map(t => `<option value="${t.ID}">${formatDate(t.VADatum)}</option>`).join('');
            } catch (e) {
                console.error('Fehler:', e);
            }
        }

        async function handleDatumChange(vaDatumId) {
            if (!vaDatumId) { state.selectedVADatum = null; return; }
            state.selectedVADatum = parseInt(vaDatumId);

            await loadSchichten();
            await loadMitarbeiter();
            await loadGeplantZugesagt();
        }

        async function loadSchichten() {
            try {
                const response = await fetch(`${API_BASE}/dienstplan/schichten?va_id=${state.selectedVA}`);
                const result = await response.json();
                state.zeiten = result.data || [];
            } catch (e) {
                console.error('Fehler:', e);
                state.zeiten = [];
            }

            renderZeitenListe();
            const gesamt = state.zeiten.reduce((s, z) => s + (z.MA_Anzahl || 0), 0);
            document.getElementById('iGes_MA').value = gesamt;
        }

        async function loadMitarbeiter() {
            try {
                const response = await fetch(`${API_BASE}/mitarbeiter?aktiv=true`);
                const result = await response.json();
                state.mitarbeiter = result.data || [];
            } catch (e) {
                console.error('Fehler:', e);
                state.mitarbeiter = [];
            }
            renderMAListe();
        }

        async function loadGeplantZugesagt() {
            try {
                const response = await fetch(`${API_BASE}/zuordnungen?va_id=${state.selectedVA}`);
                const result = await response.json();
                const zuordnungen = result.data || [];

                state.geplant = zuordnungen.filter(z => !z.Bestaetigt);
                state.zugesagt = zuordnungen.filter(z => z.Bestaetigt);

                renderGeplantListe();
                renderZugesagtListe();
            } catch (e) {
                console.error('Fehler:', e);
            }
        }

        // =====================================================
        // Rendering
        // =====================================================
        function renderZeitenListe() {
            const container = document.getElementById('lstZeiten_Body');

            if (!state.zeiten.length) {
                container.innerHTML = '<div style="padding:10px;color:#888;">Keine Schichten</div>';
                return;
            }

            container.innerHTML = state.zeiten.map((z, i) => `
                <div class="listbox-row ${state.selectedZeit === i ? 'selected' : ''}" data-idx="${i}">
                    <span style="flex: 1;">${z.MA_Anzahl_Ist || 0}</span>
                    <span style="flex: 1;">${z.MA_Anzahl || 0}</span>
                    <span style="flex: 1;">${formatTime(z.VA_Start)}</span>
                    <span style="flex: 1;">${formatTime(z.VA_Ende)}</span>
                </div>
            `).join('');

            container.querySelectorAll('.listbox-row[data-idx]').forEach(row => {
                row.addEventListener('click', () => {
                    state.selectedZeit = parseInt(row.dataset.idx);
                    container.querySelectorAll('.listbox-row').forEach(r => r.classList.remove('selected'));
                    row.classList.add('selected');
                    document.getElementById('DienstEnde').value = formatTime(state.zeiten[state.selectedZeit]?.VA_Ende);
                });
            });
        }

        function renderMAListe() {
            const container = document.getElementById('List_MA_Body');
            const nurAktive = document.getElementById('IstAktiv').checked;
            const nurFreie = document.getElementById('IstVerfuegbar').checked;
            const nur34a = document.getElementById('cbNur34a').checked;
            const anst = document.getElementById('cboAnstArt').value;
            const suche = document.getElementById('strSchnellSuche').value.toLowerCase();

            let filtered = state.mitarbeiter.filter(ma => {
                if (nurAktive && !ma.IstAktiv) return false;
                if (nur34a && !ma.Hat34a) return false;
                if (anst && ma.Anstellungsart_ID != anst) return false;
                if (suche && !`${ma.Nachname} ${ma.Vorname}`.toLowerCase().includes(suche)) return false;
                return true;
            });

            state.filteredMitarbeiter = filtered;

            if (!filtered.length) {
                container.innerHTML = '<div style="padding:20px;text-align:center;color:#888;">Keine Mitarbeiter</div>';
                return;
            }

            container.innerHTML = filtered.map(ma => {
                const isGeplant = state.geplant.some(g => g.MA_ID === ma.ID);
                const isZugesagt = state.zugesagt.some(z => z.MA_ID === ma.ID);
                const isSelected = state.selectedMAs.has(ma.ID);
                let cls = isZugesagt ? 'zugesagt' : (isGeplant ? 'geplant' : (isSelected ? 'selected' : ''));

                return `
                    <div class="listbox-row ${cls}" data-id="${ma.ID}">
                        <span style="flex: 2;">${ma.Nachname || ''}, ${ma.Vorname || ''}</span>
                        <span style="flex: 1;">${ma.Stunden || ''}</span>
                        <span style="flex: 1;">${ma.Beginn || ''}</span>
                        <span style="flex: 1;">${ma.Ende || ''}</span>
                        <span style="flex: 1;">${isZugesagt ? 'Zugesagt' : (isGeplant ? 'Geplant' : '')}</span>
                    </div>
                `;
            }).join('');

            container.querySelectorAll('.listbox-row[data-id]').forEach(row => {
                const id = parseInt(row.dataset.id);

                row.addEventListener('click', () => {
                    if (state.selectedMAs.has(id)) {
                        state.selectedMAs.delete(id);
                        row.classList.remove('selected');
                    } else {
                        state.selectedMAs.add(id);
                        row.classList.add('selected');
                    }
                });

                row.addEventListener('dblclick', () => {
                    addMAToGeplant(id);
                });
            });
        }

        function renderGeplantListe() {
            const container = document.getElementById('lstMA_Plan_Body');
            if (!state.geplant.length) {
                container.innerHTML = '<div style="padding:10px;color:#888;">Keine geplanten MA</div>';
                return;
            }
            container.innerHTML = state.geplant.map((z, i) => `
                <div class="listbox-row" data-id="${z.ID}">
                    <span style="width: 30px;">${i + 1}</span>
                    <span style="flex: 1;">${z.Nachname || ''}</span>
                    <span style="flex: 1;">${z.Vorname || ''}</span>
                    <span style="width: 50px;">${formatTime(z.VA_Start)}</span>
                </div>
            `).join('');
        }

        function renderZugesagtListe() {
            const container = document.getElementById('lstMA_Zusage');
            if (!state.zugesagt.length) {
                container.innerHTML = '<div style="padding:10px;color:#888;">Keine zugesagten MA</div>';
                return;
            }
            container.innerHTML = state.zugesagt.map(z => `
                <div class="listbox-row" data-id="${z.ID}">
                    <span>${z.Nachname}, ${z.Vorname}</span>
                    <span style="font-size:9px;color:#666;">${formatTime(z.VA_Start)}</span>
                </div>
            `).join('');
        }

        // =====================================================
        // Actions
        // =====================================================
        async function addSelectedToGeplant() {
            if (!state.selectedMAs.size) { alert('Bitte Mitarbeiter auswählen'); return; }
            if (!state.selectedVA || !state.selectedVADatum) { alert('Bitte Auftrag und Datum wählen'); return; }

            for (const maId of state.selectedMAs) {
                await addMAToGeplant(maId);
            }
            state.selectedMAs.clear();
            await loadGeplantZugesagt();
            renderMAListe();
        }

        async function addMAToGeplant(maId) {
            try {
                await fetch(`${API_BASE}/zuordnungen`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        ma_id: maId,
                        va_id: state.selectedVA,
                        vadatum_id: state.selectedVADatum,
                        vastart_id: state.zeiten[state.selectedZeit]?.ID
                    })
                });
            } catch (e) { console.error(e); }
        }

        async function removeSelectedFromGeplant() {
            if (!state.selectedMAs.size) {
                alert('Bitte Mitarbeiter auswaehlen');
                return;
            }
            const ids = Array.from(state.selectedMAs);
            const toDelete = state.geplant.filter(g => ids.includes(g.MA_ID)).map(g => g.ID);
            if (!toDelete.length) {
                alert('Keine geplanten Zuordnungen gefunden');
                return;
            }
            if (!confirm(`${toDelete.length} Zuordnung(en) loeschen?`)) return;

            for (const id of toDelete) {
                await fetch(`${API_BASE}/zuordnungen/${id}`, { method: 'DELETE' });
            }
            state.selectedMAs.clear();
            await loadGeplantZugesagt();
            renderMAListe();
        }

        async function versendeAnfragen(alle) {
            if (!state.selectedVA || !state.selectedVADatum) {
                alert('Bitte Auftrag und Datum auswaehlen');
                return;
            }

            const maIds = alle
                ? state.filteredMitarbeiter.map(m => m.ID || m.MA_ID).filter(Boolean)
                : Array.from(state.selectedMAs);

            if (!maIds.length) {
                alert('Keine Mitarbeiter ausgewaehlt');
                return;
            }

            if (!confirm(`${maIds.length} Mitarbeiter anfragen?`)) {
                return;
            }

            const vaStartId = state.zeiten[state.selectedZeit]?.ID || null;

            for (const maId of maIds) {
                await fetch(`${API_BASE}/anfragen`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        VA_ID: state.selectedVA,
                        VADatum_ID: state.selectedVADatum,
                        VAStart_ID: vaStartId,
                        MA_ID: maId,
                        Status_ID: 1
                    })
                });
            }

            const subject = encodeURIComponent(`Anfrage Auftrag ${state.selectedVA}`);
            const body = encodeURIComponent(`Anfrage fuer Auftrag ${state.selectedVA}`);
            window.open(`mailto:siegert@consec-nuernberg.de?subject=${subject}&body=${body}`);
        }

        // =====================================================
        // Helpers
        // =====================================================
        function formatDate(d) {
            if (!d) return '';
            try { return new Date(d).toLocaleDateString('de-DE'); } catch { return d; }
        }

        function formatTime(t) {
            if (!t) return '';
            if (typeof t === 'number' && t < 1) {
                const h = Math.floor(t * 24), m = Math.round((t * 24 - h) * 60);
                return `${h.toString().padStart(2,'0')}:${m.toString().padStart(2,'0')}`;
            }
            return typeof t === 'string' && t.includes(':') ? t.substring(0,5) : t;
        }

        // Vollbild-Toggle Funktion (Browser Fullscreen API)
        function toggleFullscreen() {
            const btn = document.getElementById('fullscreenBtn');
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().then(() => {
                    btn.title = 'Vollbild beenden';
                }).catch(err => console.error('Fullscreen error:', err));
            } else {
                document.exitFullscreen().then(() => {
                    btn.title = 'Vollbild';
                }).catch(err => console.error('Exit fullscreen error:', err));
            }
        }

        document.addEventListener('fullscreenchange', () => {
            const btn = document.getElementById('fullscreenBtn');
            btn.title = document.fullscreenElement ? 'Vollbild beenden' : 'Vollbild';
        });
    </script>

    <!-- WebView2 Bridge für Access-Integration -->
    <script src="../js/webview2-bridge.js"></script>
    <!-- API-Server Lifecycle (Auto-Start/Stop) -->
    <script src="../js/api-lifecycle.js"></script>

    </div>

    <footer class="app-footer" style="height:0.5cm;"></footer>
  </main>
</div>

<script>
(function(){
  const el = document.getElementById('header-date');
  if(!el) return;
  function tick(){
    const d=new Date();
    el.textContent = d.toLocaleDateString('de-DE') + ' ' + d.toLocaleTimeString('de-DE', {hour:'2-digit', minute:'2-digit'});
  }
  tick(); setInterval(tick, 1000*30);
})();
</script>

<script type="module" src="../js/sidebar.js"></script>
</body>
</html>

