/* ============================================
   CONSYS Auftragstamm - Main Styles
   1:1 Nachbildung des Access-Formulars
   ============================================ */

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11px;
    background-color: #f0f0f0;
    overflow: hidden;
}

/* App Container */
.app-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}

/* ============================================
   SIDEBAR (Hauptmenü)
   ============================================ */
.sidebar {
    width: 160px;
    min-width: 160px;
    background: linear-gradient(180deg, #8b0000 0%, #5c0000 100%);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.sidebar-logo {
    text-align: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.logo-img {
    width: 50px;
    height: 50px;
}

.sidebar-title {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 3px;
    flex: 1;
    overflow-y: auto;
}

.menu-btn {
    background: #4a4a8c;
    border: 1px solid #3a3a6c;
    color: white;
    padding: 8px 5px;
    font-size: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 2px;
}

.menu-btn:hover {
    background: #5a5a9c;
}

.menu-btn.active {
    background: #6a6aac;
    border-color: #8a8acc;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    overflow: hidden;
}

/* Header */
.form-header {
    background: linear-gradient(180deg, #d9d9f0 0%, #c0c0e0 100%);
    padding: 5px 10px;
    border-bottom: 2px solid #8080c0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-title-area {
    display: flex;
    align-items: center;
    gap: 5px;
}

.title-icon {
    width: 40px;
    height: 40px;
}

.form-title {
    font-size: 16px;
    font-weight: bold;
    color: #000080;
}

/* Navigation Buttons */
.nav-buttons {
    display: flex;
    gap: 2px;
}

.nav-btn {
    background: white;
    border: 1px solid #808080;
    padding: 3px 8px;
    cursor: pointer;
    font-size: 10px;
}

.nav-btn:hover {
    background: #e0e0e0;
}

.nav-btn.small {
    padding: 2px 5px;
    font-size: 9px;
}

/* Toolbar */
.toolbar {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.toolbar-row2 {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.toolbar-btn {
    background: #d7d7f0;
    border: 1px solid #8080c0;
    padding: 5px 10px;
    font-size: 10px;
    cursor: pointer;
    white-space: nowrap;
}

.toolbar-btn:hover {
    background: #c7c7e0;
}

.toolbar-btn.blue {
    background: #4040c0;
    color: white;
}

.toolbar-btn.blue:hover {
    background: #3030a0;
}

.toolbar-btn.red {
    background: #ff6060;
    color: white;
}

.toolbar-btn.green {
    background: #80b880;
}

.toolbar-btn.highlight {
    background: #6060ff;
    color: white;
}

/* Status Area */
.status-area {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 3px;
}

.status-dropdown {
    background: #e3d0ae;
    border: 2px solid #b0a080;
    padding: 2px 5px;
    font-size: 10px;
}

.version-info {
    font-size: 9px;
    color: #ffffff;
}

/* Checkbox Labels */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 10px;
    cursor: pointer;
}

/* ============================================
   FORM BODY
   ============================================ */
.form-body {
    flex: 1;
    padding: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Stammdaten Section */
.stammdaten {
    background: #ffffff;
    border: 1px solid #c0c0c0;
    padding: 10px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 8px;
    align-items: center;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-group label {
    font-weight: normal;
    color: #000000;
    min-width: 60px;
    text-align: right;
}

.inline-label {
    margin-left: 15px;
}

/* Input Styles */
input[type="text"],
input[type="number"],
select {
    border: 1px solid #a0a0a0;
    padding: 3px 5px;
    font-size: 11px;
    background: white;
}

input:focus,
select:focus {
    outline: none;
    border-color: #4040c0;
    box-shadow: 0 0 3px rgba(64,64,192,0.3);
}

input[readonly] {
    background: #f0f0f0;
}

.date-input {
    width: 80px;
}

.id-input {
    width: 60px;
    text-align: center;
}

.text-input {
    width: 150px;
}

.text-input.wide {
    width: 250px;
}

.combo-input {
    width: 150px;
}

.combo-input.wide {
    width: 250px;
}

.number-input {
    width: 50px;
    text-align: right;
}

.currency-input {
    width: 70px;
    text-align: right;
}

.date-combo {
    width: 100px;
}

.separator {
    font-size: 9px;
    color: #808080;
}

.small-btn {
    background: #e0e0e0;
    border: 1px solid #808080;
    padding: 2px 6px;
    font-size: 9px;
    cursor: pointer;
}

/* ============================================
   TAB CONTAINER
   ============================================ */
.tab-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #d9d9e9;
    border: 1px solid #8080a0;
}

.tab-header {
    display: flex;
    background: #c0c0d0;
    border-bottom: 1px solid #8080a0;
}

.tab-btn {
    background: #d0d0e0;
    border: none;
    border-right: 1px solid #a0a0b0;
    padding: 8px 15px;
    font-size: 11px;
    cursor: pointer;
}

.tab-btn:hover {
    background: #e0e0f0;
}

.tab-btn.active {
    background: #f0f0f8;
    border-bottom: 2px solid #f0f0f8;
    margin-bottom: -1px;
}

.tab-content {
    display: none;
    flex: 1;
    padding: 10px;
    background: #f0f0f8;
    overflow: auto;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
}

/* ============================================
   EINSATZLISTE CONTAINER
   ============================================ */
.einsatzliste-container {
    display: flex;
    gap: 15px;
    flex: 1;
}

.left-column {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Subform Containers */
.subform-container {
    background: white;
    border: 1px solid #a0a0a0;
    padding: 5px;
}

.subform-container h4 {
    font-size: 10px;
    color: #404040;
    margin-bottom: 5px;
}

/* Data Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 10px;
}

.data-table th {
    background: #e0e0f0;
    border: 1px solid #a0a0b0;
    padding: 3px 5px;
    text-align: left;
    font-weight: normal;
    white-space: nowrap;
}

.data-table td {
    border: 1px solid #c0c0c0;
    padding: 2px 4px;
}

.data-table tr:hover {
    background: #f0f0ff;
}

.data-table tr.selected {
    background: #c0c0ff;
}

.data-table tr.new-row {
    background: #fffff0;
}

.time-highlight {
    background: #ffff80;
    color: #0000ff;
}

/* Table Inputs */
.table-select {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 10px;
}

.table-input {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 10px;
}

/* Action Buttons */
.action-btn {
    background: #d0d0e0;
    border: 1px solid #8080a0;
    padding: 5px 15px;
    font-size: 10px;
    cursor: pointer;
    margin-bottom: 5px;
}

.action-btn:hover {
    background: #c0c0d0;
}

/* ============================================
   RECHNUNG TAB
   ============================================ */
.rechnung-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rechnung-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.summe-row {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px;
    font-weight: bold;
}

/* ============================================
   RIGHT SIDEBAR (Auftragsliste)
   ============================================ */
.right-sidebar {
    width: 250px;
    min-width: 250px;
    background: #f8f8f8;
    border-left: 1px solid #c0c0c0;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 10px;
}

.auftragsstatus-panel {
    background: #fffff0;
    border: 1px solid #c0c0a0;
    padding: 5px;
}

.auftragsstatus-panel h4 {
    font-size: 10px;
    color: #404000;
    margin-bottom: 5px;
}

.status-text {
    font-size: 9px;
    line-height: 1.4;
}

.status-text p {
    margin: 2px 0;
}

.auftraege-filter {
    display: flex;
    align-items: center;
    gap: 3px;
    flex-wrap: wrap;
}

.auftraege-filter label {
    font-size: 10px;
}

.auftraege-liste {
    flex: 1;
    overflow: auto;
    border: 1px solid #c0c0c0;
    background: white;
}

.auftraege-table {
    font-size: 9px;
}

.auftraege-table td:first-child {
    white-space: nowrap;
}

/* ============================================
   FOOTER
   ============================================ */
.form-footer {
    background: #e0e0e0;
    border-top: 1px solid #a0a0a0;
    padding: 3px 10px;
    display: flex;
    justify-content: space-between;
    font-size: 9px;
    color: #606060;
}

.footer-left,
.footer-right {
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer-input {
    border: none;
    background: transparent;
    font-size: 9px;
    color: #606060;
    width: 100px;
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;
}

::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border: 1px solid #a0a0a0;
}

::-webkit-scrollbar-thumb:hover {
    background: #a0a0a0;
}
