<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auftragsverwaltung - Modern Blue</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #E3F2FD;
            overflow: hidden;
            height: 100vh;
        }

        .window-frame {
            background-color: #E3F2FD;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Title Bar */
        .title-bar {
            background: linear-gradient(to right, #1976D2, #2196F3);
            color: white;
            padding: 2px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 22px;
            flex-shrink: 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }

        .title-bar-left {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .title-bar-buttons {
            display: flex;
            gap: 2px;
        }

        .title-btn {
            width: 21px;
            height: 21px;
            background: #BBDEFB;
            border: none;
            font-size: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            transition: background 0.2s;
        }

        .title-btn:hover {
            background: #90CAF9;
        }

        .title-btn.close {
            background: #EF5350;
            color: white;
        }

        .title-btn.close:hover {
            background: #E53935;
        }

        /* Main Container */
        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Left Menu */
        .left-menu {
            width: 155px;
            background-color: #1565C0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-shrink: 0;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
        }

        .menu-header {
            background-color: #0D47A1;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 8px;
            border-radius: 3px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
        }

        .menu-btn {
            background: #1E88E5;
            padding: 5px 10px;
            text-align: center;
            cursor: pointer;
            font-size: 11px;
            color: white;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
            overflow: visible;
            border-radius: 3px;
            transition: all 0.2s;
            box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        }

        .menu-btn::before, .menu-btn::after {
            display: none;
        }

        .menu-btn:hover {
            background: #42A5F5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .menu-btn:active {
            background: #1565C0;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .menu-btn.active {
            background: #0D47A1;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
        }

        /* Vollbild-Button oben rechts */
        .fullscreen-btn {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: #2196F3;
            border: none;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
            border-radius: 3px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: all 0.2s;
        }

        .fullscreen-btn:hover {
            background: #1976D2;
            box-shadow: 0 3px 6px rgba(0,0,0,0.3);
        }

        .fullscreen-btn:active {
            background: #1565C0;
        }

        /* Vollbild-Modus - nur Title-Bar ausblenden */
        body.fullscreen-mode .title-bar {
            display: none;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            background-color: #E3F2FD;
            padding: 3px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow: hidden;
        }

        /* Header Row */
        .header-row {
            background-color: #BBDEFB;
            border: 1px solid #90CAF9;
            padding: 4px 8px;
            display: flex;
            align-items: center;
            gap: 6px;
            flex-shrink: 0;
            flex-wrap: wrap;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .logo-box {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #1976D2, #2196F3);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.15);
        }

        .title-text {
            font-size: 14px;
            font-weight: bold;
            color: #0D47A1;
        }

        .header-links {
            display: flex;
            gap: 8px;
            margin-left: 5px;
        }

        .header-link {
            color: #1976D2;
            text-decoration: underline;
            cursor: pointer;
            font-size: 10px;
            transition: color 0.2s;
        }

        .header-link:hover {
            color: #0D47A1;
        }

        .btn {
            background: white;
            border: 1px solid #2196F3;
            padding: 2px 8px;
            cursor: pointer;
            font-size: 10px;
            white-space: nowrap;
            color: #1976D2;
            border-radius: 3px;
            transition: all 0.2s;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .btn:hover {
            background: #BBDEFB;
            box-shadow: 0 2px 4px rgba(0,0,0,0.15);
        }

        .btn:active {
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.15);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-green {
            background: #4CAF50;
            color: white;
            border-color: #388E3C;
        }

        .btn-green:hover {
            background: #66BB6A;
        }

        .btn-yellow {
            background: #FFC107;
            color: #000;
            border-color: #FFA000;
        }

        .btn-yellow:hover {
            background: #FFD54F;
        }

        .btn-red {
            background: #F44336;
            color: white;
            border-color: #D32F2F;
        }

        .btn-red:hover {
            background: #EF5350;
        }

        /* GPT Box */
        .gpt-box {
            background: #FFECB3;
            border: 1px solid #FFA000;
            padding: 2px 6px;
            font-size: 9px;
            text-align: center;
            line-height: 1.2;
            position: absolute;
            right: 10px;
            top: 28px;
            border-radius: 3px;
        }

        .header-row-wrapper {
            position: relative;
        }

        /* Button Row */
        .button-row {
            background-color: #BBDEFB;
            border: 1px solid #90CAF9;
            padding: 3px 8px;
            display: flex;
            align-items: center;
            gap: 6px;
            flex-shrink: 0;
            flex-wrap: wrap;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 3px;
            font-size: 10px;
        }

        .status-group {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: auto;
        }

        .form-label {
            font-size: 10px;
            color: #424242;
        }

        .form-select, .form-input {
            border: 1px solid #90CAF9;
            padding: 1px 3px;
            font-size: 10px;
            background: white;
            border-radius: 3px;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #2196F3;
            box-shadow: 0 0 3px rgba(33, 150, 243, 0.4);
        }

        .form-input.readonly {
            background: #F5F5F5;
        }

        /* Form Section */
        .form-section {
            background-color: #E1F5FE;
            border: 1px solid #90CAF9;
            padding: 8px 12px;
            display: flex;
            gap: 30px;
            flex-shrink: 0;
            flex-wrap: wrap;
            border-radius: 3px;
        }

        .form-column {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .form-row {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .form-column.left .form-label {
            min-width: 45px;
            text-align: right;
        }

        .form-column.middle .form-label {
            min-width: 110px;
            text-align: right;
        }

        .form-column.right .form-label {
            min-width: 90px;
            text-align: right;
        }

        .input-narrow { width: 80px; }
        .input-medium { width: 200px; }
        .input-wide { width: 250px; }

        /* Work Area */
        .work-area {
            display: flex;
            flex: 1;
            gap: 3px;
            overflow: hidden;
        }

        /* Left Work Panel */
        .left-work-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow: hidden;
        }

        /* Tab Container */
        .tab-container {
            background-color: white;
            border: 1px solid #90CAF9;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 3px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .tab-header {
            display: flex;
            background: #BBDEFB;
            border-bottom: 1px solid #90CAF9;
            flex-shrink: 0;
            border-radius: 3px 3px 0 0;
        }

        .tab-btn {
            padding: 4px 12px;
            background: #90CAF9;
            border: none;
            cursor: pointer;
            font-size: 10px;
            margin-right: 2px;
            color: #1976D2;
            border-radius: 3px 3px 0 0;
            transition: all 0.2s;
        }

        .tab-btn:hover {
            background: #BBDEFB;
        }

        .tab-btn.active {
            background: white;
            color: #0D47A1;
            font-weight: bold;
        }

        .tab-content {
            padding: 5px;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .tab-page {
            display: none;
            flex: 1;
            flex-direction: column;
            overflow: hidden;
        }

        .tab-page.active {
            display: flex;
        }

        .bwn-row {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 5px;
            flex-shrink: 0;
        }

        .status-red {
            color: #D32F2F;
            font-weight: bold;
        }

        /* Grid Area */
        .grid-area {
            display: flex;
            gap: 3px;
            flex: 1;
            overflow: hidden;
        }

        /* Left Subform */
        .subform-left {
            width: 200px;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .subform-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            min-width: 0;
        }

        .grid-wrapper {
            flex: 1;
            overflow: auto;
            border: 1px solid #90CAF9;
            background: white;
            border-radius: 3px;
        }

        /* Data Grid */
        .data-grid {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
        }

        .data-grid th {
            background: linear-gradient(to bottom, #E3F2FD, #BBDEFB);
            border: 1px solid #90CAF9;
            padding: 4px 6px;
            text-align: left;
            font-weight: bold;
            position: sticky;
            top: 0;
            white-space: nowrap;
            font-size: 11px;
            cursor: pointer;
        }

        .data-grid th:hover {
            background: linear-gradient(to bottom, #BBDEFB, #90CAF9);
        }

        .data-grid td {
            border: 1px solid #E0E0E0;
            padding: 3px 5px;
            height: 22px;
        }

        .data-grid tr:hover {
            background: #E3F2FD;
        }

        .data-grid tr.selected {
            background: #2196F3;
            color: white;
        }

        .data-grid input, .data-grid select {
            border: none;
            width: 100%;
            padding: 0;
            font-size: 11px;
            background: transparent;
        }

        .cell-blue { background-color: #BBDEFB; }
        .cell-green { background-color: #C8E6C9; }
        .cell-yellow { background-color: #FFF9C4; }
        .cell-red { background-color: #FFCDD2; }

        /* Absagen Section */
        .absagen-section {
            margin-top: 8px;
            flex-shrink: 0;
        }

        .absagen-label {
            font-weight: bold;
            margin-bottom: 4px;
            font-size: 11px;
        }

        .absagen-grid-wrapper {
            height: 120px;
            overflow: auto;
            border: 1px solid #90CAF9;
            background: white;
            border-radius: 3px;
        }

        /* Right Panel */
        .right-panel {
            width: 420px;
            background: white;
            border: 1px solid #90CAF9;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            overflow: hidden;
            border-radius: 3px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .right-header {
            padding: 5px;
            border-bottom: 1px solid #E0E0E0;
            flex-shrink: 0;
            background: #F5F5F5;
        }

        .status-table {
            width: 100%;
            font-size: 10px;
            border-collapse: collapse;
        }

        .status-table td {
            padding: 2px 4px;
        }

        .status-table .count {
            text-align: right;
            font-weight: bold;
        }

        .anzeigen-btn {
            background: #E3F2FD;
            border: 1px solid #2196F3;
            padding: 1px 6px;
            font-size: 9px;
            cursor: pointer;
            border-radius: 3px;
            transition: all 0.2s;
        }

        .anzeigen-btn:hover {
            background: #BBDEFB;
        }

        .date-nav {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 6px;
            background: #E3F2FD;
            border-bottom: 1px solid #E0E0E0;
            flex-shrink: 0;
            font-size: 10px;
        }

        .date-input {
            width: 75px;
            border: 1px solid #90CAF9;
            padding: 2px 4px;
            font-size: 10px;
            border-radius: 3px;
        }

        .nav-btn {
            background: white;
            border: 1px solid #2196F3;
            padding: 2px 8px;
            cursor: pointer;
            font-size: 10px;
            border-radius: 3px;
            transition: all 0.2s;
        }

        .nav-btn:hover {
            background: #BBDEFB;
        }

        .auftraege-wrapper {
            flex: 1;
            overflow: auto;
        }

        .auftraege-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }

        .auftraege-table th {
            background: linear-gradient(to bottom, #E3F2FD, #BBDEFB);
            border: 1px solid #90CAF9;
            padding: 3px 5px;
            text-align: left;
            position: sticky;
            top: 0;
            font-weight: bold;
            white-space: nowrap;
            cursor: pointer;
        }

        .auftraege-table td {
            border: 1px solid #E0E0E0;
            padding: 2px 4px;
            white-space: nowrap;
            background: white;
            height: 20px;
        }

        .auftraege-table tr:nth-child(even) td {
            background: #F5F5F5;
        }

        .auftraege-table tr:hover td {
            background: #E3F2FD;
        }

        .auftraege-table tr.selected td {
            background: #2196F3;
            color: white;
        }

        /* Status Bar */
        .status-bar {
            background: #F5F5F5;
            border-top: 1px solid #E0E0E0;
            padding: 2px 5px;
            display: flex;
            gap: 10px;
            font-size: 10px;
            flex-shrink: 0;
        }

        .status-section {
            border: 1px solid #E0E0E0;
            padding: 1px 8px;
            background: white;
            border-radius: 2px;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(33, 150, 243, 0.1);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #BBDEFB;
            border-top-color: #2196F3;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border: 1px solid #90CAF9;
            padding: 10px;
            min-width: 300px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .modal-header {
            background: linear-gradient(to right, #1976D2, #2196F3);
            color: white;
            padding: 4px 8px;
            margin: -10px -10px 10px -10px;
            display: flex;
            justify-content: space-between;
            border-radius: 4px 4px 0 0;
        }

        .modal-body {
            padding: 10px 0;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding-top: 10px;
            border-top: 1px solid #E0E0E0;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #F5F5F5;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: #90CAF9;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #64B5F6;
        }

        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 30px;
            right: 10px;
            z-index: 1002;
        }

        .toast {
            background: #333;
            color: white;
            padding: 10px 20px;
            margin-bottom: 5px;
            border-radius: 4px;
            animation: slideIn 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .toast.success { background: #4CAF50; }
        .toast.error { background: #F44336; }
        .toast.warning { background: #FF9800; }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Vollbild-Button -->
    <button class="fullscreen-btn" id="fullscreenBtn" onclick="toggleFullscreen()" title="Vollbild">⛶</button>

    <div class="window-frame">
        <!-- Title Bar -->
        <div class="title-bar">
            <div class="title-bar-left">
                <span>&#128203;</span>
                <span>Auftragsverwaltung</span>
            </div>
            <div class="title-bar-buttons">
                <button class="title-btn" onclick="Bridge.sendEvent('minimize')">_</button>
                <button class="title-btn" onclick="toggleMaximize()">&#9633;</button>
                <button class="title-btn close" onclick="closeForm()">&#10005;</button>
            </div>
        </div>

        <!-- Main Container -->
        <div class="main-container">
            <!-- Left Menu -->
            <div class="left-menu">
                <div>
                    <div class="menu-header">HAUPTMENU</div>
                </div>
                <div class="menu-buttons">
                    <button class="menu-btn" data-form="frm_DP_Dienstplan_MA">Dienstplanubersicht</button>
                    <button class="menu-btn" data-form="frm_DP_Dienstplan_Objekt">Planungsubersicht</button>
                    <button class="menu-btn active" data-form="frm_va_Auftragstamm">Auftragsverwaltung</button>
                    <button class="menu-btn" data-form="frm_MA_Mitarbeiterstamm">Mitarbeiterverwaltung</button>
                    <button class="menu-btn" data-form="frm_MA_VA_Schnellauswahl">Offene Mail Anfragen</button>
                    <button class="menu-btn" data-form="frm_MA_Zeitkonten">Excel Zeitkonten</button>
                    <button class="menu-btn" data-form="frm_MA_Zeitkonten">Zeitkonten</button>
                    <button class="menu-btn" data-form="frm_Abwesenheiten">Abwesenheitsplanung</button>
                    <button class="menu-btn">Dienstausweis erstellen</button>
                    <button class="menu-btn" data-form="frm_MA_Zeitkonten">Stundenabgleich</button>
                    <button class="menu-btn" data-form="frm_KD_Kundenstamm">Kundenverwaltung</button>
                    <button class="menu-btn">Verrechnungssatze</button>
                    <button class="menu-btn">Sub Rechnungen</button>
                    <button class="menu-btn" data-form="frmOff_Outlook_aufrufen">E-Mail</button>
                    <button class="menu-btn" data-form="frm_Menuefuehrung1">Menu 2</button>
                    <button class="menu-btn" onclick="openHtmlAnsicht()">HTML Ansicht</button>
                    <button class="menu-btn">System Info</button>
                    <button class="menu-btn">Datenbank wechseln</button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Header Row 1 -->
                <div class="header-row-wrapper">
                    <div class="header-row">
                        <div class="logo-box">C</div>
                        <span class="title-text">Auftragsverwaltung</span>
                        <div class="header-links">
                            <span class="header-link" onclick="openRueckmeldStatistik()">Ruckmelde-Statistik</span>
                            <span class="header-link" onclick="openSyncfehler()">Syncfehler</span>
                        </div>
                        <button class="btn" id="btnAktualisieren" onclick="refreshData()">Aktualisieren</button>
                        <button class="btn" onclick="openHtmlAnsicht()">HTML</button>
                        <button class="btn" id="btnSchnellPlan" onclick="openMitarbeiterauswahl()">Mitarbeiterauswahl</button>
                        <button class="btn" id="btnPositionen" onclick="openPositionen()">Positionen</button>
                        <button class="btn" id="btnKopieren" onclick="auftragKopieren()">Auftrag kopieren</button>
                        <button class="btn" id="btnLoeschen" onclick="auftragLoeschen()">Auftrag loschen</button>
                        <button class="btn" id="btnMailEins" onclick="sendeEinsatzlisteMA()">Einsatzliste senden MA</button>
                        <button class="btn btn-green" id="btnMailBOS" onclick="sendeEinsatzlisteBOS()">Einsatzliste senden BOS</button>
                        <button class="btn btn-yellow" id="btnMailSub" onclick="sendeEinsatzlisteSUB()">Einsatzliste senden SUB</button>
                    </div>
                    <div class="gpt-box">GPT | TEST<br><span id="lblDatum"></span></div>
                </div>

                <!-- Header Row 2 -->
                <div class="button-row">
                    <button class="btn" id="btnNeuAuftrag" onclick="neuerAuftrag()">Neuer Auftrag</button>
                    <button class="btn" id="btnListeStd" onclick="namenslisteESS()">Namensliste ESS</button>
                    <button class="btn" id="btnDruckZusage" onclick="einsatzlisteDrucken()">Einsatzliste drucken</button>
                    <div class="checkbox-group">
                        <input type="checkbox" id="cbAutosendEL" name="Autosend_EL" onchange="saveField('Autosend_EL', this.checked)">
                        <label for="cbAutosendEL">EL Autosend</label>
                    </div>
                    <div class="checkbox-group">
                        <button class="btn" id="btnELGesendet" onclick="showELGesendet()">EL gesendet</button>
                    </div>
                    <div class="status-group">
                        <span class="form-label">Auftragsstatus:</span>
                        <select class="form-select" id="Veranst_Status_ID" name="Veranst_Status_ID" style="width: 120px;" onchange="statusChanged()">
                            <option value="1">In Planung</option>
                            <option value="2">Bestatigt</option>
                            <option value="3">Abgeschlossen</option>
                            <option value="4">Abgerechnet</option>
                            <option value="5">Storniert</option>
                        </select>
                        <span class="form-label" style="margin-left: 15px;">Rechnung Nr.:</span>
                        <input type="text" class="form-input readonly" id="Rech_NR" name="Rech_NR" style="width: 100px;" readonly>
                    </div>
                </div>

                <!-- Form Fields Section -->
                <div class="form-section">
                    <!-- Left Column -->
                    <div class="form-column left">
                        <div class="form-row">
                            <span class="form-label">Datum:</span>
                            <input type="date" class="form-input input-narrow" id="Dat_VA_Von" name="Dat_VA_Von" onchange="datumChanged()">
                            <span>-</span>
                            <input type="date" class="form-input input-narrow" id="Dat_VA_Bis" name="Dat_VA_Bis" onchange="datumBisChanged()">
                            <span style="margin-left: 15px;">Nr.</span>
                            <input type="text" class="form-input readonly" id="ID" name="ID" style="width: 60px;" readonly>
                        </div>
                        <div class="form-row">
                            <span class="form-label">Auftrag:</span>
                            <input type="text" class="form-input input-medium" id="Auftrag" name="Auftrag" list="auftragListe" onchange="auftragChanged()" onfocus="auftragGotFocus()">
                            <datalist id="auftragListe"></datalist>
                        </div>
                        <div class="form-row">
                            <span class="form-label">Ort:</span>
                            <input type="text" class="form-input input-medium" id="Ort" name="Ort" list="ortListe" onchange="ortChanged()" onfocus="ortGotFocus()">
                            <datalist id="ortListe"></datalist>
                        </div>
                        <div class="form-row">
                            <span class="form-label">Objekt:</span>
                            <input type="text" class="form-input" id="Objekt" name="Objekt" list="objektListe" style="width: 150px;" onchange="objektChanged()">
                            <datalist id="objektListe"></datalist>
                            <select class="form-select" id="Objekt_ID" name="Objekt_ID" style="width: 50px;" onchange="objektIdChanged()"></select>
                            <!-- Datum Navigation fur Mehrtagesauftrage -->
                            <button class="nav-btn" id="btnDatumLeft" onclick="datumNavLeft()" style="padding: 1px 4px;">&#9664;</button>
                            <select class="form-select" id="cboVADatum" style="width: 100px;" onchange="vaDatumChanged()"></select>
                            <button class="nav-btn" id="btnDatumRight" onclick="datumNavRight()" style="padding: 1px 4px;">&#9654;</button>
                        </div>
                    </div>

                    <!-- Middle Column -->
                    <div class="form-column middle">
                        <div class="form-row">
                            <span class="form-label">PKW Anzahl:</span>
                            <input type="number" class="form-input input-narrow" id="PKW_Anzahl" name="PKW_Anzahl" value="0" min="0">
                        </div>
                        <div class="form-row">
                            <span class="form-label">Fahrtkosten pro PKW:</span>
                            <input type="text" class="form-input input-narrow" id="Fahrtkosten" name="Fahrtkosten" value="0,00" onchange="saveField('Fahrtkosten', this.value)">
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="form-column right">
                        <div class="form-row">
                            <span class="form-label">Treffzeit:</span>
                            <input type="time" class="form-input" id="Treffp_Zeit" name="Treffp_Zeit" style="width: 70px;" onchange="saveField('Treffp_Zeit', this.value)">
                            <span class="form-label">Treffpunkt:</span>
                            <input type="text" class="form-input input-wide" id="Treffpunkt" name="Treffpunkt" onchange="saveField('Treffpunkt', this.value)">
                        </div>
                        <div class="form-row">
                            <span class="form-label">Dienstkleidung:</span>
                            <input type="text" class="form-input input-wide" id="Dienstkleidung" name="Dienstkleidung" list="kleidungListe" onchange="saveField('Dienstkleidung', this.value)">
                            <datalist id="kleidungListe"></datalist>
                        </div>
                        <div class="form-row">
                            <span class="form-label">Ansprechpartner:</span>
                            <input type="text" class="form-input input-wide" id="Ansprechpartner" name="Ansprechpartner" onchange="saveField('Ansprechpartner', this.value)">
                        </div>
                        <div class="form-row">
                            <span class="form-label">Auftraggeber:</span>
                            <select class="form-select input-wide" id="Veranstalter_ID" name="Veranstalter_ID" onchange="veranstalterChanged()"></select>
                        </div>
                    </div>
                </div>

                <!-- Work Area -->
                <div class="work-area">
                    <!-- Left Work Panel -->
                    <div class="left-work-panel">
                        <div class="tab-container">
                            <div class="tab-header">
                                <button class="tab-btn active" data-tab="einsatzliste">Einsatzliste</button>
                                <button class="tab-btn" data-tab="antworten">Antworten ausstehend</button>
                                <button class="tab-btn" data-tab="zusatzdateien">Zusatzdateien</button>
                                <button class="tab-btn" data-tab="rechnung">Rechnung</button>
                                <button class="tab-btn" data-tab="bemerkungen">Bemerkungen</button>
                            </div>
                            <div class="tab-content">
                                <!-- Tab 1: Einsatzliste -->
                                <div class="tab-page active" id="tab-einsatzliste">
                                    <div class="bwn-row">
                                        <button class="btn" onclick="bwnDrucken()">BWN drucken</button>
                                        <span class="status-red" id="lblKeineEingabe" style="display: none;">Auftrag bereits berechnet</span>
                                    </div>

                                    <div class="grid-area">
                                        <!-- Left Subform: Schichten -->
                                        <div class="subform-left">
                                            <div class="grid-wrapper">
                                                <table class="data-grid" id="gridSchichten">
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 30px;">Anz</th>
                                                            <th style="width: 60px;">von</th>
                                                            <th style="width: 60px;">bis</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="schichtenBody">
                                                        <!-- Wird dynamisch gefullt -->
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- Absagen -->
                                            <div class="absagen-section">
                                                <div class="absagen-label">Absagen:</div>
                                                <div class="absagen-grid-wrapper">
                                                    <table class="data-grid" id="gridAbsagen">
                                                        <thead>
                                                            <tr>
                                                                <th style="width: 20px;"></th>
                                                                <th>Mitarbeiter</th>
                                                                <th>Bemerkung</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="absagenBody">
                                                            <!-- Wird dynamisch gefullt -->
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Right Subform: MA-Zuordnungen -->
                                        <div class="subform-right">
                                            <div class="grid-wrapper">
                                                <table class="data-grid" id="gridZuordnungen">
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 35px;">Lfd</th>
                                                            <th style="width: 140px;">Mitarbeiter</th>
                                                            <th style="width: 55px;">von</th>
                                                            <th style="width: 55px;">bis</th>
                                                            <th style="width: 45px;">Std</th>
                                                            <th>Bemerkungen</th>
                                                            <th style="width: 25px;" title="Info gesendet">I</th>
                                                            <th style="width: 45px;">PKW</th>
                                                            <th style="width: 25px;" title="Eingesetzt">E</th>
                                                            <th style="width: 25px;" title="Ruckmeldung">R</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="zuordnungenBody">
                                                        <!-- Wird dynamisch gefullt -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tab 2: Antworten ausstehend -->
                                <div class="tab-page" id="tab-antworten">
                                    <div class="bwn-row">
                                        <span class="form-label">Mitarbeiter geplant:</span>
                                    </div>
                                    <div class="grid-wrapper" style="flex: 1;">
                                        <table class="data-grid" id="gridStatus">
                                            <thead>
                                                <tr>
                                                    <th>Mitarbeiter</th>
                                                    <th>Status</th>
                                                    <th>Angefragt am</th>
                                                    <th>Antwort</th>
                                                </tr>
                                            </thead>
                                            <tbody id="statusBody">
                                                <!-- Wird dynamisch gefullt -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Tab 3: Zusatzdateien -->
                                <div class="tab-page" id="tab-zusatzdateien">
                                    <div class="bwn-row">
                                        <span class="form-label">Doppelklick auf Dateinamen zeigt Inhalt an bzw. offnet Office-Pgm</span>
                                        <button class="btn" onclick="neuenAttachHinzufuegen()">Neuen Attach hinzufugen</button>
                                    </div>
                                    <div class="grid-wrapper" style="flex: 1;">
                                        <table class="data-grid" id="gridAttach">
                                            <thead>
                                                <tr>
                                                    <th>Dateiname</th>
                                                    <th>Typ</th>
                                                    <th>Grose</th>
                                                    <th>Datum</th>
                                                </tr>
                                            </thead>
                                            <tbody id="attachBody">
                                                <!-- Wird dynamisch gefullt -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Tab 4: Rechnung -->
                                <div class="tab-page" id="tab-rechnung">
                                    <div class="bwn-row">
                                        <button class="btn" onclick="rechnungPDF()">Rechnung PDF</button>
                                        <button class="btn" onclick="berechnungslistePDF()">Berechnungsliste PDF</button>
                                        <button class="btn" onclick="rechnungDatenLaden()">Daten laden</button>
                                        <button class="btn" onclick="rechnungLexware()">Rechnung in Lexware erstellen</button>
                                    </div>
                                    <div class="form-row" style="margin: 10px 0;">
                                        <span class="form-label">Rechnungspositionen:</span>
                                    </div>
                                    <div class="grid-wrapper" style="height: 100px;">
                                        <table class="data-grid" id="gridRechPos">
                                            <thead>
                                                <tr>
                                                    <th>Pos</th>
                                                    <th>Beschreibung</th>
                                                    <th>Menge</th>
                                                    <th>Einzelpreis</th>
                                                    <th>Summe</th>
                                                </tr>
                                            </thead>
                                            <tbody id="rechPosBody"></tbody>
                                        </table>
                                    </div>
                                    <div class="form-row" style="margin: 10px 0;">
                                        <span class="form-label">Berechnungsliste:</span>
                                        <span style="margin-left: auto;">Gesamtsumme Netto:</span>
                                        <input type="text" class="form-input readonly" id="PosGesamtsumme" style="width: 100px; text-align: right;" readonly>
                                    </div>
                                    <div class="grid-wrapper" style="flex: 1;">
                                        <table class="data-grid" id="gridBerech">
                                            <thead>
                                                <tr>
                                                    <th>Datum</th>
                                                    <th>Mitarbeiter</th>
                                                    <th>von</th>
                                                    <th>bis</th>
                                                    <th>Stunden</th>
                                                    <th>Satz</th>
                                                    <th>Summe</th>
                                                </tr>
                                            </thead>
                                            <tbody id="berechBody"></tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Tab 5: Bemerkungen -->
                                <div class="tab-page" id="tab-bemerkungen">
                                    <textarea id="Bemerkungen" name="Bemerkungen" style="width: 100%; height: 100%; resize: none; font-size: 11px;" onchange="saveField('Bemerkungen', this.value)"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Panel: Auftragsliste -->
                    <div class="right-panel">
                        <div class="right-header">
                            <table class="status-table" id="statusOverview">
                                <tr>
                                    <td><strong>Auftragsstatus</strong></td>
                                    <td class="count"><strong>Anzahl</strong></td>
                                    <td><strong>Aktion</strong></td>
                                </tr>
                                <tr data-status="1">
                                    <td>In Planung</td>
                                    <td class="count" id="countPlanung">0</td>
                                    <td><button class="anzeigen-btn" onclick="filterByStatus(1)">Anzeigen</button></td>
                                </tr>
                                <tr data-status="3">
                                    <td>Auftrag beendet, Zeiten noch in Bearbeitung</td>
                                    <td class="count" id="countBeendet">0</td>
                                    <td><button class="anzeigen-btn" onclick="filterByStatus(3)">Anzeigen</button></td>
                                </tr>
                                <tr data-status="2">
                                    <td>Einsatzliste versendet</td>
                                    <td class="count" id="countVersendet">0</td>
                                    <td><button class="anzeigen-btn" onclick="filterByStatus(2)">Anzeigen</button></td>
                                </tr>
                            </table>
                        </div>

                        <div class="date-nav">
                            <span>Auftrage ab:</span>
                            <input type="date" class="date-input" id="Auftraege_ab" onchange="filterAuftraege()">
                            <button class="nav-btn" onclick="filterAuftraege()">Go</button>
                            <button class="nav-btn" onclick="tageZurueck()">&#60;&#60;</button>
                            <button class="nav-btn" onclick="tageVor()">&#62;&#62;</button>
                            <button class="nav-btn" onclick="abHeute()">Ab Heute</button>
                        </div>

                        <div class="auftraege-wrapper">
                            <table class="auftraege-table" id="auftraegeTable">
                                <thead>
                                    <tr>
                                        <th onclick="sortAuftraege('datum')">Datum</th>
                                        <th onclick="sortAuftraege('auftrag')">Auftrag</th>
                                        <th onclick="sortAuftraege('objekt')">Objekt</th>
                                    </tr>
                                </thead>
                                <tbody id="auftraegeBody">
                                    <!-- Wird dynamisch gefullt -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Bar -->
        <div class="status-bar">
            <span class="status-section">Erstellt</span>
            <span class="status-section" id="Erst_von"></span>
            <span class="status-section" id="Erst_am"></span>
            <span class="status-section">Geandert</span>
            <span class="status-section" id="Aend_von"></span>
            <span class="status-section" id="Aend_am"></span>
        </div>
    </div>

    <!-- Bestatigungsdialog -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <span id="confirmTitle">Bestatigung</span>
                <button class="title-btn close" onclick="closeModal('confirmModal')">&#10005;</button>
            </div>
            <div class="modal-body">
                <p id="confirmMessage"></p>
            </div>
            <div class="modal-footer">
                <button class="btn" id="confirmYes">Ja</button>
                <button class="btn" onclick="closeModal('confirmModal')">Nein</button>
            </div>
        </div>
    </div>

    <!-- WebView2 Bridge -->
    <script src="../js/webview2-bridge.js"></script>

    <script>
        'use strict';

        // ============================================
        // KONFIGURATION
        // ============================================
        const API_BASE = 'http://localhost:5000/api';

        // Aktueller State
        const state = {
            currentAuftragId: null,
            currentVADatumId: null,
            auftraege: [],
            schichten: [],
            zuordnungen: [],
            absagen: [],
            lookups: {
                status: [],
                kunden: [],
                objekte: [],
                orte: [],
                auftraege: [],
                dienstkleidung: []
            },
            filterStatus: null,
            sortColumn: 'datum',
            sortDir: 'asc'
        };

        // ============================================
        // INITIALISIERUNG
        // ============================================
        document.addEventListener('DOMContentLoaded', async function() {
            // Datum setzen
            document.getElementById('lblDatum').textContent = formatDate(new Date());
            document.getElementById('Auftraege_ab').value = formatDateISO(new Date());

            // Tab-Wechsel
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    switchTab(this.dataset.tab);
                });
            });

            // Menu-Navigation
            document.querySelectorAll('.menu-btn[data-form]').forEach(btn => {
                btn.addEventListener('click', function() {
                    navigateToForm(this.dataset.form);
                });
            });

            // Bridge-Events registrieren
            Bridge.on('onDataReceived', function(data) {
                if (data.auftrag) {
                    loadAuftragData(data.auftrag);
                }
                if (data.action === 'load' && data.va_id) {
                    loadAuftrag(data.va_id, data.vadatum_id);
                }
            });

            // Lookups und Daten laden
            await loadLookups();
            await loadAuftraegeListe();

            // URL-Parameter pruefen (va_id)
            const params = new URLSearchParams(window.location.search);
            const vaId = params.get('va_id');
            if (vaId) {
                await loadAuftrag(parseInt(vaId));
            } else if (state.auftraege.length > 0) {
                // Ersten Auftrag laden
                await loadAuftrag(state.auftraege[0].ID);
            }

            hideLoading();
        });

        // ============================================
        // API-FUNKTIONEN
        // ============================================
        async function apiCall(endpoint, method = 'GET', data = null) {
            const options = {
                method: method,
                headers: { 'Content-Type': 'application/json' }
            };
            if (data && method !== 'GET') {
                options.body = JSON.stringify(data);
            }

            try {
                const response = await fetch(`${API_BASE}${endpoint}`, options);
                const result = await response.json();
                if (!response.ok) {
                    throw new Error(result.error || 'API-Fehler');
                }
                return result;
            } catch (e) {
                console.error('API Error:', e);
                showToast('API-Fehler: ' + e.message, 'error');
                throw e;
            }
        }

        async function loadLookups() {
            try {
                // Parallel laden
                const [statusRes, kundenRes] = await Promise.all([
                    apiCall('/status').catch(() => ({ data: [] })),
                    apiCall('/kunden?aktiv=true').catch(() => ({ data: [] }))
                ]);

                state.lookups.status = statusRes.data || [];
                state.lookups.kunden = kundenRes.data || [];

                // Status-Dropdown fullen
                fillStatusDropdown();
                fillKundenDropdown();

                // Vorschlaege laden
                await loadVorschlaege();

            } catch (e) {
                console.error('Lookups laden fehlgeschlagen:', e);
            }
        }

        async function loadVorschlaege() {
            try {
                const [orteRes, objRes, auftrRes, kleidRes] = await Promise.all([
                    apiCall('/auftraege/vorschlaege?feld=ort').catch(() => ({ data: [] })),
                    apiCall('/auftraege/vorschlaege?feld=objekt').catch(() => ({ data: [] })),
                    apiCall('/auftraege/vorschlaege?feld=auftrag').catch(() => ({ data: [] })),
                    apiCall('/auftraege/vorschlaege?feld=dienstkleidung').catch(() => ({ data: [] }))
                ]);

                fillDatalist('ortListe', orteRes.data || []);
                fillDatalist('objektListe', objRes.data || []);
                fillDatalist('auftragListe', auftrRes.data || []);
                fillDatalist('kleidungListe', kleidRes.data || []);
            } catch (e) {
                console.error('Vorschlaege laden fehlgeschlagen:', e);
            }
        }

        async function loadAuftraegeListe() {
            showLoading();
            try {
                const datumAb = document.getElementById('Auftraege_ab').value;
                let url = '/auftraege?limit=100';
                if (datumAb) {
                    url += `&ab=${datumAb}`;
                }
                if (state.filterStatus) {
                    url += `&status=${state.filterStatus}`;
                }

                const result = await apiCall(url);
                state.auftraege = result.data || [];
                renderAuftraegeListe();
                updateStatusCounts();
            } catch (e) {
                console.error('Auftragsliste laden fehlgeschlagen:', e);
            }
            hideLoading();
        }

        async function loadAuftrag(vaId, vadatumId = null) {
            if (!vaId) return;

            showLoading();
            state.currentAuftragId = vaId;

            try {
                // Auftragsdaten laden
                const result = await apiCall(`/auftraege/${vaId}`);
                const auftrag = result.data;

                if (auftrag) {
                    loadAuftragData(auftrag);

                    // Einsatztage laden
                    const tageResult = await apiCall(`/auftraege/${vaId}/tage`);
                    fillVADatumDropdown(tageResult.data || []);

                    // Wenn vadatumId gegeben, diesen wahlen
                    if (vadatumId) {
                        document.getElementById('cboVADatum').value = vadatumId;
                        state.currentVADatumId = vadatumId;
                    } else if (tageResult.data && tageResult.data.length > 0) {
                        state.currentVADatumId = tageResult.data[0].ID;
                        document.getElementById('cboVADatum').value = state.currentVADatumId;
                    }

                    // Subformular-Daten laden
                    await loadSubformData();

                    // Zeile in Liste markieren
                    markSelectedAuftrag(vaId);
                }
            } catch (e) {
                console.error('Auftrag laden fehlgeschlagen:', e);
                showToast('Auftrag konnte nicht geladen werden', 'error');
            }
            hideLoading();
        }

        function loadAuftragData(auftrag) {
            // Felder fullen
            document.getElementById('ID').value = auftrag.ID || '';
            document.getElementById('Dat_VA_Von').value = auftrag.Dat_VA_Von ? auftrag.Dat_VA_Von.substring(0, 10) : '';
            document.getElementById('Dat_VA_Bis').value = auftrag.Dat_VA_Bis ? auftrag.Dat_VA_Bis.substring(0, 10) : '';
            document.getElementById('Auftrag').value = auftrag.Auftrag || '';
            document.getElementById('Ort').value = auftrag.Ort || '';
            document.getElementById('Objekt').value = auftrag.Objekt || '';
            document.getElementById('Objekt_ID').value = auftrag.Objekt_ID || '';
            document.getElementById('Treffp_Zeit').value = auftrag.Treffp_Zeit || '';
            document.getElementById('Treffpunkt').value = auftrag.Treffpunkt || '';
            document.getElementById('Dienstkleidung').value = auftrag.Dienstkleidung || '';
            document.getElementById('Ansprechpartner').value = auftrag.Ansprechpartner || '';
            document.getElementById('Veranstalter_ID').value = auftrag.Veranstalter_ID || '';
            document.getElementById('Veranst_Status_ID').value = auftrag.Veranst_Status_ID || '1';
            document.getElementById('PKW_Anzahl').value = auftrag.PKW_Anzahl || 0;
            document.getElementById('Fahrtkosten').value = formatCurrency(auftrag.Fahrtkosten);
            document.getElementById('Rech_NR').value = auftrag.Rech_NR || '';
            document.getElementById('cbAutosendEL').checked = auftrag.Autosend_EL || false;
            document.getElementById('Bemerkungen').value = auftrag.Bemerkungen || '';

            // Audit-Felder
            document.getElementById('Erst_von').textContent = auftrag.Erst_von || '';
            document.getElementById('Erst_am').textContent = formatDateTime(auftrag.Erst_am);
            document.getElementById('Aend_von').textContent = auftrag.Aend_von || '';
            document.getElementById('Aend_am').textContent = formatDateTime(auftrag.Aend_am);

            // Status pruefen: Read-Only wenn >= 3
            const statusId = parseInt(auftrag.Veranst_Status_ID) || 1;
            setFormReadOnly(statusId >= 3);

            // Bridge informieren
            Bridge.setFormValue('va_id', auftrag.ID);
        }

        async function loadSubformData() {
            const vaId = state.currentAuftragId;
            const vadatumId = state.currentVADatumId;
            if (!vaId) return;

            try {
                // Parallel laden
                const [schichtenRes, zuordRes, absagenRes] = await Promise.all([
                    apiCall(`/auftraege/${vaId}/schichten${vadatumId ? '?vadatum_id=' + vadatumId : ''}`).catch(() => ({ data: [] })),
                    apiCall(`/auftraege/${vaId}/zuordnungen${vadatumId ? '?vadatum_id=' + vadatumId : ''}`).catch(() => ({ data: [] })),
                    apiCall(`/auftraege/${vaId}/absagen${vadatumId ? '?vadatum_id=' + vadatumId : ''}`).catch(() => ({ data: [] }))
                ]);

                state.schichten = schichtenRes.data || [];
                state.zuordnungen = zuordRes.data || [];
                state.absagen = absagenRes.data || [];

                renderSchichten();
                renderZuordnungen();
                renderAbsagen();

            } catch (e) {
                console.error('Subform-Daten laden fehlgeschlagen:', e);
            }
        }

        // ============================================
        // RENDERING-FUNKTIONEN
        // ============================================
        function renderAuftraegeListe() {
            const tbody = document.getElementById('auftraegeBody');
            tbody.innerHTML = '';

            const sortedAuftraege = [...state.auftraege].sort((a, b) => {
                let aVal = a[state.sortColumn] || '';
                let bVal = b[state.sortColumn] || '';
                if (state.sortColumn === 'datum') {
                    aVal = a.Dat_VA_Von || '';
                    bVal = b.Dat_VA_Von || '';
                }
                const cmp = aVal.localeCompare(bVal);
                return state.sortDir === 'asc' ? cmp : -cmp;
            });

            sortedAuftraege.forEach(a => {
                const tr = document.createElement('tr');
                tr.dataset.id = a.ID;
                if (a.ID === state.currentAuftragId) {
                    tr.classList.add('selected');
                }
                tr.innerHTML = `
                    <td>${formatDateShort(a.Dat_VA_Von)}</td>
                    <td>${escapeHtml(a.Auftrag || '')}</td>
                    <td>${escapeHtml(a.Objekt || '')}</td>
                `;
                tr.addEventListener('click', () => loadAuftrag(a.ID));
                tbody.appendChild(tr);
            });
        }

        function renderSchichten() {
            const tbody = document.getElementById('schichtenBody');
            tbody.innerHTML = '';

            state.schichten.forEach((s, idx) => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${s.MA_Anzahl || ''}</td>
                    <td>${formatTime(s.VA_Start)}</td>
                    <td class="cell-blue">${formatTime(s.VA_Ende)}</td>
                `;
                tr.addEventListener('click', () => selectSchicht(idx));
                tbody.appendChild(tr);
            });

            // Neue Zeile fur Eingabe
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>*</td>
                <td><input type="time" class="schicht-input" data-field="VA_Start"></td>
                <td><input type="time" class="schicht-input" data-field="VA_Ende"></td>
            `;
            tbody.appendChild(newRow);
        }

        function renderZuordnungen() {
            const tbody = document.getElementById('zuordnungenBody');
            tbody.innerHTML = '';

            state.zuordnungen.forEach((z, idx) => {
                const tr = document.createElement('tr');
                const stunden = calculateStunden(z.VA_Start, z.VA_Ende);
                tr.innerHTML = `
                    <td>${idx + 1}</td>
                    <td>${escapeHtml(z.MA_Name || z.Nachname + ', ' + z.Vorname || '')}</td>
                    <td>${formatTime(z.VA_Start)}</td>
                    <td>${formatTime(z.VA_Ende)}</td>
                    <td>${stunden.toFixed(1)}</td>
                    <td>${escapeHtml(z.Bemerkung || '')}</td>
                    <td>${z.InfoGesendet ? '&#10003;' : ''}</td>
                    <td>${z.PKW ? '&#10003;' : ''}</td>
                    <td>${z.Eingesetzt ? '&#10003;' : ''}</td>
                    <td class="${z.Rueckmeldung ? 'cell-green' : ''}">${z.Rueckmeldung ? '&#10003;' : ''}</td>
                `;
                tr.dataset.id = z.ID;
                tr.addEventListener('click', () => selectZuordnung(idx));
                tbody.appendChild(tr);
            });
        }

        function renderAbsagen() {
            const tbody = document.getElementById('absagenBody');
            tbody.innerHTML = '';

            state.absagen.forEach(a => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td></td>
                    <td>${escapeHtml(a.MA_Name || '')}</td>
                    <td>${escapeHtml(a.Bemerkung || '')}</td>
                `;
                tbody.appendChild(tr);
            });

            // Neue Zeile
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>*</td>
                <td><select class="form-select" style="width: 100%;"></select></td>
                <td><input type="text" style="width: 100%;"></td>
            `;
            tbody.appendChild(newRow);
        }

        function fillStatusDropdown() {
            const sel = document.getElementById('Veranst_Status_ID');
            sel.innerHTML = '';
            state.lookups.status.forEach(s => {
                const opt = document.createElement('option');
                opt.value = s.ID;
                opt.textContent = s.Fortschritt;
                sel.appendChild(opt);
            });
        }

        function fillKundenDropdown() {
            const sel = document.getElementById('Veranstalter_ID');
            sel.innerHTML = '<option value="">-- Wahlen --</option>';
            state.lookups.kunden.forEach(k => {
                const opt = document.createElement('option');
                opt.value = k.kun_Id;
                opt.textContent = k.kun_Firma;
                sel.appendChild(opt);
            });
        }

        function fillVADatumDropdown(tage) {
            const sel = document.getElementById('cboVADatum');
            sel.innerHTML = '';
            tage.forEach(t => {
                const opt = document.createElement('option');
                opt.value = t.ID;
                opt.textContent = formatDateShort(t.VADatum);
                sel.appendChild(opt);
            });
        }

        function fillDatalist(id, items) {
            const dl = document.getElementById(id);
            if (!dl) return;
            dl.innerHTML = '';
            items.forEach(item => {
                const opt = document.createElement('option');
                opt.value = typeof item === 'string' ? item : item.value;
                dl.appendChild(opt);
            });
        }

        function markSelectedAuftrag(vaId) {
            document.querySelectorAll('#auftraegeBody tr').forEach(tr => {
                tr.classList.toggle('selected', parseInt(tr.dataset.id) === vaId);
            });
        }

        function updateStatusCounts() {
            // Einfache Zahlung basierend auf lokalen Daten
            let planung = 0, beendet = 0, versendet = 0;
            state.auftraege.forEach(a => {
                const status = parseInt(a.Veranst_Status_ID) || 1;
                if (status === 1) planung++;
                else if (status === 2) versendet++;
                else if (status === 3) beendet++;
            });
            document.getElementById('countPlanung').textContent = planung;
            document.getElementById('countBeendet').textContent = beendet;
            document.getElementById('countVersendet').textContent = versendet;
        }

        // ============================================
        // EVENT-HANDLER
        // ============================================
        function switchTab(tabName) {
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.tab === tabName);
            });
            document.querySelectorAll('.tab-page').forEach(page => {
                page.classList.toggle('active', page.id === 'tab-' + tabName);
            });

            // Lazy Loading: Daten laden wenn Tab aktiviert wird
            switch (tabName) {
                case 'antworten':
                    loadAntworten();
                    break;
                case 'zusatzdateien':
                    loadAttachments();
                    break;
                case 'rechnung':
                    loadRechnungsdaten();
                    break;
            }
        }

        function navigateToForm(formName) {
            if (window.chrome && window.chrome.webview) {
                Bridge.navigate(formName);
            } else {
                // Fallback: Direkter Link
                window.location.href = formName + '.html';
            }
        }

        async function saveField(fieldName, value) {
            if (!state.currentAuftragId) return;

            try {
                await apiCall(`/auftraege/${state.currentAuftragId}`, 'PUT', { [fieldName]: value });
                showToast('Gespeichert', 'success');
            } catch (e) {
                showToast('Speichern fehlgeschlagen', 'error');
            }
        }

        async function statusChanged() {
            const statusId = document.getElementById('Veranst_Status_ID').value;
            await saveField('Veranst_Status_ID', statusId);
            setFormReadOnly(parseInt(statusId) >= 3);
            await loadAuftraegeListe();
        }

        function setFormReadOnly(readonly) {
            const lblKeine = document.getElementById('lblKeineEingabe');
            lblKeine.style.display = readonly ? 'inline' : 'none';

            // Buttons deaktivieren
            const btns = ['btnNeuAuftrag', 'btnKopieren', 'btnLoeschen'];
            btns.forEach(id => {
                const btn = document.getElementById(id);
                if (btn) btn.disabled = readonly;
            });
        }

        async function datumChanged() {
            const datVon = document.getElementById('Dat_VA_Von').value;
            await saveField('Dat_VA_Von', datVon);
        }

        async function datumBisChanged() {
            const datBis = document.getElementById('Dat_VA_Bis').value;
            await saveField('Dat_VA_Bis', datBis);
            // Tage neu laden wenn sich Datumsbereich andert
            await loadAuftrag(state.currentAuftragId);
        }

        async function vaDatumChanged() {
            state.currentVADatumId = document.getElementById('cboVADatum').value;
            await loadSubformData();
        }

        function datumNavLeft() {
            const sel = document.getElementById('cboVADatum');
            if (sel.selectedIndex > 0) {
                sel.selectedIndex--;
                vaDatumChanged();
            }
        }

        function datumNavRight() {
            const sel = document.getElementById('cboVADatum');
            if (sel.selectedIndex < sel.options.length - 1) {
                sel.selectedIndex++;
                vaDatumChanged();
            }
        }

        // Template-Erkennung bei Auftragsnamen
        function auftragChanged() {
            const auftrag = document.getElementById('Auftrag').value.toLowerCase();
            applyTemplate(auftrag);
            saveField('Auftrag', document.getElementById('Auftrag').value);
        }

        function ortGotFocus() {
            // Template-Erkennung aktivieren
            const auftrag = document.getElementById('Auftrag').value.toLowerCase();
            applyTemplate(auftrag);
        }

        function applyTemplate(auftrag) {
            const templates = {
                'kaufland': { Treffpunkt: '15 min vor Ort', Dienstkleidung: 'Schwarz neutral', Veranstalter_ID: 20770 },
                'greuther': { Ort: 'Furth', Objekt: 'Sportpark am Ronhof', Treffpunkt: '15 min vor DB Tor F', Dienstkleidung: 'Schwarz neutral', Veranstalter_ID: 20737 },
                '1.fcn': { Ort: 'Nurnberg', Objekt: 'Max-Morlock-Stadion', Treffpunkt: '15 min vor DB Eingang Nord West', Dienstkleidung: 'Schwarz neutral', Veranstalter_ID: 20771 },
                'konzert': { Ort: 'Nurnberg', Objekt: 'Hirsch', Treffpunkt: '15 min vor DB vor Ort', Dienstkleidung: 'Consec', Veranstalter_ID: 10233 },
                'clubbing': { Ort: 'Nurnberg', Objekt: 'Hirsch', Treffpunkt: '15 min vor DB vor Ort', Dienstkleidung: 'Consec', Veranstalter_ID: 10337 },
                'hc erlangen': { Ort: 'Nurnberg', Objekt: 'Arena', Treffpunkt: '15 min vor DB Arena Ecke Kurt-Leucht', Dienstkleidung: 'Schwarz neutral', Veranstalter_ID: 20761 }
            };

            for (const [key, template] of Object.entries(templates)) {
                if (auftrag.includes(key)) {
                    for (const [field, value] of Object.entries(template)) {
                        const el = document.getElementById(field);
                        if (el && !el.value) {
                            el.value = value;
                        }
                    }
                    break;
                }
            }
        }

        // Auftragsliste-Filter
        function filterAuftraege() {
            loadAuftraegeListe();
        }

        function filterByStatus(status) {
            state.filterStatus = status;
            loadAuftraegeListe();
        }

        function tageZurueck() {
            const input = document.getElementById('Auftraege_ab');
            const date = new Date(input.value);
            date.setDate(date.getDate() - 7);
            input.value = formatDateISO(date);
            loadAuftraegeListe();
        }

        function tageVor() {
            const input = document.getElementById('Auftraege_ab');
            const date = new Date(input.value);
            date.setDate(date.getDate() + 7);
            input.value = formatDateISO(date);
            loadAuftraegeListe();
        }

        function abHeute() {
            document.getElementById('Auftraege_ab').value = formatDateISO(new Date());
            state.filterStatus = null;
            loadAuftraegeListe();
        }

        function sortAuftraege(column) {
            if (state.sortColumn === column) {
                state.sortDir = state.sortDir === 'asc' ? 'desc' : 'asc';
            } else {
                state.sortColumn = column;
                state.sortDir = 'asc';
            }
            renderAuftraegeListe();
        }

        // ============================================
        // AKTIONS-FUNKTIONEN
        // ============================================
        async function neuerAuftrag() {
            showLoading();
            try {
                const today = formatDateISO(new Date());
                const result = await apiCall('/auftraege', 'POST', {
                    Auftrag: 'Neuer Auftrag',
                    Dat_VA_Von: today,
                    Dat_VA_Bis: today,
                    Veranst_Status_ID: 1
                });
                if (result.data && result.data.ID) {
                    await loadAuftraegeListe();
                    await loadAuftrag(result.data.ID);
                    showToast('Neuer Auftrag erstellt', 'success');
                }
            } catch (e) {
                showToast('Auftrag konnte nicht erstellt werden', 'error');
            }
            hideLoading();
        }

        async function auftragKopieren() {
            if (!state.currentAuftragId) {
                showToast('Kein Auftrag ausgewahlt', 'warning');
                return;
            }

            showConfirm('Auftrag kopieren', 'Mochten Sie diesen Auftrag kopieren?', async () => {
                showLoading();
                try {
                    const result = await apiCall(`/auftraege/${state.currentAuftragId}/kopieren`, 'POST');
                    if (result.data && result.data.ID) {
                        await loadAuftraegeListe();
                        await loadAuftrag(result.data.ID);
                        showToast('Auftrag kopiert (ID: ' + result.data.ID + ')', 'success');
                    }
                } catch (e) {
                    showToast('Kopieren fehlgeschlagen', 'error');
                }
                hideLoading();
            });
        }

        async function auftragLoeschen() {
            if (!state.currentAuftragId) {
                showToast('Kein Auftrag ausgewahlt', 'warning');
                return;
            }

            showConfirm('Auftrag loschen', 'Mochten Sie diesen Auftrag wirklich loschen?', async () => {
                showLoading();
                try {
                    await apiCall(`/auftraege/${state.currentAuftragId}`, 'DELETE');
                    state.currentAuftragId = null;
                    await loadAuftraegeListe();
                    if (state.auftraege.length > 0) {
                        await loadAuftrag(state.auftraege[0].ID);
                    }
                    showToast('Auftrag geloscht', 'success');
                } catch (e) {
                    showToast('Loschen fehlgeschlagen', 'error');
                }
                hideLoading();
            });
        }

        async function refreshData() {
            await loadAuftraegeListe();
            if (state.currentAuftragId) {
                await loadAuftrag(state.currentAuftragId, state.currentVADatumId);
            }
            showToast('Daten aktualisiert', 'success');
        }

        // Email-Funktionen
        async function sendeEinsatzlisteMA() {
            if (!state.currentAuftragId) return;
            Bridge.sendEvent('email', {
                type: 'einsatzliste_ma',
                va_id: state.currentAuftragId,
                vadatum_id: state.currentVADatumId
            });
            showToast('Einsatzliste wird an MA gesendet...', 'success');
        }

        async function sendeEinsatzlisteBOS() {
            if (!state.currentAuftragId) return;
            Bridge.sendEvent('email', {
                type: 'einsatzliste_bos',
                va_id: state.currentAuftragId,
                vadatum_id: state.currentVADatumId
            });
            showToast('Einsatzliste wird an BOS gesendet...', 'success');
        }

        async function sendeEinsatzlisteSUB() {
            if (!state.currentAuftragId) return;
            Bridge.sendEvent('email', {
                type: 'einsatzliste_sub',
                va_id: state.currentAuftragId,
                vadatum_id: state.currentVADatumId
            });
            showToast('Einsatzliste wird an SUB gesendet...', 'success');
        }

        function einsatzlisteDrucken() {
            Bridge.sendEvent('print', {
                type: 'einsatzliste',
                va_id: state.currentAuftragId,
                vadatum_id: state.currentVADatumId
            });
        }

        function namenslisteESS() {
            Bridge.sendEvent('print', {
                type: 'namensliste_ess',
                va_id: state.currentAuftragId
            });
        }

        function bwnDrucken() {
            Bridge.sendEvent('print', {
                type: 'bwn',
                va_id: state.currentAuftragId,
                vadatum_id: state.currentVADatumId
            });
        }

        function openMitarbeiterauswahl() {
            Bridge.navigate('frm_MA_VA_Schnellauswahl', state.currentAuftragId);
        }

        function openPositionen() {
            Bridge.sendEvent('openPositionen', {
                objekt_id: document.getElementById('Objekt_ID').value
            });
        }

        function openRueckmeldStatistik() {
            Bridge.navigate('zfrm_Rueckmeldungen');
        }

        function openSyncfehler() {
            Bridge.navigate('zfrm_SyncError');
        }

        function showELGesendet() {
            // TODO: Zeigt Dialog mit gesendeten Einsatzlisten
            showToast('Funktion noch nicht implementiert', 'warning');
        }

        function openHtmlAnsicht() {
            window.open('frm_va_Auftragstamm.html?va_id=' + state.currentAuftragId, '_blank');
        }

        function closeForm() {
            Bridge.close();
            if (!window.chrome || !window.chrome.webview) {
                window.close();
            }
        }

        function toggleMaximize() {
            // TODO: Fullscreen toggle
        }

        // Rechnung-Funktionen
        function rechnungPDF() {
            Bridge.sendEvent('pdf', { type: 'rechnung', va_id: state.currentAuftragId });
        }

        function berechnungslistePDF() {
            Bridge.sendEvent('pdf', { type: 'berechnungsliste', va_id: state.currentAuftragId });
        }

        function rechnungDatenLaden() {
            // TODO: Rechnungsdaten laden
            showToast('Rechnungsdaten werden geladen...', 'success');
        }

        function rechnungLexware() {
            Bridge.sendEvent('lexware', { va_id: state.currentAuftragId });
        }

        async function neuenAttachHinzufuegen() {
            if (!state.currentAuftragId) {
                showToast('Kein Auftrag ausgewählt', 'warning');
                return;
            }

            // File-Input erstellen und Klick simulieren
            const input = document.createElement('input');
            input.type = 'file';
            input.multiple = true;
            input.accept = '.pdf,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.png,.txt';

            input.onchange = async (e) => {
                const files = e.target.files;
                if (!files || files.length === 0) return;

                showLoading();
                for (const file of files) {
                    try {
                        const formData = new FormData();
                        formData.append('file', file);
                        formData.append('va_id', state.currentAuftragId);

                        const response = await fetch(`${API_BASE}/auftraege/${state.currentAuftragId}/attachments`, {
                            method: 'POST',
                            body: formData
                        });

                        if (!response.ok) {
                            throw new Error('Upload fehlgeschlagen');
                        }

                        showToast(`${file.name} hochgeladen`, 'success');
                    } catch (err) {
                        showToast(`Fehler bei ${file.name}: ${err.message}`, 'error');
                    }
                }
                hideLoading();
                await loadAttachments();
            };

            input.click();
        }

        async function loadAttachments() {
            if (!state.currentAuftragId) return;

            try {
                const result = await apiCall(`/auftraege/${state.currentAuftragId}/attachments`);
                const attachments = result.data || [];

                const tbody = document.getElementById('attachBody');
                tbody.innerHTML = '';

                attachments.forEach(att => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td style="cursor: pointer; color: #000080; text-decoration: underline;"
                            ondblclick="openAttachment(${att.ID})">${escapeHtml(att.Dateiname || '')}</td>
                        <td>${escapeHtml(att.Typ || '')}</td>
                        <td>${formatFileSize(att.Groesse)}</td>
                        <td>${formatDateShort(att.Erstellt_am)}</td>
                    `;
                    tr.dataset.id = att.ID;

                    // Kontextmenü
                    tr.addEventListener('contextmenu', (e) => {
                        e.preventDefault();
                        showAttachContextMenu(e, att.ID, att.Dateiname);
                    });

                    tbody.appendChild(tr);
                });
            } catch (e) {
                console.error('Attachments laden fehlgeschlagen:', e);
            }
        }

        function openAttachment(attachId) {
            if (window.chrome && window.chrome.webview) {
                Bridge.sendEvent('openAttachment', { attachment_id: attachId });
            } else {
                // Fallback: Download
                window.open(`${API_BASE}/auftraege/${state.currentAuftragId}/attachments/${attachId}/download`, '_blank');
            }
        }

        async function deleteAttachment(attachId) {
            showConfirm('Datei löschen', 'Möchten Sie diese Datei wirklich löschen?', async () => {
                try {
                    await apiCall(`/auftraege/${state.currentAuftragId}/attachments/${attachId}`, 'DELETE');
                    showToast('Datei gelöscht', 'success');
                    await loadAttachments();
                } catch (e) {
                    showToast('Löschen fehlgeschlagen', 'error');
                }
            });
        }

        function downloadAttachment(attachId) {
            window.open(`${API_BASE}/auftraege/${state.currentAuftragId}/attachments/${attachId}/download`, '_blank');
        }

        function showAttachContextMenu(event, attachId, filename) {
            // Bestehendes Menü entfernen
            const existing = document.querySelector('.context-menu');
            if (existing) existing.remove();

            const menu = document.createElement('div');
            menu.className = 'context-menu';
            menu.style.cssText = `
                position: fixed;
                left: ${event.clientX}px;
                top: ${event.clientY}px;
                background: #c0c0c0;
                border: 2px solid;
                border-color: #fff #808080 #808080 #fff;
                padding: 2px;
                z-index: 2000;
            `;
            menu.innerHTML = `
                <div class="ctx-item" onclick="openAttachment(${attachId})">Öffnen</div>
                <div class="ctx-item" onclick="downloadAttachment(${attachId})">Herunterladen</div>
                <hr style="margin: 2px 0; border: 0; border-top: 1px solid #808080;">
                <div class="ctx-item" onclick="deleteAttachment(${attachId})">Löschen</div>
            `;

            // Styling für Items
            menu.querySelectorAll('.ctx-item').forEach(item => {
                item.style.cssText = 'padding: 4px 20px; cursor: pointer; font-size: 11px;';
                item.onmouseover = () => item.style.background = '#000080'; item.style.color = 'white';
                item.onmouseout = () => { item.style.background = ''; item.style.color = ''; };
            });

            document.body.appendChild(menu);

            // Menü schließen bei Klick außerhalb
            document.addEventListener('click', function closeMenu() {
                menu.remove();
                document.removeEventListener('click', closeMenu);
            }, { once: true });
        }

        function formatFileSize(bytes) {
            if (!bytes) return '';
            const kb = bytes / 1024;
            if (kb < 1024) return kb.toFixed(1) + ' KB';
            return (kb / 1024).toFixed(1) + ' MB';
        }

        // ============================================
        // ANTWORTEN-TAB FUNKTIONEN
        // ============================================
        async function loadAntworten() {
            if (!state.currentAuftragId) return;

            try {
                const result = await apiCall(`/auftraege/${state.currentAuftragId}/anfragen`);
                const anfragen = result.data || [];

                const tbody = document.getElementById('statusBody');
                tbody.innerHTML = '';

                anfragen.forEach(a => {
                    const tr = document.createElement('tr');

                    // Status-Farbe
                    let statusColor = '';
                    let statusText = '';
                    switch (a.Status) {
                        case 0: statusText = 'Angefragt'; statusColor = 'cell-yellow'; break;
                        case 1: statusText = 'Zugesagt'; statusColor = 'cell-green'; break;
                        case 2: statusText = 'Abgesagt'; statusColor = 'cell-red'; break;
                        case 3: statusText = 'Keine Antwort'; statusColor = ''; break;
                        default: statusText = '-'; break;
                    }

                    tr.innerHTML = `
                        <td>${escapeHtml(a.MA_Name || (a.Nachname + ', ' + a.Vorname) || '')}</td>
                        <td class="${statusColor}">${statusText}</td>
                        <td>${formatDateTime(a.Angefragt_am)}</td>
                        <td>${escapeHtml(a.Antwort || '')}</td>
                    `;
                    tr.dataset.id = a.ID;
                    tbody.appendChild(tr);
                });

                // Anzahl ausstehende Antworten aktualisieren
                const ausstehend = anfragen.filter(a => a.Status === 0 || a.Status === 3).length;
                const headerLabel = document.querySelector('#tab-antworten .form-label');
                if (headerLabel) {
                    headerLabel.textContent = `Mitarbeiter geplant: ${anfragen.length} | Ausstehend: ${ausstehend}`;
                }

            } catch (e) {
                console.error('Antworten laden fehlgeschlagen:', e);
            }
        }

        // ============================================
        // RECHNUNG-TAB FUNKTIONEN
        // ============================================
        async function loadRechnungsdaten() {
            if (!state.currentAuftragId) return;

            try {
                // Rechnungspositionen laden
                const posResult = await apiCall(`/auftraege/${state.currentAuftragId}/rechnungspositionen`).catch(() => ({ data: [] }));
                renderRechnungspositionen(posResult.data || []);

                // Berechnungsliste laden
                const berechResult = await apiCall(`/auftraege/${state.currentAuftragId}/berechnungsliste`).catch(() => ({ data: [] }));
                renderBerechnungsliste(berechResult.data || []);

            } catch (e) {
                console.error('Rechnungsdaten laden fehlgeschlagen:', e);
            }
        }

        function renderRechnungspositionen(positionen) {
            const tbody = document.getElementById('rechPosBody');
            tbody.innerHTML = '';

            let gesamtsumme = 0;

            positionen.forEach((pos, idx) => {
                const summe = (pos.Menge || 0) * (pos.Einzelpreis || 0);
                gesamtsumme += summe;

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${idx + 1}</td>
                    <td>${escapeHtml(pos.Beschreibung || '')}</td>
                    <td style="text-align: right;">${pos.Menge || 0}</td>
                    <td style="text-align: right;">${formatCurrency(pos.Einzelpreis)}</td>
                    <td style="text-align: right;">${formatCurrency(summe)}</td>
                `;
                tbody.appendChild(tr);
            });

            document.getElementById('PosGesamtsumme').value = formatCurrency(gesamtsumme) + ' €';
        }

        function renderBerechnungsliste(eintraege) {
            const tbody = document.getElementById('berechBody');
            tbody.innerHTML = '';

            eintraege.forEach(e => {
                const tr = document.createElement('tr');
                const stunden = calculateStunden(e.VA_Start, e.VA_Ende);
                const summe = stunden * (e.Verrechnungssatz || 0);

                tr.innerHTML = `
                    <td>${formatDateShort(e.VADatum)}</td>
                    <td>${escapeHtml(e.MA_Name || '')}</td>
                    <td>${formatTime(e.VA_Start)}</td>
                    <td>${formatTime(e.VA_Ende)}</td>
                    <td style="text-align: right;">${stunden.toFixed(2)}</td>
                    <td style="text-align: right;">${formatCurrency(e.Verrechnungssatz)}</td>
                    <td style="text-align: right;">${formatCurrency(summe)}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        function rechnungDatenLaden() {
            loadRechnungsdaten();
            showToast('Rechnungsdaten werden geladen...', 'success');
        }

        // ============================================
        // HELPER-FUNKTIONEN
        // ============================================
        function formatDate(date) {
            if (!date) return '';
            const d = new Date(date);
            return d.toLocaleDateString('de-DE');
        }

        function formatDateISO(date) {
            if (!date) return '';
            const d = new Date(date);
            return d.toISOString().substring(0, 10);
        }

        function formatDateShort(dateStr) {
            if (!dateStr) return '';
            const d = new Date(dateStr);
            const days = ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'];
            return days[d.getDay()] + '. ' + d.toLocaleDateString('de-DE', { day: '2-digit', month: '2-digit', year: '2-digit' });
        }

        function formatDateTime(dateStr) {
            if (!dateStr) return '';
            const d = new Date(dateStr);
            return d.toLocaleString('de-DE');
        }

        function formatTime(timeStr) {
            if (!timeStr) return '';
            if (typeof timeStr === 'string' && timeStr.includes(':')) {
                return timeStr.substring(0, 5);
            }
            return timeStr;
        }

        function formatCurrency(value) {
            if (!value) return '0,00';
            const num = parseFloat(value);
            return num.toFixed(2).replace('.', ',');
        }

        function calculateStunden(von, bis) {
            if (!von || !bis) return 0;
            const [vh, vm] = von.split(':').map(Number);
            const [bh, bm] = bis.split(':').map(Number);
            let diff = (bh * 60 + bm) - (vh * 60 + vm);
            if (diff < 0) diff += 24 * 60; // Uber Mitternacht
            return diff / 60;
        }

        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function showLoading() {
            document.getElementById('loadingOverlay').classList.add('active');
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.remove('active');
        }

        function showToast(message, type = 'info') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = 'toast ' + type;
            toast.textContent = message;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        function showConfirm(title, message, onConfirm) {
            const modal = document.getElementById('confirmModal');
            document.getElementById('confirmTitle').textContent = title;
            document.getElementById('confirmMessage').textContent = message;
            document.getElementById('confirmYes').onclick = () => {
                closeModal('confirmModal');
                onConfirm();
            };
            modal.classList.add('active');
        }

        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
        }

        function selectSchicht(idx) {
            // TODO: Schicht bearbeiten
        }

        function selectZuordnung(idx) {
            // TODO: Zuordnung bearbeiten
        }

        // Placeholder fur ungenutzte Funktionen
        function auftragGotFocus() {}
        function ortChanged() { saveField('Ort', document.getElementById('Ort').value); }
        function objektChanged() { saveField('Objekt', document.getElementById('Objekt').value); }
        function objektIdChanged() { saveField('Objekt_ID', document.getElementById('Objekt_ID').value); }
        function veranstalterChanged() { saveField('Veranstalter_ID', document.getElementById('Veranstalter_ID').value); }

        console.log('[Auftragsverwaltung] Script geladen');

        // Vollbild-Toggle Funktion (Browser Fullscreen API)
        function toggleFullscreen() {
            const btn = document.getElementById('fullscreenBtn');
            if (!document.fullscreenElement) {
                // Vollbild aktivieren
                document.documentElement.requestFullscreen().then(() => {
                    btn.title = 'Vollbild beenden';
                }).catch(err => {
                    console.error('Fullscreen error:', err);
                });
            } else {
                // Vollbild beenden
                document.exitFullscreen().then(() => {
                    btn.title = 'Vollbild';
                }).catch(err => {
                    console.error('Exit fullscreen error:', err);
                });
            }
        }

        // Fullscreen-Change Event Listener
        document.addEventListener('fullscreenchange', () => {
            const btn = document.getElementById('fullscreenBtn');
            btn.title = document.fullscreenElement ? 'Vollbild beenden' : 'Vollbild';
        });
    </script>
    <!-- API-Server Auto-Start (nur in diesem Hauptformular) -->
    <script src="../js/api-autostart.js"></script>
</body>
</html>
