<!DOCTYPE html>
<!-- saved from url=(0118)file:///C:/Users/guenther.siegert/Documents/0006_All_Access_KNOWLEDGE/04_HTML_Forms/forms/frmOff_Outlook_aufrufen.html -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Mail versenden</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
            font-size: 11px;
            background-color: #8080c0;
            overflow: auto;
        }

        /* Hauptcontainer */
        .form-container {
            width: 1400px;
            min-height: 100vh;
            background-color: #8080c0;
            position: relative;
        }

        /* Header Section - Blau-Gradient */
        .form-header {
            position: relative;
            height: 70px;
            background: linear-gradient(to right, #000080, #1084d0);
            border-bottom: 1px solid #000060;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }

        /* Detail Section */
        .form-detail {
            display: flex;
            height: calc(100vh - 70px);
            background-color: #8080c0;
        }

        /* ============================================ */
        /* HEADER CONTROLS                             */
        /* ============================================ */

        .header-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.2);
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }

        .header-title {
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            margin-right: 30px;
        }

        .header-btn-senden {
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 6px 20px;
            font-weight: bold;
            font-size: 11px;
            cursor: pointer;
            margin-right: 20px;
        }

        .header-vorlage {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .header-vorlage label {
            color: white;
            font-size: 11px;
            margin-right: 8px;
        }

        .header-vorlage select {
            width: 180px;
            height: 24px;
            font-size: 10px;
        }

        .header-checkbox {
            display: flex;
            align-items: center;
            margin-right: 20px;
            color: white;
            font-size: 11px;
        }

        .header-checkbox input {
            margin-right: 5px;
        }

        .header-right {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-btn-icon {
            width: 28px;
            height: 28px;
            background: white;
            border: 1px solid #ccc;
            cursor: pointer;
            font-size: 14px;
        }

        .header-date {
            color: white;
            font-size: 11px;
        }

        /* ============================================ */
        /* SIDEBAR - HAUPTMENU                         */
        /* ============================================ */

        .left-menu {
            width: 155px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            border: 1px solid;
            border-color: #e0e0f0 #606090 #606090 #e0e0f0;
            padding: 5px 8px;
            text-align: center;
            cursor: pointer;
            font-size: 11px;
            color: #000;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn:active,
        .menu-btn.active {
            background: linear-gradient(to bottom, #a0a0c0, #d0d0e0);
            border-color: #606090 #e0e0f0 #e0e0f0 #606090;
        }

        /* Loading Overlay */
        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        #loadingOverlay.show {
            display: flex;
        }

        .loading-spinner {
            background: white;
            padding: 20px 40px;
            border-radius: 4px;
            text-align: center;
        }

        /* Toast Container */
        #toastContainer {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
        }

        .toast {
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 12px 16px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            min-width: 250px;
        }

        .toast.success { border-left: 4px solid #28a745; }
        .toast.error { border-left: 4px solid #dc3545; }
        .toast.info { border-left: 4px solid #17a2b8; }

        /* ============================================ */
        /* MAIN CONTENT                                */
        /* ============================================ */

        .main-content {
            flex: 1;
            padding: 10px 15px;
            display: flex;
            gap: 15px;
        }

        /* Linke Spalte - E-Mail Felder */
        .email-section {
            width: 560px;
            flex-shrink: 0;
        }

        .field-row {
            display: flex;
            align-items: flex-start;
            margin-bottom: 8px;
        }

        .field-label {
            width: 80px;
            font-size: 10px;
            color: #333;
            padding-top: 4px;
            flex-shrink: 0;
        }

        .field-input {
            flex: 1;
            height: 22px;
            font-size: 10px;
            border: 1px solid #ccc;
            padding: 2px 4px;
        }

        .field-textarea {
            flex: 1;
            font-size: 10px;
            border: 1px solid #ccc;
            padding: 4px;
            resize: none;
        }

        .email-text-area {
            height: 400px;
        }

        .checkbox-row {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 8px;
            font-size: 10px;
        }

        .checkbox-row input[type="checkbox"],
        .checkbox-row input[type="radio"] {
            margin-right: 4px;
        }

        .priority-select {
            width: 100px;
            height: 22px;
            font-size: 10px;
        }

        .auftrag-select {
            width: 250px;
            height: 22px;
            font-size: 10px;
        }

        /* Mittlere Spalte - Anhang & Festangestellte */
        .middle-section {
            width: 220px;
            flex-shrink: 0;
        }

        .section-title {
            font-size: 11px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .anhang-header {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 5px;
        }

        .btn-small {
            padding: 3px 8px;
            font-size: 9px;
            cursor: pointer;
            border: 1px solid #ccc;
            background: #f0f0f0;
        }

        .btn-delete {
            background: #ffcccc;
            border-color: #cc0000;
            color: #cc0000;
        }

        .attachfile-list {
            height: 100px;
            border: 1px solid #ccc;
            background: white;
            overflow-y: auto;
            margin-bottom: 15px;
            font-size: 10px;
        }

        .festangestellt-list {
            height: 350px;
            border: 1px solid #ccc;
            background: white;
            overflow-y: auto;
            font-size: 10px;
        }

        .list-item {
            padding: 4px 6px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .list-item:hover {
            background: #e8f4fc;
        }

        /* Rechte Spalte - Mail senden an */
        .right-section {
            flex: 1;
            min-width: 400px;
        }

        .senden-an-box {
            border: 1px solid #ccc;
            padding: 8px;
            margin-bottom: 10px;
            background: #f9f9f9;
        }

        .senden-an-title {
            font-size: 10px;
            margin-bottom: 8px;
        }

        .senden-an-options {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 10px;
        }

        .senden-an-options label {
            display: flex;
            align-items: center;
            gap: 3px;
        }

        /* Mitarbeiter Tab-Header mit Titel */
        .mitarbeiter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .mitarbeiter-title {
            font-size: 11px;
            font-weight: bold;
        }

        /* Zwei Listen nebeneinander */
        .ma-lists-container {
            display: flex;
            gap: 10px;
            height: 500px;
        }

        .ma-list-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .ma-list-header {
            display: flex;
            background: #e0e0e0;
            font-size: 9px;
            font-weight: bold;
            border: 1px solid #ccc;
            border-bottom: none;
        }

        .ma-list-header span {
            padding: 4px 6px;
            border-right: 1px solid #ccc;
        }

        .ma-list-header span:last-child {
            border-right: none;
        }

        .col-name { width: 120px; flex-shrink: 0; }
        .col-email { flex: 1; }

        .ma-list {
            flex: 1;
            border: 1px solid #ccc;
            background: white;
            overflow-y: auto;
            font-size: 9px;
        }

        .ma-list-row {
            display: flex;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .ma-list-row:hover {
            background: #e8f4fc;
        }

        .ma-list-row.selected {
            background: #000080;
            color: white;
        }

        .ma-list-row span {
            padding: 3px 6px;
            border-right: 1px solid #eee;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .ma-list-row span:last-child {
            border-right: none;
        }
    </style>
</head>
<body style="">
    <div class="form-container">
        <!-- HEADER SECTION -->
        <div class="form-header">
            <div class="header-icon">@</div>
            <span class="header-title">E-Mail versenden</span>

            <button class="header-btn-senden" id="btnOutlook">Senden</button>

            <div class="header-vorlage">
                <label>Vorlage</label>
                <select id="cboOutlooktemp">
                    <option value="">Mitarbeiteranschreiben</option>
                </select>
            </div>

            <div class="header-checkbox">
                <input type="checkbox" id="IsDirectsend">
                <label for="IsDirectsend">Direkt Senden</label>
            </div>

            <div class="header-right">
                <button class="header-btn-icon" id="Befehl121" title="Hilfe">?</button>
                <button class="header-btn-icon" id="Befehl38" title="Schließen" style="color:red;">×</button>
                <span class="header-date" id="lbl_Datum">1.1.2026</span>
            </div>
        </div>

        <!-- DETAIL SECTION -->
        <div class="form-detail">
            <!-- Sidebar -->
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay">
        <div class="loading-spinner">
            <div>Laden...</div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer"></div>

    <script>
        const state = {
            mitarbeiter: [],
            selectedMAs: new Set()
        };

        document.addEventListener('DOMContentLoaded', async () => {
            document.getElementById('lbl_Datum').textContent = new Date().toLocaleDateString('de-DE');
            setupEventListeners();
            await loadData();
        });

        function setupEventListeners() {
            document.getElementById('Befehl38').addEventListener('click', closeForm);
            document.getElementById('btnOutlook').addEventListener('click', sendEmail);
            document.getElementById('btnAttachSuch').addEventListener('click', () => alert('Datei auswählen'));
            document.getElementById('btnAttLoesch').addEventListener('click', () => alert('Anhänge löschen'));

            // Bridge Event Handler
            if (window.Bridge) {
                Bridge.on('onDataReceived', handleDataReceived);
            }
        }

        function handleDataReceived(data) {
            if (data.mitarbeiter) {
                state.mitarbeiter = data.mitarbeiter;
                renderMitarbeiterListen();
                renderFestangestellteListe();
            }
        }

        async function loadData() {
            if (window.Bridge) {
                Bridge.loadData('email', null);
            } else {
                console.warn('[E-Mail] Keine Bridge verfügbar - Testdaten verwenden');
            }
        }

        function renderMitarbeiterListen() {
            const list1 = document.getElementById('Lst_MA');
            const list2 = document.getElementById('Lst_MA2');

            if (!state.mitarbeiter.length) {
                list1.innerHTML = '<div style="padding:10px;color:#888;">Keine Mitarbeiter</div>';
                list2.innerHTML = '<div style="padding:10px;color:#888;">Keine Mitarbeiter</div>';
                return;
            }

            // Liste 1 - erste Hälfte
            const half = Math.ceil(state.mitarbeiter.length / 2);
            const ma1 = state.mitarbeiter.slice(0, half);
            const ma2 = state.mitarbeiter.slice(half);

            list1.innerHTML = ma1.map(ma => `
                <div class="ma-list-row ${state.selectedMAs.has(ma.ID) ? 'selected' : ''}" data-id="${ma.ID}">
                    <span class="col-name">${ma.Nachname || ''} ${ma.Vorname || ''}</span>
                    <span class="col-email">${ma.Email || ''}</span>
                </div>
            `).join('');

            list2.innerHTML = ma2.map(ma => `
                <div class="ma-list-row ${state.selectedMAs.has(ma.ID) ? 'selected' : ''}" data-id="${ma.ID}">
                    <span class="col-name">${ma.Nachname || ''} ${ma.Vorname || ''}</span>
                    <span class="col-email">${ma.Email || ''}</span>
                </div>
            `).join('');

            // Event Listener für beide Listen
            [list1, list2].forEach(list => {
                list.querySelectorAll('.ma-list-row').forEach(row => {
                    row.addEventListener('click', () => {
                        const id = parseInt(row.dataset.id);
                        if (state.selectedMAs.has(id)) {
                            state.selectedMAs.delete(id);
                        } else {
                            state.selectedMAs.add(id);
                        }
                        renderMitarbeiterListen();
                        updateBCCField();
                    });
                });
            });
        }

        function renderFestangestellteListe() {
            const container = document.getElementById('Liste256');
            const fest = state.mitarbeiter.filter(ma => ma.Anstellungsart_ID === 3);

            if (!fest.length) {
                // Zeige alle MA als "Festangestellte" für Demo
                container.innerHTML = state.mitarbeiter.slice(0, 20).map(ma => `
                    <div class="list-item">${ma.Nachname || ''} ${ma.Vorname || ''}</div>
                `).join('');
                return;
            }

            container.innerHTML = fest.map(ma => `
                <div class="list-item">${ma.Nachname || ''} ${ma.Vorname || ''}</div>
            `).join('');
        }

        function updateBCCField() {
            const emails = state.mitarbeiter
                .filter(ma => state.selectedMAs.has(ma.ID) && ma.Email)
                .map(ma => ma.Email)
                .join('; ');
            document.getElementById('BCC').value = emails;
        }

        async function sendEmail() {
            const to = document.getElementById('TO').value;
            const subject = document.getElementById('Subject').value;
            const bcc = document.getElementById('BCC').value;

            if (!to && !bcc) {
                alert('Bitte Empfänger angeben');
                return;
            }

            if (window.Bridge) {
                Bridge.sendEvent('sendEmail', {
                    to: to,
                    subject: subject,
                    bcc: bcc,
                    selectedMAs: Array.from(state.selectedMAs)
                });
            } else {
                alert(`E-Mail wird gesendet...\n\nAn: ${to}\nBCC: ${bcc}\nBetreff: ${subject}`);
            }
        }

        function closeForm() {
            if (window.Bridge) {
                Bridge.close();
            } else {
                window.close();
            }
        }

        function formatDate(d) {
            if (!d) return '';
            try { return new Date(d).toLocaleDateString('de-DE'); } catch { return d; }
        }
    </script>

    <!-- WebView2 Bridge für Access-Integration -->
    <script src="./E-Mail versenden2_files/webview2-bridge.js"></script>
    <script src="./E-Mail versenden2_files/global-handlers.js"></script>


<script type="module" src="chrome-extension://cdockenadnadldjbbgcallicgledbeoc/toolbar/bundle.min.js"></script></body></html>