<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event-Daten Scraper Test</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        input[type="number"] {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding: 12px 24px;
            background: #0066cc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background 0.2s;
        }

        button:hover {
            background: #0052a3;
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .event-info {
            display: grid;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        input[type="text"],
        textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
            background: #f9f9f9;
        }

        input[type="text"]:read-only,
        textarea:read-only {
            cursor: default;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        a.weblink {
            display: inline-block;
            padding: 10px;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #0066cc;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.2s;
        }

        a.weblink:hover {
            background: #e0e0e0;
        }

        a.weblink.empty {
            color: #999;
            cursor: default;
        }

        .loading {
            display: none;
            padding: 15px;
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 4px;
            margin-bottom: 20px;
            color: #856404;
        }

        .loading.active {
            display: block;
        }

        .error {
            display: none;
            padding: 15px;
            background: #f8d7da;
            border: 1px solid #dc3545;
            border-radius: 4px;
            margin-bottom: 20px;
            color: #721c24;
        }

        .error.active {
            display: block;
        }

        .success {
            display: none;
            padding: 15px;
            background: #d4edda;
            border: 1px solid #28a745;
            border-radius: 4px;
            margin-bottom: 20px;
            color: #155724;
        }

        .success.active {
            display: block;
        }

        .meta-info {
            margin-top: 30px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 4px;
            font-size: 12px;
            color: #666;
        }

        .meta-info strong {
            color: #333;
        }

        .actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Event-Daten Web-Scraper Test</h1>
        <p class="subtitle">Automatisches Laden von Event-Informationen aus dem Web</p>

        <div class="input-group">
            <input type="number" id="va_id_input" placeholder="Auftrags-ID eingeben (z.B. 12345)" min="1">
            <button onclick="ladeEventDaten()">Event-Daten laden</button>
        </div>

        <div id="loading" class="loading">
            Lade Event-Daten...
        </div>

        <div id="error" class="error"></div>
        <div id="success" class="success"></div>

        <div class="event-info">
            <div class="form-group">
                <label for="txt_einlass">Einlass:</label>
                <input type="text" id="txt_einlass" readonly placeholder="Wird automatisch geladen...">
            </div>

            <div class="form-group">
                <label for="txt_beginn">Beginn:</label>
                <input type="text" id="txt_beginn" readonly placeholder="Wird automatisch geladen...">
            </div>

            <div class="form-group">
                <label for="txt_ende">Ende:</label>
                <input type="text" id="txt_ende" readonly placeholder="Wird automatisch geladen...">
            </div>

            <div class="form-group">
                <label for="txt_event_infos">Event-Informationen:</label>
                <textarea id="txt_event_infos" rows="3" readonly placeholder="Wird automatisch geladen..."></textarea>
            </div>

            <div class="form-group">
                <label>Event-Website:</label>
                <a id="txt_weblink" class="weblink empty" href="#" target="_blank">Kein Link verfügbar</a>
            </div>
        </div>

        <div class="actions">
            <button onclick="reload()">Neu laden (Cache umgehen)</button>
            <button class="btn-secondary" onclick="clearCache()">Cache leeren</button>
        </div>

        <div class="meta-info">
            <strong>Suchbegriffe:</strong> <span id="meta_suchbegriffe">-</span><br>
            <strong>Timestamp:</strong> <span id="meta_timestamp">-</span><br>
            <strong>Cache-Status:</strong> <span id="meta_cache">-</span>
        </div>
    </div>

    <script src="frm_va_Auftragstamm_eventdaten.logic.js"></script>
    <script>
        // UI-Helper
        function showLoading() {
            document.getElementById('loading').classList.add('active');
            document.getElementById('error').classList.remove('active');
            document.getElementById('success').classList.remove('active');
        }

        function hideLoading() {
            document.getElementById('loading').classList.remove('active');
        }

        function showError(message) {
            const errorEl = document.getElementById('error');
            errorEl.textContent = message;
            errorEl.classList.add('active');
            setTimeout(() => errorEl.classList.remove('active'), 5000);
        }

        function showSuccess(message) {
            const successEl = document.getElementById('success');
            successEl.textContent = message;
            successEl.classList.add('active');
            setTimeout(() => successEl.classList.remove('active'), 3000);
        }

        function updateMetaInfo(data) {
            document.getElementById('meta_suchbegriffe').textContent = data.suchbegriffe || '-';
            document.getElementById('meta_timestamp').textContent = data.timestamp
                ? new Date(data.timestamp).toLocaleString('de-DE')
                : '-';
        }

        function updateCacheStatus() {
            const va_id = document.getElementById('va_id_input').value;
            const isCached = va_id && eventDatenLoader.cache.has(parseInt(va_id));
            document.getElementById('meta_cache').textContent = isCached
                ? 'Im Cache'
                : 'Nicht im Cache';
        }

        // Event-Daten laden
        async function ladeEventDaten() {
            const va_id = document.getElementById('va_id_input').value;

            if (!va_id) {
                showError('Bitte Auftrags-ID eingeben!');
                return;
            }

            showLoading();

            try {
                const data = await eventDatenLoader.autoLoad(parseInt(va_id));

                // Weblink behandeln
                const weblinkEl = document.getElementById('txt_weblink');
                if (data.weblink) {
                    weblinkEl.href = data.weblink;
                    weblinkEl.textContent = data.weblink;
                    weblinkEl.classList.remove('empty');
                } else {
                    weblinkEl.href = '#';
                    weblinkEl.textContent = 'Kein Link verfügbar';
                    weblinkEl.classList.add('empty');
                }

                updateMetaInfo(data);
                updateCacheStatus();

                showSuccess('Event-Daten erfolgreich geladen!');
            } catch (error) {
                showError('Fehler beim Laden: ' + error.message);
            } finally {
                hideLoading();
            }
        }

        // Reload (Cache umgehen)
        async function reload() {
            const va_id = document.getElementById('va_id_input').value;

            if (!va_id) {
                showError('Bitte Auftrags-ID eingeben!');
                return;
            }

            showLoading();

            try {
                const data = await eventDatenLoader.reload(parseInt(va_id));

                // Weblink behandeln
                const weblinkEl = document.getElementById('txt_weblink');
                if (data.weblink) {
                    weblinkEl.href = data.weblink;
                    weblinkEl.textContent = data.weblink;
                    weblinkEl.classList.remove('empty');
                } else {
                    weblinkEl.href = '#';
                    weblinkEl.textContent = 'Kein Link verfügbar';
                    weblinkEl.classList.add('empty');
                }

                updateMetaInfo(data);
                updateCacheStatus();

                showSuccess('Event-Daten neu geladen (Cache umgangen)!');
            } catch (error) {
                showError('Fehler beim Reload: ' + error.message);
            } finally {
                hideLoading();
            }
        }

        // Cache leeren
        function clearCache() {
            eventDatenLoader.clearCache();
            updateCacheStatus();
            showSuccess('Cache geleert!');
        }

        // Enter-Taste im Input-Feld
        document.getElementById('va_id_input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                ladeEventDaten();
            }
        });

        // URL-Parameter prüfen (automatisches Laden)
        window.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const va_id = urlParams.get('va_id');

            if (va_id) {
                document.getElementById('va_id_input').value = va_id;
                ladeEventDaten();
            }

            updateCacheStatus();
        });

        // Cache-Status bei Input-Änderung aktualisieren
        document.getElementById('va_id_input').addEventListener('input', updateCacheStatus);
    </script>
</body>
</html>
