<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auftragsverwaltung - Stammdaten Ansicht</title>
    <style>
        /* ============================================
           RESET & BASIS
           ============================================ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            font-size: 11px;
            background: #8080c0;
            height: 100vh;
            overflow: hidden;
        }

        /* ============================================
           HAUPT-LAYOUT (3-Spalten)
           ============================================ */
        .app-container {
            display: grid;
            grid-template-columns: 175px 1fr 400px;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
            gap: 2px;
        }

        /* ============================================
           LINKES MENU
           ============================================ */
        .sidebar {
            grid-row: 1 / -1;
            background: #6060a0;
            padding: 4px;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            background: #000080;
            color: white;
            text-align: center;
            padding: 8px;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 6px;
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 2px;
            flex: 1;
        }

        .menu-item {
            background: linear-gradient(180deg, #d0d0e0 0%, #a0a0c0 100%);
            border: none;
            padding: 7px 8px;
            text-align: center;
            cursor: pointer;
            font-size: 11px;
            color: #000;
            position: relative;
        }

        .menu-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 4px;
            height: 2px;
            background: #fff;
        }

        .menu-item::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 4px;
            right: 0;
            height: 2px;
            background: #404070;
        }

        .menu-item:hover {
            background: linear-gradient(180deg, #e0e0f0 0%, #b0b0d0 100%);
        }

        .menu-item.active {
            background: linear-gradient(180deg, #9090c0 0%, #7070a0 100%);
        }

        /* ============================================
           TOOLBAR
           ============================================ */
        .toolbar {
            grid-column: 2 / 4;
            background: #9090c0;
            padding: 4px 8px;
            display: flex;
            align-items: center;
            gap: 6px;
            flex-wrap: wrap;
            border-bottom: 1px solid #606090;
        }

        .toolbar-title {
            font-size: 14px;
            font-weight: bold;
            color: #000080;
            margin-right: 10px;
        }

        .btn {
            background: linear-gradient(180deg, #e8e8e8 0%, #c0c0c0 100%);
            border: 2px solid;
            border-color: #fff #808080 #808080 #fff;
            padding: 3px 10px;
            cursor: pointer;
            font-size: 10px;
            white-space: nowrap;
        }

        .btn:hover {
            background: linear-gradient(180deg, #f0f0f0 0%, #d0d0d0 100%);
        }

        .btn:active {
            border-color: #808080 #fff #fff #808080;
        }

        .btn-orange {
            background: linear-gradient(180deg, #f7b580 0%, #e09050 100%);
        }

        .btn-green {
            background: linear-gradient(180deg, #90ee90 0%, #60c060 100%);
        }

        .toolbar-separator {
            width: 1px;
            height: 20px;
            background: #606090;
            margin: 0 4px;
        }

        /* ============================================
           HAUPT-CONTENT
           ============================================ */
        .main-content {
            grid-column: 2;
            display: flex;
            flex-direction: column;
            gap: 2px;
            padding: 2px;
            overflow: hidden;
        }

        /* ============================================
           STAMMDATEN-KARTE (NEU!)
           ============================================ */
        .stammdaten-card {
            background: linear-gradient(180deg, #f0f0ff 0%, #d8d8f0 100%);
            border: 2px solid #8080b0;
            border-radius: 4px;
            padding: 10px 14px;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.15);
        }

        .stammdaten-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #8080b0;
            padding-bottom: 8px;
            margin-bottom: 10px;
        }

        .stammdaten-titel {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stammdaten-icon {
            font-size: 24px;
        }

        .stammdaten-name {
            font-size: 18px;
            font-weight: bold;
            color: #000080;
        }

        .stammdaten-badge {
            background: #800000;
            color: white;
            padding: 4px 12px;
            font-size: 11px;
            font-weight: bold;
        }

        .stammdaten-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px 16px;
        }

        .sd-gruppe {
            display: flex;
            flex-direction: column;
        }

        .sd-gruppe.breit {
            grid-column: span 2;
        }

        .sd-gruppe.sehr-breit {
            grid-column: span 3;
        }

        .sd-label {
            font-size: 9px;
            color: #404080;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 2px;
        }

        .sd-wert {
            background: white;
            border: 1px solid #a0a0c0;
            padding: 4px 8px;
            font-size: 12px;
            min-height: 22px;
        }

        .sd-wert.hervorgehoben {
            background: #ffffc0;
            border-color: #c0c000;
            font-weight: bold;
        }

        .sd-wert.zeit {
            font-family: 'Consolas', monospace;
            font-size: 14px;
            font-weight: bold;
            color: #000080;
            text-align: center;
        }

        .sd-wert.adresse {
            font-style: italic;
        }

        /* ============================================
           FORMULAR-FELDER
           ============================================ */
        .form-row {
            background: #b8b8d8;
            border: 1px solid #606090;
            padding: 6px 10px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .form-gruppe {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .form-label {
            font-size: 10px;
            min-width: 50px;
            text-align: right;
        }

        .form-input {
            border: 1px solid #808080;
            padding: 2px 4px;
            font-size: 10px;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: #000080;
            box-shadow: 0 0 2px #000080;
        }

        .form-input.readonly {
            background: #e0e0e0;
        }

        .form-select {
            border: 1px solid #808080;
            padding: 2px 4px;
            font-size: 10px;
            background: white;
        }

        /* ============================================
           TAB-BEREICH
           ============================================ */
        .tab-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #9090c0;
            border: 1px solid #606090;
            overflow: hidden;
        }

        .tab-header {
            display: flex;
            background: #8080b0;
            border-bottom: 1px solid #606090;
        }

        .tab-btn {
            padding: 5px 14px;
            background: #a0a0c0;
            border: 1px solid #808080;
            border-bottom: none;
            cursor: pointer;
            font-size: 10px;
            margin-right: -1px;
        }

        .tab-btn.active {
            background: #9090c0;
            position: relative;
            top: 1px;
            border-bottom: 1px solid #9090c0;
        }

        .tab-content {
            flex: 1;
            padding: 6px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .tab-page {
            display: none;
            flex: 1;
            flex-direction: column;
            overflow: hidden;
        }

        .tab-page.active {
            display: flex;
        }

        /* ============================================
           GRID / TABELLE
           ============================================ */
        .grid-container {
            display: flex;
            gap: 4px;
            flex: 1;
            overflow: hidden;
        }

        .grid-schichten {
            width: 180px;
            display: flex;
            flex-direction: column;
        }

        .grid-zuordnungen {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .grid-wrapper {
            flex: 1;
            overflow: auto;
            background: white;
            border: 1px solid #808080;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }

        .data-table th {
            background: linear-gradient(180deg, #e0e0e0 0%, #c0c0c0 100%);
            border: 1px solid #808080;
            padding: 3px 5px;
            text-align: left;
            position: sticky;
            top: 0;
            font-weight: bold;
            white-space: nowrap;
        }

        .data-table td {
            border: 1px solid #c0c0c0;
            padding: 2px 4px;
            height: 20px;
        }

        .data-table tr:hover {
            background: #e0e0ff;
        }

        .data-table tr.selected {
            background: #000080;
            color: white;
        }

        .cell-blau { background: #add8e6; }
        .cell-gruen { background: #90ee90; }
        .cell-gelb { background: #ffff90; }
        .cell-rot { background: #ffb0b0; }

        /* Absagen-Bereich */
        .absagen-bereich {
            margin-top: 6px;
        }

        .absagen-titel {
            font-weight: bold;
            font-size: 10px;
            margin-bottom: 3px;
        }

        .absagen-wrapper {
            height: 100px;
            overflow: auto;
            background: white;
            border: 1px solid #808080;
        }

        /* ============================================
           RECHTE SPALTE - AUFTRAGSLISTE
           ============================================ */
        .auftraege-panel {
            grid-column: 3;
            grid-row: 2;
            background: #9090c0;
            border: 1px solid #606090;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .auftraege-header {
            padding: 4px 6px;
            border-bottom: 1px solid #808080;
        }

        .status-tabelle {
            width: 100%;
            font-size: 9px;
            border-collapse: collapse;
        }

        .status-tabelle td {
            padding: 2px 4px;
        }

        .status-tabelle .anzahl {
            text-align: right;
            font-weight: bold;
        }

        .anzeigen-btn {
            background: #e0e0e0;
            border: 1px solid #808080;
            padding: 1px 5px;
            font-size: 8px;
            cursor: pointer;
        }

        .datum-nav {
            display: flex;
            align-items: center;
            gap: 3px;
            padding: 3px 6px;
            background: #a0a0c0;
            border-bottom: 1px solid #808080;
            font-size: 9px;
        }

        .datum-input {
            width: 70px;
            border: 1px solid #808080;
            padding: 1px 3px;
            font-size: 9px;
        }

        .nav-btn {
            background: #d0d0d0;
            border: 1px solid #808080;
            padding: 1px 6px;
            cursor: pointer;
            font-size: 9px;
        }

        .auftraege-liste {
            flex: 1;
            overflow: auto;
        }

        .auftraege-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 9px;
        }

        .auftraege-table th {
            background: linear-gradient(180deg, #c0c0d0 0%, #a0a0b0 100%);
            border: 1px solid #808080;
            padding: 2px 4px;
            text-align: left;
            position: sticky;
            top: 0;
            font-weight: bold;
            cursor: pointer;
        }

        .auftraege-table td {
            border: 1px solid #c0c0c0;
            padding: 2px 4px;
            background: white;
            white-space: nowrap;
        }

        .auftraege-table tr:nth-child(even) td {
            background: #f0f0ff;
        }

        .auftraege-table tr:hover td {
            background: #d0d0ff;
        }

        .auftraege-table tr.selected td {
            background: #000080;
            color: white;
        }

        /* ============================================
           STATUSLEISTE
           ============================================ */
        .statusbar {
            grid-column: 2 / 4;
            background: #c0c0c0;
            border-top: 1px solid #808080;
            padding: 2px 6px;
            display: flex;
            gap: 8px;
            font-size: 9px;
        }

        .statusbar-item {
            border: 1px inset #808080;
            padding: 1px 6px;
            background: #e0e0e0;
        }

        /* ============================================
           TOAST-MELDUNGEN
           ============================================ */
        .toast-container {
            position: fixed;
            top: 40px;
            right: 10px;
            z-index: 1000;
        }

        .toast {
            background: #333;
            color: white;
            padding: 8px 16px;
            margin-bottom: 4px;
            border-radius: 3px;
            animation: slideIn 0.3s ease;
        }

        .toast.success { background: #2e7d32; }
        .toast.error { background: #c62828; }
        .toast.warning { background: #f57f17; }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* ============================================
           LOADING
           ============================================ */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(128,128,192,0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .loading.active {
            display: flex;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #fff;
            border-top-color: #000080;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Loading -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <!-- Toast -->
    <div class="toast-container" id="toastContainer"></div>

    <div class="app-container">
        <!-- ============================================
             LINKES MENU
             ============================================ -->
        <div class="sidebar">
            <div class="sidebar-header">HAUPTMENU</div>
            <div class="sidebar-menu">
                <button class="menu-item">Dienstplanubersicht</button>
                <button class="menu-item">Planungsubersicht</button>
                <button class="menu-item active">Auftragsverwaltung</button>
                <button class="menu-item">Mitarbeiterverwaltung</button>
                <button class="menu-item">Offene Mail Anfragen</button>
                <button class="menu-item">Excel Zeitkonten</button>
                <button class="menu-item">Zeitkonten</button>
                <button class="menu-item">Abwesenheitsplanung</button>
                <button class="menu-item">Dienstausweis erstellen</button>
                <button class="menu-item">Stundenabgleich</button>
                <button class="menu-item">Kundenverwaltung</button>
                <button class="menu-item">Verrechnungssatze</button>
                <button class="menu-item">Sub Rechnungen</button>
                <button class="menu-item">E-Mail</button>
                <button class="menu-item">Menu 2</button>
                <button class="menu-item">HTML Ansicht</button>
                <button class="menu-item">System Info</button>
                <button class="menu-item">Datenbank wechseln</button>
            </div>
        </div>

        <!-- ============================================
             TOOLBAR
             ============================================ -->
        <div class="toolbar">
            <span class="toolbar-title">Auftragsverwaltung</span>
            <button class="btn" onclick="refreshData()">Aktualisieren</button>
            <div class="toolbar-separator"></div>
            <button class="btn">Mitarbeiterauswahl</button>
            <button class="btn">Positionen</button>
            <div class="toolbar-separator"></div>
            <button class="btn">Neuer Auftrag</button>
            <button class="btn">Auftrag kopieren</button>
            <button class="btn">Auftrag loschen</button>
            <div class="toolbar-separator"></div>
            <button class="btn">Einsatzliste senden MA</button>
            <button class="btn btn-orange">Einsatzliste senden BOS</button>
            <button class="btn">Einsatzliste senden SUB</button>
            <div class="toolbar-separator"></div>
            <label style="font-size: 10px;">
                <input type="checkbox" id="cbAutosendEL"> EL Autosend
            </label>
            <div class="toolbar-separator"></div>
            <span style="font-size: 10px;">Auftragsstatus:</span>
            <select class="form-select" id="selStatus" style="width: 100px;">
                <option value="1">In Planung</option>
                <option value="2">Bestatigt</option>
                <option value="3">Abgeschlossen</option>
                <option value="4">Abgerechnet</option>
                <option value="5">Storniert</option>
            </select>
        </div>

        <!-- ============================================
             HAUPT-CONTENT
             ============================================ -->
        <div class="main-content">
            <!-- STAMMDATEN-KARTE -->
            <div class="stammdaten-card" id="stammdatenCard">
                <div class="stammdaten-header">
                    <div class="stammdaten-titel">
                        <span class="stammdaten-icon">&#9917;</span>
                        <span class="stammdaten-name" id="sdName">1.FC Nurnberg vs. Greuther Furth</span>
                    </div>
                    <span class="stammdaten-badge" id="sdBadge">HEIMSPIEL</span>
                </div>

                <div class="stammdaten-grid">
                    <!-- Zeile 1 -->
                    <div class="sd-gruppe breit">
                        <span class="sd-label">Veranstaltung / Event</span>
                        <div class="sd-wert hervorgehoben" id="sdAuftrag">1.FC Nurnberg vs. Greuther Furth</div>
                    </div>
                    <div class="sd-gruppe">
                        <span class="sd-label">Datum</span>
                        <div class="sd-wert hervorgehoben" id="sdDatum">Sa, 18.01.2025</div>
                    </div>
                    <div class="sd-gruppe">
                        <span class="sd-label">Anpfiff / Beginn</span>
                        <div class="sd-wert zeit" id="sdAnpfiff">13:00</div>
                    </div>

                    <!-- Zeile 2 -->
                    <div class="sd-gruppe">
                        <span class="sd-label">Stadion / Objekt</span>
                        <div class="sd-wert" id="sdObjekt">Max-Morlock-Stadion</div>
                    </div>
                    <div class="sd-gruppe sehr-breit">
                        <span class="sd-label">Adresse</span>
                        <div class="sd-wert adresse" id="sdAdresse">Valznerweiherstrasse 200, 90480 Nurnberg</div>
                    </div>

                    <!-- Zeile 3 -->
                    <div class="sd-gruppe">
                        <span class="sd-label">Treffzeit</span>
                        <div class="sd-wert zeit" id="sdTreffzeit">11:00</div>
                    </div>
                    <div class="sd-gruppe breit">
                        <span class="sd-label">Treffpunkt</span>
                        <div class="sd-wert hervorgehoben" id="sdTreffpunkt">15 min vor DB Eingang Nord West</div>
                    </div>
                    <div class="sd-gruppe">
                        <span class="sd-label">Dienstkleidung</span>
                        <div class="sd-wert" id="sdKleidung">Schwarz neutral</div>
                    </div>

                    <!-- Zeile 4 -->
                    <div class="sd-gruppe">
                        <span class="sd-label">Ansprechpartner</span>
                        <div class="sd-wert" id="sdAnsprechpartner">Herr Muller</div>
                    </div>
                    <div class="sd-gruppe">
                        <span class="sd-label">Auftraggeber</span>
                        <div class="sd-wert" id="sdAuftraggeber">1. FC Nurnberg e.V.</div>
                    </div>
                    <div class="sd-gruppe">
                        <span class="sd-label">PKW Anzahl</span>
                        <div class="sd-wert" id="sdPKW">3</div>
                    </div>
                    <div class="sd-gruppe">
                        <span class="sd-label">Fahrtkosten/PKW</span>
                        <div class="sd-wert" id="sdFahrtkosten">25,00 EUR</div>
                    </div>
                </div>
            </div>

            <!-- FORMULAR-ZEILE (Bearbeitung) -->
            <div class="form-row">
                <div class="form-gruppe">
                    <span class="form-label">Datum:</span>
                    <input type="date" class="form-input" id="Dat_VA_Von" style="width: 95px;" onchange="updateStammdaten()">
                    <span>-</span>
                    <input type="date" class="form-input" id="Dat_VA_Bis" style="width: 95px;">
                </div>
                <div class="form-gruppe">
                    <span class="form-label">Nr:</span>
                    <input type="text" class="form-input readonly" id="ID" style="width: 50px;" readonly>
                </div>
                <div class="form-gruppe">
                    <span class="form-label">Auftrag:</span>
                    <input type="text" class="form-input" id="Auftrag" style="width: 200px;" list="auftragListe" oninput="auftragEingabe()">
                    <datalist id="auftragListe">
                        <option value="1.FC Nurnberg">
                        <option value="1.FCN vs Greuther">
                        <option value="Greuther Furth">
                        <option value="HC Erlangen">
                        <option value="Kaufland Event">
                    </datalist>
                </div>
                <div class="form-gruppe">
                    <span class="form-label">Ort:</span>
                    <input type="text" class="form-input" id="Ort" style="width: 120px;" list="ortListe" onchange="updateStammdaten()">
                    <datalist id="ortListe">
                        <option value="Nurnberg">
                        <option value="Furth">
                        <option value="Erlangen">
                    </datalist>
                </div>
                <div class="form-gruppe">
                    <span class="form-label">Objekt:</span>
                    <input type="text" class="form-input" id="Objekt" style="width: 150px;" list="objektListe" onchange="updateStammdaten()">
                    <datalist id="objektListe">
                        <option value="Max-Morlock-Stadion">
                        <option value="Sportpark am Ronhof">
                        <option value="Arena Nurnberg">
                    </datalist>
                    <select class="form-select" id="Objekt_ID" style="width: 40px;"></select>
                </div>
                <div class="form-gruppe">
                    <button class="nav-btn" onclick="datumVor(-1)">&#9664;</button>
                    <select class="form-select" id="cboVADatum" style="width: 90px;" onchange="vaDatumWechsel()">
                        <option value="1">18.01.2025</option>
                    </select>
                    <button class="nav-btn" onclick="datumVor(1)">&#9654;</button>
                </div>
            </div>

            <!-- Zweite Formular-Zeile -->
            <div class="form-row">
                <div class="form-gruppe">
                    <span class="form-label">Treffzeit:</span>
                    <input type="time" class="form-input" id="Treffp_Zeit" style="width: 65px;" onchange="updateStammdaten()">
                </div>
                <div class="form-gruppe">
                    <span class="form-label">Treffpunkt:</span>
                    <input type="text" class="form-input" id="Treffpunkt" style="width: 220px;" onchange="updateStammdaten()">
                </div>
                <div class="form-gruppe">
                    <span class="form-label">Kleidung:</span>
                    <input type="text" class="form-input" id="Dienstkleidung" style="width: 120px;" list="kleidungListe" onchange="updateStammdaten()">
                    <datalist id="kleidungListe">
                        <option value="Schwarz neutral">
                        <option value="Consec">
                        <option value="Business">
                    </datalist>
                </div>
                <div class="form-gruppe">
                    <span class="form-label">Ansprechp.:</span>
                    <input type="text" class="form-input" id="Ansprechpartner" style="width: 150px;" onchange="updateStammdaten()">
                </div>
                <div class="form-gruppe">
                    <span class="form-label">Auftragge.:</span>
                    <select class="form-select" id="Veranstalter_ID" style="width: 160px;" onchange="updateStammdaten()">
                        <option value="">-- Wahlen --</option>
                        <option value="20771">1. FC Nurnberg e.V.</option>
                        <option value="20737">SpVgg Greuther Furth</option>
                        <option value="20761">HC Erlangen</option>
                        <option value="20770">Kaufland</option>
                    </select>
                </div>
                <div class="form-gruppe">
                    <span class="form-label">PKW:</span>
                    <input type="number" class="form-input" id="PKW_Anzahl" style="width: 45px;" value="0" min="0" onchange="updateStammdaten()">
                </div>
                <div class="form-gruppe">
                    <span class="form-label">Fahrtk.:</span>
                    <input type="text" class="form-input" id="Fahrtkosten" style="width: 60px;" value="0,00" onchange="updateStammdaten()">
                </div>
            </div>

            <!-- TAB-BEREICH -->
            <div class="tab-container">
                <div class="tab-header">
                    <button class="tab-btn active" data-tab="einsatzliste" onclick="wechselTab('einsatzliste')">Einsatzliste</button>
                    <button class="tab-btn" data-tab="antworten" onclick="wechselTab('antworten')">Antworten ausstehend</button>
                    <button class="tab-btn" data-tab="zusatz" onclick="wechselTab('zusatz')">Zusatzdateien</button>
                    <button class="tab-btn" data-tab="rechnung" onclick="wechselTab('rechnung')">Rechnung</button>
                    <button class="tab-btn" data-tab="bemerk" onclick="wechselTab('bemerk')">Bemerkungen</button>
                </div>

                <div class="tab-content">
                    <!-- TAB: Einsatzliste -->
                    <div class="tab-page active" id="tab-einsatzliste">
                        <div style="margin-bottom: 4px;">
                            <button class="btn">BWN drucken</button>
                            <span style="color: #c00; font-weight: bold; display: none;" id="lblBerechnet">Auftrag bereits berechnet</span>
                        </div>

                        <div class="grid-container">
                            <!-- Schichten -->
                            <div class="grid-schichten">
                                <div class="grid-wrapper">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th style="width: 30px;">Anz</th>
                                                <th style="width: 50px;">von</th>
                                                <th style="width: 50px;">bis</th>
                                            </tr>
                                        </thead>
                                        <tbody id="schichtenBody">
                                            <tr><td>5</td><td>11:00</td><td class="cell-blau">16:00</td></tr>
                                            <tr><td>3</td><td>12:00</td><td class="cell-blau">17:00</td></tr>
                                            <tr><td>*</td><td><input type="time" style="width: 45px; font-size: 9px;"></td><td><input type="time" style="width: 45px; font-size: 9px;"></td></tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="absagen-bereich">
                                    <div class="absagen-titel">Absagen:</div>
                                    <div class="absagen-wrapper">
                                        <table class="data-table">
                                            <thead>
                                                <tr>
                                                    <th style="width: 15px;"></th>
                                                    <th>Mitarbeiter</th>
                                                    <th>Bemerkung</th>
                                                </tr>
                                            </thead>
                                            <tbody id="absagenBody">
                                                <tr><td></td><td>Schmidt, Thomas</td><td>Krank</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <!-- Zuordnungen -->
                            <div class="grid-zuordnungen">
                                <div class="grid-wrapper">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th style="width: 30px;">Lfd</th>
                                                <th style="width: 130px;">Mitarbeiter</th>
                                                <th style="width: 45px;">von</th>
                                                <th style="width: 45px;">bis</th>
                                                <th style="width: 40px;">Std</th>
                                                <th>Bemerkungen</th>
                                                <th style="width: 20px;" title="Info gesendet">I</th>
                                                <th style="width: 35px;">PKW</th>
                                                <th style="width: 20px;" title="Eingesetzt">E</th>
                                                <th style="width: 20px;" title="Ruckmeldung">R</th>
                                            </tr>
                                        </thead>
                                        <tbody id="zuordnungenBody">
                                            <tr><td>1</td><td>Muller, Hans</td><td>11:00</td><td>16:00</td><td>5.0</td><td></td><td>&#10003;</td><td>&#10003;</td><td>&#10003;</td><td class="cell-gruen">&#10003;</td></tr>
                                            <tr><td>2</td><td>Meyer, Anna</td><td>11:00</td><td>16:00</td><td>5.0</td><td></td><td>&#10003;</td><td></td><td>&#10003;</td><td class="cell-gruen">&#10003;</td></tr>
                                            <tr><td>3</td><td>Bauer, Peter</td><td>12:00</td><td>17:00</td><td>5.0</td><td>Eingang Ost</td><td>&#10003;</td><td></td><td>&#10003;</td><td></td></tr>
                                            <tr><td>4</td><td>Fischer, Lisa</td><td>11:00</td><td>16:00</td><td>5.0</td><td></td><td>&#10003;</td><td></td><td>&#10003;</td><td class="cell-gruen">&#10003;</td></tr>
                                            <tr><td>5</td><td>Weber, Max</td><td>12:00</td><td>17:00</td><td>5.0</td><td>VIP-Bereich</td><td></td><td>&#10003;</td><td></td><td></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- TAB: Antworten ausstehend -->
                    <div class="tab-page" id="tab-antworten">
                        <div style="margin-bottom: 4px; font-size: 10px;">
                            Mitarbeiter geplant: <strong>8</strong> | Ausstehend: <strong>2</strong>
                        </div>
                        <div class="grid-wrapper" style="flex: 1;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Mitarbeiter</th>
                                        <th>Status</th>
                                        <th>Angefragt am</th>
                                        <th>Antwort</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td>Muller, Hans</td><td class="cell-gruen">Zugesagt</td><td>15.01.2025 10:30</td><td>Bin dabei!</td></tr>
                                    <tr><td>Meyer, Anna</td><td class="cell-gelb">Angefragt</td><td>15.01.2025 10:30</td><td></td></tr>
                                    <tr><td>Bauer, Peter</td><td class="cell-gruen">Zugesagt</td><td>15.01.2025 10:31</td><td>OK</td></tr>
                                    <tr><td>Fischer, Lisa</td><td class="cell-gruen">Zugesagt</td><td>15.01.2025 10:31</td><td>Ja</td></tr>
                                    <tr><td>Weber, Max</td><td class="cell-gelb">Angefragt</td><td>15.01.2025 10:32</td><td></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- TAB: Zusatzdateien -->
                    <div class="tab-page" id="tab-zusatz">
                        <div style="margin-bottom: 4px;">
                            <span style="font-size: 10px;">Doppelklick auf Dateinamen zeigt Inhalt an</span>
                            <button class="btn" style="margin-left: 10px;">Neuen Attach hinzufugen</button>
                        </div>
                        <div class="grid-wrapper" style="flex: 1;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Dateiname</th>
                                        <th>Typ</th>
                                        <th>Grosse</th>
                                        <th>Datum</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td style="color: #000080; text-decoration: underline; cursor: pointer;">Einsatzplan_FCN.pdf</td><td>PDF</td><td>245 KB</td><td>15.01.2025</td></tr>
                                    <tr><td style="color: #000080; text-decoration: underline; cursor: pointer;">Stadionplan.jpg</td><td>JPG</td><td>1.2 MB</td><td>10.01.2025</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- TAB: Rechnung -->
                    <div class="tab-page" id="tab-rechnung">
                        <div style="margin-bottom: 4px;">
                            <button class="btn">Rechnung PDF</button>
                            <button class="btn">Berechnungsliste PDF</button>
                            <button class="btn">Daten laden</button>
                            <button class="btn">Rechnung in Lexware</button>
                        </div>
                        <div style="font-size: 10px; margin: 6px 0;">Rechnungspositionen:</div>
                        <div class="grid-wrapper" style="height: 80px;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Pos</th>
                                        <th>Beschreibung</th>
                                        <th>Menge</th>
                                        <th>Einzelpreis</th>
                                        <th>Summe</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td>1</td><td>Sicherheitsdienst</td><td>40</td><td>25,00</td><td>1.000,00</td></tr>
                                    <tr><td>2</td><td>Fahrtkosten PKW</td><td>3</td><td>25,00</td><td>75,00</td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="display: flex; justify-content: flex-end; margin: 6px 0; font-size: 10px;">
                            Gesamtsumme Netto: <input type="text" class="form-input readonly" value="1.075,00" style="width: 80px; text-align: right; margin-left: 6px;" readonly>
                        </div>
                        <div style="font-size: 10px; margin: 6px 0;">Berechnungsliste:</div>
                        <div class="grid-wrapper" style="flex: 1;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Datum</th>
                                        <th>Mitarbeiter</th>
                                        <th>von</th>
                                        <th>bis</th>
                                        <th>Stunden</th>
                                        <th>Satz</th>
                                        <th>Summe</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td>18.01.25</td><td>Muller, Hans</td><td>11:00</td><td>16:00</td><td>5.0</td><td>25,00</td><td>125,00</td></tr>
                                    <tr><td>18.01.25</td><td>Meyer, Anna</td><td>11:00</td><td>16:00</td><td>5.0</td><td>25,00</td><td>125,00</td></tr>
                                    <tr><td>18.01.25</td><td>Bauer, Peter</td><td>12:00</td><td>17:00</td><td>5.0</td><td>25,00</td><td>125,00</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- TAB: Bemerkungen -->
                    <div class="tab-page" id="tab-bemerk">
                        <textarea id="Bemerkungen" style="width: 100%; height: 100%; resize: none; font-size: 11px; padding: 6px;">Wichtige Hinweise zum Auftrag:
- Einlass ab 10:30 Uhr
- VIP-Bereich extra besetzt
- Kontakt: Herr Muller, Tel: 0911/123456</textarea>
                    </div>
                </div>
            </div>
        </div>

        <!-- ============================================
             RECHTE SPALTE - AUFTRAGSLISTE
             ============================================ -->
        <div class="auftraege-panel">
            <div class="auftraege-header">
                <table class="status-tabelle">
                    <tr><td><strong>Auftragsstatus</strong></td><td class="anzahl"><strong>Anzahl</strong></td><td><strong>Aktion</strong></td></tr>
                    <tr><td>In Planung</td><td class="anzahl">238</td><td><button class="anzeigen-btn">Anzeigen</button></td></tr>
                    <tr><td>Auftrag beendet, Zeiten in Bearbeitung</td><td class="anzahl">4</td><td><button class="anzeigen-btn">Anzeigen</button></td></tr>
                    <tr><td>Einsatzliste versendet</td><td class="anzahl">8</td><td><button class="anzeigen-btn">Anzeigen</button></td></tr>
                </table>
            </div>

            <div class="datum-nav">
                <span>Auftrage ab:</span>
                <input type="date" class="datum-input" id="Auftraege_ab" value="2025-01-17">
                <button class="nav-btn">Go</button>
                <button class="nav-btn">&lt;&lt;</button>
                <button class="nav-btn">&gt;&gt;</button>
                <button class="nav-btn">Ab Heute</button>
            </div>

            <div class="auftraege-liste">
                <table class="auftraege-table">
                    <thead>
                        <tr>
                            <th>Datum</th>
                            <th>Auftrag</th>
                            <th>Objekt</th>
                            <th>Ort</th>
                        </tr>
                    </thead>
                    <tbody id="auftraegeBody">
                        <tr class="selected" onclick="auftragWaehlen(this, 1)"><td>18.01.25</td><td>1.FC Nurnberg</td><td>Max-Morlock-Stadion</td><td>Nurnberg</td></tr>
                        <tr onclick="auftragWaehlen(this, 2)"><td>19.01.25</td><td>Greuther Furth</td><td>Sportpark Ronhof</td><td>Furth</td></tr>
                        <tr onclick="auftragWaehlen(this, 3)"><td>25.01.25</td><td>HC Erlangen</td><td>Arena Nurnberg</td><td>Nurnberg</td></tr>
                        <tr onclick="auftragWaehlen(this, 4)"><td>26.01.25</td><td>1.FCN vs Schalke</td><td>Max-Morlock-Stadion</td><td>Nurnberg</td></tr>
                        <tr onclick="auftragWaehlen(this, 5)"><td>01.02.25</td><td>Kaufland Event</td><td>Messegelande</td><td>Nurnberg</td></tr>
                        <tr onclick="auftragWaehlen(this, 6)"><td>02.02.25</td><td>Greuther - FCK</td><td>Sportpark Ronhof</td><td>Furth</td></tr>
                        <tr onclick="auftragWaehlen(this, 7)"><td>08.02.25</td><td>HC Erlangen</td><td>Arena Nurnberg</td><td>Nurnberg</td></tr>
                        <tr onclick="auftragWaehlen(this, 8)"><td>09.02.25</td><td>1.FCN vs Paderborn</td><td>Max-Morlock-Stadion</td><td>Nurnberg</td></tr>
                        <tr onclick="auftragWaehlen(this, 9)"><td>15.02.25</td><td>Clubbing</td><td>Hirsch</td><td>Nurnberg</td></tr>
                        <tr onclick="auftragWaehlen(this, 10)"><td>16.02.25</td><td>Konzert</td><td>Hirsch</td><td>Nurnberg</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ============================================
             STATUSLEISTE
             ============================================ -->
        <div class="statusbar">
            <span class="statusbar-item">Erstellt</span>
            <span class="statusbar-item" id="Erst_von">guenther.siegert</span>
            <span class="statusbar-item" id="Erst_am">15.01.2025 09:00</span>
            <span class="statusbar-item">Geandert</span>
            <span class="statusbar-item" id="Aend_von">guenther.siegert</span>
            <span class="statusbar-item" id="Aend_am">17.01.2025 14:30</span>
        </div>
    </div>

    <script>
        'use strict';

        // ============================================
        // AUFTRAG-TEMPLATES (Stammdaten)
        // ============================================
        const TEMPLATES = {
            '1.fc nurnberg': {
                name: '1.FC Nurnberg',
                objekt: 'Max-Morlock-Stadion',
                ort: 'Nurnberg',
                strasse: 'Valznerweiherstrasse 200',
                plz: '90480',
                treffpunkt: '15 min vor DB Eingang Nord West',
                kleidung: 'Schwarz neutral',
                auftraggeber: '1. FC Nurnberg e.V.',
                veranstalter_id: '20771',
                badge: 'HEIMSPIEL',
                icon: '&#9917;'
            },
            '1.fcn': {
                name: '1.FC Nurnberg',
                objekt: 'Max-Morlock-Stadion',
                ort: 'Nurnberg',
                strasse: 'Valznerweiherstrasse 200',
                plz: '90480',
                treffpunkt: '15 min vor DB Eingang Nord West',
                kleidung: 'Schwarz neutral',
                auftraggeber: '1. FC Nurnberg e.V.',
                veranstalter_id: '20771',
                badge: 'HEIMSPIEL',
                icon: '&#9917;'
            },
            'greuther': {
                name: 'SpVgg Greuther Furth',
                objekt: 'Sportpark am Ronhof',
                ort: 'Furth',
                strasse: 'Laubenweg 60',
                plz: '90765',
                treffpunkt: '15 min vor DB Tor F',
                kleidung: 'Schwarz neutral',
                auftraggeber: 'SpVgg Greuther Furth',
                veranstalter_id: '20737',
                badge: 'AUSWARTS',
                icon: '&#9917;'
            },
            'hc erlangen': {
                name: 'HC Erlangen',
                objekt: 'Arena Nurnberg',
                ort: 'Nurnberg',
                strasse: 'Kurt-Leucht-Weg 11',
                plz: '90471',
                treffpunkt: '15 min vor DB Arena Ecke Kurt-Leucht',
                kleidung: 'Schwarz neutral',
                auftraggeber: 'HC Erlangen',
                veranstalter_id: '20761',
                badge: 'HANDBALL',
                icon: '&#129358;'
            },
            'kaufland': {
                name: 'Kaufland Event',
                objekt: 'Messegelande',
                ort: 'Nurnberg',
                strasse: 'Messezentrum 1',
                plz: '90471',
                treffpunkt: '15 min vor Ort',
                kleidung: 'Schwarz neutral',
                auftraggeber: 'Kaufland',
                veranstalter_id: '20770',
                badge: 'EVENT',
                icon: '&#127915;'
            },
            'konzert': {
                name: 'Konzert',
                objekt: 'Hirsch',
                ort: 'Nurnberg',
                strasse: 'Vogelweiherstrasse 66',
                plz: '90441',
                treffpunkt: '15 min vor DB vor Ort',
                kleidung: 'Consec',
                auftraggeber: 'Hirsch Konzerte',
                veranstalter_id: '10233',
                badge: 'KONZERT',
                icon: '&#127925;'
            },
            'clubbing': {
                name: 'Clubbing',
                objekt: 'Hirsch',
                ort: 'Nurnberg',
                strasse: 'Vogelweiherstrasse 66',
                plz: '90441',
                treffpunkt: '15 min vor DB vor Ort',
                kleidung: 'Consec',
                auftraggeber: 'Hirsch Konzerte',
                veranstalter_id: '10337',
                badge: 'CLUB',
                icon: '&#127926;'
            }
        };

        // ============================================
        // INITIALISIERUNG
        // ============================================
        document.addEventListener('DOMContentLoaded', function() {
            // Demo-Daten laden
            ladeDemoAuftrag();
        });

        // ============================================
        // STAMMDATEN-FUNKTIONEN
        // ============================================
        function auftragEingabe() {
            const eingabe = document.getElementById('Auftrag').value.toLowerCase().trim();

            // Template suchen
            for (const [key, tpl] of Object.entries(TEMPLATES)) {
                if (eingabe.includes(key)) {
                    anwendeTemplate(tpl);
                    break;
                }
            }

            updateStammdaten();
        }

        function anwendeTemplate(tpl) {
            // Formularfelder nur fullen wenn leer
            setzeWennLeer('Ort', tpl.ort);
            setzeWennLeer('Objekt', tpl.objekt);
            setzeWennLeer('Treffpunkt', tpl.treffpunkt);
            setzeWennLeer('Dienstkleidung', tpl.kleidung);
            setzeWennLeer('Ansprechpartner', '');

            if (tpl.veranstalter_id) {
                document.getElementById('Veranstalter_ID').value = tpl.veranstalter_id;
            }

            // Stammdaten-Card aktualisieren
            document.getElementById('sdName').innerHTML = tpl.icon + ' ' + tpl.name;
            document.getElementById('sdBadge').textContent = tpl.badge;
            document.getElementById('sdObjekt').textContent = tpl.objekt;
            document.getElementById('sdAdresse').textContent = tpl.strasse + ', ' + tpl.plz + ' ' + tpl.ort;
            document.getElementById('sdTreffpunkt').textContent = tpl.treffpunkt;
            document.getElementById('sdKleidung').textContent = tpl.kleidung;
            document.getElementById('sdAuftraggeber').textContent = tpl.auftraggeber;
        }

        function setzeWennLeer(id, wert) {
            const el = document.getElementById(id);
            if (el && !el.value && wert) {
                el.value = wert;
            }
        }

        function updateStammdaten() {
            // Stammdaten-Card mit aktuellen Formularwerten aktualisieren
            const auftrag = document.getElementById('Auftrag').value;
            const datum = document.getElementById('Dat_VA_Von').value;
            const treffzeit = document.getElementById('Treffp_Zeit').value;
            const treffpunkt = document.getElementById('Treffpunkt').value;
            const kleidung = document.getElementById('Dienstkleidung').value;
            const ansprechpartner = document.getElementById('Ansprechpartner').value;
            const pkw = document.getElementById('PKW_Anzahl').value;
            const fahrtkosten = document.getElementById('Fahrtkosten').value;
            const ort = document.getElementById('Ort').value;
            const objekt = document.getElementById('Objekt').value;

            document.getElementById('sdAuftrag').textContent = auftrag || '-';
            document.getElementById('sdDatum').textContent = formatDatum(datum);
            document.getElementById('sdTreffzeit').textContent = treffzeit || '-';
            document.getElementById('sdTreffpunkt').textContent = treffpunkt || '-';
            document.getElementById('sdKleidung').textContent = kleidung || '-';
            document.getElementById('sdAnsprechpartner').textContent = ansprechpartner || '-';
            document.getElementById('sdPKW').textContent = pkw || '0';
            document.getElementById('sdFahrtkosten').textContent = (fahrtkosten || '0,00') + ' EUR';
            document.getElementById('sdObjekt').textContent = objekt || '-';

            // Anpfiff berechnen (2h nach Treffzeit)
            if (treffzeit) {
                const [h, m] = treffzeit.split(':').map(Number);
                const anpfiff = String(h + 2).padStart(2, '0') + ':' + String(m).padStart(2, '0');
                document.getElementById('sdAnpfiff').textContent = anpfiff;
            }
        }

        // ============================================
        // DEMO-DATEN
        // ============================================
        function ladeDemoAuftrag() {
            document.getElementById('ID').value = '12345';
            document.getElementById('Auftrag').value = '1.FC Nurnberg vs. Greuther Furth';
            document.getElementById('Dat_VA_Von').value = '2025-01-18';
            document.getElementById('Dat_VA_Bis').value = '2025-01-18';
            document.getElementById('Ort').value = 'Nurnberg';
            document.getElementById('Objekt').value = 'Max-Morlock-Stadion';
            document.getElementById('Treffp_Zeit').value = '11:00';
            document.getElementById('Treffpunkt').value = '15 min vor DB Eingang Nord West';
            document.getElementById('Dienstkleidung').value = 'Schwarz neutral';
            document.getElementById('Ansprechpartner').value = 'Herr Muller';
            document.getElementById('Veranstalter_ID').value = '20771';
            document.getElementById('PKW_Anzahl').value = '3';
            document.getElementById('Fahrtkosten').value = '25,00';

            updateStammdaten();
        }

        function auftragWaehlen(row, id) {
            // Alle Zeilen deselektieren
            document.querySelectorAll('#auftraegeBody tr').forEach(tr => tr.classList.remove('selected'));
            row.classList.add('selected');

            // Demo-Daten basierend auf ID
            const demos = {
                1: { auftrag: '1.FC Nurnberg vs. Greuther Furth', datum: '2025-01-18', template: '1.fc nurnberg', treffzeit: '11:00' },
                2: { auftrag: 'Greuther Furth vs. HSV', datum: '2025-01-19', template: 'greuther', treffzeit: '11:30' },
                3: { auftrag: 'HC Erlangen vs. THW Kiel', datum: '2025-01-25', template: 'hc erlangen', treffzeit: '15:00' },
                4: { auftrag: '1.FCN vs. Schalke 04', datum: '2025-01-26', template: '1.fcn', treffzeit: '11:30' },
                5: { auftrag: 'Kaufland Fruhjahrs-Event', datum: '2025-02-01', template: 'kaufland', treffzeit: '08:00' },
                6: { auftrag: 'Greuther Furth vs. FCK', datum: '2025-02-02', template: 'greuther', treffzeit: '11:00' },
                7: { auftrag: 'HC Erlangen vs. Flensburg', datum: '2025-02-08', template: 'hc erlangen', treffzeit: '17:00' },
                8: { auftrag: '1.FCN vs. Paderborn', datum: '2025-02-09', template: '1.fcn', treffzeit: '11:00' },
                9: { auftrag: 'Clubbing Night', datum: '2025-02-15', template: 'clubbing', treffzeit: '21:00' },
                10: { auftrag: 'Konzert XY', datum: '2025-02-16', template: 'konzert', treffzeit: '18:00' }
            };

            const demo = demos[id];
            if (demo) {
                document.getElementById('Auftrag').value = demo.auftrag;
                document.getElementById('Dat_VA_Von').value = demo.datum;
                document.getElementById('Dat_VA_Bis').value = demo.datum;
                document.getElementById('Treffp_Zeit').value = demo.treffzeit;

                const tpl = TEMPLATES[demo.template];
                if (tpl) {
                    document.getElementById('Ort').value = tpl.ort;
                    document.getElementById('Objekt').value = tpl.objekt;
                    document.getElementById('Treffpunkt').value = tpl.treffpunkt;
                    document.getElementById('Dienstkleidung').value = tpl.kleidung;
                    document.getElementById('Veranstalter_ID').value = tpl.veranstalter_id;

                    document.getElementById('sdName').innerHTML = tpl.icon + ' ' + tpl.name;
                    document.getElementById('sdBadge').textContent = tpl.badge;
                    document.getElementById('sdAdresse').textContent = tpl.strasse + ', ' + tpl.plz + ' ' + tpl.ort;
                    document.getElementById('sdAuftraggeber').textContent = tpl.auftraggeber;
                }

                updateStammdaten();
            }

            zeigeMeldung('Auftrag ' + id + ' geladen', 'success');
        }

        // ============================================
        // TAB-WECHSEL
        // ============================================
        function wechselTab(name) {
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.tab === name);
            });
            document.querySelectorAll('.tab-page').forEach(page => {
                page.classList.toggle('active', page.id === 'tab-' + name);
            });
        }

        // ============================================
        // HILFSFUNKTIONEN
        // ============================================
        function formatDatum(isoStr) {
            if (!isoStr) return '-';
            const d = new Date(isoStr);
            const tage = ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'];
            return tage[d.getDay()] + ', ' + d.toLocaleDateString('de-DE');
        }

        function datumVor(richtung) {
            const sel = document.getElementById('cboVADatum');
            const newIdx = sel.selectedIndex + richtung;
            if (newIdx >= 0 && newIdx < sel.options.length) {
                sel.selectedIndex = newIdx;
                vaDatumWechsel();
            }
        }

        function vaDatumWechsel() {
            zeigeMeldung('Datum gewechselt', 'success');
        }

        function refreshData() {
            zeigeMeldung('Daten werden aktualisiert...', 'success');
        }

        function zeigeMeldung(text, typ) {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = 'toast ' + typ;
            toast.textContent = text;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }
    </script>
</body>
</html>
