<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dienstplanübersicht</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #8080c0;
            overflow: hidden;
            height: 100vh;
            display: flex;
        }

        /* ============================================ */
        /* LEFT SIDEBAR MENU                           */
        /* ============================================ */

        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            gap: 3px;
            height: 100vh;
            overflow-y: auto;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            font-size: 12px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            color: #000;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
            overflow: visible;
        }

        /* Obere helle Kante - 4px nach rechts versetzt */
        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #ffffff;
            z-index: 1;
        }

        /* Untere dunkle Kante - 4px nach links versetzt */
        .menu-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #404070;
            z-index: 1;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn:active {
            background: linear-gradient(to bottom, #b0b0d0, #9090b0);
        }

        .menu-btn:active::before {
            background: #404070;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn:active::after {
            background: #ffffff;
            right: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #a0a0d0, #8080b0);
        }

        .menu-btn.active::before {
            background: #505080;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active::after {
            background: #c0c0d8;
            right: 4px;
            width: calc(100% - 4px);
        }

        /* ============================================ */
        /* CONTENT AREA                                */
        /* ============================================ */

        .content-area {
            flex: 1;
            background-color: #8080c0;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }

        /* Hauptcontainer */
        .form-container {
            width: 100%;
            height: 100%;
            background-color: #8080c0;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Header Section - 88px hoch */
        .form-header {
            position: relative;
            height: 88px;
            background-color: #9090c0;
            border-bottom: 1px solid #6060a0;
        }

        /* Detail Section */
        .form-detail {
            position: relative;
            height: calc(100% - 88px);
            background-color: #8080c0;
            flex: 1;
            overflow: auto;
        }

        /* ============================================ */
        /* HEADER CONTROLS                             */
        /* ============================================ */

        /* Schliessen Button */
        #Befehl37 {
            position: absolute;
            right: 10px;
            top: 8px;
            width: 20px;
            height: 22px;
            background-color: #fff;
            border: 1px solid #ccc;
            font-size: 14px;
            cursor: pointer;
        }

        /* Titel: Dienstplanübersicht */
        #Bezeichnungsfeld96 {
            position: absolute;
            left: 125px;
            top: 30px;
            width: 193px;
            height: 27px;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            display: flex;
            align-items: center;
        }

        /* Ribbon Buttons (klein, versteckt) */
        #btnRibbonAus { position: absolute; left: 49px; top: 23px; width: 20px; height: 14px; font-size: 8px; display: none; }
        #btnDaBaAus { position: absolute; left: 30px; top: 34px; width: 20px; height: 14px; font-size: 8px; display: none; }
        #btnDaBaEin { position: absolute; left: 68px; top: 34px; width: 20px; height: 14px; font-size: 8px; display: none; }
        #btnRibbonEin { position: absolute; left: 49px; top: 45px; width: 20px; height: 14px; font-size: 8px; display: none; }

        /* Startdatum Bereich */
        #Rechteck108 {
            position: absolute;
            left: 488px;
            top: 22px;
            width: 167px;
            height: 45px;
            background-color: rgba(255,255,255,0.1);
            border: 1px solid #5c0000;
            border-radius: 3px;
        }

        #dtStartdatum {
            position: absolute;
            left: 491px;
            top: 26px;
            width: 102px;
            height: 17px;
            font-size: 10px;
            font-weight: bold;
            border: 1px solid #ccc;
            padding: 1px 4px;
            background-color: #fff;
        }

        .btn {
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 2px 8px;
            font-size: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        #btnVor {
            position: absolute;
            left: 613px;
            top: 28px;
            width: 38px;
            height: 15px;
            background-color: #95B3D7;
            border: 1px solid #666;
            font-size: 10px;
            cursor: pointer;
        }

        #btnStartdatum {
            position: absolute;
            left: 492px;
            top: 45px;
            width: 103px;
            height: 19px;
            background-color: #95B3D7;
            border: 1px solid #666;
            font-size: 9px;
            cursor: pointer;
        }

        #btnrueck {
            position: absolute;
            left: 613px;
            top: 47px;
            width: 38px;
            height: 15px;
            background-color: #95B3D7;
            border: 1px solid #666;
            font-size: 10px;
            cursor: pointer;
        }

        #btn_Heute {
            position: absolute;
            left: 669px;
            top: 34px;
            width: 77px;
            height: 18px;
            background-color: #95B3D7;
            border: 1px solid #666;
            font-size: 10px;
            cursor: pointer;
        }

        /* MA Filter ComboBox */
        #NurAktiveMA {
            position: absolute;
            left: 869px;
            top: 30px;
            width: 158px;
            height: 23px;
            font-size: 10px;
            border: 1px solid #ccc;
        }

        /* Dienstpläne senden Button */
        #btnDPSenden {
            position: absolute;
            left: 1119px;
            top: 15px;
            width: 146px;
            height: 31px;
            background-color: #95B3D7;
            border: 1px solid #666;
            font-weight: bold;
            font-size: 10px;
            cursor: pointer;
        }

        /* Einzeldienstpläne Button */
        #btnMADienstpl {
            position: absolute;
            left: 1274px;
            top: 15px;
            width: 146px;
            height: 22px;
            background-color: #D6DFEC;
            border: 1px solid #666;
            font-size: 10px;
            cursor: pointer;
        }

        /* Enddatum */
        #dtEnddatum {
            position: absolute;
            left: 1142px;
            top: 57px;
            width: 102px;
            height: 17px;
            font-size: 10px;
            font-weight: bold;
            border: 1px solid #ccc;
            padding: 1px 4px;
            background-color: #fff;
        }

        /* Übersicht drucken Button */
        #btnOutpExcel {
            position: absolute;
            left: 1274px;
            top: 53px;
            width: 146px;
            height: 22px;
            background-color: #D6DFEC;
            border: 1px solid #666;
            font-size: 10px;
            cursor: pointer;
        }

        /* Senden Button */
        #Befehl20 {
            position: absolute;
            left: 1644px;
            top: 15px;
            width: 100px;
            height: 21px;
            background-color: #95B3D7;
            border: 1px solid #666;
            font-size: 10px;
            cursor: pointer;
        }

        /* Übersicht senden Button */
        #btnOutpExcelSend {
            position: absolute;
            left: 1625px;
            top: 49px;
            width: 118px;
            height: 22px;
            background-color: #D6DFEC;
            border: 1px solid #666;
            font-size: 10px;
            cursor: pointer;
        }

        /* Version Label */
        #lbl_Version {
            position: absolute;
            left: 1765px;
            top: 15px;
            width: 139px;
            height: 18px;
            font-size: 10px;
            color: rgba(255,255,255,0.6);
            display: flex;
            align-items: center;
        }

        /* Datum Label rechts */
        #lbl_Datum {
            position: absolute;
            left: 1769px;
            top: 38px;
            width: 96px;
            height: 19px;
            font-size: 11px;
            font-weight: bold;
            color: #ffffff;
            display: flex;
            align-items: center;
        }

        /* ============================================ */
        /* DETAIL CONTROLS                             */
        /* ============================================ */

        /* Mitarbeiter Label */
        #lbl_Auftrag {
            position: absolute;
            left: 10px;
            top: 0px;
            width: 175px;
            height: 28px;
            font-size: 12px;
            font-weight: bold;
            color: #ffffff;
            display: flex;
            align-items: center;
            background-color: #5c0000;
            padding-left: 8px;
        }

        /* 7 Tages-Spalten Header */
        .day-header {
            position: absolute;
            top: 1px;
            height: 28px;
            font-size: 11px;
            font-weight: bold;
            color: #000000;
            background-color: #00CED1;
            border: 1px solid #008B8B;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #lbl_Tag_1 { left: 190px; width: 226px; }
        #lbl_Tag_2 { left: 420px; width: 231px; }
        #lbl_Tag_3 { left: 655px; width: 225px; }
        #lbl_Tag_4 { left: 885px; width: 212px; }
        #lbl_Tag_5 { left: 1100px; width: 225px; }

        /* Wochenende - ROT */
        #lbl_Tag_6 {
            left: 1330px;
            width: 223px;
            background-color: #8B0000;
            color: #ffffff;
            border-color: #5c0000;
        }

        #lbl_Tag_7 {
            left: 1560px;
            width: 227px;
            background-color: #8B0000;
            color: #ffffff;
            border-color: #5c0000;
        }

        /* Subform DP_Grund (Kalender Grid) */
        #sub_DP_Grund {
            position: absolute;
            left: 10px;
            top: 32px;
            width: calc(100% - 20px);
            height: calc(100% - 40px);
            border: none;
            background-color: #ffffff;
            overflow-y: auto;
        }

        /* ============================================ */
        /* KALENDER GRID STYLES                        */
        /* ============================================ */

        .calendar-grid {
            display: grid;
            grid-template-columns: 175px repeat(7, 1fr);
            gap: 1px;
            background-color: #ccc;
            height: 100%;
            overflow-y: auto;
        }

        .calendar-header {
            background-color: #00CED1;
            color: #000;
            font-weight: bold;
            font-size: 11px;
            padding: 6px;
            text-align: center;
        }

        .calendar-header.weekend {
            background-color: #8B0000;
            color: #fff;
        }

        .calendar-row {
            display: contents;
        }

        .calendar-cell-name {
            background-color: #f5f5f5;
            padding: 4px 8px;
            font-size: 10px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
        }

        .calendar-cell {
            background-color: #ffffff;
            padding: 2px;
            font-size: 9px;
            border-bottom: 1px solid #eee;
            min-height: 28px;
            position: relative;
        }

        .calendar-cell.weekend {
            background-color: #00CED1;
        }

        .calendar-cell.today {
            background-color: #ffffd0;
        }

        /* Einsatz-Eintrag im Kalender */
        .einsatz-entry {
            background-color: #d4edda;
            border: 1px solid #28a745;
            border-radius: 2px;
            padding: 1px 3px;
            margin: 1px 0;
            font-size: 9px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .einsatz-entry.abwesend {
            background-color: #f8d7da;
            border-color: #dc3545;
        }

        .einsatz-entry.krank {
            background-color: #ffc107;
            border-color: #d39e00;
        }

        .einsatz-entry.urlaub {
            background-color: #17a2b8;
            border-color: #117a8b;
            color: white;
        }

        .einsatz-entry.privat {
            background-color: #6c757d;
            border-color: #545b62;
            color: white;
        }

        /* MA Zeile alternierend */
        .calendar-row:nth-child(even) .calendar-cell-name {
            background-color: #eaeaea;
        }

        .calendar-row:hover .calendar-cell-name,
        .calendar-row:hover .calendar-cell {
            background-color: #e8f4fc;
        }

        /* ============================================ */
        /* LOADING & NOTIFICATIONS                     */
        /* ============================================ */

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #888;
            font-size: 12px;
        }

        .loading::after {
            content: '';
            width: 20px;
            height: 20px;
            border: 2px solid #ddd;
            border-top-color: #8B0000;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Loading Overlay */
        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 155px;
            width: calc(100% - 155px);
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loadingOverlay.show {
            display: flex;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #6060a0;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        /* Toast Container */
        #toastContainer {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .toast {
            background-color: #333;
            color: #fff;
            padding: 12px 20px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            min-width: 250px;
            animation: slideIn 0.3s ease-out;
        }

        .toast.success { background-color: #28a745; }
        .toast.error { background-color: #dc3545; }
        .toast.warning { background-color: #ffc107; color: #000; }
        .toast.info { background-color: #17a2b8; }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer"></div>

    <!-- LEFT SIDEBAR MENU -->