<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Mail versenden</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #8080c0;
            overflow: hidden;
            height: 100vh;
            display: flex;
        }

        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            gap: 3px;
            height: 100vh;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            font-size: 12px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            color: #000;
            font-weight: 500;
            border: none;
            margin: 1px 0;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #4040a0, #6060c0);
            color: white;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 10px;
            overflow: hidden;
        }

        .header-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .email-form {
            background: #d0d0e0;
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 15px;
            margin-bottom: 10px;
        }

        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .form-row label {
            width: 80px;
            font-weight: bold;
        }

        .form-row input, .form-row select {
            flex: 1;
            padding: 4px;
            border: 1px solid #808080;
        }

        .form-row textarea {
            flex: 1;
            padding: 4px;
            border: 1px solid #808080;
            min-height: 150px;
            resize: vertical;
        }

        .button-bar {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .btn {
            padding: 6px 20px;
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            cursor: pointer;
            font-weight: bold;
        }

        .btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .btn-primary {
            background: linear-gradient(to bottom, #4080c0, #2060a0);
            color: white;
        }

        .pending-list {
            flex: 1;
            background: white;
            border: 2px solid;
            border-color: #808080 #ffffff #ffffff #808080;
            overflow: auto;
        }

        .pending-table {
            width: 100%;
            border-collapse: collapse;
        }

        .pending-table th {
            background: #000080;
            color: white;
            padding: 6px;
            text-align: left;
            position: sticky;
            top: 0;
        }

        .pending-table td {
            padding: 5px;
            border-bottom: 1px solid #d0d0d0;
        }

        .pending-table tr:hover {
            background: #e0e0ff;
            cursor: pointer;
        }

        .pending-table tr.selected {
            background: #4080c0;
            color: white;
        }

        .footer-bar {
            background: #d0d0e0;
            padding: 5px 10px;
            margin-top: 10px;
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script src="../js/webview2-bridge.js"></script>
</head>
<body data-active-menu="email">
    <div class="left-menu">
        <div class="menu-header">KOMMUNIKATION</div>
        <button class="menu-btn active">E-Mail versenden</button>
        <button class="menu-btn" onclick="Bridge.navigate('email_dienstplan')">Serien-Mail Dienstplan</button>
        <button class="menu-btn" onclick="Bridge.navigate('email_auftrag')">Serien-Mail Auftrag</button>
        <button class="menu-btn" onclick="Bridge.navigate('dashboard')">Zurück zum Menü</button>
    </div>

    <div class="main-content">
        <div class="header-bar">E-Mail versenden - Offene Anfragen</div>

        <div class="email-form">
            <div class="form-row">
                <label>An:</label>
                <input type="text" id="txtEmpfaenger" data-field="empfaenger" placeholder="E-Mail Adresse">
            </div>
            <div class="form-row">
                <label>Vorlage:</label>
                <select id="cboVorlage" onchange="loadVorlage()">
                    <option value="">-- Vorlage wählen --</option>
                    <option value="anfrage">Anfrage Einsatz</option>
                    <option value="bestaetigung">Einsatzbestätigung</option>
                    <option value="absage">Absage</option>
                    <option value="erinnerung">Erinnerung</option>
                </select>
            </div>
            <div class="form-row">
                <label>Betreff:</label>
                <input type="text" id="txtBetreff" data-field="betreff">
            </div>
            <div class="form-row">
                <label>Nachricht:</label>
                <textarea id="txtNachricht" data-field="nachricht"></textarea>
            </div>
            <div class="button-bar">
                <button class="btn" onclick="clearForm()">Leeren</button>
                <button class="btn btn-primary" onclick="sendEmail()">E-Mail senden</button>
            </div>
        </div>

        <div class="pending-list">
            <table class="pending-table">
                <thead>
                    <tr>
                        <th>Datum</th>
                        <th>Mitarbeiter</th>
                        <th>E-Mail</th>
                        <th>Auftrag</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="tbody_Anfragen">
                    <tr><td colspan="5" style="text-align:center;">Lade offene Anfragen...</td></tr>
                </tbody>
            </table>
        </div>

        <div class="footer-bar">
            <span id="lblStatus">Bereit</span>
            <span id="lblRecordInfo">0 offene Anfragen</span>
        </div>
    </div>

    <script>
        let selectedAnfrage = null;

        Bridge.on('onDataReceived', function(data) {
            if (data.type === 'anfragen' || data.type === 'offene_anfragen') {
                renderAnfragen(data.records || data.data || []);
            }
            if (data.type === 'vorlage') {
                applyVorlage(data.data);
            }
        });

        Bridge.on('onEmailSent', function(data) {
            if (data.success) {
                document.getElementById('lblStatus').textContent = 'E-Mail erfolgreich gesendet';
                clearForm();
                loadAnfragen();
            } else {
                document.getElementById('lblStatus').textContent = 'Fehler: ' + (data.error || 'E-Mail konnte nicht gesendet werden');
            }
        });

        function renderAnfragen(anfragen) {
            const tbody = document.getElementById('tbody_Anfragen');
            if (!anfragen || anfragen.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;">Keine offenen Anfragen</td></tr>';
                document.getElementById('lblRecordInfo').textContent = '0 offene Anfragen';
                return;
            }

            tbody.innerHTML = anfragen.map((a, idx) => `
                <tr onclick="selectAnfrage(${idx})" data-idx="${idx}">
                    <td>${formatDate(a.Datum)}</td>
                    <td>${a.Mitarbeiter || ''}</td>
                    <td>${a.Email || ''}</td>
                    <td>${a.Auftrag || ''}</td>
                    <td>${a.Status || 'Offen'}</td>
                </tr>
            `).join('');

            document.getElementById('lblRecordInfo').textContent = anfragen.length + ' offene Anfragen';
            window._anfragen = anfragen;
        }

        function selectAnfrage(idx) {
            document.querySelectorAll('.pending-table tr').forEach(r => r.classList.remove('selected'));
            document.querySelector(`[data-idx="${idx}"]`)?.classList.add('selected');

            const a = window._anfragen[idx];
            if (a) {
                selectedAnfrage = a;
                document.getElementById('txtEmpfaenger').value = a.Email || '';
            }
        }

        function formatDate(dateStr) {
            if (!dateStr) return '';
            return new Date(dateStr).toLocaleDateString('de-DE');
        }

        function loadVorlage() {
            const vorlage = document.getElementById('cboVorlage').value;
            if (vorlage) {
                Bridge.loadData('vorlage', vorlage);
            }
        }

        function applyVorlage(vorlage) {
            if (vorlage) {
                document.getElementById('txtBetreff').value = vorlage.betreff || '';
                document.getElementById('txtNachricht').value = vorlage.text || '';
            }
        }

        function clearForm() {
            document.getElementById('txtEmpfaenger').value = '';
            document.getElementById('txtBetreff').value = '';
            document.getElementById('txtNachricht').value = '';
            document.getElementById('cboVorlage').value = '';
            selectedAnfrage = null;
        }

        function sendEmail() {
            const empfaenger = document.getElementById('txtEmpfaenger').value;
            const betreff = document.getElementById('txtBetreff').value;
            const nachricht = document.getElementById('txtNachricht').value;

            if (!empfaenger) {
                alert('Bitte Empfänger angeben');
                return;
            }

            Bridge.sendEvent('sendEmail', {
                empfaenger: empfaenger,
                betreff: betreff,
                nachricht: nachricht,
                anfrage_id: selectedAnfrage?.ID
            });

            document.getElementById('lblStatus').textContent = 'Sende E-Mail...';
        }

        function loadAnfragen() {
            Bridge.loadData('offene_anfragen');
        }

        document.addEventListener('DOMContentLoaded', loadAnfragen);
    </script>
</body>
</html>
