<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abwesenheitsplanung - CONSYS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #8080c0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow-y: auto;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 3px;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            font-size: 12px;
            color: #000;
            text-decoration: none;
            display: block;
            text-align: center;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
            overflow: visible;
        }

        /* Obere helle Kante - 4px nach rechts versetzt */
        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #ffffff;
            z-index: 1;
        }

        /* Untere dunkle Kante - 4px nach links versetzt */
        .menu-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #404070;
            z-index: 1;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn:active {
            background: linear-gradient(to bottom, #b0b0d0, #9090b0);
        }

        .menu-btn:active::before {
            background: #404070;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn:active::after {
            background: #ffffff;
            right: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #a0a0d0, #8080b0);
        }

        .menu-btn.active::before {
            background: #505080;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active::after {
            background: #c0c0d8;
            right: 4px;
            width: calc(100% - 4px);
        }

        .app-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #b8b8d8;
        }

        .form-header {
            background-color: #000080;
            color: white;
            padding: 8px 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
        }

        .header-btn-icon {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            border: 1px solid;
            border-color: #e0e0f0 #606090 #606090 #e0e0f0;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 16px;
        }

        .header-btn-icon:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .content-area {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            background-color: #b8b8d8;
        }

        .field-row {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .field-row label {
            min-width: 100px;
            font-size: 11px;
        }

        .input-large, .input-field, .input-date, .input-time {
            padding: 4px 6px;
            border: 1px solid #7070a0;
            background-color: white;
            font-size: 11px;
        }

        .input-large { width: 300px; }
        .input-field { flex: 1; }
        .input-date { width: 110px; }
        .input-time { width: 60px; }

        .main-content-area {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .input-section {
            flex: 0 0 350px;
            background-color: #c0c0d0;
            padding: 10px;
            border: 1px solid #7070a0;
        }

        fieldset {
            border: 1px solid #7070a0;
            padding: 10px;
            margin-bottom: 10px;
        }

        .button-section {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        .btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            border: 1px solid;
            border-color: #e0e0f0 #606090 #606090 #e0e0f0;
            padding: 5px 10px;
            font-size: 11px;
            cursor: pointer;
        }

        .btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .btn-primary {
            background: linear-gradient(to bottom, #6080e0, #4060c0);
            color: white;
            border-color: #8090f0 #2040a0 #2040a0 #8090f0;
        }

        .btn-primary:hover {
            background: linear-gradient(to bottom, #7090f0, #5070d0);
        }

        .list-section {
            flex: 1;
            background-color: #c0c0d0;
            padding: 10px;
            border: 1px solid #7070a0;
        }

        .list-header {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 11px;
        }

        .table-container {
            background-color: white;
            border: 1px solid #7070a0;
            height: 400px;
            overflow-y: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
        }

        .data-table th {
            background-color: #d0d0e0;
            padding: 4px;
            border: 1px solid #7070a0;
            text-align: left;
            font-weight: bold;
        }

        .data-table td {
            padding: 4px;
            border: 1px solid #d0d0d0;
        }

        .status-bar {
            background-color: #c0c0d0;
            border-top: 1px solid #7070a0;
            padding: 4px 8px;
            display: flex;
            justify-content: space-between;
            font-size: 11px;
        }

        /* Vollbild-Button oben rechts */
        .fullscreen-btn {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #606060 #606060 #ffffff;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #000080;
        }

        .fullscreen-btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .fullscreen-btn:active {
            border-color: #606060 #ffffff #ffffff #606060;
        }

    </style>
    <link rel="stylesheet" href="consys-common.css">
</head>
<body>
    <button class="fullscreen-btn tiny-btn" id="fullscreenBtn" onclick="toggleFullscreen()" title="Vollbild">⛶</button>