<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lohnabrechnungen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #8080c0;
            overflow: hidden;
            height: 100vh;
            display: flex;
        }

        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            gap: 3px;
            height: 100vh;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            font-size: 12px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            color: #000;
            font-weight: 500;
            border: none;
            margin: 1px 0;
        }

        .menu-btn:hover { background: linear-gradient(to bottom, #e0e0f0, #b0b0d0); }
        .menu-btn.active { background: linear-gradient(to bottom, #4040a0, #6060c0); color: white; }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 10px;
            overflow: hidden;
        }

        .header-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .toolbar {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
            background: #d0d0e0;
            padding: 8px;
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
        }

        .toolbar label { font-weight: bold; }
        .toolbar select, .toolbar input { padding: 3px 5px; border: 1px solid #808080; }

        .btn {
            padding: 5px 15px;
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            cursor: pointer;
        }
        .btn:hover { background: linear-gradient(to bottom, #e0e0f0, #b0b0d0); }
        .btn-primary { background: linear-gradient(to bottom, #4080c0, #2060a0); color: white; }

        .data-grid {
            flex: 1;
            background: white;
            border: 2px solid;
            border-color: #808080 #ffffff #ffffff #808080;
            overflow: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: #000080;
            color: white;
            padding: 6px;
            text-align: left;
            position: sticky;
            top: 0;
        }

        .data-table td {
            padding: 5px;
            border-bottom: 1px solid #d0d0d0;
        }

        .data-table tr:hover { background: #e0e0ff; }

        .data-table input[type="checkbox"] { width: 16px; height: 16px; }

        .amount { text-align: right; font-family: 'Consolas', monospace; }
        .status-offen { color: #c00000; }
        .status-berechnet { color: #008000; }
        .status-exportiert { color: #0000c0; }

        .summary-bar {
            display: flex;
            gap: 20px;
            background: #d0d0e0;
            padding: 8px 15px;
            margin-top: 10px;
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
        }

        .summary-item { display: flex; gap: 5px; }
        .summary-item label { font-weight: bold; }
        .summary-item span { font-family: 'Consolas', monospace; }

        .footer-bar {
            background: #d0d0e0;
            padding: 5px 10px;
            margin-top: 10px;
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script src="../js/webview2-bridge.js"></script>
</head>
<body data-active-menu="lohnabrechnungen">
    <div class="left-menu">
        <div class="menu-header">LOHN & ABRECHNUNG</div>
        <button class="menu-btn active">Lohnabrechnungen</button>
        <button class="menu-btn" onclick="Bridge.navigate('stunden_lexware')">Stunden Lexware</button>
        <button class="menu-btn" onclick="Bridge.navigate('stundenabgleich')">Stundenabgleich</button>
        <button class="menu-btn" onclick="Bridge.navigate('zeitkonten')">Zeitkonten</button>
        <button class="menu-btn" onclick="Bridge.navigate('dashboard')">Zurück zum Menü</button>
    </div>

    <div class="main-content">
        <div class="header-bar">Lohnabrechnungen</div>

        <div class="toolbar">
            <label>Monat:</label>
            <select id="cboMonat">
                <option value="1">Januar</option>
                <option value="2">Februar</option>
                <option value="3">März</option>
                <option value="4">April</option>
                <option value="5">Mai</option>
                <option value="6">Juni</option>
                <option value="7">Juli</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">Oktober</option>
                <option value="11">November</option>
                <option value="12">Dezember</option>
            </select>
            <label>Jahr:</label>
            <input type="number" id="txtJahr" style="width:60px" value="2025">
            <button class="btn" onclick="loadData()">Laden</button>
            <button class="btn" onclick="berechneAlle()">Alle berechnen</button>
            <button class="btn btn-primary" onclick="exportLexware()">Export Lexware</button>
        </div>

        <div class="data-grid">
            <table class="data-table">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="chkSelectAll" onchange="toggleSelectAll()"></th>
                        <th>MA-Nr</th>
                        <th>Mitarbeiter</th>
                        <th>Stunden</th>
                        <th>Brutto</th>
                        <th>Abzüge</th>
                        <th>Netto</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="tbody_Abrechnungen">
                    <tr><td colspan="8" style="text-align:center;">Lade Daten...</td></tr>
                </tbody>
            </table>
        </div>

        <div class="summary-bar">
            <div class="summary-item">
                <label>Gesamt Stunden:</label>
                <span id="sumStunden">0,00</span>
            </div>
            <div class="summary-item">
                <label>Gesamt Brutto:</label>
                <span id="sumBrutto">0,00 EUR</span>
            </div>
            <div class="summary-item">
                <label>Gesamt Netto:</label>
                <span id="sumNetto">0,00 EUR</span>
            </div>
        </div>

        <div class="footer-bar">
            <span id="lblStatus">Bereit</span>
            <span id="lblRecordInfo">0 Mitarbeiter</span>
        </div>
    </div>

    <script>
        let abrechnungen = [];

        Bridge.on('onDataReceived', function(data) {
            if (data.type === 'lohnabrechnungen' || data.type === 'abrechnungen') {
                abrechnungen = data.records || data.data || [];
                renderAbrechnungen(abrechnungen);
            }
        });

        Bridge.on('onExportComplete', function(data) {
            if (data.success) {
                document.getElementById('lblStatus').textContent = 'Export erfolgreich: ' + data.filename;
                loadData();
            } else {
                document.getElementById('lblStatus').textContent = 'Export fehlgeschlagen: ' + data.error;
            }
        });

        function renderAbrechnungen(data) {
            const tbody = document.getElementById('tbody_Abrechnungen');
            if (!data || data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align:center;">Keine Daten</td></tr>';
                updateSummary([]);
                return;
            }

            tbody.innerHTML = data.map((a, idx) => {
                const statusClass = a.Status === 'Offen' ? 'status-offen' :
                                   a.Status === 'Berechnet' ? 'status-berechnet' : 'status-exportiert';
                return `<tr>
                    <td><input type="checkbox" data-idx="${idx}"></td>
                    <td>${a.MA_Nr || ''}</td>
                    <td>${a.Mitarbeiter || ''}</td>
                    <td class="amount">${formatNumber(a.Stunden)}</td>
                    <td class="amount">${formatCurrency(a.Brutto)}</td>
                    <td class="amount">${formatCurrency(a.Abzuege)}</td>
                    <td class="amount">${formatCurrency(a.Netto)}</td>
                    <td class="${statusClass}">${a.Status || ''}</td>
                </tr>`;
            }).join('');

            document.getElementById('lblRecordInfo').textContent = data.length + ' Mitarbeiter';
            updateSummary(data);
        }

        function updateSummary(data) {
            const sumStunden = data.reduce((s, a) => s + (parseFloat(a.Stunden) || 0), 0);
            const sumBrutto = data.reduce((s, a) => s + (parseFloat(a.Brutto) || 0), 0);
            const sumNetto = data.reduce((s, a) => s + (parseFloat(a.Netto) || 0), 0);

            document.getElementById('sumStunden').textContent = formatNumber(sumStunden);
            document.getElementById('sumBrutto').textContent = formatCurrency(sumBrutto);
            document.getElementById('sumNetto').textContent = formatCurrency(sumNetto);
        }

        function formatNumber(val) {
            return (parseFloat(val) || 0).toLocaleString('de-DE', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function formatCurrency(val) {
            return (parseFloat(val) || 0).toLocaleString('de-DE', { style: 'currency', currency: 'EUR' });
        }

        function toggleSelectAll() {
            const checked = document.getElementById('chkSelectAll').checked;
            document.querySelectorAll('#tbody_Abrechnungen input[type="checkbox"]').forEach(cb => cb.checked = checked);
        }

        function getSelectedIds() {
            const ids = [];
            document.querySelectorAll('#tbody_Abrechnungen input[type="checkbox"]:checked').forEach(cb => {
                const idx = parseInt(cb.dataset.idx);
                if (abrechnungen[idx]) ids.push(abrechnungen[idx].ID);
            });
            return ids;
        }

        function loadData() {
            const monat = document.getElementById('cboMonat').value;
            const jahr = document.getElementById('txtJahr').value;
            document.getElementById('lblStatus').textContent = 'Lade Daten...';
            Bridge.loadData('lohnabrechnungen', null, { monat: monat, jahr: jahr });
        }

        function berechneAlle() {
            const ids = getSelectedIds();
            if (ids.length === 0) {
                alert('Bitte mindestens einen Mitarbeiter auswählen');
                return;
            }
            Bridge.sendEvent('berechneLohn', { ids: ids });
            document.getElementById('lblStatus').textContent = 'Berechne...';
        }

        function exportLexware() {
            const monat = document.getElementById('cboMonat').value;
            const jahr = document.getElementById('txtJahr').value;
            Bridge.sendEvent('exportLexware', { monat: monat, jahr: jahr });
            document.getElementById('lblStatus').textContent = 'Exportiere...';
        }

        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            document.getElementById('cboMonat').value = today.getMonth() + 1;
            document.getElementById('txtJahr').value = today.getFullYear();
            loadData();
        });
    </script>
</body>
</html>
