<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planungsübersicht</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #8080c0;
            overflow: hidden;
            height: 100vh;
            display: flex;
        }

        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            gap: 3px;
            height: 100vh;
            overflow-y: auto;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            font-size: 12px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            color: #000;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
        }

        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #ffffff;
        }

        .menu-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #404070;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #4040a0, #6060c0);
            color: white;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 10px;
            overflow: hidden;
        }

        .header-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
            background: #d0d0e0;
            padding: 8px;
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
        }

        .filter-bar label {
            font-weight: bold;
        }

        .filter-bar input, .filter-bar select {
            padding: 3px 5px;
            border: 1px solid #808080;
        }

        .filter-bar button {
            padding: 4px 12px;
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            cursor: pointer;
        }

        .planning-grid {
            flex: 1;
            background: white;
            border: 2px solid;
            border-color: #808080 #ffffff #ffffff #808080;
            overflow: auto;
        }

        .planning-table {
            width: 100%;
            border-collapse: collapse;
        }

        .planning-table th {
            background: #000080;
            color: white;
            padding: 6px;
            text-align: left;
            position: sticky;
            top: 0;
            font-weight: bold;
        }

        .planning-table td {
            padding: 5px;
            border-bottom: 1px solid #d0d0d0;
        }

        .planning-table tr:hover {
            background: #e0e0ff;
        }

        .status-offen { color: #c00000; font-weight: bold; }
        .status-geplant { color: #008000; }
        .status-abgesagt { color: #808080; text-decoration: line-through; }

        .footer-bar {
            background: #d0d0e0;
            padding: 5px 10px;
            margin-top: 10px;
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            display: flex;
            justify-content: space-between;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-overlay.active { display: flex; }

        .loading-spinner {
            background: white;
            padding: 20px 40px;
            border: 2px solid #000080;
        }
    </style>
    <script src="../js/webview2-bridge.js"></script>
</head>
<body data-active-menu="planungsuebersicht">
    <div class="left-menu">
        <div class="menu-header">HAUPTMENÜ</div>
        <button class="menu-btn" onclick="Bridge.navigate('dienstplanuebersicht')">Dienstplanübersicht</button>
        <button class="menu-btn active">Planungsübersicht</button>
        <button class="menu-btn" onclick="Bridge.navigate('auftragsverwaltung')">Auftragsverwaltung</button>
        <button class="menu-btn" onclick="Bridge.navigate('mitarbeiterverwaltung')">Mitarbeiterverwaltung</button>
        <button class="menu-btn" onclick="Bridge.navigate('offene_anfragen')">Offene Anfragen</button>
    </div>

    <div class="main-content">
        <div class="header-bar">Planungsübersicht - Alle Aufträge</div>

        <div class="filter-bar">
            <label>Von:</label>
            <input type="date" id="filterVon">
            <label>Bis:</label>
            <input type="date" id="filterBis">
            <label>Status:</label>
            <select id="filterStatus">
                <option value="">Alle</option>
                <option value="offen">Offen</option>
                <option value="geplant">Geplant</option>
                <option value="abgesagt">Abgesagt</option>
            </select>
            <button onclick="loadData()">Aktualisieren</button>
        </div>

        <div class="planning-grid">
            <table class="planning-table">
                <thead>
                    <tr>
                        <th>VA-Nr</th>
                        <th>Datum</th>
                        <th>Auftrag</th>
                        <th>Objekt</th>
                        <th>Kunde</th>
                        <th>MA Soll</th>
                        <th>MA Ist</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="tbody_Planung">
                    <tr><td colspan="8" style="text-align:center; padding:20px;">Lade Daten...</td></tr>
                </tbody>
            </table>
        </div>

        <div class="footer-bar">
            <span id="lblStatus">Bereit</span>
            <span id="lblRecordInfo">0 Einträge</span>
        </div>
    </div>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">Lade Daten...</div>
    </div>

    <script>
        // Event-Handler für Datenempfang
        Bridge.on('onDataReceived', function(data) {
            if (data.type === 'planungen' || data.type === 'schichten') {
                renderPlanungen(data.records || data.data || []);
            }
        });

        function renderPlanungen(planungen) {
            const tbody = document.getElementById('tbody_Planung');
            if (!planungen || planungen.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align:center;">Keine Daten gefunden</td></tr>';
                document.getElementById('lblRecordInfo').textContent = '0 Einträge';
                return;
            }

            tbody.innerHTML = planungen.map(p => {
                const statusClass = p.Status === 'Offen' ? 'status-offen' :
                                   p.Status === 'Geplant' ? 'status-geplant' : 'status-abgesagt';
                return `<tr>
                    <td>${p.VA_ID || ''}</td>
                    <td>${formatDate(p.VADatum)}</td>
                    <td>${p.Auftrag || ''}</td>
                    <td>${p.Objekt || ''}</td>
                    <td>${p.Kunde || ''}</td>
                    <td>${p.MA_Anzahl || 0}</td>
                    <td>${p.MA_Anzahl_Ist || 0}</td>
                    <td class="${statusClass}">${p.Status || ''}</td>
                </tr>`;
            }).join('');

            document.getElementById('lblRecordInfo').textContent = planungen.length + ' Einträge';
            document.getElementById('lblStatus').textContent = 'Daten geladen';
        }

        function formatDate(dateStr) {
            if (!dateStr) return '';
            const d = new Date(dateStr);
            return d.toLocaleDateString('de-DE');
        }

        function loadData() {
            const von = document.getElementById('filterVon').value;
            const bis = document.getElementById('filterBis').value;
            const status = document.getElementById('filterStatus').value;

            document.getElementById('loadingOverlay').classList.add('active');
            document.getElementById('lblStatus').textContent = 'Lade Daten...';

            Bridge.loadData('planungen', null, { von: von, bis: bis, status: status });

            setTimeout(() => {
                document.getElementById('loadingOverlay').classList.remove('active');
            }, 500);
        }

        // Initial: Datumsfilter auf aktuellen Monat setzen
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
            const lastDay = new Date(today.getFullYear(), today.getMonth() + 1, 0);

            document.getElementById('filterVon').value = firstDay.toISOString().split('T')[0];
            document.getElementById('filterBis').value = lastDay.toISOString().split('T')[0];

            loadData();
        });
    </script>
</body>
</html>
