<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kundenstammblatt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #8080c0;
            overflow: hidden;
            height: 100vh;
        }

        .window-frame {
            background-color: #8080c0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Title Bar */
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 2px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 22px;
            flex-shrink: 0;
        }

        .title-bar-left {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .title-bar-buttons {
            display: flex;
            gap: 2px;
        }

        .title-btn {
            width: 21px;
            height: 21px;
            background: #ece9d8;
            border: 1px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            font-size: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title-btn.close {
            background: #c75050;
            color: white;
        }

        /* Main Container */
        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Left Menu */
        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            color: #000;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
            overflow: visible;
        }

        /* Obere helle Kante - 4px nach rechts versetzt */
        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #ffffff;
            z-index: 1;
        }

        /* Untere dunkle Kante - 4px nach links versetzt */
        .menu-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #404070;
            z-index: 1;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn:active {
            background: linear-gradient(to bottom, #b0b0d0, #9090b0);
        }

        .menu-btn:active::before {
            background: #404070;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn:active::after {
            background: #ffffff;
            right: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #a0a0d0, #8080b0);
        }

        .menu-btn.active::before {
            background: #505080;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active::after {
            background: #c0c0d8;
            right: 4px;
            width: calc(100% - 4px);
        }

        /* Content Area */
        .content-area {
            flex: 1;
            background-color: #8080c0;
            padding: 3px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow: hidden;
        }

        /* Header Row */
        .header-row {
            background-color: #9090c0;
            border: 1px solid #606090;
            padding: 4px 8px;
            display: flex;
            align-items: center;
            gap: 6px;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        .logo-box {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #4040a0, #8080c0);
            border: 2px solid #404080;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .title-text {
            font-size: 14px;
            font-weight: bold;
            color: #000080;
        }

        .btn {
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 2px 8px;
            cursor: pointer;
            font-size: 10px;
            white-space: nowrap;
        }

        .btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-green {
            background: linear-gradient(to bottom, #60c060, #308030);
            color: white;
        }

        .btn-blue {
            background: linear-gradient(to bottom, #6080d0, #4060a0);
            color: white;
        }

        .btn-red {
            background: linear-gradient(to bottom, #e06060, #c04040);
            color: white;
        }

        .gpt-box {
            background: #ffe0e0;
            border: 1px solid #a00000;
            padding: 2px 6px;
            font-size: 9px;
            text-align: center;
            line-height: 1.2;
            position: absolute;
            right: 10px;
            top: 28px;
        }

        .header-row-wrapper {
            position: relative;
        }

        .header-kd-nr {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-left: auto;
        }

        .header-kd-nr input {
            width: 60px;
            height: 18px;
            border: 1px solid #808080;
            text-align: center;
            font-size: 10px;
            background: #e0e0e0;
        }

        /* Customer Info Row */
        .customer-info {
            background-color: #b8b8d8;
            border: 1px solid #606090;
            padding: 6px 12px;
            flex-shrink: 0;
        }

        .customer-name {
            font-size: 14px;
            font-weight: bold;
            color: #000080;
        }

        .customer-address {
            font-size: 11px;
            color: #333;
        }

        /* Work Area */
        .work-area {
            display: flex;
            flex: 1;
            gap: 3px;
            overflow: hidden;
        }

        /* Left Work Panel */
        .left-work-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow: hidden;
        }

        /* Tab Container */
        .tab-container {
            background-color: #9090c0;
            border: 1px solid #606090;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .tab-header {
            display: flex;
            background: #8080b0;
            border-bottom: 1px solid #606090;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 4px 12px;
            background: #a0a0c0;
            border: 1px solid #808080;
            border-bottom: none;
            cursor: pointer;
            font-size: 10px;
            margin-right: -1px;
            white-space: nowrap;
        }

        .tab-btn.active {
            background: #9090c0;
            border-bottom: 1px solid #9090c0;
            position: relative;
            top: 1px;
        }

        .tab-content {
            padding: 8px;
            flex: 1;
            overflow: auto;
            background: #9090c0;
        }

        .tab-page {
            display: none;
        }

        .tab-page.active {
            display: block;
        }

        /* Form Layout */
        .form-columns {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .form-column {
            flex: 1;
            min-width: 280px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .form-row {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .form-label {
            min-width: 100px;
            text-align: right;
            font-size: 10px;
        }

        .form-input, .form-select {
            border: 1px solid #808080;
            padding: 1px 3px;
            font-size: 10px;
            background: white;
            height: 18px;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #000080;
            box-shadow: 0 0 2px #000080;
        }

        .form-input.readonly {
            background: #e0e0e0;
        }

        .form-input.small { width: 60px; }
        .form-input.medium { width: 120px; }
        .form-input.wide { flex: 1; min-width: 150px; }

        .form-textarea {
            border: 1px solid #808080;
            padding: 3px;
            font-size: 10px;
            background: white;
            resize: vertical;
        }

        .checkbox-row {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-left: 105px;
        }

        .checkbox-row input[type="checkbox"] {
            width: 13px;
            height: 13px;
        }

        .checkbox-row label {
            font-size: 10px;
            cursor: pointer;
        }

        .checkbox-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            padding: 5px;
            background: #a0a0c0;
            border: 1px solid #808080;
            margin-bottom: 8px;
        }

        .checkbox-group .checkbox-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Right Panel: Customer List */
        .right-panel {
            width: 320px;
            background: #9090c0;
            border: 1px solid #606090;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            overflow: hidden;
        }

        .right-header {
            padding: 5px;
            border-bottom: 1px solid #808080;
            flex-shrink: 0;
        }

        .search-box {
            display: flex;
            gap: 4px;
            align-items: center;
            margin-bottom: 4px;
        }

        .search-box label {
            font-size: 10px;
        }

        .search-box input {
            flex: 1;
            height: 18px;
            border: 1px solid #808080;
            padding: 1px 4px;
            font-size: 10px;
        }

        .filter-box {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .filter-box label {
            font-size: 10px;
        }

        .filter-box input[type="checkbox"] {
            width: 13px;
            height: 13px;
        }

        .list-wrapper {
            flex: 1;
            overflow: auto;
        }

        .data-grid {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }

        .data-grid th {
            background: linear-gradient(to bottom, #e0e0e0, #c0c0c0);
            border: 1px solid #808080;
            padding: 3px 5px;
            text-align: left;
            font-weight: bold;
            position: sticky;
            top: 0;
            white-space: nowrap;
        }

        .data-grid td {
            border: 1px solid #c0c0c0;
            padding: 2px 4px;
            background: white;
        }

        .data-grid tr:hover td {
            background: #e0e0ff;
        }

        .data-grid tr.selected td {
            background: #000080;
            color: white;
        }

        /* Status Bar */
        .status-bar {
            background: #c0c0c0;
            border-top: 1px solid #808080;
            padding: 2px 5px;
            display: flex;
            gap: 10px;
            font-size: 10px;
            flex-shrink: 0;
        }

        .status-section {
            border: 1px inset #808080;
            padding: 1px 8px;
            background: #e0e0e0;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(128, 128, 192, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #fff;
            border-top-color: #000080;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Toast */
        .toast-container {
            position: fixed;
            top: 30px;
            right: 10px;
            z-index: 1002;
        }

        .toast {
            background: #333;
            color: white;
            padding: 10px 20px;
            margin-bottom: 5px;
            border-radius: 4px;
            animation: slideIn 0.3s ease;
        }

        .toast.success { background: #2e7d32; }
        .toast.error { background: #c62828; }
        .toast.warning { background: #f57f17; }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 16px;
            height: 16px;
        }

        ::-webkit-scrollbar-track {
            background: #c0c0c0;
        }

        ::-webkit-scrollbar-thumb {
            background: #a0a0a0;
            border: 1px solid;
            border-color: #e0e0e0 #606060 #606060 #e0e0e0;
        }

        /* Vollbild-Button oben rechts */
        .fullscreen-btn {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #606060 #606060 #ffffff;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #000080;
        }

        .fullscreen-btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .fullscreen-btn:active {
            border-color: #606060 #ffffff #ffffff #606060;
        }

    </style>
    <link rel="stylesheet" href="consys-common.css">
</head>
<body>
    <button class="fullscreen-btn tiny-btn" id="fullscreenBtn" onclick="toggleFullscreen()" title="Vollbild">⛶</button>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <div class="window-frame">
        <!-- Title Bar -->
        <div class="title-bar">
            <div class="title-bar-left">
                <span>&#127970;</span>
                <span>Kundenstammblatt</span>
            </div>
            <div class="title-bar-buttons">
                <button class="title-btn tiny-btn" onclick="Bridge.sendEvent('minimize')">_</button>
                <button class="title-btn">&#9633;</button>
                <button class="title-btn close" onclick="closeForm()">&#10005;</button>
            </div>
        </div>

        <!-- Main Container -->
        <div class="main-container">
            <!-- Left Menu -->

            <!-- Content Area -->
            <div class="content-area">
                <!-- Header Row 1 -->
                <div class="header-row-wrapper">
                    <div class="header-row">
                        <div class="logo-box">K</div>
                        <span class="title-text">Kundenstammblatt</span>

                        <button class="btn" id="btnAktualisieren" onclick="refreshData()">Aktualisieren</button>
                        <button class="btn btn-blue" id="btnVerrechnungssaetze" onclick="openVerrechnungssaetze()">Verrechnungssatze</button>
                        <button class="btn btn-blue" id="btnUmsatzauswertung" onclick="openUmsatzauswertung()">Umsatzauswertung</button>
                        <button class="btn btn-green" id="btnNeuKunde" onclick="neuerKunde()">Neuer Kunde</button>
                        <button class="btn btn-red" id="btnLoeschen" onclick="kundeLoeschen()">Kunde loschen</button>

                        <div class="header-kd-nr">
                            <span>Kunden-Nr.:</span>
                            <input type="text" id="kdNr" readonly>
                        </div>

                        <button class="btn" id="btnSpeichern" onclick="speichern()">Speichern</button>
                    </div>
                    <div class="gpt-box">GPT | TEST<br><span id="lblDatum"></span></div>
                </div>

                <!-- Customer Info -->
                <div class="customer-info">
                    <span class="customer-name" id="displayFirma">-</span>
                    <span class="customer-address" id="displayAddress"></span>
                </div>

                <!-- Work Area -->
                <div class="work-area">
                    <!-- Left Work Panel -->
                    <div class="left-work-panel">
                        <div class="tab-container">
                            <div class="tab-header">
                                <button class="tab-btn active" data-tab="stammdaten">Stammdaten</button>
                                <button class="tab-btn" data-tab="objekte">Objekte</button>
                                <button class="tab-btn" data-tab="konditionen">Konditionen</button>
                                <button class="tab-btn" data-tab="auftraguebersicht">Auftragsubersicht</button>
                                <button class="tab-btn" data-tab="ansprechpartner">Ansprechpartner</button>
                                <button class="tab-btn" data-tab="zusatzdateien">Zusatzdateien</button>
                                <button class="tab-btn" data-tab="bemerkungen">Bemerkungen</button>
                                <button class="tab-btn" data-tab="angebote">Angebote</button>
                            </div>
                            <div class="tab-content">
                                <!-- Tab 1: Stammdaten -->
                                <div class="tab-page active" id="tab-stammdaten">
                                    <div class="checkbox-group">
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="kun_IstAktiv" data-field="kun_IstAktiv" checked>
                                            <label for="kun_IstAktiv">Ist aktiv</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="kun_IstSammelRechnung" data-field="kun_IstSammelRechnung">
                                            <label for="kun_IstSammelRechnung">Sammelrechnung</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="kun_ans_manuell" data-field="kun_ans_manuell">
                                            <label for="kun_ans_manuell">Anschrift manuell</label>
                                        </div>
                                    </div>

                                    <div class="form-columns">
                                        <!-- Column 1: Adressdaten -->
                                        <div class="form-column">
                                            <div class="form-row">
                                                <span class="form-label">Firma:</span>
                                                <input type="text" class="form-input wide" id="kun_Firma" data-field="kun_Firma">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Bezeichnung:</span>
                                                <input type="text" class="form-input wide" id="kun_bezeichnung" data-field="kun_bezeichnung">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Kunden-Kurzel:</span>
                                                <input type="text" class="form-input wide" id="kun_Matchcode" data-field="kun_Matchcode">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Strase:</span>
                                                <input type="text" class="form-input wide" id="kun_Strasse" data-field="kun_Strasse">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">PLZ:</span>
                                                <input type="text" class="form-input medium" id="kun_PLZ" data-field="kun_PLZ">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Ort:</span>
                                                <input type="text" class="form-input wide" id="kun_Ort" data-field="kun_Ort">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Land:</span>
                                                <select class="form-select" id="kun_LKZ" data-field="kun_LKZ" style="width: 100px;">
                                                    <option value="DE">DE</option>
                                                    <option value="AT">AT</option>
                                                    <option value="CH">CH</option>
                                                </select>
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Telefon:</span>
                                                <input type="text" class="form-input wide" id="kun_telefon" data-field="kun_telefon">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Mobil:</span>
                                                <input type="text" class="form-input wide" id="kun_mobil" data-field="kun_mobil">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Telefax:</span>
                                                <input type="text" class="form-input wide" id="kun_telefax" data-field="kun_telefax">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">E-Mail:</span>
                                                <input type="email" class="form-input wide" id="kun_email" data-field="kun_email">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Homepage:</span>
                                                <input type="text" class="form-input wide" id="kun_URL" data-field="kun_URL">
                                            </div>
                                        </div>

                                        <!-- Column 2: Bankdaten -->
                                        <div class="form-column">
                                            <div class="form-row">
                                                <span class="form-label">Kreditinstitut:</span>
                                                <input type="text" class="form-input wide" id="kun_kreditinstitut" data-field="kun_kreditinstitut">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">BLZ:</span>
                                                <input type="text" class="form-input medium" id="kun_blz" data-field="kun_blz">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Kontonummer:</span>
                                                <input type="text" class="form-input wide" id="kun_kontonummer" data-field="kun_kontonummer">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">IBAN:</span>
                                                <input type="text" class="form-input wide" id="kun_iban" data-field="kun_iban">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">BIC:</span>
                                                <input type="text" class="form-input wide" id="kun_bic" data-field="kun_bic">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">UStIDNr.:</span>
                                                <input type="text" class="form-input wide" id="kun_ustidnr" data-field="kun_ustidnr">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Zahlungsbed.:</span>
                                                <select class="form-select" id="kun_Zahlbed" data-field="kun_Zahlbed" style="width: 150px;">
                                                    <option value="6">Netto 6 Tage</option>
                                                    <option value="7">Netto 7 Tage</option>
                                                    <option value="14">Netto 14 Tage</option>
                                                    <option value="30">Netto 30 Tage</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tab 2: Objekte (sub_KD_Objekte) -->
                                <div class="tab-page" id="tab-objekte">
                                    <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                                        <button class="btn btn-green" onclick="neuesObjekt()">+ Neues Objekt</button>
                                        <button class="btn" onclick="loadObjekte()">Aktualisieren</button>
                                        <button class="btn" onclick="openObjekt()">Objekt offnen</button>
                                    </div>
                                    <div class="list-wrapper" style="height: 320px;">
                                        <table class="data-grid" id="objekteTable">
                                            <thead>
                                                <tr>
                                                    <th style="width: 50px;">ID</th>
                                                    <th>Objektname</th>
                                                    <th>Ort</th>
                                                    <th style="width: 60px;">Aktiv</th>
                                                    <th style="width: 80px;">Auftraege</th>
                                                </tr>
                                            </thead>
                                            <tbody id="objekteBody"></tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Tab 3: Konditionen -->
                                <div class="tab-page" id="tab-konditionen">
                                    <div class="form-column" style="max-width: 400px;">
                                        <div class="form-row">
                                            <span class="form-label">Rabatt %:</span>
                                            <input type="number" class="form-input small" id="kun_rabatt" data-field="kun_rabatt" step="0.01">
                                        </div>
                                        <div class="form-row">
                                            <span class="form-label">Skonto %:</span>
                                            <input type="number" class="form-input small" id="kun_skonto" data-field="kun_skonto" step="0.01">
                                        </div>
                                        <div class="form-row">
                                            <span class="form-label">Skonto Tage:</span>
                                            <input type="number" class="form-input small" id="kun_skonto_tage" data-field="kun_skonto_tage">
                                        </div>
                                    </div>
                                </div>

                                <!-- Tab 3: Auftraguebersicht -->
                                <div class="tab-page" id="tab-auftraguebersicht">
                                    <div class="form-row" style="margin-bottom: 10px;">
                                        <span class="form-label">Von:</span>
                                        <input type="date" class="form-input medium" id="datAuftraegeVon">
                                        <span class="form-label" style="min-width: 30px;">bis:</span>
                                        <input type="date" class="form-input medium" id="datAuftraegeBis">
                                        <button class="btn" onclick="loadAuftraege()">Filtern</button>
                                    </div>
                                    <div class="list-wrapper" style="height: 300px;">
                                        <table class="data-grid" id="auftraegeTable">
                                            <thead>
                                                <tr>
                                                    <th>Nr</th>
                                                    <th>Bezeichnung</th>
                                                    <th>Datum</th>
                                                    <th>Objekt</th>
                                                    <th>Status</th>
                                                    <th>Betrag</th>
                                                </tr>
                                            </thead>
                                            <tbody id="auftraegeBody"></tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Tab 4: Ansprechpartner -->
                                <div class="tab-page" id="tab-ansprechpartner">
                                    <div class="form-column" style="max-width: 500px;">
                                        <div class="form-row">
                                            <span class="form-label">Ansprechpartner:</span>
                                            <input type="text" class="form-input wide" id="kun_AP_Name" data-field="kun_AP_Name">
                                        </div>
                                        <div class="form-row">
                                            <span class="form-label">Position:</span>
                                            <input type="text" class="form-input wide" id="kun_AP_Position" data-field="kun_AP_Position">
                                        </div>
                                        <div class="form-row">
                                            <span class="form-label">Telefon:</span>
                                            <input type="text" class="form-input wide" id="kun_AP_Telefon" data-field="kun_AP_Telefon">
                                        </div>
                                        <div class="form-row">
                                            <span class="form-label">E-Mail:</span>
                                            <input type="email" class="form-input wide" id="kun_AP_Email" data-field="kun_AP_Email">
                                        </div>
                                    </div>
                                </div>

                                <!-- Tab 5: Zusatzdateien -->
                                <div class="tab-page" id="tab-zusatzdateien">
                                    <div style="margin-bottom: 10px;">
                                        <button class="btn btn-blue" onclick="dateiHinzufuegen()">Datei hinzufugen</button>
                                    </div>
                                    <div class="list-wrapper" style="height: 300px;">
                                        <table class="data-grid" id="dateienTable">
                                            <thead>
                                                <tr>
                                                    <th>Dateiname</th>
                                                    <th>Datum</th>
                                                    <th>Grose</th>
                                                    <th>Typ</th>
                                                    <th>Beschreibung</th>
                                                </tr>
                                            </thead>
                                            <tbody id="dateienBody"></tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Tab 6: Bemerkungen -->
                                <div class="tab-page" id="tab-bemerkungen">
                                    <div class="form-column">
                                        <div style="margin-bottom: 10px;">
                                            <span style="font-weight: bold;">Anschreiben:</span>
                                            <textarea class="form-textarea" id="kun_Anschreiben" data-field="kun_Anschreiben" rows="3" style="width: 100%; margin-top: 4px;"></textarea>
                                        </div>
                                        <div style="margin-bottom: 10px;">
                                            <span style="font-weight: bold;">Briefkopf:</span>
                                            <textarea class="form-textarea" id="kun_BriefKopf" data-field="kun_BriefKopf" rows="4" style="width: 100%; margin-top: 4px;"></textarea>
                                        </div>
                                        <div>
                                            <span style="font-weight: bold;">Memo:</span>
                                            <textarea class="form-textarea" id="kun_memo" data-field="kun_memo" rows="8" style="width: 100%; margin-top: 4px;"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tab 7: Angebote -->
                                <div class="tab-page" id="tab-angebote">
                                    <p style="padding: 15px; color: #333;">Angebote werden geladen...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Panel: Customer List -->
                    <div class="right-panel">
                        <div class="right-header">
                            <div class="filter-box" style="margin-bottom: 4px;">
                                <input type="checkbox" id="chkNurAktive" checked onchange="loadKunden()">
                                <label for="chkNurAktive">Nur Aktive</label>
                            </div>
                            <div class="search-box">
                                <label>Suche:</label>
                                <input type="text" id="searchInput" placeholder="Firma eingeben...">
                            </div>
                        </div>
                        <div class="list-wrapper" id="listWrapper">
                            <table class="data-grid" id="kundenTable">
                                <thead>
                                    <tr>
                                        <th>Nr</th>
                                        <th>Firma</th>
                                        <th>Ort</th>
                                        <th>Telefon</th>
                                    </tr>
                                </thead>
                                <tbody id="kundenBody">
                                    <!-- Wird dynamisch gefullt -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Bar -->
        <div class="status-bar">
            <span class="status-section" id="lblRecordInfo">Datensatz: - / -</span>
            <span class="status-section" id="lblStatus">Bereit</span>
            <span class="status-section">Erstellt</span>
            <span class="status-section" id="erstelltAm">-</span>
            <span class="status-section" id="erstelltVon">-</span>
            <span class="status-section">Geandert</span>
            <span class="status-section" id="geaendertAm">-</span>
            <span class="status-section" id="geaendertVon">-</span>
        </div>
    </div>

    <!-- WebView2 Bridge -->
    <script src="../js/webview2-bridge.js"></script>
    <!-- Global Button Handlers -->
    <script src="../js/global-handlers.js"></script>

    <script>
        'use strict';

        // State
        const state = {
            kundenList: [],
            currentIndex: 0,
            currentRecord: null
        };

        // ============================================
        // INITIALISIERUNG
        // ============================================
        document.addEventListener('DOMContentLoaded', async function() {
            document.getElementById('lblDatum').textContent = formatDate(new Date());

            // Tab-Wechsel
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    switchTab(this.dataset.tab);
                });
            });

            // Menu-Navigation
            document.querySelectorAll('.menu-btn[data-form]').forEach(btn => {
                btn.addEventListener('click', function() {
                    navigateToForm(this.dataset.form);
                });
            });

            // Search
            document.getElementById('searchInput').addEventListener('input', renderKundenList);

            // Keyboard Navigation
            document.getElementById('listWrapper').addEventListener('keydown', (e) => {
                if (e.key === 'ArrowDown') {
                    e.preventDefault();
                    showRecord(Math.min(state.currentIndex + 1, state.kundenList.length - 1));
                }
                if (e.key === 'ArrowUp') {
                    e.preventDefault();
                    showRecord(Math.max(state.currentIndex - 1, 0));
                }
            });

            // Bridge-Events
            Bridge.on('onDataReceived', function(data) {
                if (data.kundenList) {
                    // Liste empfangen
                    state.kundenList = data.kundenList;
                    renderKundenList();
                    document.getElementById('lblRecordInfo').textContent = `Datensatz: ${state.currentIndex + 1} / ${state.kundenList.length}`;
                    if (state.kundenList.length > 0) {
                        showRecord(0);
                    }
                    hideLoading();
                } else if (data.kunde) {
                    // Einzeldatensatz empfangen
                    loadKundeData(data.kunde);
                    hideLoading();
                }
                if (data.action === 'load' && data.kd_id) {
                    loadKundeById(data.kd_id);
                }
            });

            // Daten laden
            await loadKunden();

            // URL-Parameter pruefen
            const params = new URLSearchParams(window.location.search);
            const kdId = params.get('kd_id');
            if (kdId) {
                await loadKundeById(parseInt(kdId));
            }

            hideLoading();
        });

        // ============================================
        // DATA LOADING via WebView2 Bridge
        // ============================================
        async function loadKunden() {
            showLoading();
            try {
                const nurAktive = document.getElementById('chkNurAktive').checked;
                Bridge.loadData('kunden', null, { aktiv: nurAktive });

                // Response wird via onDataReceived empfangen
                // state.kundenList wird im Event-Handler befüllt
                renderKundenList();

                document.getElementById('lblRecordInfo').textContent = `Datensatz: ${state.currentIndex + 1} / ${state.kundenList.length}`;

                if (state.kundenList.length > 0) {
                    await showRecord(0);
                }
            } catch (e) {
                console.error('Kunden laden fehlgeschlagen:', e);
            }
            hideLoading();
        }

        async function loadKundeById(kdId) {
            const index = state.kundenList.findIndex(k => k.kun_Id === kdId);
            if (index >= 0) {
                await showRecord(index);
            } else {
                Bridge.loadData('kunde', kdId);
            }
        }

        // ============================================
        // RENDERING-FUNKTIONEN
        // ============================================
        function renderKundenList() {
            const tbody = document.getElementById('kundenBody');
            const search = document.getElementById('searchInput').value.toLowerCase();
            tbody.innerHTML = '';

            state.kundenList.forEach((kunde, index) => {
                const firma = kunde.kun_Firma || '';
                if (search && !firma.toLowerCase().includes(search)) return;

                const tr = document.createElement('tr');
                tr.dataset.index = index;
                if (index === state.currentIndex) {
                    tr.classList.add('selected');
                }
                tr.innerHTML = `
                    <td>${kunde.kun_Id || ''}</td>
                    <td>${escapeHtml(kunde.kun_Firma || '')}</td>
                    <td>${escapeHtml(kunde.kun_Ort || '')}</td>
                    <td>${escapeHtml(kunde.kun_telefon || '')}</td>
                `;
                tr.addEventListener('click', () => showRecord(index));
                tbody.appendChild(tr);
            });
        }

        async function showRecord(index) {
            if (index < 0 || index >= state.kundenList.length) return;
            state.currentIndex = index;
            const kdId = state.kundenList[index].kun_Id;

            // Load full record via Bridge
            Bridge.loadData('kunde', kdId);

            // Vorläufig Listendaten anzeigen
            state.currentRecord = state.kundenList[index];
            loadKundeData(state.currentRecord);
            markSelectedRow(index);

            document.getElementById('lblRecordInfo').textContent = `Datensatz: ${index + 1} / ${state.kundenList.length}`;
        }

        function loadKundeData(kunde) {
            document.getElementById('displayFirma').textContent = kunde.kun_Firma || '-';
            document.getElementById('displayAddress').textContent = kunde.kun_Ort ? ` - ${kunde.kun_PLZ} ${kunde.kun_Ort}` : '';
            document.getElementById('kdNr').value = kunde.kun_Id || '';

            // Alle Felder mit data-field befuellen
            document.querySelectorAll('[data-field]').forEach(el => {
                const field = el.dataset.field;
                let value = kunde[field];

                if (value === undefined || value === null) {
                    value = '';
                }

                if (el.type === 'checkbox') {
                    el.checked = !!value;
                } else {
                    el.value = value;
                }
            });

            // Audit-Felder
            if (kunde.Erst_am) {
                document.getElementById('erstelltAm').textContent = formatDateTime(kunde.Erst_am);
            }
            document.getElementById('erstelltVon').textContent = kunde.Erst_von || '-';
            if (kunde.Aend_am) {
                document.getElementById('geaendertAm').textContent = formatDateTime(kunde.Aend_am);
            }
            document.getElementById('geaendertVon').textContent = kunde.Aend_von || '-';

            Bridge.setFormValue('kd_id', kunde.kun_Id);
        }

        function markSelectedRow(index) {
            document.querySelectorAll('#kundenBody tr').forEach((tr) => {
                tr.classList.toggle('selected', parseInt(tr.dataset.index) === index);
            });
            document.querySelector(`#kundenBody tr[data-index="${index}"]`)?.scrollIntoView({ block: 'nearest' });
        }

        // ============================================
        // AKTIONS-FUNKTIONEN
        // ============================================
        async function neuerKunde() {
            showLoading();
            Bridge.sendEvent('save', {
                type: 'kunde',
                action: 'create',
                data: {
                    kun_Firma: 'Neuer Kunde',
                    kun_IstAktiv: true
                }
            });
        }

        async function kundeLoeschen() {
            if (!state.currentRecord?.kun_Id) {
                showToast('Kein Kunde ausgewahlt', 'warning');
                return;
            }
            if (!confirm('Kunde wirklich loschen?')) return;

            showLoading();
            Bridge.sendEvent('delete', {
                type: 'kunde',
                id: state.currentRecord.kun_Id
            });
        }

        async function speichern() {
            if (!state.currentRecord?.kun_Id) {
                showToast('Kein Kunde ausgewahlt', 'warning');
                return;
            }

            const data = {};
            document.querySelectorAll('[data-field]').forEach(el => {
                const field = el.dataset.field;
                if (el.type === 'checkbox') {
                    data[field] = el.checked;
                } else {
                    data[field] = el.value;
                }
            });

            showLoading();
            Bridge.sendEvent('save', {
                type: 'kunde',
                id: state.currentRecord.kun_Id,
                data: data
            });
        }

        async function refreshData() {
            await loadKunden();
            showToast('Daten aktualisiert', 'success');
        }

        async function loadAuftraege() {
            if (!state.currentRecord?.kun_Id) return;

            const von = document.getElementById('datAuftraegeVon').value;
            const bis = document.getElementById('datAuftraegeBis').value;

            Bridge.loadData('auftraege', null, {
                kunde_id: state.currentRecord.kun_Id,
                von: von,
                bis: bis
            });
        }

        Bridge.on('onAuftraegeReceived', function(data) {
            const auftraege = data.auftraege || [];
            const tbody = document.getElementById('auftraegeBody');
            tbody.innerHTML = '';

            auftraege.forEach(a => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${a.ID || ''}</td>
                    <td>${escapeHtml(a.Auftrag || '')}</td>
                    <td>${formatDateShort(a.Dat_VA_Von)}</td>
                    <td>${escapeHtml(a.Objekt || '')}</td>
                    <td>${a.Veranst_Status_ID || ''}</td>
                    <td style="text-align: right;">${formatCurrency(a.Betrag)}</td>
                `;
                tr.addEventListener('click', () => {
                    Bridge.navigate('frm_va_Auftragstamm', a.ID);
                });
                tbody.appendChild(tr);
            });
        });

        function openVerrechnungssaetze() {
            if (state.currentRecord?.kun_Id) {
                Bridge.navigate('frm_KD_Verrechnungssaetze', state.currentRecord.kun_Id);
            }
        }

        function openUmsatzauswertung() {
            if (state.currentRecord?.kun_Id) {
                Bridge.navigate('frm_KD_Umsatzauswertung', state.currentRecord.kun_Id);
            }
        }

        // ============================================
        // OBJEKTE-TAB FUNKTIONEN (sub_KD_Objekte)
        // ============================================
        async function loadObjekte() {
            if (!state.currentRecord?.kun_Id) return;
            Bridge.loadData('objekte', null, { kunde_id: state.currentRecord.kun_Id });
        }

        Bridge.on('onObjekteReceived', function(data) {
            const objekte = data.objekte || [];
            const tbody = document.getElementById('objekteBody');
            tbody.innerHTML = '';

            objekte.forEach(obj => {
                const tr = document.createElement('tr');
                tr.dataset.id = obj.ob_id;
                tr.innerHTML = `
                    <td>${obj.ob_id || ''}</td>
                    <td>${escapeHtml(obj.ob_Objektname || '')}</td>
                    <td>${escapeHtml(obj.ob_Ort || '')}</td>
                    <td>${obj.ob_IstAktiv ? 'Ja' : 'Nein'}</td>
                    <td>${obj.anzahl_auftraege || 0}</td>
                `;
                tr.addEventListener('click', () => {
                    document.querySelectorAll('#objekteBody tr').forEach(r => r.classList.remove('selected'));
                    tr.classList.add('selected');
                    state.selectedObjekt = obj;
                });
                tr.addEventListener('dblclick', () => {
                    openObjekt();
                });
                tbody.appendChild(tr);
            });

            // Anzahl aktualisieren
            const countEl = document.getElementById('objekteCount');
            if (countEl) countEl.textContent = `(${objekte.length})`;
        });

        function neuesObjekt() {
            if (!state.currentRecord?.kun_Id) {
                showToast('Bitte zuerst Kunde auswählen', 'error');
                return;
            }
            // Neues Objekt mit vorausgefüllter Kunden-ID öffnen
            Bridge.navigate('frm_OB_Objekt', { kunde_id: state.currentRecord.kun_Id, mode: 'new' });
        }

        function openObjekt() {
            if (state.selectedObjekt?.ob_id) {
                Bridge.navigate('frm_OB_Objekt', state.selectedObjekt.ob_id);
            } else {
                showToast('Bitte zuerst Objekt auswählen', 'info');
            }
        }

        // ============================================
        // ZUSATZDATEIEN-TAB FUNKTIONEN
        // ============================================
        async function dateiHinzufuegen() {
            if (!state.currentRecord?.kun_Id) {
                showToast('Erst Kunde auswaehlen', 'error');
                return;
            }

            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '*/*';
            input.style.display = 'none';

            input.onchange = async (e) => {
                const file = e.target.files?.[0];
                if (!file) return;

                try {
                    showLoading();
                    const formData = new FormData();
                    formData.append('file', file);
                    formData.append('kd_id', state.currentRecord.kun_Id);
                    formData.append('tabellen_nr', 40); // TabellenNr fuer Kunde

                    const response = await fetch('http://localhost:5000/api/attachments/upload', {
                        method: 'POST',
                        body: formData
                    });

                    if (response.ok) {
                        showToast('Datei hinzugefuegt', 'success');
                        loadZusatzdateien();
                    } else {
                        throw new Error('Upload fehlgeschlagen');
                    }
                } catch (err) {
                    showToast('Fehler beim Hochladen', 'error');
                    console.error('[Kundenstamm] Upload-Fehler:', err);
                } finally {
                    hideLoading();
                    input.remove();
                }
            };

            document.body.appendChild(input);
            input.click();
        }

        async function loadZusatzdateien() {
            if (!state.currentRecord?.kun_Id) return;

            try {
                const result = await apiCall(`/attachments?kd_id=${state.currentRecord.kun_Id}&tabellen_nr=40`);
                const dateien = result.data || [];

                const tbody = document.getElementById('zusatzdateienBody');
                if (!tbody) return;

                tbody.innerHTML = '';
                dateien.forEach(dat => {
                    const tr = document.createElement('tr');
                    tr.dataset.id = dat.ZusatzNr;
                    tr.innerHTML = `
                        <td>${dat.Dateiname || ''}</td>
                        <td>${formatDateShort(dat.DFiledate)}</td>
                        <td style="text-align:right">${formatFileSize(dat.DLaenge)}</td>
                    `;
                    tr.addEventListener('click', () => {
                        tbody.querySelectorAll('tr').forEach(r => r.classList.remove('selected'));
                        tr.classList.add('selected');
                        state.selectedDatei = dat;
                    });
                    tr.addEventListener('dblclick', () => {
                        window.open(`http://localhost:5000/api/attachments/${dat.ZusatzNr}/download`, '_blank');
                    });
                    tbody.appendChild(tr);
                });
            } catch (e) {
                console.error('[Kundenstamm] Zusatzdateien laden fehlgeschlagen:', e);
            }
        }

        async function dateiLoeschen() {
            if (!state.selectedDatei) {
                showToast('Bitte Datei auswaehlen', 'error');
                return;
            }

            if (!confirm(`Datei "${state.selectedDatei.Dateiname}" wirklich loeschen?`)) return;

            try {
                showLoading();
                const response = await fetch(`http://localhost:5000/api/attachments/${state.selectedDatei.ZusatzNr}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showToast('Datei geloescht', 'success');
                    state.selectedDatei = null;
                    loadZusatzdateien();
                } else {
                    throw new Error('Loeschen fehlgeschlagen');
                }
            } catch (err) {
                showToast('Fehler beim Loeschen', 'error');
            } finally {
                hideLoading();
            }
        }

        function formatFileSize(bytes) {
            if (!bytes) return '';
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1024*1024) return (bytes/1024).toFixed(1) + ' KB';
            return (bytes/1024/1024).toFixed(1) + ' MB';
        }

        // ============================================
        // NAVIGATION
        // ============================================
        function switchTab(tabName) {
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.tab === tabName);
            });
            document.querySelectorAll('.tab-page').forEach(page => {
                page.classList.toggle('active', page.id === 'tab-' + tabName);
            });

            // Daten laden wenn Tab gewechselt wird
            if (state.currentRecord) {
                if (tabName === 'auftraguebersicht') {
                    loadAuftraege();
                } else if (tabName === 'objekte') {
                    loadObjekte();
                } else if (tabName === 'zusatzdateien') {
                    loadZusatzdateien();
                }
            }
        }

        function navigateToForm(formName) {
            if (window.chrome && window.chrome.webview) {
                Bridge.navigate(formName);
            } else {
                window.location.href = formName + '.html';
            }
        }

        function closeForm() {
            Bridge.close();
            if (!window.chrome || !window.chrome.webview) {
                window.close();
            }
        }

        // ============================================
        // HELPER-FUNKTIONEN
        // ============================================
        function formatDate(date) {
            if (!date) return '';
            const d = new Date(date);
            return d.toLocaleDateString('de-DE');
        }

        function formatDateShort(dateStr) {
            if (!dateStr) return '';
            const d = new Date(dateStr);
            return d.toLocaleDateString('de-DE', { day: '2-digit', month: '2-digit', year: '2-digit' });
        }

        function formatDateTime(dateStr) {
            if (!dateStr) return '';
            const d = new Date(dateStr);
            return d.toLocaleString('de-DE');
        }

        function formatCurrency(value) {
            if (!value) return '';
            const num = parseFloat(value);
            return num.toFixed(2).replace('.', ',') + ' EUR';
        }

        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function showLoading() {
            document.getElementById('loadingOverlay').classList.add('active');
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.remove('active');
        }

        function showToast(message, type = 'info') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = 'toast ' + type;
            toast.textContent = message;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        // Vollbild-Toggle Funktion (Browser Fullscreen API)
        function toggleFullscreen() {
            const btn = document.getElementById('fullscreenBtn');
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().then(() => {
                    btn.title = 'Vollbild beenden';
                }).catch(err => console.error('Fullscreen error:', err));
            } else {
                document.exitFullscreen().then(() => {
                    btn.title = 'Vollbild';
                }).catch(err => console.error('Exit fullscreen error:', err));
            }
        }

        document.addEventListener('fullscreenchange', () => {
            const btn = document.getElementById('fullscreenBtn');
            btn.title = document.fullscreenElement ? 'Vollbild beenden' : 'Vollbild';
        });

        console.log('[Kundenstammblatt] Script geladen');
    </script>
</body>
</html>

