﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenimport Zeitkonten für Lexware - CONSEC</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 11px; background: #f0f0f0; overflow: hidden; }
        
        .form-container { width: 100%; height: 100vh; display: flex; flex-direction: column; background: #fff; }
        
        /* HEADER */
        .header { background: #f0f0f0; padding: 8px 12px; border-bottom: 1px solid #ccc; }
        .header-title { font-size: 18px; font-weight: bold; margin-bottom: 8px; }
        .header-row { display: flex; align-items: center; gap: 16px; flex-wrap: wrap; margin-bottom: 8px; }
        .filter-group { display: flex; align-items: center; gap: 4px; }
        .filter-group label { font-size: 11px; min-width: 100px; }
        .filter-group select, .filter-group input { font-size: 11px; padding: 3px 6px; border: 1px solid #888; min-width: 150px; }
        
        /* BUTTONS */
        .btn-row { display: flex; gap: 8px; flex-wrap: wrap; }
        .btn { padding: 6px 12px; font-size: 11px; border: 1px solid #666; background: #f0f0f0; cursor: pointer; min-width: 120px; text-align: center; }
        .btn:hover { background: #e0e0e0; }
        .btn.blue { background: #4488cc; color: white; border-color: #3366aa; }
        .btn.green { background: #44aa44; color: white; }
        .btn.orange { background: #ff9900; color: white; }
        
        /* TABS */
        .tab-container { display: flex; gap: 2px; background: #e0e0e0; padding: 4px 8px 0; }
        .tab-btn { padding: 6px 16px; border: 1px solid #888; border-bottom: none; background: #d0d0d0; cursor: pointer; font-size: 11px; border-radius: 4px 4px 0 0; }
        .tab-btn.active { background: white; font-weight: bold; }
        
        /* DATA TABLE */
        .table-container { flex: 1; overflow: auto; background: white; border: 1px solid #888; margin: 8px; }
        .data-table { width: 100%; border-collapse: collapse; font-size: 11px; }
        .data-table th { background: #f0f0f0; padding: 6px 8px; text-align: left; border: 1px solid #ccc; position: sticky; top: 0; cursor: pointer; white-space: nowrap; }
        .data-table th:hover { background: #e0e0e0; }
        .data-table th .sort-arrow { margin-left: 4px; font-size: 8px; }
        .data-table td { padding: 4px 8px; border: 1px solid #ddd; }
        .data-table tr:nth-child(even) { background: #f8f8f8; }
        .data-table tr:hover { background: #e8f4ff; }
        .data-table tr.selected { background: #0066cc; color: white; }
        .data-table tr.summe { background: #ffffcc; font-weight: bold; }
        .data-table td.number { text-align: right; }
        .data-table td.highlight { background: #ffff99; color: #0000ff; }
        
        /* FOOTER */
        .footer { background: #e0e0e0; padding: 4px 12px; font-size: 10px; display: flex; justify-content: space-between; align-items: center; border-top: 1px solid #ccc; }
        .record-nav { display: flex; align-items: center; gap: 4px; }
        .record-nav button { width: 20px; height: 18px; font-size: 10px; }
        .record-nav input { width: 50px; text-align: center; font-size: 10px; }
    </style>
</head>
<body>
    <div class="form-container">
        <!-- HEADER -->
        <div class="header">
            <div class="header-title">Datenimport Zeitkonten für Lexware</div>
            <div class="header-row">
                <div class="filter-group">
                    <label>Mitarbeiter einzeln:</label>
                    <select id="selMitarbeiter">
                        <option value="">-- Alle --</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Anstellungsart:</label>
                    <select id="selAnstellung">
                        <option value="Minijobber">Minijobber</option>
                        <option value="Festangestellter">Festangestellte</option>
                        <option value="">Alle</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Zeitraum:</label>
                    <select id="selZeitraum">
                        <option value="aktuell">Aktueller Monat</option>
                        <option value="vormonat">Vormonat</option>
                        <option value="quartal">Aktuelles Quartal</option>
                        <option value="jahr">Aktuelles Jahr</option>
                    </select>
                </div>
            </div>
            <div class="btn-row">
                <button class="btn" onclick="einsaetzeUebertragenEinzeln()">Einsätze übertragen einzeln Auswahl</button>
                <button class="btn" onclick="einsaetzeUebertragenFA()">Einsätze übertragen FA</button>
                <button class="btn" onclick="einsaetzeUebertragenFAAbr()">Einsätze übertragen FA Abrechnung</button>
                <button class="btn blue" onclick="zeitkontenImportieren()">Zeitkonten Importieren</button>
            </div>
            <div class="btn-row" style="margin-top:4px;">
                <button class="btn" onclick="zeitkontoImportierenEinzeln()">Zeitkonto Importieren einzeln</button>
                <button class="btn" onclick="einsaetzeUebertragenMJ()">Einsätze übertragen MJ</button>
                <button class="btn" onclick="einsaetzeUebertragenMJAbr()">Einsätze übertragen MJ Abrechnung</button>
                <button class="btn green" onclick="lexwareImportdateiErstellen()">Lexware Importdatei erstellen (akt. Anzeige)</button>
                <button class="btn orange" onclick="exportDifferenzreport()">Export Differenzreport</button>
            </div>
        </div>
        
        <!-- TABS -->
        <div class="tab-container">
            <button class="tab-btn active" onclick="showTab('importiert', this)">Importierte Daten</button>
            <button class="tab-btn" onclick="showTab('vergleich', this)">Stundenvergleich</button>
            <button class="tab-btn" onclick="showTab('fehler', this)">Importfehler</button>
        </div>
        
        <!-- DATA TABLE -->
        <div class="table-container">
            <table class="data-table" id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">Jahr <span class="sort-arrow">▼</span></th>
                        <th onclick="sortTable(1)">Monat <span class="sort-arrow"></span></th>
                        <th onclick="sortTable(2)">Name <span class="sort-arrow"></span></th>
                        <th onclick="sortTable(3)">Lohnart <span class="sort-arrow"></span></th>
                        <th onclick="sortTable(4)">Wert <span class="sort-arrow"></span></th>
                        <th onclick="sortTable(5)">Faktor <span class="sort-arrow"></span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr class="summe"><td></td><td></td><td><strong>Summe</strong></td><td></td><td></td><td></td></tr>
                </tbody>
            </table>
        </div>
        
        <!-- FOOTER -->
        <div class="footer">
            <div class="record-nav">
                <span>Datensatz:</span>
                <button onclick="navFirst()">|◄</button>
                <button onclick="navPrev()">◄</button>
                <input type="text" id="recordNum" value="1">
                <span>von <span id="totalRecords">0</span></span>
                <button onclick="navNext()">►</button>
                <button onclick="navLast()">►|</button>
                <span id="filterStatus" style="margin-left:16px;color:#cc0000;"></span>
                <input type="text" id="searchBox" placeholder="Suchen..." style="margin-left:16px;width:150px;">
            </div>
            <span>Zeitkonten Lexware</span>
        </div>
    </div>
    
    <!-- WebView2 Bridge -->
    <script src="../js/webview2-bridge.js"></script>
    <script>
        // =====================================================
        // GLOBALE VARIABLEN
        // =====================================================
        let allData = [];
        let filteredData = [];
        let currentTab = 'importiert';
        let sortColumn = 0;
        let sortAsc = false;
        
        // =====================================================
        // INITIALISIERUNG
        // =====================================================
        document.addEventListener('DOMContentLoaded', function() {
            // Bridge initialisieren
            if (typeof Bridge !== 'undefined') {
                Bridge.init();
                Bridge.on('onDataReceived', handleReceivedData);
            }
            
            // Event-Listener
            document.getElementById('selMitarbeiter').addEventListener('change', applyFilters);
            document.getElementById('selAnstellung').addEventListener('change', applyFilters);
            document.getElementById('selZeitraum').addEventListener('change', loadData);
            document.getElementById('searchBox').addEventListener('input', applyFilters);
            
            // Daten laden
            if (!window.chrome || !window.chrome.webview) {
                loadDemoData();
            } else {
                loadData();
            }
        });
        
        // =====================================================
        // DATEN LADEN
        // =====================================================
        function loadData() {
            const zeitraum = document.getElementById('selZeitraum').value;
            const anstellung = document.getElementById('selAnstellung').value;
            
            if (typeof Bridge !== 'undefined' && Bridge.sendEvent) {
                Bridge.sendEvent('loadZeitkonten', {
                    zeitraum: zeitraum,
                    anstellung: anstellung
                });
            }
        }
        
        function handleReceivedData(data) {
            if (data.zeitkonten) {
                allData = data.zeitkonten;
                applyFilters();
            }
            if (data.mitarbeiter) {
                populateMitarbeiterDropdown(data.mitarbeiter);
            }
        }
        
        function loadDemoData() {
            // Demo-Mitarbeiter
            const mitarbeiter = ['Dambrosio Maria', 'Akcay Ediz', 'Aldaba Wesam', 'Alhajjaj Mohammad'];
            populateMitarbeiterDropdown(mitarbeiter.map((n, i) => ({ id: i+1, name: n })));
            
            // Demo-Zeitkontendaten
            allData = [
                { jahr: 2025, monat: 12, name: 'Dambrosio Maria', lohnart: 33, wert: 24.34, faktor: 13.50 },
                { jahr: 2025, monat: 12, name: 'Dambrosio Maria', lohnart: 35, wert: 6.83, faktor: 3.10 },
                { jahr: 2025, monat: 12, name: 'Dambrosio Maria', lohnart: 36, wert: 9.56, faktor: 3.51 },
                { jahr: 2025, monat: 11, name: 'Akcay Ediz', lohnart: 33, wert: 45.00, faktor: 20.25 },
                { jahr: 2025, monat: 11, name: 'Aldaba Wesam', lohnart: 33, wert: 32.50, faktor: 14.63 }
            ];
            
            applyFilters();
        }
        
        function populateMitarbeiterDropdown(maList) {
            const sel = document.getElementById('selMitarbeiter');
            sel.innerHTML = '<option value="">-- Alle --</option>';
            maList.forEach(ma => {
                const opt = document.createElement('option');
                opt.value = ma.id || ma.name;
                opt.textContent = ma.name;
                sel.appendChild(opt);
            });
        }
        
        // =====================================================
        // FILTER & SORTIERUNG
        // =====================================================
        function applyFilters() {
            const maFilter = document.getElementById('selMitarbeiter').value;
            const searchTerm = document.getElementById('searchBox').value.toLowerCase();
            
            filteredData = allData.filter(row => {
                if (maFilter && row.name !== maFilter && row.maId !== parseInt(maFilter)) return false;
                if (searchTerm && !row.name.toLowerCase().includes(searchTerm)) return false;
                return true;
            });
            
            renderTable();
        }
        
        function sortTable(colIndex) {
            if (sortColumn === colIndex) {
                sortAsc = !sortAsc;
            } else {
                sortColumn = colIndex;
                sortAsc = true;
            }
            
            const keys = ['jahr', 'monat', 'name', 'lohnart', 'wert', 'faktor'];
            const key = keys[colIndex];
            
            filteredData.sort((a, b) => {
                let valA = a[key];
                let valB = b[key];
                if (typeof valA === 'string') valA = valA.toLowerCase();
                if (typeof valB === 'string') valB = valB.toLowerCase();
                if (valA < valB) return sortAsc ? -1 : 1;
                if (valA > valB) return sortAsc ? 1 : -1;
                return 0;
            });
            
            // Update sort arrows
            document.querySelectorAll('.sort-arrow').forEach((arrow, i) => {
                arrow.textContent = i === colIndex ? (sortAsc ? '▲' : '▼') : '';
            });
            
            renderTable();
        }
        
        // =====================================================
        // TABELLE RENDERN
        // =====================================================
        function renderTable() {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '';
            
            // Summen berechnen
            let sumWert = 0, sumFaktor = 0;
            
            filteredData.forEach((row, idx) => {
                sumWert += row.wert || 0;
                sumFaktor += row.faktor || 0;
                
                const tr = document.createElement('tr');
                const isHighlight = row.lohnart === 33;
                
                tr.innerHTML = `
                    <td>${row.jahr}</td>
                    <td class="${isHighlight ? 'highlight' : ''}">${row.monat}</td>
                    <td class="${isHighlight ? 'highlight' : ''}">${row.name}</td>
                    <td class="${isHighlight ? 'highlight' : ''}">${row.lohnart}</td>
                    <td class="number ${isHighlight ? 'highlight' : ''}">${formatNumber(row.wert)}</td>
                    <td class="number ${isHighlight ? 'highlight' : ''}">${formatNumber(row.faktor)}</td>
                `;
                tr.onclick = () => selectRow(tr, idx);
                tbody.appendChild(tr);
            });
            
            // Summenzeile
            const sumRow = document.createElement('tr');
            sumRow.className = 'summe';
            sumRow.innerHTML = `
                <td></td><td></td><td><strong>Summe</strong></td><td></td>
                <td class="number"><strong>${formatNumber(sumWert)}</strong></td>
                <td class="number"><strong>${formatNumber(sumFaktor)}</strong></td>
            `;
            tbody.appendChild(sumRow);
            
            document.getElementById('totalRecords').textContent = filteredData.length;
            document.getElementById('filterStatus').textContent = 
                filteredData.length < allData.length ? 'Gefiltert' : '';
        }
        
        function formatNumber(num) {
            if (num === undefined || num === null) return '';
            return num.toLocaleString('de-DE', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }
        
        function selectRow(tr, idx) {
            document.querySelectorAll('#tableBody tr').forEach(r => r.classList.remove('selected'));
            tr.classList.add('selected');
            document.getElementById('recordNum').value = idx + 1;
        }
        
        // =====================================================
        // TABS
        // =====================================================
        function showTab(tab, btn) {
            currentTab = tab;
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            
            // Tab-spezifische Daten laden
            if (tab === 'vergleich') {
                alert('Stundenvergleich wird geladen - WebView2 Bridge');
            } else if (tab === 'fehler') {
                alert('Importfehler werden geladen - WebView2 Bridge');
            }
        }
        
        // =====================================================
        // NAVIGATION
        // =====================================================
        function navFirst() { document.getElementById('recordNum').value = 1; }
        function navPrev() { 
            const curr = parseInt(document.getElementById('recordNum').value);
            document.getElementById('recordNum').value = Math.max(1, curr - 1);
        }
        function navNext() {
            const curr = parseInt(document.getElementById('recordNum').value);
            const max = filteredData.length;
            document.getElementById('recordNum').value = Math.min(max, curr + 1);
        }
        function navLast() { document.getElementById('recordNum').value = filteredData.length; }
        
        // =====================================================
        // AKTIONEN
        // =====================================================
        function einsaetzeUebertragenEinzeln() { sendAction('einsaetzeUebertragenEinzeln'); }
        function einsaetzeUebertragenFA() { sendAction('einsaetzeUebertragenFA'); }
        function einsaetzeUebertragenFAAbr() { sendAction('einsaetzeUebertragenFAAbrechnung'); }
        function zeitkontenImportieren() { sendAction('zeitkontenImportieren'); }
        function zeitkontoImportierenEinzeln() { sendAction('zeitkontoImportierenEinzeln'); }
        function einsaetzeUebertragenMJ() { sendAction('einsaetzeUebertragenMJ'); }
        function einsaetzeUebertragenMJAbr() { sendAction('einsaetzeUebertragenMJAbrechnung'); }
        function lexwareImportdateiErstellen() { sendAction('lexwareImportdateiErstellen', { data: filteredData }); }
        function exportDifferenzreport() { sendAction('exportDifferenzreport'); }
        
        function sendAction(action, extra) {
            if (typeof Bridge !== 'undefined' && Bridge.sendEvent) {
                Bridge.sendEvent(action, {
                    zeitraum: document.getElementById('selZeitraum').value,
                    anstellung: document.getElementById('selAnstellung').value,
                    ...extra
                });
            } else {
                alert(action + ' - WebView2 Bridge');
            }
        }
    </script>
</body>
</html>
