<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitarbeiter-Zeitkonten - CONSYS</title>
    <link rel="stylesheet" href="../css/design-system.css">
    <link rel="stylesheet" href="../css/app-layout.css">
    <link rel="stylesheet" href="../theme/consys_theme.css">
    <style>
        /* Referenz-Design: Body Hintergrund */
        body {
            background-color: #8080c0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Container Layout */
        .app-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Title Bar (blau gradient) */
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            height: 22px;
            padding: 2px 8px;
            display: flex;
            align-items: center;
            font-size: 11px;
            font-weight: bold;
        }

        /* Sidebar (Referenz-Design) */
        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            gap: 3px;
            overflow-y: auto;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 3px;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            color: #000;
            font-family: inherit;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
            overflow: visible;
        }

        /* Obere helle Kante - 4px nach rechts versetzt */
        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #ffffff;
            z-index: 1;
        }

        /* Untere dunkle Kante - 4px nach links versetzt */
        .menu-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #404070;
            z-index: 1;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn:active {
            background: linear-gradient(to bottom, #b0b0d0, #9090b0);
        }

        .menu-btn:active::before {
            background: #404070;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn:active::after {
            background: #ffffff;
            right: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #a0a0d0, #8080b0);
        }

        .menu-btn.active::before {
            background: #505080;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active::after {
            background: #c0c0d8;
            right: 4px;
            width: calc(100% - 4px);
        }

        /* Content Area */
        .content-area {
            flex: 1;
            background-color: #8080c0;
            padding: 3px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header Row */
        .header-row {
            background-color: #9090c0;
            padding: 4px;
            margin-bottom: 3px;
        }

        .app-header {
            background: linear-gradient(to right, #000080, #1084d0) !important;
            color: white;
            min-height: 94px;
            height: 94px;
            padding: 8px 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        /* Form Section */
        .form-section {
            background-color: #b8b8d8;
            padding: 8px;
            border-radius: 2px;
            flex: 1;
            overflow: auto;
        }

        /* Footer */
        .app-footer {
            background-color: #9090c0;
            color: #000;
            padding: 2px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
        }

        /* Responsive Layout für 12-24 Zoll (1024px - 2560px) */
        .app-content {
            display: flex;
            flex: 1;
            overflow: hidden;
            gap: 0.5rem;
        }
        .content-main {
            flex: 1;
            overflow: auto;
            min-width: 0;
        }
        .month-panel {
            width: clamp(250px, 18vw, 350px);
            flex-shrink: 0;
            overflow: auto;
            background-color: #b8b8d8;
            padding: 8px;
        }
        .month-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 8px;
        }
        .datasheet {
            width: 100%;
            table-layout: auto;
            background-color: white;
            border-collapse: collapse;
        }
        .datasheet th {
            background-color: #000080;
            color: white;
            padding: 4px 6px;
            font-size: 11px;
            font-weight: bold;
            text-align: left;
            border: 1px solid #606090;
        }
        .datasheet td {
            padding: 3px 6px;
            font-size: 11px;
            border: 1px solid #d0d0d0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .datasheet tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }
        .datasheet tbody tr:hover {
            background-color: #e0e0f0;
        }
        .datasheet .sum-row {
            background-color: #d0d0e0;
            font-weight: bold;
        }
        .summary-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 8px;
            background-color: #b8b8d8;
            border: 1px solid #606090;
            margin-bottom: 3px;
        }
        .summary-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        .summary-label {
            font-size: 10px;
            color: #404040;
        }
        .summary-value {
            font-size: 12px;
            font-weight: bold;
            color: #000;
        }
        .summary-item.highlight .summary-value {
            color: #000080;
            font-size: 13px;
        }
        .app-toolbar {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            align-items: center;
            padding: 8px;
            background-color: #9090c0;
            margin-bottom: 3px;
        }
        .toolbar-group {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .toolbar-label {
            font-size: 11px;
            color: #000;
        }
        .toolbar-separator {
            width: 1px;
            height: 20px;
            background-color: #606090;
            margin: 0 5px;
        }
        .toolbar-group select,
        .toolbar-group input[type="date"] {
            min-width: 0;
            padding: 2px 4px;
            font-size: 11px;
        }
        .btn {
            padding: 4px 10px;
            font-size: 11px;
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            border: 1px solid;
            border-color: #e0e0f0 #606090 #606090 #e0e0f0;
            cursor: pointer;
        }
        .btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }
        .btn-primary {
            background: linear-gradient(to bottom, #5080d0, #3060b0);
            color: white;
            border-color: #6090e0 #204080 #204080 #6090e0;
        }
        .btn-primary:hover {
            background: linear-gradient(to bottom, #6090e0, #4070c0);
        }
        #cboMitarbeiter {
            width: clamp(150px, 15vw, 250px);
        }
        #cboPeriode {
            width: clamp(120px, 12vw, 180px);
        }
        .month-content {
            background-color: white;
            padding: 8px;
        }
        .month-stats {
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid #d0d0d0;
        }
        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 3px 0;
            font-size: 11px;
        }
        .stat-label {
            color: #404040;
        }
        .stat-value {
            font-weight: bold;
            color: #000;
        }
        @media (max-width: 1366px) {
            .month-panel {
                width: 250px;
            }
        }

        /* Vollbild-Button oben rechts */
        .fullscreen-btn {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #606060 #606060 #ffffff;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #000080;
        }

        .fullscreen-btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .fullscreen-btn:active {
            border-color: #606060 #ffffff #ffffff #606060;
        }

    </style>
    <link rel="stylesheet" href="consys-common.css">
</head>
<body data-active-menu="zeitkonten">
    <button class="fullscreen-btn tiny-btn" id="fullscreenBtn" onclick="toggleFullscreen()" title="Vollbild">⛶</button>
    <div class="app-container">
        <!-- Sidebar (Referenz-Design) -->

    <!-- Sidebar Navigation -->
    <script>
        document.querySelectorAll('.menu-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const formName = this.getAttribute('data-form');
                console.log('Navigate to:', formName);
                // Navigation via Bridge oder window.location
            });
        });
    </script>
    <script>
        document.getElementById('header-date').textContent = new Date().toLocaleDateString('de-DE');

        // Vollbild-Toggle Funktion (Browser Fullscreen API)
        function toggleFullscreen() {
            const btn = document.getElementById('fullscreenBtn');
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().then(() => {
                    btn.title = 'Vollbild beenden';
                }).catch(err => console.error('Fullscreen error:', err));
            } else {
                document.exitFullscreen().then(() => {
                    btn.title = 'Vollbild';
                }).catch(err => console.error('Exit fullscreen error:', err));
            }
        }

        document.addEventListener('fullscreenchange', () => {
            const btn = document.getElementById('fullscreenBtn');
            btn.title = document.fullscreenElement ? 'Vollbild beenden' : 'Vollbild';
        });
    </script>
    <!-- Logic-Modul einbinden -->
    <script type="module" src="logic/frm_MA_Zeitkonten.logic.js"></script>

    <!-- WebView2 Bridge für Access-Integration -->
    <script src="../js/webview2-bridge.js"></script>
    <!-- API-Server Lifecycle (Auto-Start/Stop) -->
    <script src="../js/api-lifecycle.js"></script>
</body>
</html>

