<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitarbeiterstammblatt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #8080c0;
            overflow: hidden;
            height: 100vh;
        }

        .window-frame {
            background-color: #8080c0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Title Bar */
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 2px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 22px;
            flex-shrink: 0;
        }

        .title-bar-left {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .title-bar-buttons {
            display: flex;
            gap: 2px;
        }

        .title-btn {
            width: 21px;
            height: 21px;
            background: #ece9d8;
            border: 1px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            font-size: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title-btn.close {
            background: #c75050;
            color: white;
        }

        /* Main Container */
        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Left Menu */
        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            color: #000;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
            overflow: visible;
        }

        /* Obere helle Kante - 4px nach rechts versetzt */
        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #ffffff;
            z-index: 1;
        }

        /* Untere dunkle Kante - 4px nach links versetzt */
        .menu-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #404070;
            z-index: 1;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn:active {
            background: linear-gradient(to bottom, #b0b0d0, #9090b0);
        }

        .menu-btn:active::before {
            background: #404070;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn:active::after {
            background: #ffffff;
            right: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #a0a0d0, #8080b0);
        }

        .menu-btn.active::before {
            background: #505080;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active::after {
            background: #c0c0d8;
            right: 4px;
            width: calc(100% - 4px);
        }

        /* Content Area */
        .content-area {
            flex: 1;
            background-color: #8080c0;
            padding: 3px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow: hidden;
        }

        /* Header Row */
        .header-row {
            background-color: #9090c0;
            border: 1px solid #606090;
            padding: 4px 8px;
            display: flex;
            align-items: center;
            gap: 6px;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        .logo-box {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #4040a0, #8080c0);
            border: 2px solid #404080;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .title-text {
            font-size: 14px;
            font-weight: bold;
            color: #000080;
        }

        .btn {
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 2px 8px;
            cursor: pointer;
            font-size: 10px;
            white-space: nowrap;
        }

        .btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-green {
            background: linear-gradient(to bottom, #60c060, #308030);
            color: white;
        }

        .btn-blue {
            background: linear-gradient(to bottom, #6080d0, #4060a0);
            color: white;
        }

        .btn-red {
            background: linear-gradient(to bottom, #e06060, #c04040);
            color: white;
        }

        .gpt-box {
            background: #ffe0e0;
            border: 1px solid #a00000;
            padding: 2px 6px;
            font-size: 9px;
            text-align: center;
            line-height: 1.2;
            position: absolute;
            right: 10px;
            top: 28px;
        }

        .header-row-wrapper {
            position: relative;
        }

        .header-ma-nr {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-left: auto;
        }

        .header-ma-nr input {
            width: 60px;
            height: 18px;
            border: 1px solid #808080;
            text-align: center;
            font-size: 10px;
            background: #e0e0e0;
        }

        /* Employee Info Row */
        .employee-info {
            background-color: #b8b8d8;
            border: 1px solid #606090;
            padding: 6px 12px;
            flex-shrink: 0;
        }

        .employee-name {
            font-size: 14px;
            font-weight: bold;
            color: #000080;
        }

        /* Work Area */
        .work-area {
            display: flex;
            flex: 1;
            gap: 3px;
            overflow: hidden;
        }

        /* Left Work Panel */
        .left-work-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow: hidden;
        }

        /* Tab Container */
        .tab-container {
            background-color: #9090c0;
            border: 1px solid #606090;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .tab-header {
            display: flex;
            background: #8080b0;
            border-bottom: 1px solid #606090;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 4px 10px;
            background: #a0a0c0;
            border: 1px solid #808080;
            border-bottom: none;
            cursor: pointer;
            font-size: 9px;
            margin-right: -1px;
            white-space: nowrap;
        }

        .tab-btn.active {
            background: #9090c0;
            border-bottom: 1px solid #9090c0;
            position: relative;
            top: 1px;
        }

        .tab-content {
            padding: 8px;
            flex: 1;
            overflow: auto;
            background: #9090c0;
        }

        .tab-page {
            display: none;
        }

        .tab-page.active {
            display: block;
        }

        /* Form Layout */
        .form-columns {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .form-column {
            flex: 1;
            min-width: 280px;
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .form-row {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .form-label {
            min-width: 100px;
            text-align: right;
            font-size: 10px;
        }

        .form-input, .form-select {
            border: 1px solid #808080;
            padding: 1px 3px;
            font-size: 10px;
            background: white;
            height: 18px;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #000080;
            box-shadow: 0 0 2px #000080;
        }

        .form-input.readonly {
            background: #e0e0e0;
        }

        .form-input.small { width: 60px; }
        .form-input.medium { width: 120px; }
        .form-input.wide { flex: 1; min-width: 150px; }

        .checkbox-row {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-left: 105px;
        }

        .checkbox-row input[type="checkbox"] {
            width: 13px;
            height: 13px;
        }

        .checkbox-row label {
            font-size: 10px;
            cursor: pointer;
        }

        /* Photo Section */
        .photo-section {
            position: absolute;
            right: 10px;
            top: 10px;
            background: white;
            border: 1px solid #808080;
            padding: 5px;
        }

        .photo-frame {
            width: 90px;
            height: 115px;
            border: 1px solid #808080;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .photo-frame img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .photo-btn {
            width: 90px;
            margin-top: 4px;
            padding: 2px;
            font-size: 9px;
            background: linear-gradient(to bottom, #60c060, #308030);
            color: white;
            border: 1px solid #206020;
            cursor: pointer;
        }

        /* Right Panel: Employee List */
        .right-panel {
            width: 300px;
            background: #9090c0;
            border: 1px solid #606090;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            overflow: hidden;
        }

        .right-header {
            padding: 5px;
            border-bottom: 1px solid #808080;
            flex-shrink: 0;
        }

        .search-box {
            display: flex;
            gap: 4px;
            align-items: center;
            margin-bottom: 4px;
        }

        .search-box label {
            font-size: 10px;
        }

        .search-box input {
            flex: 1;
            height: 18px;
            border: 1px solid #808080;
            padding: 1px 4px;
            font-size: 10px;
        }

        .filter-box {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .filter-box label {
            font-size: 10px;
        }

        .filter-box select {
            flex: 1;
            height: 18px;
            border: 1px solid #808080;
            font-size: 10px;
        }

        .list-wrapper {
            flex: 1;
            overflow: auto;
        }

        .data-grid {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }

        .data-grid th {
            background: linear-gradient(to bottom, #e0e0e0, #c0c0c0);
            border: 1px solid #808080;
            padding: 3px 5px;
            text-align: left;
            font-weight: bold;
            position: sticky;
            top: 0;
            white-space: nowrap;
        }

        .data-grid td {
            border: 1px solid #c0c0c0;
            padding: 2px 4px;
            background: white;
        }

        .data-grid tr:hover td {
            background: #e0e0ff;
        }

        .data-grid tr.selected td {
            background: #000080;
            color: white;
        }

        /* Status Bar */
        .status-bar {
            background: #c0c0c0;
            border-top: 1px solid #808080;
            padding: 2px 5px;
            display: flex;
            gap: 10px;
            font-size: 10px;
            flex-shrink: 0;
        }

        .status-section {
            border: 1px inset #808080;
            padding: 1px 8px;
            background: #e0e0e0;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(128, 128, 192, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #fff;
            border-top-color: #000080;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Toast */
        .toast-container {
            position: fixed;
            top: 30px;
            right: 10px;
            z-index: 1002;
        }

        .toast {
            background: #333;
            color: white;
            padding: 10px 20px;
            margin-bottom: 5px;
            border-radius: 4px;
            animation: slideIn 0.3s ease;
        }

        .toast.success { background: #2e7d32; }
        .toast.error { background: #c62828; }
        .toast.warning { background: #f57f17; }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 16px;
            height: 16px;
        }

        ::-webkit-scrollbar-track {
            background: #c0c0c0;
        }

        ::-webkit-scrollbar-thumb {
            background: #a0a0a0;
            border: 1px solid;
            border-color: #e0e0e0 #606060 #606060 #e0e0e0;
        }

        /* Vollbild-Button oben rechts */
        .fullscreen-btn {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #606060 #606060 #ffffff;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #000080;
        }

        .fullscreen-btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .fullscreen-btn:active {
            border-color: #606060 #ffffff #ffffff #606060;
        }

    </style>
    <link rel="stylesheet" href="consys-common.css">
</head>
<body>
    <button class="fullscreen-btn tiny-btn" id="fullscreenBtn" onclick="toggleFullscreen()" title="Vollbild">⛶</button>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <div class="window-frame">
        <!-- Title Bar -->
        <div class="title-bar">
            <div class="title-bar-left">
                <span>&#128100;</span>
                <span>Mitarbeiterstammblatt</span>
            </div>
            <div class="title-bar-buttons">
                <button class="title-btn tiny-btn" onclick="Bridge.sendEvent('minimize')">_</button>
                <button class="title-btn">&#9633;</button>
                <button class="title-btn close" onclick="closeForm()">&#10005;</button>
            </div>
        </div>

        <!-- Main Container -->
        <div class="main-container">
            <!-- Left Menu -->

            <!-- Content Area -->
            <div class="content-area">
                <!-- Header Row 1 -->
                <div class="header-row-wrapper">
                    <div class="header-row">
                        <div class="logo-box">M</div>
                        <span class="title-text">Mitarbeiterstammblatt</span>

                        <!-- Navigation Buttons -->
                        <button class="btn tiny-btn" id="btnErste" onclick="navFirst()" title="Erste">|&lt;</button>
                        <button class="btn tiny-btn" id="btnVorige" onclick="navPrev()" title="Vorige">&lt;</button>
                        <button class="btn tiny-btn" id="btnNaechste" onclick="navNext()" title="Nächste">&gt;</button>
                        <button class="btn tiny-btn" id="btnLetzte" onclick="navLast()" title="Letzte">&gt;|</button>

                        <button class="btn btn-blue" id="btnMAAdressen" onclick="openMAAdressen()">MA Adressen</button>
                        <button class="btn" id="btnAktualisieren" onclick="refreshData()">Aktualisieren</button>
                        <button class="btn" id="btnZeitkonto" onclick="openZeitkonto()">Zeitkonto</button>
                        <button class="btn" id="btnNeuMA" onclick="neuerMitarbeiter()">Neuer Mitarbeiter</button>
                        <button class="btn btn-red" id="btnLoeschen" onclick="mitarbeiterLoeschen()">Mitarbeiter loschen</button>
                        <button class="btn" id="btnEinsaetzeFA" onclick="einsaetzeUebertragen('FA')">Einsatze FA</button>
                        <button class="btn" id="btnEinsaetzeMJ" onclick="einsaetzeUebertragen('MJ')">Einsatze MJ</button>
                        <button class="btn" id="btnListenDrucken" onclick="listenDrucken()">Listen drucken</button>
                        <button class="btn" id="btnMATabelle" onclick="mitarbeiterTabelle()">MA Tabelle</button>
                        <button class="btn btn-blue" id="btnDienstplan" onclick="openDienstplan()">Dienstplan</button>
                        <button class="btn btn-blue" id="btnEinsatzUebersicht" onclick="openEinsatzuebersicht()">Einsatzubersicht</button>
                        <button class="btn btn-green" id="btnMapsOeffnen" onclick="openMaps()">Karte offnen</button>

                        <div class="header-ma-nr">
                            <span>MA-ID:</span>
                            <input type="text" id="maNr" readonly>
                        </div>

                        <button class="btn" id="btnSpeichern" onclick="speichern()">Speichern</button>
                    </div>
                    <div class="gpt-box">GPT | TEST<br><span id="lblDatum"></span></div>
                </div>

                <!-- Employee Info -->
                <div class="employee-info">
                    <span class="employee-name"><span id="displayNachname">-</span>, <span id="displayVorname">-</span></span>
                </div>

                <!-- Work Area -->
                <div class="work-area">
                    <!-- Left Work Panel -->
                    <div class="left-work-panel">
                        <div class="tab-container">
                            <div class="tab-header">
                                <button class="tab-btn active" data-tab="stammdaten">Stammdaten</button>
                                <button class="tab-btn" data-tab="einsatzuebersicht">Einsatzubersicht</button>
                                <button class="tab-btn" data-tab="dienstplan">Dienstplan</button>
                                <button class="tab-btn" data-tab="nichtverfuegbar">Nicht Verfugbar</button>
                                <button class="tab-btn" data-tab="dienstkleidung">Bestand Dienstkleidung</button>
                                <button class="tab-btn" data-tab="zeitkonto">Zeitkonto</button>
                                <button class="tab-btn" data-tab="jahresuebersicht">Jahresubersicht</button>
                                <button class="tab-btn" data-tab="stundenuebersicht">Stundenubers.</button>
                                <button class="tab-btn" data-tab="vordrucke">Vordrucke</button>
                                <button class="tab-btn" data-tab="briefkopf">Briefkopf</button>
                                <button class="tab-btn" data-tab="karte">Karte</button>
                                <button class="tab-btn" data-tab="subrechnungen">Sub Rechnungen</button>
                                <button class="tab-btn" data-tab="ueberhangstunden">Uberhang Std.</button>
                            </div>
                            <div class="tab-content">
                                <!-- Tab 1: Stammdaten -->
                                <div class="tab-page active" id="tab-stammdaten" style="position: relative;">
                                    <div class="form-columns">
                                        <!-- Column 1 -->
                                        <div class="form-column">
                                            <div class="form-row">
                                                <span class="form-label">PersNr:</span>
                                                <input type="text" class="form-input small readonly" id="ID" data-field="ID" readonly>
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">LexNr:</span>
                                                <input type="text" class="form-input small" id="LEXWare_ID" data-field="LEXWare_ID">
                                            </div>
                                            <div class="checkbox-row">
                                                <input type="checkbox" id="IstAktiv" data-field="IstAktiv">
                                                <label for="IstAktiv">Aktiv</label>
                                            </div>
                                            <div class="checkbox-row">
                                                <input type="checkbox" id="Lex_Aktiv" data-field="Lex_Aktiv">
                                                <label for="Lex_Aktiv">Lex_Aktiv</label>
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Nachname:</span>
                                                <input type="text" class="form-input wide" id="Nachname" data-field="Nachname">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Vorname:</span>
                                                <input type="text" class="form-input wide" id="Vorname" data-field="Vorname">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Strase:</span>
                                                <input type="text" class="form-input wide" id="Strasse" data-field="Strasse">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Nr:</span>
                                                <input type="text" class="form-input small" id="Nr" data-field="Nr">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">PLZ:</span>
                                                <input type="text" class="form-input medium" id="PLZ" data-field="PLZ">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Ort:</span>
                                                <input type="text" class="form-input wide" id="Ort" data-field="Ort">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Land:</span>
                                                <select class="form-select" id="Land" data-field="Land" style="width: 150px;">
                                                    <option>Deutschland</option>
                                                    <option>Osterreich</option>
                                                    <option>Schweiz</option>
                                                </select>
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Bundesland:</span>
                                                <input type="text" class="form-input wide" id="Bundesland" data-field="Bundesland">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Tel. Mobil:</span>
                                                <input type="text" class="form-input wide" id="Tel_Mobil" data-field="Tel_Mobil">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Tel. Festnetz:</span>
                                                <input type="text" class="form-input wide" id="Tel_Festnetz" data-field="Tel_Festnetz">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Email:</span>
                                                <input type="text" class="form-input wide" id="Email" data-field="Email">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Geschlecht:</span>
                                                <select class="form-select" id="Geschlecht" data-field="Geschlecht" style="width: 120px;">
                                                    <option></option>
                                                    <option>mannlich</option>
                                                    <option>weiblich</option>
                                                </select>
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Staatsang.:</span>
                                                <input type="text" class="form-input wide" id="Staatsang" data-field="Staatsang">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Geb. Datum:</span>
                                                <input type="date" class="form-input medium" id="Geb_Dat" data-field="Geb_Dat">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Geb. Ort:</span>
                                                <input type="text" class="form-input wide" id="Geb_Ort" data-field="Geb_Ort">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Geb. Name:</span>
                                                <input type="text" class="form-input wide" id="Geb_Name" data-field="Geb_Name">
                                            </div>
                                        </div>

                                        <!-- Column 2 -->
                                        <div class="form-column">
                                            <div class="form-row">
                                                <span class="form-label">Eintrittsdatum:</span>
                                                <input type="date" class="form-input medium" id="Eintrittsdatum" data-field="Eintrittsdatum">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Austrittsdatum:</span>
                                                <input type="date" class="form-input medium" id="Austrittsdatum" data-field="Austrittsdatum">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Anstellungsart:</span>
                                                <select class="form-select" id="Anstellungsart_ID" data-field="Anstellungsart_ID" style="width: 150px;">
                                                    <option value=""></option>
                                                    <option value="3">Festangestellt</option>
                                                    <option value="4">Freiberufler</option>
                                                    <option value="5">Subunternehmer</option>
                                                </select>
                                            </div>
                                            <div class="checkbox-row">
                                                <input type="checkbox" id="Subunternehmer" data-field="Subunternehmer">
                                                <label for="Subunternehmer">Subunternehmer</label>
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Kleidergrose:</span>
                                                <select class="form-select" id="Kleidergroe" data-field="Kleidergroe" style="width: 100px;">
                                                    <option></option>
                                                    <option>XS</option>
                                                    <option>S</option>
                                                    <option>M</option>
                                                    <option>L</option>
                                                    <option>XL</option>
                                                    <option>XXL</option>
                                                </select>
                                            </div>
                                            <div class="checkbox-row">
                                                <input type="checkbox" id="Hat_Fahrerausweis" data-field="Hat_Fahrerausweis">
                                                <label for="Hat_Fahrerausweis">Fahrerausweis</label>
                                            </div>
                                            <div class="checkbox-row">
                                                <input type="checkbox" id="Hat_EigenerPKW" data-field="Hat_EigenerPKW">
                                                <label for="Hat_EigenerPKW">Eigener PKW</label>
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Dienstausweis:</span>
                                                <input type="text" class="form-input wide" id="DienstausweisNr" data-field="DienstausweisNr">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Letzte Uberpr. OA:</span>
                                                <input type="date" class="form-input medium" id="Letzte_Ueberpr_OA" data-field="Letzte_Ueberpr_OA">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Personalausweis-Nr:</span>
                                                <input type="text" class="form-input wide" id="Personalausweis_Nr" data-field="Personalausweis_Nr">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">DFB Epin:</span>
                                                <input type="text" class="form-input wide" id="Epin_DFB" data-field="Epin_DFB">
                                            </div>
                                            <div class="checkbox-row">
                                                <input type="checkbox" id="DFB_Modul_1" data-field="DFB_Modul_1">
                                                <label for="DFB_Modul_1">DFB Modul 1</label>
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Bewacher ID:</span>
                                                <input type="text" class="form-input wide" id="Bewacher_ID" data-field="Bewacher_ID">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Zust. Behorde:</span>
                                                <input type="text" class="form-input wide" id="Zustaendige_Behoerde" data-field="Zustaendige_Behoerde">
                                            </div>
                                        </div>

                                        <!-- Column 3 -->
                                        <div class="form-column">
                                            <div class="form-row">
                                                <span class="form-label">Kontoinhaber:</span>
                                                <input type="text" class="form-input wide" id="Kontoinhaber" data-field="Kontoinhaber">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">BIC:</span>
                                                <input type="text" class="form-input wide" id="BIC" data-field="BIC">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">IBAN:</span>
                                                <input type="text" class="form-input wide" id="IBAN" data-field="IBAN">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Lohngruppe:</span>
                                                <select class="form-select" id="Stundenlohn_brutto" data-field="Stundenlohn_brutto" style="width: 180px;">
                                                    <option></option>
                                                    <option>BY Lohn 2a/b Okl. 1</option>
                                                </select>
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Bezuge gezahlt als:</span>
                                                <input type="text" class="form-input wide" id="Bezuege_gezahlt_als" data-field="Bezuege_gezahlt_als">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Koordinaten:</span>
                                                <input type="text" class="form-input wide" id="Koordinaten" data-field="Koordinaten">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Steuer-ID:</span>
                                                <input type="text" class="form-input wide" id="SteuerNr" data-field="SteuerNr">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Tatigkeit Bez.:</span>
                                                <select class="form-select" id="Taetigkeit_Bezeichnung" data-field="Taetigkeit_Bezeichnung" style="width: 180px;">
                                                    <option></option>
                                                    <option>Sicherheitspersonal</option>
                                                </select>
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Krankenkasse:</span>
                                                <input type="text" class="form-input wide" id="KV_Kasse" data-field="KV_Kasse">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Steuerklasse:</span>
                                                <input type="text" class="form-input small" id="Steuerklasse" data-field="Steuerklasse">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Urlaub pro Jahr:</span>
                                                <input type="number" class="form-input small" id="Urlaubsanspr_pro_Jahr" data-field="Urlaubsanspr_pro_Jahr">
                                            </div>
                                            <div class="form-row">
                                                <span class="form-label">Std. Monat max.:</span>
                                                <input type="number" class="form-input small" id="StundenZahlMax" data-field="StundenZahlMax">
                                            </div>
                                            <div class="checkbox-row">
                                                <input type="checkbox" id="Ist_RV_Befrantrag" data-field="Ist_RV_Befrantrag">
                                                <label for="Ist_RV_Befrantrag">RV Befreiung beantragt</label>
                                            </div>
                                            <div class="checkbox-row">
                                                <input type="checkbox" id="IstNSB" data-field="IstNSB">
                                                <label for="IstNSB">Brutto-Std</label>
                                            </div>
                                            <div class="checkbox-row">
                                                <input type="checkbox" id="eMail_Abrechnung" data-field="eMail_Abrechnung">
                                                <label for="eMail_Abrechnung">Abrechnung per eMail</label>
                                            </div>
                                            <div class="checkbox-row">
                                                <input type="checkbox" id="Unterweisungs_34a" data-field="Unterweisungs_34a">
                                                <label for="Unterweisungs_34a">Unterweisungs § 34a</label>
                                            </div>
                                            <div class="checkbox-row">
                                                <input type="checkbox" id="Sachkunde_34a" data-field="Sachkunde_34a">
                                                <label for="Sachkunde_34a">Sachkunde § 34a</label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Photo Section -->
                                    <div class="photo-section">
                                        <div class="photo-frame">
                                            <img id="maPhoto" src="" alt="Foto">
                                        </div>
                                        <button class="photo-btn" onclick="openMaps()">Karte offnen</button>
                                    </div>
                                </div>

                                <!-- Tab: Einsatzuebersicht -->
                                <div class="tab-page" id="tab-einsatzuebersicht">
                                    <div style="padding: 8px;">
                                        <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                                            <button class="btn" onclick="loadEinsaetze()">Aktualisieren</button>
                                            <span style="margin-left: auto;">Letzte 50 Einsaetze</span>
                                        </div>
                                        <div style="height: 350px; overflow-y: auto; border: 1px solid #808080;">
                                            <table class="data-grid" id="einsaetzeTable">
                                                <thead><tr><th>Datum</th><th>Auftrag</th><th>Objekt</th><th>Von</th><th>Bis</th><th>Std</th></tr></thead>
                                                <tbody id="einsaetzeTbody"></tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tab: Dienstplan -->
                                <div class="tab-page" id="tab-dienstplan">
                                    <iframe src="sub_MA_Dienstplan.html" style="width: 100%; height: 400px; border: none;"></iframe>
                                </div>

                                <!-- Tab: Nicht Verfuegbar -->
                                <div class="tab-page" id="tab-nichtverfuegbar">
                                    <div style="padding: 8px;">
                                        <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                                            <button class="btn btn-green" onclick="neueNichtVerfuegbar()">+ Neu</button>
                                            <button class="btn btn-red" onclick="loescheNichtVerfuegbar()">Loeschen</button>
                                        </div>
                                        <div style="height: 350px; overflow-y: auto; border: 1px solid #808080;">
                                            <table class="data-grid" id="nvTable">
                                                <thead><tr><th>Von</th><th>Bis</th><th>Grund</th><th>Bemerkung</th></tr></thead>
                                                <tbody id="nvTbody"></tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tab: Dienstkleidung -->
                                <div class="tab-page" id="tab-dienstkleidung">
                                    <div style="padding: 8px;">
                                        <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                                            <button class="btn btn-green" onclick="neueDienstkleidung()">+ Ausgabe</button>
                                            <button class="btn" onclick="rueckgabeDienstkleidung()">Rueckgabe</button>
                                        </div>
                                        <div style="height: 350px; overflow-y: auto; border: 1px solid #808080;">
                                            <table class="data-grid" id="dkTable">
                                                <thead><tr><th>Artikel</th><th>Groesse</th><th>Ausgabe</th><th>Rueckgabe</th><th>Status</th></tr></thead>
                                                <tbody id="dkTbody"></tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tab: Zeitkonto -->
                                <div class="tab-page" id="tab-zeitkonto">
                                    <iframe src="sub_MA_Zeitkonto.html" style="width: 100%; height: 400px; border: none;"></iframe>
                                </div>

                                <!-- Tab: Jahresuebersicht -->
                                <div class="tab-page" id="tab-jahresuebersicht">
                                    <iframe src="sub_MA_Jahresuebersicht.html" style="width: 100%; height: 400px; border: none;"></iframe>
                                </div>

                                <!-- Tab: Stundenuebersicht -->
                                <div class="tab-page" id="tab-stundenuebersicht">
                                    <iframe src="sub_MA_Stundenuebersicht.html" style="width: 100%; height: 400px; border: none;"></iframe>
                                </div>

                                <!-- Tab: Vordrucke -->
                                <div class="tab-page" id="tab-vordrucke">
                                    <div style="padding: 15px; display: flex; flex-wrap: wrap; gap: 10px;">
                                        <button class="btn" onclick="druckeVordruck('Arbeitsvertrag')">Arbeitsvertrag</button>
                                        <button class="btn" onclick="druckeVordruck('Datenschutz')">Datenschutz</button>
                                        <button class="btn" onclick="druckeVordruck('Schweigepflicht')">Schweigepflicht</button>
                                        <button class="btn" onclick="druckeVordruck('Dienstausweis')">Dienstausweis</button>
                                        <button class="btn" onclick="druckeVordruck('Lohnschein')">Lohnschein</button>
                                    </div>
                                </div>

                                <!-- Tab: Briefkopf -->
                                <div class="tab-page" id="tab-briefkopf">
                                    <div style="padding: 8px;">
                                        <textarea id="briefkopfText" style="width: 100%; height: 350px; font-family: monospace; font-size: 11px;" data-field="Briefkopf"></textarea>
                                    </div>
                                </div>

                                <!-- Tab: Karte -->
                                <div class="tab-page" id="tab-karte">
                                    <div style="padding: 8px;">
                                        <div style="margin-bottom: 8px;">
                                            <button class="btn" onclick="openMaps()">In Google Maps offnen</button>
                                        </div>
                                        <div id="mapContainer" style="width: 100%; height: 350px; background: #e0e0e0; display: flex; align-items: center; justify-content: center; border: 1px solid #808080;">
                                            <span>Karte: Klicken Sie auf "In Google Maps offnen"</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tab: Sub Rechnungen -->
                                <div class="tab-page" id="tab-subrechnungen">
                                    <iframe src="sub_MA_Rechnungen.html" style="width: 100%; height: 400px; border: none;"></iframe>
                                </div>

                                <!-- Tab: Ueberhang Stunden -->
                                <div class="tab-page" id="tab-ueberhangstunden">
                                    <div style="padding: 8px;">
                                        <div style="height: 350px; overflow-y: auto; border: 1px solid #808080;">
                                            <table class="data-grid" id="ueberhangTable">
                                                <thead><tr><th>Monat</th><th>Soll</th><th>Ist</th><th>Diff</th><th>Ueberhang</th></tr></thead>
                                                <tbody id="ueberhangTbody"></tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Panel: Employee List -->
                    <div class="right-panel">
                        <div class="right-header">
                            <div class="search-box">
                                <label>Suche:</label>
                                <input type="text" id="searchInput" placeholder="Name eingeben...">
                            </div>
                            <div class="filter-box">
                                <label>Filter:</label>
                                <select id="filterSelect">
                                    <option value="aktiv">Alle Aktiven</option>
                                    <option value="alle">Alle</option>
                                    <option value="inaktiv">Inaktive</option>
                                </select>
                            </div>
                        </div>
                        <div class="list-wrapper" id="listWrapper">
                            <table class="data-grid" id="maListTable">
                                <thead>
                                    <tr>
                                        <th>Nachname</th>
                                        <th>Vorname</th>
                                        <th>Ort</th>
                                    </tr>
                                </thead>
                                <tbody id="maListBody">
                                    <!-- Wird dynamisch gefullt -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Bar -->
        <div class="status-bar">
            <span class="status-section">Erstellt</span>
            <span class="status-section" id="erstelltVon">-</span>
            <span class="status-section" id="erstelltAm">-</span>
            <span class="status-section">Geandert</span>
            <span class="status-section" id="geaendertVon">-</span>
            <span class="status-section" id="geaendertAm">-</span>
        </div>
    </div>

    <!-- WebView2 Bridge -->
    <script src="../js/webview2-bridge.js"></script>
    <!-- Global Button Handlers -->
    <script src="../js/global-handlers.js"></script>

    <script>
        'use strict';

        // State
        const state = {
            mitarbeiterList: [],
            currentIndex: 0,
            currentRecord: null
        };

        // AppState für global-handlers.js registrieren
        if (typeof registerAppState === 'function') {
            registerAppState({
                formType: 'mitarbeiter',
                currentIndex: 0,
                records: [],
                gotoRecord: showRecord,
                newRecord: neuerMitarbeiter,
                saveRecord: speichern,
                deleteRecord: mitarbeiterLoeschen,
                refreshData: refreshData
            });
        }

        // ============================================
        // INITIALISIERUNG
        // ============================================
        document.addEventListener('DOMContentLoaded', async function() {
            document.getElementById('lblDatum').textContent = formatDate(new Date());

            // Tab-Wechsel
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    switchTab(this.dataset.tab);
                });
            });

            // Menu-Navigation
            document.querySelectorAll('.menu-btn[data-form]').forEach(btn => {
                btn.addEventListener('click', function() {
                    navigateToForm(this.dataset.form);
                });
            });

            // Search & Filter
            document.getElementById('searchInput').addEventListener('input', renderMitarbeiterList);
            document.getElementById('filterSelect').addEventListener('change', loadMitarbeiter);

            // Keyboard Navigation
            document.getElementById('listWrapper').addEventListener('keydown', (e) => {
                if (e.key === 'ArrowDown') {
                    e.preventDefault();
                    showRecord(Math.min(state.currentIndex + 1, state.mitarbeiterList.length - 1));
                }
                if (e.key === 'ArrowUp') {
                    e.preventDefault();
                    showRecord(Math.max(state.currentIndex - 1, 0));
                }
            });

            // Bridge-Events
            Bridge.on('onDataReceived', function(data) {
                if (data.mitarbeiterList) {
                    // Liste empfangen
                    state.mitarbeiterList = data.mitarbeiterList;
                    if (window.appState) {
                        window.appState.records = state.mitarbeiterList;
                    }
                    renderMitarbeiterList();
                    if (state.mitarbeiterList.length > 0) {
                        showRecord(0);
                    }
                    hideLoading();
                } else if (data.mitarbeiter) {
                    // Einzeldatensatz empfangen
                    loadMitarbeiterData(data.mitarbeiter);
                    hideLoading();
                }
                if (data.action === 'load' && data.ma_id) {
                    loadMitarbeiterById(data.ma_id);
                }
            });

            // Daten laden
            await loadMitarbeiter();

            // URL-Parameter pruefen
            const params = new URLSearchParams(window.location.search);
            const maId = params.get('ma_id');
            if (maId) {
                await loadMitarbeiterById(parseInt(maId));
            }

            hideLoading();
        });

        // ============================================
        // DATA LOADING via WebView2 Bridge
        // ============================================
        async function loadMitarbeiter() {
            showLoading();
            try {
                const filter = document.getElementById('filterSelect').value;

                // Request data via Bridge
                Bridge.loadData('mitarbeiter', null, { filter: filter });

                // Wait for response (handled in Bridge.on('onDataReceived'))
                // state.mitarbeiterList wird im Event-Handler befüllt

                // Sync mit appState für Navigation
                if (window.appState) {
                    window.appState.records = state.mitarbeiterList;
                }

                renderMitarbeiterList();

                if (state.mitarbeiterList.length > 0) {
                    await showRecord(0);
                }
            } catch (e) {
                console.error('Mitarbeiter laden fehlgeschlagen:', e);
            }
            hideLoading();
        }

        async function loadMitarbeiterById(maId) {
            const index = state.mitarbeiterList.findIndex(m => m.ID === maId);
            if (index >= 0) {
                await showRecord(index);
            } else {
                // Mitarbeiter nicht in Liste - direkt laden
                Bridge.loadData('mitarbeiter', maId);
            }
        }

        // ============================================
        // RENDERING-FUNKTIONEN
        // ============================================
        function renderMitarbeiterList() {
            const tbody = document.getElementById('maListBody');
            const search = document.getElementById('searchInput').value.toLowerCase();
            tbody.innerHTML = '';

            state.mitarbeiterList.forEach((ma, index) => {
                const name = (ma.Nachname || '') + ' ' + (ma.Vorname || '');
                if (search && !name.toLowerCase().includes(search)) return;

                const tr = document.createElement('tr');
                tr.dataset.index = index;
                if (index === state.currentIndex) {
                    tr.classList.add('selected');
                }
                tr.innerHTML = `
                    <td>${escapeHtml(ma.Nachname || '')}</td>
                    <td>${escapeHtml(ma.Vorname || '')}</td>
                    <td>${escapeHtml(ma.Ort || '')}</td>
                `;
                tr.addEventListener('click', () => showRecord(index));
                tbody.appendChild(tr);
            });
        }

        async function showRecord(index) {
            if (index < 0 || index >= state.mitarbeiterList.length) return;
            state.currentIndex = index;

            // Sync mit appState
            if (window.appState) {
                window.appState.currentIndex = index;
            }

            const maId = state.mitarbeiterList[index].ID;

            // Load full record via Bridge
            Bridge.loadData('mitarbeiter', maId);

            // Vorläufig Listendaten anzeigen
            state.currentRecord = state.mitarbeiterList[index];
            loadMitarbeiterData(state.currentRecord);
            markSelectedRow(index);
        }

        function loadMitarbeiterData(ma) {
            document.getElementById('displayNachname').textContent = ma.Nachname || '-';
            document.getElementById('displayVorname').textContent = ma.Vorname || '-';
            document.getElementById('maNr').value = ma.ID || '';

            // Alle Felder mit data-field befuellen
            document.querySelectorAll('[data-field]').forEach(el => {
                const field = el.dataset.field;
                let value = ma[field] || '';

                // Datum formatieren
                if (value && typeof value === 'string' && value.includes('T')) {
                    if (el.type === 'date') {
                        value = value.substring(0, 10);
                    } else {
                        const date = new Date(value);
                        if (!isNaN(date)) value = date.toLocaleDateString('de-DE');
                    }
                }

                if (el.type === 'checkbox') {
                    el.checked = !!value;
                } else {
                    el.value = value;
                }
            });

            // Photo
            updatePhoto(ma.Lichtbild || ma.MA_Lichtbild);

            // Audit-Felder
            if (ma.Erst_am) {
                document.getElementById('erstelltAm').textContent = formatDateTime(ma.Erst_am);
            }
            document.getElementById('erstelltVon').textContent = ma.Erst_von || '-';
            if (ma.Aend_am) {
                document.getElementById('geaendertAm').textContent = formatDateTime(ma.Aend_am);
            }
            document.getElementById('geaendertVon').textContent = ma.Aend_von || '-';

            Bridge.setFormValue('ma_id', ma.ID);
        }

        function markSelectedRow(index) {
            document.querySelectorAll('#maListBody tr').forEach((tr, i) => {
                tr.classList.toggle('selected', parseInt(tr.dataset.index) === index);
            });
            document.querySelector(`#maListBody tr[data-index="${index}"]`)?.scrollIntoView({ block: 'nearest' });
        }

        function updatePhoto(value) {
            const photoEl = document.getElementById('maPhoto');
            if (!photoEl) return;
            const src = resolvePhotoPath(value);
            if (!src) {
                photoEl.removeAttribute('src');
                return;
            }
            photoEl.onerror = () => photoEl.removeAttribute('src');
            photoEl.src = src;
        }

        function resolvePhotoPath(value) {
            if (!value) return '';
            if (/^https?:/i.test(value) || /^file:/i.test(value)) return value;
            if (/^[A-Za-z]:[\\/]/.test(value)) {
                return `file:///${value.replace(/\\\\/g, '/')}`;
            }
            return `../media/mitarbeiter/${value}`;
        }

        // ============================================
        // AKTIONS-FUNKTIONEN
        // ============================================
        async function neuerMitarbeiter() {
            showLoading();
            Bridge.sendEvent('save', {
                type: 'mitarbeiter',
                action: 'create',
                data: {
                    Nachname: 'Neuer',
                    Vorname: 'Mitarbeiter',
                    IstAktiv: true
                }
            });
            // Response wird via onDataReceived empfangen
        }

        async function mitarbeiterLoeschen() {
            if (!state.currentRecord?.ID) {
                showToast('Kein Mitarbeiter ausgewahlt', 'warning');
                return;
            }
            if (!confirm('Mitarbeiter wirklich loschen?')) return;

            showLoading();
            Bridge.sendEvent('delete', {
                type: 'mitarbeiter',
                id: state.currentRecord.ID
            });
        }

        async function speichern() {
            if (!state.currentRecord?.ID) {
                showToast('Kein Mitarbeiter ausgewahlt', 'warning');
                return;
            }

            const data = {};
            document.querySelectorAll('[data-field]').forEach(el => {
                const field = el.dataset.field;
                if (el.type === 'checkbox') {
                    data[field] = el.checked;
                } else {
                    data[field] = el.value;
                }
            });

            showLoading();
            Bridge.sendEvent('save', {
                type: 'mitarbeiter',
                id: state.currentRecord.ID,
                data: data
            });
        }

        async function refreshData() {
            await loadMitarbeiter();
            showToast('Daten aktualisiert', 'success');
        }

        function openZeitkonto() {
            if (state.currentRecord?.ID) {
                Bridge.navigate('frm_MA_Zeitkonten', state.currentRecord.ID);
            }
        }

        function openDienstplan() {
            if (state.currentRecord?.ID) {
                Bridge.navigate('frm_DP_Dienstplan_MA', state.currentRecord.ID);
            }
        }

        function openEinsatzuebersicht() {
            if (state.currentRecord?.ID) {
                Bridge.navigate('frm_Einsatzuebersicht', state.currentRecord.ID);
            }
        }

        function openMaps() {
            const koord = state.currentRecord?.Koordinaten;
            if (koord) {
                window.open(`https://www.google.com/maps?q=${koord}`, '_blank');
            } else if (state.currentRecord) {
                const addr = `${state.currentRecord.Strasse} ${state.currentRecord.Nr}, ${state.currentRecord.PLZ} ${state.currentRecord.Ort}`;
                window.open(`https://www.google.com/maps?q=${encodeURIComponent(addr)}`, '_blank');
            }
        }

        function einsaetzeUebertragen(typ) {
            Bridge.sendEvent('einsaetze_uebertragen', {
                ma_id: state.currentRecord?.ID,
                typ: typ
            });
        }

        function listenDrucken() {
            Bridge.sendEvent('print', { type: 'mitarbeiterliste' });
        }

        function mitarbeiterTabelle() {
            Bridge.navigate('frm_MA_Tabelle');
        }

        function openMAAdressen() {
            // Öffnet das MA Adressen Formular mit aktueller MA-ID
            const maId = state.currentRecord?.ID;
            if (maId) {
                if (window.chrome && window.chrome.webview) {
                    Bridge.navigate('frm_MA_Adressen', { MA_ID: maId });
                } else {
                    window.location.href = 'frm_MA_Adressen.html?id=' + maId;
                }
            } else {
                showToast('Bitte erst einen Mitarbeiter auswählen', 'error');
            }
        }

        // ============================================
        // TAB-FUNKTIONEN
        // ============================================
        async function loadEinsaetze() {
            const maId = state.currentRecord?.ID;
            if (!maId) return;
            Bridge.loadData('einsaetze', maId, { limit: 50 });
        }

        // Einsätze empfangen
        Bridge.on('onEinsaetzeReceived', function(data) {
            const tbody = document.getElementById('einsaetzeTbody');
            tbody.innerHTML = '';
            (data.einsaetze || []).forEach(e => {
                const tr = document.createElement('tr');
                tr.innerHTML = `<td>${formatDate(e.Datum)}</td><td>${e.Auftrag || ''}</td><td>${e.Objekt || ''}</td><td>${e.Von || ''}</td><td>${e.Bis || ''}</td><td>${e.Stunden || ''}</td>`;
                tbody.appendChild(tr);
            });
        });

        async function loadNichtVerfuegbar() {
            const maId = state.currentRecord?.ID;
            if (!maId) return;
            try {
                const result = await apiCall(`/mitarbeiter/${maId}/nichtverfuegbar`);
                const tbody = document.getElementById('nvTbody');
                tbody.innerHTML = '';
                (result.data || []).forEach(nv => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td>${formatDate(nv.VonDat)}</td><td>${formatDate(nv.BisDat)}</td><td>${nv.Grund || ''}</td><td>${nv.Bemerkung || ''}</td>`;
                    tr.onclick = () => tr.classList.toggle('selected');
                    tbody.appendChild(tr);
                });
            } catch (err) {
                console.error('NichtVerfuegbar laden:', err);
            }
        }

        function neueNichtVerfuegbar() {
            const von = prompt('Von Datum (TT.MM.JJJJ):');
            const bis = prompt('Bis Datum (TT.MM.JJJJ):');
            const grund = prompt('Grund:');
            if (von && bis && state.currentRecord?.ID) {
                Bridge.sendEvent('save', { type: 'nichtverfuegbar', ma_id: state.currentRecord.ID, von, bis, grund });
                setTimeout(loadNichtVerfuegbar, 500);
            }
        }

        function loescheNichtVerfuegbar() {
            showToast('Bitte Eintrag in Liste auswaehlen', 'info');
        }

        async function loadDienstkleidung() {
            const maId = state.currentRecord?.ID;
            if (!maId) return;
            try {
                const result = await apiCall(`/mitarbeiter/${maId}/dienstkleidung`);
                const tbody = document.getElementById('dkTbody');
                tbody.innerHTML = '';
                (result.data || []).forEach(dk => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td>${dk.Artikel || ''}</td><td>${dk.Groesse || ''}</td><td>${formatDate(dk.Ausgabe)}</td><td>${formatDate(dk.Rueckgabe)}</td><td>${dk.Status || ''}</td>`;
                    tbody.appendChild(tr);
                });
            } catch (err) {
                console.error('Dienstkleidung laden:', err);
            }
        }

        function neueDienstkleidung() {
            showToast('Dienstkleidung-Ausgabe: Funktion in Access verfuegbar', 'info');
        }

        function rueckgabeDienstkleidung() {
            showToast('Dienstkleidung-Rueckgabe: Funktion in Access verfuegbar', 'info');
        }

        async function loadUeberhangStunden() {
            const maId = state.currentRecord?.ID;
            if (!maId) return;
            try {
                const result = await apiCall(`/mitarbeiter/${maId}/ueberhang`);
                const tbody = document.getElementById('ueberhangTbody');
                tbody.innerHTML = '';
                (result.data || []).forEach(u => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td>${u.Monat || ''}</td><td>${u.Soll || ''}</td><td>${u.Ist || ''}</td><td>${u.Diff || ''}</td><td>${u.Ueberhang || ''}</td>`;
                    tbody.appendChild(tr);
                });
            } catch (err) {
                console.error('Ueberhang laden:', err);
            }
        }

        function druckeVordruck(typ) {
            if (!state.currentRecord?.ID) {
                showToast('Bitte erst Mitarbeiter auswaehlen', 'error');
                return;
            }
            Bridge.sendEvent('print', { type: 'vordruck', vordruck: typ, ma_id: state.currentRecord.ID });
            showToast(`Drucke ${typ}...`, 'success');
        }

        // ============================================
        // NAVIGATION
        // ============================================
        function switchTab(tabName) {
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.tab === tabName);
            });
            document.querySelectorAll('.tab-page').forEach(page => {
                page.classList.toggle('active', page.id === 'tab-' + tabName);
            });
        }

        function navigateToForm(formName) {
            if (window.chrome && window.chrome.webview) {
                Bridge.navigate(formName);
            } else {
                window.location.href = formName + '.html';
            }
        }

        function closeForm() {
            Bridge.close();
            if (!window.chrome || !window.chrome.webview) {
                window.close();
            }
        }

        // ============================================
        // HELPER-FUNKTIONEN
        // ============================================
        function formatDate(date) {
            if (!date) return '';
            const d = new Date(date);
            return d.toLocaleDateString('de-DE');
        }

        function formatDateTime(dateStr) {
            if (!dateStr) return '';
            const d = new Date(dateStr);
            return d.toLocaleString('de-DE');
        }

        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function showLoading() {
            document.getElementById('loadingOverlay').classList.add('active');
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.remove('active');
        }

        function showToast(message, type = 'info') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = 'toast ' + type;
            toast.textContent = message;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        // Vollbild-Toggle Funktion (Browser Fullscreen API)
        function toggleFullscreen() {
            const btn = document.getElementById('fullscreenBtn');
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().then(() => {
                    btn.title = 'Vollbild beenden';
                }).catch(err => console.error('Fullscreen error:', err));
            } else {
                document.exitFullscreen().then(() => {
                    btn.title = 'Vollbild';
                }).catch(err => console.error('Exit fullscreen error:', err));
            }
        }

        document.addEventListener('fullscreenchange', () => {
            const btn = document.getElementById('fullscreenBtn');
            btn.title = document.fullscreenElement ? 'Vollbild beenden' : 'Vollbild';
        });

        console.log('[Mitarbeiterstammblatt] Script geladen');
    </script>
</body>
</html>

