<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objektstamm - CONSYS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #8080c0;
            overflow: hidden;
            height: 100vh;
        }

        .window-frame {
            background-color: #8080c0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Title Bar */
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 2px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 22px;
            flex-shrink: 0;
        }

        .title-bar-left {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .title-bar-buttons {
            display: flex;
            gap: 2px;
        }

        .title-btn {
            width: 21px;
            height: 21px;
            background: #ece9d8;
            border: 1px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            font-size: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title-btn.close {
            background: #c75050;
            color: white;
        }

        /* Main Container */
        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Left Menu */
        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            color: #000;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
            overflow: visible;
        }

        /* Obere helle Kante - 4px nach rechts versetzt */
        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #ffffff;
            z-index: 1;
        }

        /* Untere dunkle Kante - 4px nach links versetzt */
        .menu-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #404070;
            z-index: 1;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn:active {
            background: linear-gradient(to bottom, #b0b0d0, #9090b0);
        }

        .menu-btn:active::before {
            background: #404070;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn:active::after {
            background: #ffffff;
            right: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #a0a0d0, #8080b0);
        }

        .menu-btn.active::before {
            background: #505080;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active::after {
            background: #c0c0d8;
            right: 4px;
            width: calc(100% - 4px);
        }

        /* Content Area */
        .content-area {
            flex: 1;
            background-color: #8080c0;
            padding: 3px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow: hidden;
        }

        /* Header Row */
        .header-row {
            background-color: #9090c0;
            border: 1px solid #606090;
            padding: 4px 8px;
            display: flex;
            align-items: center;
            gap: 6px;
            flex-shrink: 0;
        }

        .logo-box {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #4040a0, #8080c0);
            border: 2px solid #404080;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .title-text {
            font-size: 14px;
            font-weight: bold;
            color: #000080;
        }

        .header-links {
            display: flex;
            gap: 8px;
            margin-left: 5px;
        }

        .header-link {
            color: #000080;
            text-decoration: underline;
            cursor: pointer;
            font-size: 10px;
        }

        .btn {
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 2px 8px;
            cursor: pointer;
            font-size: 10px;
            white-space: nowrap;
        }

        .btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-green {
            background: linear-gradient(to bottom, #60c060, #308030);
            color: white;
        }

        .btn-yellow {
            background: linear-gradient(to bottom, #e0e080, #c0c040);
        }

        .btn-red {
            background: linear-gradient(to bottom, #e06060, #c04040);
            color: white;
        }

        /* Button Row */
        .button-row {
            background-color: #9090c0;
            border: 1px solid #606090;
            padding: 3px 8px;
            display: flex;
            align-items: center;
            gap: 6px;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        .nav-btn {
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 2px 6px;
            cursor: pointer;
            font-size: 11px;
            min-width: 24px;
            text-align: center;
        }

        .nav-btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .nav-group {
            display: flex;
            align-items: center;
            gap: 3px;
        }

        .record-info {
            font-size: 10px;
            padding: 0 8px;
            color: #000080;
            font-weight: bold;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 3px;
            font-size: 10px;
        }

        .form-label {
            font-size: 10px;
        }

        .form-select, .form-input {
            border: 1px solid #808080;
            padding: 1px 3px;
            font-size: 10px;
            background: white;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #000080;
            box-shadow: 0 0 2px #000080;
        }

        .form-input.readonly {
            background: #e0e0e0;
        }

        /* Main Content Split */
        .main-content {
            display: flex;
            flex: 1;
            gap: 2px;
            overflow: hidden;
        }

        /* Left Panel - Object Details */
        .left-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Form Section */
        .form-section {
            background-color: #b8b8d8;
            border: 1px solid #606090;
            padding: 8px 12px;
            display: flex;
            gap: 30px;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        .form-column {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .form-row {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .form-row label {
            width: 80px;
            font-size: 10px;
            text-align: right;
        }

        .form-row input[type="text"],
        .form-row input[type="email"],
        .form-row select,
        .form-row textarea {
            border: 1px solid #808080;
            padding: 2px 4px;
            font-size: 10px;
            background: white;
        }

        .form-row input[type="text"]:focus,
        .form-row input[type="email"]:focus,
        .form-row select:focus,
        .form-row textarea:focus {
            outline: none;
            border-color: #000080;
            box-shadow: 0 0 2px #000080;
        }

        /* Tab Container */
        .tab-container {
            background-color: #c0c0e0;
            border: 1px solid #606090;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .tab-header {
            display: flex;
            background-color: #9090c0;
            border-bottom: 1px solid #606090;
        }

        .tab-btn {
            padding: 4px 12px;
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            border: 1px solid #606090;
            border-bottom: none;
            cursor: pointer;
            font-size: 10px;
            color: #000;
            margin-right: 2px;
            margin-top: 3px;
        }

        .tab-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .tab-btn.active {
            background: linear-gradient(to bottom, #c0c0e0, #c0c0e0);
            border-bottom: 1px solid #c0c0e0;
            margin-bottom: -1px;
            font-weight: bold;
        }

        .tab-content {
            flex: 1;
            overflow: auto;
            padding: 8px;
            background-color: #c0c0e0;
        }

        .tab-pane {
            display: none;
            height: 100%;
        }

        .tab-pane.active {
            display: block;
        }

        /* Right Panel - Object List */
        .right-panel {
            width: 320px;
            background-color: #c0c0e0;
            border: 1px solid #606090;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .panel-header {
            background: linear-gradient(to bottom, #9090c0, #7070a0);
            color: #000080;
            padding: 4px 8px;
            font-weight: bold;
            font-size: 11px;
            border-bottom: 1px solid #606090;
        }

        .search-box {
            padding: 4px;
            background-color: #b0b0d0;
            border-bottom: 1px solid #808080;
        }

        .search-box input {
            width: 100%;
            padding: 3px 5px;
            border: 1px solid #808080;
            font-size: 10px;
        }

        .list-container {
            flex: 1;
            overflow: auto;
        }

        /* Data Grid */
        .data-grid {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }

        .data-grid th {
            background: linear-gradient(to bottom, #c0c0e0, #a0a0c0);
            border: 1px solid #808080;
            padding: 3px 5px;
            text-align: left;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .data-grid td {
            border: 1px solid #c0c0c0;
            padding: 2px 5px;
            background: white;
        }

        .data-grid tr:hover td {
            background-color: #e0e0ff;
        }

        .data-grid tr.selected td {
            background-color: #000080;
            color: white;
        }

        .data-grid tr {
            cursor: pointer;
        }

        /* Positionen Table */
        .positionen-grid {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }

        .positionen-grid th {
            background: linear-gradient(to bottom, #d0d0e0, #b0b0c0);
            border: 1px solid #808080;
            padding: 4px 6px;
            text-align: left;
            font-weight: bold;
        }

        .positionen-grid td {
            border: 1px solid #c0c0c0;
            padding: 3px 6px;
            background: white;
        }

        .positionen-grid tr:hover td {
            background-color: #e8e8ff;
        }

        .positionen-grid tr.selected td {
            background-color: #000080;
            color: white;
        }

        /* Fieldset */
        .fieldset {
            border: 1px solid #808080;
            padding: 8px;
            margin-bottom: 8px;
            background-color: #d0d0e8;
        }

        .fieldset-legend {
            background: linear-gradient(to bottom, #9090c0, #7070a0);
            color: #000080;
            padding: 2px 10px;
            font-weight: bold;
            font-size: 10px;
            margin: -16px 0 8px 8px;
            display: inline-block;
        }

        /* Status Bar */
        .status-bar {
            background: linear-gradient(to bottom, #e8e8e8, #d0d0d0);
            border: 1px solid #808080;
            padding: 2px 8px;
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            flex-shrink: 0;
        }

        .status-section {
            display: flex;
            gap: 20px;
        }

        /* Loading Overlay */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-box {
            background: #ece9d8;
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 20px 40px;
            text-align: center;
        }

        .loading-spinner {
            width: 30px;
            height: 30px;
            border: 3px solid #c0c0c0;
            border-top-color: #000080;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Toast Container */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1001;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .toast {
            background: #000080;
            color: white;
            padding: 10px 20px;
            border: 2px solid;
            border-color: #4040a0 #000040 #000040 #4040a0;
            font-size: 11px;
            border-radius: 3px;
        }

        .toast-success {
            background: #308030;
            border-color: #60c060 #205020 #205020 #60c060;
        }

        .toast-error {
            background: #c04040;
            border-color: #e06060 #802020 #802020 #e06060;
        }

        /* Buttons in Tab */
        .tab-buttons {
            display: flex;
            gap: 5px;
            margin-bottom: 8px;
        }

        /* Vollbild-Button oben rechts */
        .fullscreen-btn {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #606060 #606060 #ffffff;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #000080;
        }

        .fullscreen-btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .fullscreen-btn:active {
            border-color: #606060 #ffffff #ffffff #606060;
        }

    </style>
    <link rel="stylesheet" href="consys-common.css">
</head>
<body>
    <button class="fullscreen-btn tiny-btn" id="fullscreenBtn" onclick="toggleFullscreen()" title="Vollbild">⛶</button>
    <div class="window-frame">
        <!-- Title Bar -->
        <div class="title-bar">
            <div class="title-bar-left">
                <span>Objektstammdaten - CONSYS Security</span>
            </div>
            <div class="title-bar-buttons">
                <button class="title-btn tiny-btn" title="Minimieren">_</button>
                <button class="title-btn tiny-btn" title="Maximieren">[]</button>
                <button class="title-btn close tiny-btn" title="Schliessen" onclick="closeForm()">X</button>
            </div>
        </div>

        <!-- Main Container -->
        <div class="main-container">
            <!-- Left Menu -->

            <!-- Content Area -->
            <div class="content-area">
                <!-- Header Row -->
                <div class="header-row">
                    <div class="logo-box">OB</div>
                    <div class="title-text">Objektstammdaten</div>
                    <div class="header-links">
                        <span class="header-link" onclick="openAuftraege()">Auftraege zu Objekt</span>
                        <span class="header-link" onclick="openPositionen()">Positionen</span>
                    </div>
                    <div style="flex:1"></div>
                    <span id="lblDatum" style="font-size:10px;color:#000080;"></span>
                </div>

                <!-- Button Row -->
                <div class="button-row">
                    <div class="nav-group">
                        <button class="nav-btn" onclick="goFirst()" title="Erster">|&lt;</button>
                        <button class="nav-btn tiny-btn" onclick="goPrev()" title="Zurueck">&lt;</button>
                        <span class="record-info" id="recordInfo">0 / 0</span>
                        <button class="nav-btn tiny-btn" onclick="goNext()" title="Vor">&gt;</button>
                        <button class="nav-btn" onclick="goLast()" title="Letzter">&gt;|</button>
                    </div>
                    <div style="width:1px;height:20px;background:#808080;margin:0 5px;"></div>
                    <button class="btn btn-green" onclick="newRecord()">+ Neu</button>
                    <button class="btn btn-yellow" onclick="saveRecord()">Speichern</button>
                    <button class="btn btn-red" onclick="deleteRecord()">Loeschen</button>
                    <div style="width:1px;height:20px;background:#808080;margin:0 5px;"></div>
                    <button class="btn" onclick="printReport()">Bericht</button>
                    <button class="btn" onclick="openNewVeranstalter()">Neuer Veranstalter</button>
                    <div style="width:1px;height:20px;background:#808080;margin:0 5px;"></div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="chkNurAktive" checked onchange="loadObjekte()">
                        <label for="chkNurAktive">Nur aktive</label>
                    </div>
                </div>

                <!-- Main Content Split -->
                <div class="main-content">
                    <!-- Left Panel - Object Details -->
                    <div class="left-panel">
                        <!-- Form Section -->
                        <div class="form-section">
                            <div class="form-column">
                                <div class="form-row">
                                    <label>Objekt-ID:</label>
                                    <input type="text" id="ID" data-field="ID" style="width:60px;" class="readonly" readonly>
                                </div>
                                <div class="form-row">
                                    <label>Objekt:</label>
                                    <input type="text" id="Objekt" data-field="Objekt" style="width:200px;">
                                </div>
                                <div class="form-row">
                                    <label>Strasse:</label>
                                    <input type="text" id="Strasse" data-field="Strasse" style="width:200px;">
                                </div>
                                <div class="form-row">
                                    <label>PLZ / Ort:</label>
                                    <input type="text" id="PLZ" data-field="PLZ" style="width:60px;">
                                    <input type="text" id="Ort" data-field="Ort" style="width:150px;">
                                </div>
                            </div>
                            <div class="form-column">
                                <div class="form-row">
                                    <label>Treffpunkt:</label>
                                    <input type="text" id="Treffpunkt" data-field="Treffpunkt" style="width:180px;">
                                    <input type="text" id="Treffp_Zeit" data-field="Treffp_Zeit" style="width:50px;" placeholder="HH:MM">
                                </div>
                                <div class="form-row">
                                    <label>Dienstkleidung:</label>
                                    <input type="text" id="Dienstkleidung" data-field="Dienstkleidung" style="width:180px;">
                                </div>
                                <div class="form-row">
                                    <label>Ansprechpartner:</label>
                                    <input type="text" id="Ansprechpartner" data-field="Ansprechpartner" style="width:180px;">
                                </div>
                                <div class="form-row">
                                    <label>Telefon:</label>
                                    <input type="text" id="Text435" data-field="Text435" style="width:180px;">
                                </div>
                            </div>
                        </div>

                        <!-- Tab Container -->
                        <div class="tab-container">
                            <div class="tab-header">
                                <button class="tab-btn active" data-tab="tabPositionen" onclick="switchTab('tabPositionen', this)">Positionen</button>
                                <button class="tab-btn" data-tab="tabAttach" onclick="switchTab('tabAttach', this)">Zusatzdateien</button>
                                <button class="tab-btn" data-tab="tabBemerkungen" onclick="switchTab('tabBemerkungen', this)">Bemerkungen</button>
                                <button class="tab-btn" data-tab="tabAuftraege" onclick="switchTab('tabAuftraege', this)">Auftraege</button>
                            </div>
                            <div class="tab-content">
                                <!-- Tab Positionen -->
                                <div class="tab-pane active" id="tabPositionen">
                                    <div class="tab-buttons">
                                        <button class="btn" onclick="newPosition()">+ Neue Position</button>
                                        <button class="btn btn-red" onclick="deletePosition()">Position loeschen</button>
                                    </div>
                                    <table class="positionen-grid">
                                        <thead>
                                            <tr>
                                                <th style="width:50px;">Pos-Nr</th>
                                                <th>Bezeichnung</th>
                                                <th style="width:60px;">MA Soll</th>
                                                <th style="width:80px;">Qualifikation</th>
                                                <th style="width:70px;">Stundensatz</th>
                                            </tr>
                                        </thead>
                                        <tbody id="positionenBody">
                                            <tr><td colspan="5" style="text-align:center;padding:20px;color:#666;">Lade Positionen...</td></tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- Tab Zusatzdateien -->
                                <div class="tab-pane" id="tabAttach">
                                    <div class="tab-buttons">
                                        <button class="btn" onclick="addAttachment()">+ Datei hinzufuegen</button>
                                        <button class="btn" onclick="newAttachment()">Neue Anlage</button>
                                        <button class="btn btn-red" onclick="deleteAttachment()">Datei loeschen</button>
                                    </div>
                                    <table class="positionen-grid">
                                        <thead>
                                            <tr>
                                                <th>Dateiname</th>
                                                <th style="width:80px;">Typ</th>
                                                <th style="width:100px;">Datum</th>
                                                <th style="width:60px;">Aktion</th>
                                            </tr>
                                        </thead>
                                        <tbody id="attachBody">
                                            <tr><td colspan="4" style="text-align:center;padding:20px;color:#666;">Keine Dateien vorhanden</td></tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- Tab Bemerkungen -->
                                <div class="tab-pane" id="tabBemerkungen">
                                    <div class="fieldset">
                                        <div class="fieldset-legend">Bemerkungen zum Objekt</div>
                                        <textarea id="Bemerkung" data-field="Bemerkung" style="width:100%;height:200px;font-size:11px;padding:5px;border:1px solid #808080;"></textarea>
                                    </div>
                                </div>

                                <!-- Tab Auftraege -->
                                <div class="tab-pane" id="tabAuftraege">
                                    <table class="positionen-grid">
                                        <thead>
                                            <tr>
                                                <th style="width:60px;">VA-ID</th>
                                                <th>Auftrag</th>
                                                <th style="width:100px;">Datum</th>
                                                <th style="width:80px;">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody id="auftraegeBody">
                                            <tr><td colspan="4" style="text-align:center;padding:20px;color:#666;">Lade Auftraege...</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Panel - Object List -->
                    <div class="right-panel">
                        <div class="panel-header">Objektliste</div>
                        <div class="search-box">
                            <input type="text" id="searchInput" placeholder="Objekt suchen..." onkeyup="filterList()">
                        </div>
                        <div class="list-container">
                            <table class="data-grid">
                                <thead>
                                    <tr>
                                        <th style="width:40px;">ID</th>
                                        <th>Objekt</th>
                                        <th style="width:100px;">Ort</th>
                                    </tr>
                                </thead>
                                <tbody id="objekteBody">
                                    <tr><td colspan="3" style="text-align:center;padding:20px;">Lade...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Status Bar -->
                <div class="status-bar">
                    <div class="status-section">
                        <span id="statusText">Bereit</span>
                    </div>
                    <div class="status-section">
                        <span>Erst.v: <span id="Erst_von" data-field="Erst_von">-</span></span>
                        <span>am: <span id="Erst_am" data-field="Erst_am">-</span></span>
                        <span>Aend.v: <span id="Aend_von" data-field="Aend_von">-</span></span>
                        <span>am: <span id="Aend_am" data-field="Aend_am">-</span></span>
                    </div>
                    <div class="status-section">
                        <span id="objekteCount">0 Objekte</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-box">
            <div class="loading-spinner"></div>
            <div>Lade Daten...</div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- WebView2 Bridge -->
    <script src="../js/webview2-bridge.js"></script>
    <!-- Global Button Handlers -->
    <script src="../js/global-handlers.js"></script>

    <script>
        // ============================================
        // STATE MANAGEMENT
        // ============================================
        const API_BASE = 'http://localhost:5000/api';

        const state = {
            objekteList: [],
            filteredList: [],
            positionenList: [],
            currentIndex: 0,
            currentRecord: null,
            isDirty: false,
            selectedPositionId: null,
            selectedAttachment: null
        };

        // ============================================
        // INITIALIZATION
        // ============================================
        document.addEventListener('DOMContentLoaded', async () => {
            document.getElementById('lblDatum').textContent = new Date().toLocaleDateString('de-DE');

            // Bridge Event Handler
            if (window.Bridge) {
                Bridge.on('onDataReceived', (data) => {
                    if (data.objekt) {
                        displayRecord(data.objekt);
                    }
                });

                Bridge.on('onLoad', (data) => {
                    if (data.objekt) {
                        displayRecord(data.objekt);
                    }
                });
            }

            // Load data
            await loadObjekte();

            // Mark form fields for change tracking
            document.querySelectorAll('[data-field]').forEach(el => {
                el.addEventListener('change', () => { state.isDirty = true; });
                el.addEventListener('input', () => { state.isDirty = true; });
            });
        });

        // ============================================
        // API FUNCTIONS
        // ============================================
        async function apiCall(endpoint, method = 'GET', data = null) {
            const options = {
                method,
                headers: { 'Content-Type': 'application/json' }
            };
            if (data && method !== 'GET') {
                options.body = JSON.stringify(data);
            }
            try {
                const response = await fetch(`${API_BASE}${endpoint}`, options);
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                return await response.json();
            } catch (error) {
                console.error('API Error:', error);
                throw error;
            }
        }

        // ============================================
        // DATA LOADING
        // ============================================
        async function loadObjekte() {
            showLoading(true);
            setStatus('Lade Objekte...');

            try {
                const nurAktive = document.getElementById('chkNurAktive').checked;
                let url = '/objekte';
                if (nurAktive) {
                    url += '?aktiv=true';
                }

                const result = await apiCall(url);
                state.objekteList = result.data || result || [];
                state.filteredList = [...state.objekteList];

                renderObjekteListe();
                document.getElementById('objekteCount').textContent = `${state.objekteList.length} Objekte`;

                if (state.objekteList.length > 0) {
                    state.currentIndex = 0;
                    await loadRecord(state.objekteList[0].ID);
                } else {
                    clearForm();
                }

                setStatus('Bereit');
            } catch (error) {
                console.error('Fehler beim Laden:', error);
                showToast('Fehler beim Laden der Objekte', 'error');
                setStatus('Fehler beim Laden');

                // Fallback: Demo-Daten
                state.objekteList = [
                    { ID: 1, Objekt: 'Arena Nuernberg', Ort: 'Nuernberg', Strasse: 'Kurt-Leucht-Weg 11', PLZ: '90471' },
                    { ID: 2, Objekt: 'Meistersingerhalle', Ort: 'Nuernberg', Strasse: 'Muenchener Str. 21', PLZ: '90478' },
                    { ID: 3, Objekt: 'Messezentrum', Ort: 'Nuernberg', Strasse: 'Messezentrum 1', PLZ: '90471' }
                ];
                state.filteredList = [...state.objekteList];
                renderObjekteListe();

                if (state.objekteList.length > 0) {
                    displayRecord(state.objekteList[0]);
                }
            }

            showLoading(false);
        }

        async function loadRecord(id) {
            try {
                const result = await apiCall(`/objekte/${id}`);
                const record = result.data || result;
                displayRecord(record);

                // Load related data
                await loadPositionen(id);
                await loadAuftraege(id);
            } catch (error) {
                console.error('Fehler beim Laden des Datensatzes:', error);
            }
        }

        async function loadPositionen(objektId) {
            try {
                const result = await apiCall(`/objekte/${objektId}/positionen`);
                state.positionenList = result.data || result || [];
                renderPositionen();
            } catch (error) {
                console.log('Positionen nicht geladen:', error);
                state.positionenList = [];
                renderPositionen();
            }
        }

        async function loadAuftraege(objektId) {
            try {
                const result = await apiCall(`/objekte/${objektId}/auftraege`);
                const auftraege = result.data || result || [];
                renderAuftraege(auftraege);
            } catch (error) {
                console.log('Auftraege nicht geladen:', error);
                renderAuftraege([]);
            }
        }

        // ============================================
        // RENDERING
        // ============================================
        function renderObjekteListe() {
            const tbody = document.getElementById('objekteBody');

            if (state.filteredList.length === 0) {
                tbody.innerHTML = '<tr><td colspan="3" style="text-align:center;padding:20px;">Keine Objekte gefunden</td></tr>';
                return;
            }

            tbody.innerHTML = state.filteredList.map((obj, idx) => `
                <tr class="${idx === state.currentIndex ? 'selected' : ''}"
                    onclick="selectObjekt(${idx})"
                    ondblclick="selectObjekt(${idx})">
                    <td>${obj.ID}</td>
                    <td>${obj.Objekt || ''}</td>
                    <td>${obj.Ort || ''}</td>
                </tr>
            `).join('');
        }

        function renderPositionen() {
            const tbody = document.getElementById('positionenBody');

            if (state.positionenList.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;padding:20px;color:#666;">Keine Positionen vorhanden</td></tr>';
                return;
            }

            tbody.innerHTML = state.positionenList.map((pos, idx) => `
                <tr class="${pos.ID === state.selectedPositionId ? 'selected' : ''}"
                    onclick="selectPosition(${pos.ID})">
                    <td>${pos.Pos_Nr || (idx + 1)}</td>
                    <td>${pos.Bezeichnung || ''}</td>
                    <td>${pos.MA_Soll || 0}</td>
                    <td>${pos.Qualifikation || '-'}</td>
                    <td>${pos.Stundensatz ? pos.Stundensatz.toFixed(2) + ' EUR' : '-'}</td>
                </tr>
            `).join('');
        }

        function renderAuftraege(auftraege) {
            const tbody = document.getElementById('auftraegeBody');

            if (auftraege.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" style="text-align:center;padding:20px;color:#666;">Keine Auftraege vorhanden</td></tr>';
                return;
            }

            tbody.innerHTML = auftraege.map(a => `
                <tr ondblclick="openAuftrag(${a.VA_ID})">
                    <td>${a.VA_ID}</td>
                    <td>${a.Auftrag || ''}</td>
                    <td>${a.Datum ? new Date(a.Datum).toLocaleDateString('de-DE') : ''}</td>
                    <td>${a.Status || ''}</td>
                </tr>
            `).join('');
        }

        function displayRecord(record) {
            state.currentRecord = record;
            state.isDirty = false;

            // Fill form fields
            document.querySelectorAll('[data-field]').forEach(el => {
                const field = el.getAttribute('data-field');
                let value = record[field];

                if (value !== undefined && value !== null) {
                    // Format dates
                    if (field.includes('_am') && value) {
                        value = new Date(value).toLocaleString('de-DE');
                    }
                    // Format time
                    if (field === 'Treffp_Zeit' && value) {
                        value = value.substring(11, 16); // Extract HH:MM
                    }

                    if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA' || el.tagName === 'SELECT') {
                        el.value = value;
                    } else {
                        el.textContent = value;
                    }
                } else {
                    if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA' || el.tagName === 'SELECT') {
                        el.value = '';
                    } else {
                        el.textContent = '-';
                    }
                }
            });

            updateRecordInfo();

            // Highlight in list
            const idx = state.filteredList.findIndex(o => o.ID === record.ID);
            if (idx >= 0) {
                state.currentIndex = idx;
                renderObjekteListe();
            }
        }

        function clearForm() {
            document.querySelectorAll('[data-field]').forEach(el => {
                if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA' || el.tagName === 'SELECT') {
                    el.value = '';
                } else {
                    el.textContent = '-';
                }
            });
            state.currentRecord = null;
            state.isDirty = false;
            updateRecordInfo();
        }

        function updateRecordInfo() {
            const total = state.filteredList.length;
            const current = total > 0 ? state.currentIndex + 1 : 0;
            document.getElementById('recordInfo').textContent = `${current} / ${total}`;
        }

        // ============================================
        // NAVIGATION
        // ============================================
        async function selectObjekt(index) {
            if (state.isDirty) {
                if (!confirm('Ungespeicherte Aenderungen verwerfen?')) {
                    return;
                }
            }

            state.currentIndex = index;
            const objekt = state.filteredList[index];
            if (objekt) {
                await loadRecord(objekt.ID);
            }
        }

        async function goFirst() {
            if (state.filteredList.length > 0) {
                await selectObjekt(0);
            }
        }

        async function goPrev() {
            if (state.currentIndex > 0) {
                await selectObjekt(state.currentIndex - 1);
            }
        }

        async function goNext() {
            if (state.currentIndex < state.filteredList.length - 1) {
                await selectObjekt(state.currentIndex + 1);
            }
        }

        async function goLast() {
            if (state.filteredList.length > 0) {
                await selectObjekt(state.filteredList.length - 1);
            }
        }

        function filterList() {
            const term = document.getElementById('searchInput').value.toLowerCase();

            if (!term) {
                state.filteredList = [...state.objekteList];
            } else {
                state.filteredList = state.objekteList.filter(o =>
                    (o.Objekt && o.Objekt.toLowerCase().includes(term)) ||
                    (o.Ort && o.Ort.toLowerCase().includes(term)) ||
                    (o.ID && o.ID.toString().includes(term))
                );
            }

            state.currentIndex = 0;
            renderObjekteListe();

            if (state.filteredList.length > 0 && state.filteredList[0]) {
                displayRecord(state.filteredList[0]);
            }
        }

        // ============================================
        // CRUD OPERATIONS
        // ============================================
        function collectFormData() {
            const data = {};
            document.querySelectorAll('[data-field]').forEach(el => {
                const field = el.getAttribute('data-field');
                if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA' || el.tagName === 'SELECT') {
                    if (!el.classList.contains('readonly') && !el.readOnly) {
                        data[field] = el.value || null;
                    }
                }
            });
            return data;
        }

        async function newRecord() {
            if (state.isDirty) {
                if (!confirm('Ungespeicherte Aenderungen verwerfen?')) {
                    return;
                }
            }

            clearForm();
            document.getElementById('Objekt').focus();
            setStatus('Neues Objekt');
            showToast('Neues Objekt - Daten eingeben', 'info');
        }

        async function saveRecord() {
            const data = collectFormData();

            if (!data.Objekt) {
                showToast('Bitte Objektname eingeben', 'error');
                return;
            }

            showLoading(true);
            setStatus('Speichere...');

            try {
                let result;
                if (state.currentRecord && state.currentRecord.ID) {
                    // Update
                    result = await apiCall(`/objekte/${state.currentRecord.ID}`, 'PUT', data);
                    showToast('Objekt gespeichert', 'success');
                } else {
                    // Create
                    result = await apiCall('/objekte', 'POST', data);
                    showToast('Objekt erstellt', 'success');
                }

                state.isDirty = false;
                await loadObjekte();

                // Bridge notification
                if (window.Bridge) {
                    Bridge.sendEvent('save', { formData: data });
                }
            } catch (error) {
                console.error('Fehler beim Speichern:', error);
                showToast('Fehler beim Speichern', 'error');
            }

            showLoading(false);
            setStatus('Bereit');
        }

        async function deleteRecord() {
            if (!state.currentRecord || !state.currentRecord.ID) {
                showToast('Kein Datensatz ausgewaehlt', 'error');
                return;
            }

            if (!confirm(`Objekt "${state.currentRecord.Objekt}" wirklich loeschen?`)) {
                return;
            }

            showLoading(true);
            setStatus('Loesche...');

            try {
                await apiCall(`/objekte/${state.currentRecord.ID}`, 'DELETE');
                showToast('Objekt geloescht', 'success');

                // Bridge notification
                if (window.Bridge) {
                    Bridge.sendEvent('delete', { id: state.currentRecord.ID });
                }

                await loadObjekte();
            } catch (error) {
                console.error('Fehler beim Loeschen:', error);
                showToast('Fehler beim Loeschen', 'error');
            }

            showLoading(false);
            setStatus('Bereit');
        }

        // ============================================
        // POSITION FUNCTIONS
        // ============================================
        function selectPosition(id) {
            state.selectedPositionId = id;
            renderPositionen();
        }

        async function newPosition() {
            if (!state.currentRecord || !state.currentRecord.ID) {
                showToast('Erst Objekt auswaehlen', 'error');
                return;
            }

            const bezeichnung = prompt('Bezeichnung der Position:');
            if (!bezeichnung) return;

            const maSoll = prompt('MA Soll-Anzahl:', '1');

            try {
                await apiCall(`/objekte/${state.currentRecord.ID}/positionen`, 'POST', {
                    Bezeichnung: bezeichnung,
                    MA_Soll: parseInt(maSoll) || 1
                });
                showToast('Position erstellt', 'success');
                await loadPositionen(state.currentRecord.ID);
            } catch (error) {
                showToast('Fehler beim Erstellen der Position', 'error');
            }
        }

        async function deletePosition() {
            if (!state.selectedPositionId) {
                showToast('Bitte Position auswaehlen', 'error');
                return;
            }

            if (!confirm('Position wirklich loeschen?')) return;

            try {
                await apiCall(`/objekte/positionen/${state.selectedPositionId}`, 'DELETE');
                showToast('Position geloescht', 'success');
                state.selectedPositionId = null;
                await loadPositionen(state.currentRecord.ID);
            } catch (error) {
                showToast('Fehler beim Loeschen', 'error');
            }
        }

        // ============================================
        // TAB SWITCHING
        // ============================================
        function switchTab(tabId, btn) {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.querySelectorAll('.tab-pane').forEach(p => p.classList.remove('active'));

            btn.classList.add('active');
            document.getElementById(tabId).classList.add('active');

            // Daten bei Tab-Wechsel laden
            if (tabId === 'tabAttach' && state.currentRecord) {
                loadAttachments();
            }
        }

        // ============================================
        // NAVIGATION TO OTHER FORMS
        // ============================================
        function navigateTo(formName) {
            if (state.isDirty) {
                if (!confirm('Ungespeicherte Aenderungen verwerfen?')) {
                    return;
                }
            }

            if (window.Bridge) {
                Bridge.navigate(formName);
            } else {
                window.location.href = `${formName}.html`;
            }
        }

        function openAuftrag(vaId) {
            if (window.Bridge) {
                Bridge.navigate('frm_va_Auftragstamm', vaId);
            } else {
                window.location.href = `frm_va_Auftragstamm.html?id=${vaId}`;
            }
        }

        function openAuftraege() {
            switchTab('tabAuftraege', document.querySelector('[data-tab="tabAuftraege"]'));
        }

        function openPositionen() {
            switchTab('tabPositionen', document.querySelector('[data-tab="tabPositionen"]'));
        }

        function printReport() {
            if (window.Bridge) {
                Bridge.sendEvent('print', { report: 'rpt_OB_Objekt', id: state.currentRecord?.ID });
            } else {
                window.print();
            }
        }

        function openNewVeranstalter() {
            if (window.Bridge) {
                Bridge.navigate('frm_KD_Kundenstamm');
            } else {
                window.location.href = 'frm_KD_Kundenstamm.html';
            }
        }

        function newAttachment() {
            if (!state.currentRecord || !state.currentRecord.ID) {
                showToast('Erst Objekt auswaehlen', 'error');
                return;
            }
            showToast('Neue Anlage: Funktion in WebView2 verfuegbar', 'info');
        }

        function closeForm() {
            if (state.isDirty) {
                if (!confirm('Ungespeicherte Aenderungen verwerfen?')) {
                    return;
                }
            }

            if (window.Bridge) {
                Bridge.close();
            } else {
                window.close();
            }
        }

        // ============================================
        // ATTACHMENT FUNCTIONS
        // ============================================
        async function addAttachment() {
            if (!state.currentRecord?.ID) {
                showToast('Erst Objekt auswaehlen', 'error');
                return;
            }

            // Fallback: File-Input Dialog
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '*/*';
            input.style.display = 'none';

            input.onchange = async (e) => {
                const file = e.target.files?.[0];
                if (!file) return;

                try {
                    setStatus(`Lade ${file.name} hoch...`);
                    showLoading(true);

                    const formData = new FormData();
                    formData.append('file', file);
                    formData.append('objekt_id', state.currentRecord.ID);
                    formData.append('tabellen_nr', 41); // TabellenNr fuer Objekt

                    const response = await fetch('http://localhost:5000/api/attachments/upload', {
                        method: 'POST',
                        body: formData
                    });

                    if (response.ok) {
                        showToast('Datei hinzugefuegt', 'success');
                        setStatus('Datei hinzugefuegt');
                        loadAttachments();
                    } else {
                        throw new Error('Upload fehlgeschlagen');
                    }
                } catch (err) {
                    showToast('Fehler beim Hochladen', 'error');
                    console.error('[Objekt] Upload-Fehler:', err);
                } finally {
                    showLoading(false);
                    input.remove();
                }
            };

            document.body.appendChild(input);
            input.click();
        }

        async function deleteAttachment() {
            if (!state.selectedAttachment) {
                showToast('Bitte Datei auswaehlen', 'error');
                return;
            }

            if (!confirm(`Datei "${state.selectedAttachment.Dateiname}" wirklich loeschen?`)) {
                return;
            }

            try {
                setStatus('Loesche Datei...');
                showLoading(true);

                const response = await fetch(`http://localhost:5000/api/attachments/${state.selectedAttachment.ZusatzNr}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showToast('Datei geloescht', 'success');
                    setStatus('Datei geloescht');
                    state.selectedAttachment = null;
                    loadAttachments();
                } else {
                    throw new Error('Loeschen fehlgeschlagen');
                }
            } catch (err) {
                showToast('Fehler beim Loeschen', 'error');
                console.error('[Objekt] Loeschen-Fehler:', err);
            } finally {
                showLoading(false);
            }
        }

        async function loadAttachments() {
            if (!state.currentRecord?.ID) return;

            try {
                const result = await apiCall(`/attachments?objekt_id=${state.currentRecord.ID}&tabellen_nr=41`);
                const attachments = result.data || [];

                const tbody = document.getElementById('attachmentsTbody');
                if (!tbody) return;

                tbody.innerHTML = '';
                attachments.forEach(att => {
                    const tr = document.createElement('tr');
                    tr.dataset.id = att.ZusatzNr;
                    tr.innerHTML = `
                        <td>${att.Dateiname || ''}</td>
                        <td>${formatDate(att.DFiledate)}</td>
                        <td style="text-align:right">${formatSize(att.DLaenge)}</td>
                        <td>${att.Texttyp || ''}</td>
                    `;
                    tr.addEventListener('click', () => {
                        tbody.querySelectorAll('tr').forEach(r => r.classList.remove('selected'));
                        tr.classList.add('selected');
                        state.selectedAttachment = att;
                    });
                    tr.addEventListener('dblclick', () => openAttachment(att));
                    tbody.appendChild(tr);
                });
            } catch (e) {
                console.error('[Objekt] Attachments laden fehlgeschlagen:', e);
            }
        }

        function openAttachment(att) {
            if (!att?.Dateiname) return;
            // Datei oeffnen via API
            window.open(`http://localhost:5000/api/attachments/${att.ZusatzNr}/download`, '_blank');
        }

        function formatSize(bytes) {
            if (!bytes) return '';
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1024*1024) return (bytes/1024).toFixed(1) + ' KB';
            return (bytes/1024/1024).toFixed(1) + ' MB';
        }

        // ============================================
        // UI HELPERS
        // ============================================
        function showLoading(show) {
            document.getElementById('loadingOverlay').classList.toggle('active', show);
        }

        function setStatus(text) {
            document.getElementById('statusText').textContent = text;
        }

        function showToast(message, type = 'info') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.textContent = message;
            toast.style.cssText = 'background:#000080;color:white;padding:10px 20px;margin-bottom:5px;border-radius:3px;';
            if (type === 'success') toast.style.background = '#308030';
            if (type === 'error') toast.style.background = '#c04040';
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        // Vollbild-Toggle Funktion (Browser Fullscreen API)
        function toggleFullscreen() {
            const btn = document.getElementById('fullscreenBtn');
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().then(() => {
                    btn.title = 'Vollbild beenden';
                }).catch(err => console.error('Fullscreen error:', err));
            } else {
                document.exitFullscreen().then(() => {
                    btn.title = 'Vollbild';
                }).catch(err => console.error('Exit fullscreen error:', err));
            }
        }

        document.addEventListener('fullscreenchange', () => {
            const btn = document.getElementById('fullscreenBtn');
            btn.title = document.fullscreenElement ? 'Vollbild beenden' : 'Vollbild';
        });
    </script>
    <!-- API-Server Lifecycle (Auto-Start/Stop) -->
    <script src="../js/api-lifecycle.js"></script>
</body>
</html>

