﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 2 - Hauptmenu - CONSYS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            background-color: transparent;
            overflow: hidden;
            height: 100vh;
        }

        /* Popup Overlay - erscheint über allem */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 50px;
        }

        /* Popup Window */
        .window-frame {
            background-color: #8080c0;
            display: flex;
            flex-direction: column;
            width: 280px;
            max-height: calc(100vh - 100px);
            z-index: 9999;
            box-shadow: 0 8px 32px rgba(0,0,0,0.4);
            border: 2px solid;
            border-color: #c0c0e0 #404080 #404080 #c0c0e0;
        }

        /* Title Bar */
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 2px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 22px;
            flex-shrink: 0;
            cursor: move;
        }

        .title-bar-left {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 11px;
            font-weight: bold;
        }

        .title-bar-buttons {
            display: flex;
            gap: 2px;
        }

        .title-btn {
            width: 20px;
            height: 20px;
            background: #ece9d8;
            border: 1px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title-btn:hover {
            background: #f0f0f0;
        }

        .title-btn.close {
            background: #c75050;
            color: white;
        }

        .title-btn.close:hover {
            background: #e06060;
        }

        /* Menu Container */
        .menu-container {
            flex: 1;
            padding: 8px;
            display: flex;
            flex-direction: column;
            gap: 6px;
            overflow-y: auto;
        }

        /* Section Container */
        .section {
            background-color: #c0c0e0;
            border: 1px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 8px;
        }

        .section-title {
            background: linear-gradient(to bottom, #000080, #4040a0);
            color: white;
            padding: 4px 8px;
            font-weight: bold;
            font-size: 10px;
            margin: -8px -8px 8px -8px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Menu Button */
        .menu-btn {
            width: 100%;
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 8px 10px;
            cursor: pointer;
            font-size: 12px;
            text-align: left;
            margin-bottom: 4px;
            color: #000;
            transition: all 0.1s;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #ffffff, #e0e0e0);
            color: #000080;
        }

        .menu-btn:active {
            background: linear-gradient(to bottom, #c0c0c0, #a0a0a0);
            border-color: #808080 #ffffff #ffffff #808080;
        }

        .menu-btn:last-child {
            margin-bottom: 0;
        }

        .menu-btn.highlight {
            background: linear-gradient(to bottom, #e0e0ff, #c0c0e0);
            border-color: #8080c0 #404080 #404080 #8080c0;
        }

        /* Close Button */
        .close-btn {
            background: linear-gradient(to bottom, #c04040, #902020);
            border: 2px solid;
            border-color: #e06060 #601010 #601010 #e06060;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-top: 8px;
        }

        .close-btn:hover {
            background: linear-gradient(to bottom, #e05050, #b03030);
        }

        /* Separator */
        .separator {
            height: 1px;
            background: linear-gradient(to right, transparent, #606090, transparent);
            margin: 6px 0;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: #000080;
            color: white;
            padding: 10px 20px;
            border: 2px solid;
            border-color: #4040a0 #000040 #000040 #4040a0;
            z-index: 10001;
            display: none;
            font-size: 11px;
            white-space: nowrap;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .toast.success {
            background: #308030;
            border-color: #60c060 #205020 #205020 #60c060;
        }

        .toast.error {
            background: #c04040;
            border-color: #e06060 #802020 #802020 #e06060;
        }

        .toast.show {
            display: block;
        }

        /* Icon in buttons */
        .menu-btn::before {
            margin-right: 6px;
        }

        /* Vollbild-Button oben rechts */
        .fullscreen-btn {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #606060 #606060 #ffffff;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #000080;
        }

        .fullscreen-btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .fullscreen-btn:active {
            border-color: #606060 #ffffff #ffffff #606060;
        }

    </style>
    <link rel="stylesheet" href="consys-common.css">
</head>
<body>
    <button class="fullscreen-btn tiny-btn" id="fullscreenBtn" onclick="toggleFullscreen()" title="Vollbild">⛶</button>
    <div class="popup-overlay" onclick="closeOnOverlay(event)">
        <div class="window-frame" onclick="event.stopPropagation()">
            <!-- Title Bar -->
            <div class="title-bar">
                <div class="title-bar-left">
                    <span>Menu 2 - Hauptmenu</span>
                </div>
                <div class="title-bar-buttons">
                    <button class="title-btn close tiny-btn" title="Schliessen" onclick="closeForm()">X</button>
                </div>
            </div>

            <!-- Menu Container -->
            <div class="menu-container">
                <!-- Section 1: Navigation (Dashboard) -->
                <div class="section">
                    <div class="section-title">Navigation</div>
                    <button class="menu-btn highlight" onclick="navigateTo('frm_N_Dienstplanuebersicht')">Dienstplanuebersicht</button>
                    <button class="menu-btn highlight" onclick="navigateTo('frm_VA_Planungsuebersicht')">Planungsuebersicht</button>
                    <button class="menu-btn" onclick="navigateTo('frm_va_Auftragstamm')">Auftragsverwaltung</button>
                    <button class="menu-btn" onclick="navigateTo('frm_MA_Mitarbeiterstamm')">Mitarbeiterverwaltung</button>
                    <button class="menu-btn" onclick="navigateTo('frm_KD_Kundenstamm')">Kundenverwaltung</button>
                    <button class="menu-btn" onclick="navigateTo('frm_OB_Objekt')">Objektverwaltung</button>
                </div>

                <!-- Section 2: Personal -->
                <div class="section">
                    <div class="section-title">Personal</div>
                    <button class="menu-btn" onclick="navigateTo('frm_MA_Zeitkonten')">Zeitkonten</button>
                    <button class="menu-btn" onclick="navigateTo('frm_Abwesenheiten')">Abwesenheiten</button>
                    <button class="menu-btn" onclick="navigateTo('frm_N_Stundenauswertung')">Stundenauswertung</button>
                    <button class="menu-btn" onclick="navigateTo('frm_N_Lohnabrechnungen')">Lohnabrechnungen</button>
                    <button class="menu-btn" onclick="navigateTo('frm_Dienstausweis')">Dienstausweis</button>
                </div>

                <!-- Section 3: Extras -->
                <div class="section">
                    <div class="section-title">Extras & Tools</div>
                    <button class="menu-btn" onclick="navigateTo('frm_MA_VA_Schnellauswahl')">Schnellauswahl / Mail-Anfragen</button>
                    <button class="menu-btn" onclick="navigateTo('frm_Verrechnungssaetze')">Verrechnungssaetze</button>
                    <button class="menu-btn" onclick="navigateTo('frm_SubRechnungen')">Sub Rechnungen</button>
                    <button class="menu-btn" onclick="navigateTo('frm_Email')">E-Mail</button>
                    <div class="separator"></div>
                    <button class="menu-btn" onclick="exportMAStamm()">Mitarbeiterstamm Excel</button>
                    <button class="menu-btn" onclick="openReport('rpt_telefonliste')">Telefonliste drucken</button>
                </div>

                <!-- Section 4: System -->
                <div class="section">
                    <div class="section-title">System</div>
                    <button class="menu-btn" onclick="navigateTo('frm_SystemInfo')">System Info</button>
                    <button class="menu-btn" onclick="navigateTo('frm_DBWechseln')">Datenbank wechseln</button>
                    <button class="menu-btn" onclick="syncLoewensaal()">Auftraege synchronisieren</button>
                </div>

                <!-- Close Button -->
                <button class="menu-btn close-btn" onclick="closeForm()">Menu schliessen</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <!-- WebView2 Bridge -->
    <script src="../js/webview2-bridge.js"></script>
    <!-- Global Handlers for FORM_MAP -->
    <script src="../js/global-handlers.js"></script>

    <script>
        // ============================================
        // NAVIGATION - Nutzt Bridge Navigation
        // ============================================
        function navigateTo(formName) {
            try {
                if (window.Bridge) {
                    Bridge.navigate(formName);
                    showToast(`Öffne ${formName}...`, 'success');
                    setTimeout(() => closeForm(), 300);
                } else if (typeof openMenu === 'function') {
                    // Fallback: global-handlers.js
                    openMenu(formName);
                    showToast(`Öffne ${formName}...`, 'success');
                    setTimeout(() => closeForm(), 300);
                } else {
                    // Fallback: Direct navigation
                    window.location.href = `${formName}.html`;
                }
            } catch (error) {
                console.error('Navigation-Fehler:', error);
                showToast(`Fehler: ${error.message}`, 'error');
            }
        }

        // ============================================
        // REPORT & QUERY FUNCTIONS
        // ============================================
        function openReport(reportName, view = 'acViewPreview') {
            try {
                if (window.Bridge) {
                    Bridge.sendEvent('openReport', { report: reportName, view: view });
                    showToast('Report wird geöffnet...', 'success');
                } else {
                    showToast(`Report ${reportName} - nur in Access verfügbar`, 'info');
                }
            } catch (error) {
                console.error('Report-Fehler:', error);
                showToast(`Fehler: ${error.message}`, 'error');
            }
        }

        // ============================================
        // EXPORT FUNCTIONS
        // ============================================
        async function exportMAStamm() {
            const datum = new Date().toISOString().split('T')[0];
            const dateiname = `Mitarbeiterstamm_${datum}.xlsx`;

            try {
                if (window.Bridge) {
                    Bridge.sendEvent('export', { type: 'MAStamm', dateiname: dateiname });
                    showToast('Export wird erstellt...', 'success');
                } else {
                    showToast('Export nur in Access verfügbar', 'info');
                }
            } catch (error) {
                console.error('Export-Fehler:', error);
                showToast('Export-Funktion nur in Access verfügbar', 'error');
            }
        }


        // ============================================
        // SYNC FUNCTIONS
        // ============================================
        function syncLoewensaal() {
            try {
                if (window.Bridge) {
                    Bridge.sendEvent('sync', { type: 'Loewensaal' });
                    showToast('Synchronisation gestartet...', 'success');
                } else {
                    showToast('Sync nur in Access verfügbar', 'info');
                }
            } catch (error) {
                console.error('Sync-Fehler:', error);
                showToast(`Fehler: ${error.message}`, 'error');
            }
        }

        // ============================================
        // CLOSE FORM
        // ============================================
        function closeForm() {
            if (window.Bridge) {
                Bridge.close();
            } else if (window.parent !== window) {
                // In iframe - postMessage an Parent
                window.parent.postMessage({ type: 'CLOSE_MENU' }, '*');
            } else {
                window.close();
            }
        }

        function closeOnOverlay(event) {
            // Nur schließen wenn direkt auf Overlay geklickt
            if (event.target.classList.contains('popup-overlay')) {
                closeForm();
            }
        }

        // ============================================
        // UI HELPERS
        // ============================================
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast show ${type}`;

            setTimeout(() => {
                toast.classList.remove('show');
            }, 2500);
        }

        // ============================================
        // KEYBOARD SHORTCUTS
        // ============================================
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeForm();
            }
        });

        // ============================================
        // INITIALIZATION
        // ============================================
        document.addEventListener('DOMContentLoaded', () => {
            console.log('[Menu2] frm_Menuefuehrung1 als Popup initialisiert');

            // Bridge Event Handler
            if (window.Bridge) {
                Bridge.on('onDataReceived', (data) => {
                    console.log('[Menu2] Daten empfangen:', data);
                });
            }
        });

        // ============================================
        // VOLLBILD-FUNKTION (Browser Fullscreen API)
        // ============================================
        function toggleFullscreen() {
            const btn = document.getElementById('fullscreenBtn');
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().then(() => {
                    btn.title = 'Vollbild beenden';
                }).catch(err => console.error('Fullscreen error:', err));
            } else {
                document.exitFullscreen().then(() => {
                    btn.title = 'Vollbild';
                }).catch(err => console.error('Exit fullscreen error:', err));
            }
        }

        document.addEventListener('fullscreenchange', () => {
            const btn = document.getElementById('fullscreenBtn');
            btn.title = document.fullscreenElement ? 'Vollbild beenden' : 'Vollbild';
        });
    </script>
</body>
</html>

