﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA-Auftrag Zuordnung - CONSYS</title>
    <link rel="stylesheet" href="../css/app-layout.css">
    <link rel="stylesheet" href="../theme/consys_theme.css">
    <style>
        body {
            background: #e8e8e8;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .dialog-container {
            background: white;
            border: 1px solid #999;
            border-radius: 6px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            width: clamp(600px, 80vw, 1200px);
            max-width: 95vw;
            min-width: 600px;
        }

        .dialog-header {
            padding: 12px 16px;
            background: #4316B2;
            color: white;
            border-radius: 6px 6px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dialog-title {
            font-weight: 600;
            font-size: 14px;
        }

        .dialog-close {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .dialog-toolbar {
            padding: 10px 16px;
            background: #f5f5f5;
            border-bottom: 1px solid #ddd;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .toolbar-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .toolbar-label {
            font-size: 11px;
            color: #666;
        }

        .dialog-content {
            display: flex;
            min-height: 400px;
            max-height: 70vh;
        }

        /* Schicht Info Links */
        .schicht-info {
            width: clamp(200px, 25%, 300px);
            min-width: 200px;
            border-right: 1px solid #ddd;
            padding: 0.75rem;
            background: #fafafa;
            overflow-y: auto;
        }

        .info-title {
            font-weight: 600;
            font-size: 12px;
            color: #333333;
            margin-bottom: 12px;
            padding-bottom: 6px;
            border-bottom: 1px solid #ddd;
        }

        .info-row {
            display: flex;
            margin-bottom: 0.375rem;
            font-size: 0.6875rem;
            gap: 0.5rem;
        }
        .info-label {
            color: #666;
            min-width: 70px;
            flex-shrink: 0;
        }
        .info-value {
            font-weight: 500;
            word-break: break-word;
        }

        .status-box {
            margin-top: 12px;
            padding: 10px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .status-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
            font-size: 11px;
        }
        .status-row:last-child { margin-bottom: 0; }
        .status-ok { color: #333333; }
        .status-warn { color: #666666; }
        .status-err { color: #333333; }

        /* MA-Liste Rechts */
        .ma-liste-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .ma-liste-header {
            padding: 8px 12px;
            background: #e8e8e8;
            border-bottom: 1px solid #ddd;
            font-size: 11px;
            font-weight: 600;
        }

        .ma-liste {
            flex: 1;
            overflow-y: auto;
        }

        .ma-item {
            display: flex;
            align-items: center;
            padding: 0.5rem 0.75rem;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: all 0.15s;
            gap: 0.5rem;
        }
        .ma-item:hover { background: #f5f5f5; }
        .ma-item.selected { background: #e8e8e8; }
        .ma-item.unavailable { background: #f9f9f9; color: #999; }
        .ma-item.assigned { background: #f0f0f0; }

        .ma-checkbox {
            flex-shrink: 0;
        }
        .ma-name {
            flex: 1;
            font-size: 0.6875rem;
            font-weight: 500;
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .ma-quali {
            font-size: 0.5625rem;
            color: #666;
            flex-shrink: 0;
        }
        .ma-status {
            font-size: 0.5625rem;
            padding: 0.125rem 0.375rem;
            border-radius: 0.5rem;
            flex-shrink: 0;
        }
        .ma-status.verfügbar { background: #e8e8e8; color: #333333; }
        .ma-status.anfrage { background: #e8e8e8; color: #333333; }
        .ma-status.belegt { background: #e8e8e8; color: #333333; }
        .ma-status.zugeordnet { background: #e8e8e8; color: #333333; }

        .dialog-footer {
            padding: 12px 16px;
            background: #f5f5f5;
            border-top: 1px solid #ddd;
            border-radius: 0 0 6px 6px;
            display: flex;
            justify-content: space-between;
        }

        .footer-actions {
            display: flex;
            gap: 8px;
        }

        .btn-zuordnen {
            background: #4316B2;
            border-color: #3558c0;
            color: white;
        }

        /* Responsive Anpassungen */
        @media (min-width: 1920px) {
            .dialog-container {
                width: clamp(800px, 70vw, 1400px);
            }

            .schicht-info {
                width: clamp(250px, 25%, 350px);
            }
        }

        @media (max-width: 1366px) {
            .dialog-content {
                flex-direction: column;
            }

            .schicht-info {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #ddd;
                max-height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="dialog-container">
        <div class="dialog-header">
            <span class="dialog-title">Mitarbeiter-Auftrag Zuordnung</span>
            <button class="dialog-close" onclick="window.close()">x</button>
        </div>

        <div class="dialog-toolbar">
            <div class="toolbar-item">
                <span class="toolbar-label">Filter:</span>
                <select class="form-control form-control-sm" id="cboFilter">
                    <option value="alle">Alle MA</option>
                    <option value="verfügbar" selected>Nur Verfügbare</option>
                    <option value="quali">Mit Qualifikation</option>
                </select>
            </div>
            <div class="toolbar-item">
                <input type="text" class="form-control form-control-sm" id="txtSuche" placeholder="MA suchen..." style="width:150px;">
            </div>
            <div class="toolbar-item">
                <label><input type="checkbox" id="chkNurAktive" checked> Nur aktive MA</label>
            </div>
        </div>

        <div class="dialog-content">
            <!-- Schicht-Info Links -->
            <div class="schicht-info">
                <div class="info-title">Schicht-Informationen</div>
                <div class="info-row"><span class="info-label">Auftrag:</span><span class="info-value" id="lblAuftrag">VA-2024-001</span></div>
                <div class="info-row"><span class="info-label">Objekt:</span><span class="info-value" id="lblObjekt">Messe FFM H1</span></div>
                <div class="info-row"><span class="info-label">Kunde:</span><span class="info-value" id="lblKunde">Messe Frankfurt</span></div>
                <div class="info-row"><span class="info-label">Datum:</span><span class="info-value" id="lblDatum">18.12.2024</span></div>
                <div class="info-row"><span class="info-label">Zeit:</span><span class="info-value" id="lblZeit">08:00 - 16:00</span></div>
                <div class="info-row"><span class="info-label">Position:</span><span class="info-value" id="lblPosition">Einlass</span></div>

                <div class="status-box">
                    <div class="status-row">
                        <span>MA Soll:</span>
                        <span id="lblSoll">4</span>
                    </div>
                    <div class="status-row">
                        <span>MA Ist:</span>
                        <span id="lblIst" class="status-warn">2</span>
                    </div>
                    <div class="status-row">
                        <span>Offen:</span>
                        <span id="lblOffen" class="status-err">2</span>
                    </div>
                    <div class="status-row">
                        <span>Ausgewählt:</span>
                        <span id="lblSelected">0</span>
                    </div>
                </div>
            </div>

            <!-- MA-Liste Rechts -->
            <div class="ma-liste-container">
                <div class="ma-liste-header">Verfügbare Mitarbeiter (15)</div>
                <div class="ma-liste" id="maListe">
                    <div class="ma-item assigned">
                        <input type="checkbox" class="ma-checkbox" checked disabled>
                        <span class="ma-name">Müller, Klaus</span>
                        <span class="ma-quali">34a, EL</span>
                        <span class="ma-status zugeordnet">Zugeordnet</span>
                    </div>
                    <div class="ma-item assigned">
                        <input type="checkbox" class="ma-checkbox" checked disabled>
                        <span class="ma-name">Schmidt, Peter</span>
                        <span class="ma-quali">34a</span>
                        <span class="ma-status zugeordnet">Zugeordnet</span>
                    </div>
                    <div class="ma-item">
                        <input type="checkbox" class="ma-checkbox">
                        <span class="ma-name">Mustermann, Max</span>
                        <span class="ma-quali">34a, Fahrer</span>
                        <span class="ma-status verfügbar">Verfügbar</span>
                    </div>
                    <div class="ma-item">
                        <input type="checkbox" class="ma-checkbox">
                        <span class="ma-name">Weber, Thomas</span>
                        <span class="ma-quali">34a</span>
                        <span class="ma-status verfügbar">Verfügbar</span>
                    </div>
                    <div class="ma-item">
                        <input type="checkbox" class="ma-checkbox">
                        <span class="ma-name">Fischer, Anna</span>
                        <span class="ma-quali">34a</span>
                        <span class="ma-status anfrage">Anfrage</span>
                    </div>
                    <div class="ma-item unavailable">
                        <input type="checkbox" class="ma-checkbox" disabled>
                        <span class="ma-name">Becker, Stefan</span>
                        <span class="ma-quali">34a</span>
                        <span class="ma-status belegt">Belegt</span>
                    </div>
                    <div class="ma-item unavailable">
                        <input type="checkbox" class="ma-checkbox" disabled>
                        <span class="ma-name">Hoffmann, Lisa</span>
                        <span class="ma-quali">-</span>
                        <span class="ma-status belegt">Urlaub</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="dialog-footer">
            <div class="footer-actions">
                <button class="btn btn-sm" id="btnAlleWählen">Alle wählen</button>
                <button class="btn btn-sm" id="btnAlleAbwählen">Abwählen</button>
            </div>
            <div class="footer-actions">
                <button class="btn" onclick="window.close()">Abbrechen</button>
                <button class="btn btn-zuordnen" id="btnZuordnen">Zuordnen</button>
            </div>
        </div>
    </div>

    <script>
        // MA Item Click Handler
        document.querySelectorAll('.ma-item:not(.unavailable):not(.assigned)').forEach(item => {
            item.addEventListener('click', () => {
                const cb = item.querySelector('.ma-checkbox');
                cb.checked = !cb.checked;
                item.classList.toggle('selected', cb.checked);
                updateSelectedCount();
            });
        });

        function updateSelectedCount() {
            const count = document.querySelectorAll('.ma-item:not(.assigned) .ma-checkbox:checked').length;
            document.getElementById('lblSelected').textContent = count;
        }

        // Alle wählen
        document.getElementById('btnAlleWählen').addEventListener('click', () => {
            document.querySelectorAll('.ma-item:not(.unavailable):not(.assigned)').forEach(item => {
                const cb = item.querySelector('.ma-checkbox');
                cb.checked = true;
                item.classList.add('selected');
            });
            updateSelectedCount();
        });

        // Alle abwählen
        document.getElementById('btnAlleAbwählen').addEventListener('click', () => {
            document.querySelectorAll('.ma-item:not(.assigned)').forEach(item => {
                const cb = item.querySelector('.ma-checkbox');
                cb.checked = false;
                item.classList.remove('selected');
            });
            updateSelectedCount();
        });
    </script>

    <!-- WebView2 Bridge für Access-Integration -->
    <script src="../js/webview2-bridge.js"></script>
    <!-- API-Server Lifecycle (Auto-Start/Stop) -->
    <script src="../js/api-lifecycle.js"></script>

    <!-- Form Logic -->
    <script type="module" src="logic/frmTop_DP_MA_Auftrag_Zuo.logic.js"></script>
</body>
</html>
