<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo-Verwaltung - CONSYS</title>
    <link rel="stylesheet" href="../css/app-layout.css">
    <link rel="stylesheet" href="../theme/consys_theme.css">
    <style>
        body {
            background: #8080c0;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
            font-size: 11px;
        }

        .app-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .left-menu {
            width: 185px;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            color: #000;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
            overflow: visible;
        }

        /* Obere helle Kante - 4px nach rechts versetzt */
        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #ffffff;
            z-index: 1;
        }

        /* Untere dunkle Kante - 4px nach links versetzt */
        .menu-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #404070;
            z-index: 1;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn:active {
            background: linear-gradient(to bottom, #b0b0d0, #9090b0);
        }

        .menu-btn:active::before {
            background: #404070;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn:active::after {
            background: #ffffff;
            right: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #a0a0d0, #8080b0);
        }

        .menu-btn.active::before {
            background: #505080;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active::after {
            background: #c0c0d8;
            right: 4px;
            width: calc(100% - 4px);
        }

        /* Main Content Area */
        .app-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        /* Loading Overlay */
        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        #loadingOverlay.show {
            display: flex;
        }

        .loading-spinner {
            background: white;
            padding: 20px 40px;
            border-radius: 4px;
            text-align: center;
        }

        /* Toast Container */
        #toastContainer {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
        }

        .toast {
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 12px 16px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            min-width: 250px;
        }

        .toast.success { border-left: 4px solid #28a745; }
        .toast.error { border-left: 4px solid #dc3545; }
        .toast.info { border-left: 4px solid #17a2b8; }

        .dialog-container {
            background: #8080c0;
            border: 2px solid;
            border-color: #e0e0f0 #606090 #606090 #e0e0f0;
            width: 800px;
            max-width: 95vw;
        }

        .dialog-header {
            padding: 12px 16px;
            background: #9090c0;
            color: #000;
            border: 1px solid #606090;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dialog-title {
            font-weight: 600;
            font-size: 14px;
        }

        .dialog-close {
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 2px 8px;
            font-size: 10px;
            cursor: pointer;
            color: #000;
        }

        .dialog-content {
            display: flex;
            height: 500px;
        }

        /* Standort-Liste Links */
        .standort-liste {
            width: 280px;
            border-right: 2px solid #606090;
            display: flex;
            flex-direction: column;
            background: #c0c0d8;
        }

        .liste-header {
            padding: 10px 12px;
            background: #b8b8d8;
            border-bottom: 1px solid #606090;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .liste-content {
            flex: 1;
            overflow-y: auto;
        }

        .standort-item {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            border-bottom: 1px solid #9090c0;
            cursor: pointer;
            transition: all 0.15s;
            background: #c0c0d8;
        }
        .standort-item:hover { background: #d0d0e0; }
        .standort-item.selected { background: #a0a0d0; border-left: 3px solid #000080; }

        .standort-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #e8e8e8;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 14px;
        }
        .standort-icon.kunde { background: #e8e8e8; }
        .standort-icon.objekt { background: #f0f0f0; }
        .standort-icon.ma { background: #e8e8e8; }

        .standort-info { flex: 1; }
        .standort-name { font-weight: 500; font-size: 11px; }
        .standort-adresse { font-size: 10px; color: #666; margin-top: 2px; }

        /* Karten-Bereich Rechts */
        .karten-bereich {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .karten-toolbar {
            padding: 8px 12px;
            background: #b8b8d8;
            border-bottom: 1px solid #606090;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .karten-container {
            flex: 1;
            background: #e8e8e8;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .karte-placeholder {
            text-align: center;
            color: #666;
        }
        .karte-placeholder-icon {
            font-size: 48px;
            margin-bottom: 12px;
            opacity: 0.5;
        }
        .karte-placeholder-text {
            font-size: 12px;
        }

        /* Detail-Panel unten */
        .detail-panel {
            border-top: 1px solid #606090;
            padding: 12px;
            background: #b8b8d8;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }
        .detail-label {
            font-size: 10px;
            color: #666;
            margin-bottom: 2px;
        }
        .detail-value {
            font-size: 11px;
            font-weight: 500;
        }

        .dialog-footer {
            padding: 12px 16px;
            background: #b8b8d8;
            border-top: 1px solid #606090;
            display: flex;
            justify-content: space-between;
        }

        .coord-input {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Standard Buttons */
        .btn {
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            padding: 2px 8px;
            font-size: 10px;
            cursor: pointer;
            color: #000;
        }

        .btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .btn:active {
            border-color: #808080 #ffffff #ffffff #808080;
        }

        .btn-primary {
            background: linear-gradient(to bottom, #a0a0d0, #8080b0);
            font-weight: bold;
        }

        .btn-sm {
            padding: 1px 6px;
            font-size: 9px;
        }

        /* Form Controls */
        .form-control {
            border: 2px solid;
            border-color: #808080 #ffffff #ffffff #808080;
            padding: 2px 4px;
            font-size: 10px;
        }

        .form-control-sm {
            padding: 1px 3px;
            font-size: 9px;
        }

        /* Vollbild-Button oben rechts */
        .fullscreen-btn {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: linear-gradient(to bottom, #e8e8e8, #c0c0c0);
            border: 2px solid;
            border-color: #ffffff #606060 #606060 #ffffff;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #000080;
        }

        .fullscreen-btn:hover {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .fullscreen-btn:active {
            border-color: #606060 #ffffff #ffffff #606060;
        }

    </style>
</head>
<body data-active-menu="extras">
    <button class="fullscreen-btn" id="fullscreenBtn" onclick="toggleFullscreen()" title="Vollbild">⛶</button>
    <div class="app-layout">
        <!-- Sidebar -->