Sidebar Extraction Log - 2026-01-03 13:12:05
======================================================================

[2026-01-03 13:12:05] [INFO] ============================================================
[2026-01-03 13:12:05] [INFO] SIDEBAR EXTRACTION GESTARTET
[2026-01-03 13:12:05] [INFO] Quellordner: C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\04_HTML_Forms\forms
[2026-01-03 13:12:05] [INFO] ============================================================
[2026-01-03 13:12:05] [INFO] 
[Phase 1] Erstelle sidebar.html...
[2026-01-03 13:12:05] [SUCCESS] Sidebar erstellt: C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\04_HTML_Forms\forms\sidebar.html
[2026-01-03 13:12:05] [INFO] 
[Phase 2] Verarbeite HTML-Formulare...
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: Auftragsverwaltung2.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: Auftragsverwaltung2.html - Sidebar entfernt (169,788 -> 167,391 bytes, -2,397)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: E-Mail versenden2.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: E-Mail versenden2.html - Sidebar entfernt (26,952 -> 19,435 bytes, -7,517)
[2026-01-03 13:12:05] [DEBUG] SKIP: eventdaten_test.html (in Skip-Liste)
[2026-01-03 13:12:05] [DEBUG] SKIP: FARBPALETTEN_VARIANTEN_7_8.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] SKIP: filter_test.html (in Skip-Liste)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_Abwesenheiten.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_Abwesenheiten.html - Sidebar entfernt (12,177 -> 10,423 bytes, -1,754)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_Ausweis_Create.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_Ausweis_Create.html - Sidebar entfernt (15,046 -> 13,292 bytes, -1,754)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_DP_Dienstplan_MA.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_DP_Dienstplan_MA.html - Sidebar entfernt (26,126 -> 21,069 bytes, -5,057)
[2026-01-03 13:12:05] [DEBUG] SKIP: frm_DP_Dienstplan_Objekt.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_KD_Kundenstamm.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_KD_Kundenstamm.html - Sidebar entfernt (66,762 -> 64,837 bytes, -1,925)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_Kundenpreise_gueni.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_Kundenpreise_gueni.html - Sidebar entfernt (17,839 -> 16,085 bytes, -1,754)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_MA_Abwesenheit.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_MA_Abwesenheit.html - Sidebar entfernt (16,574 -> 7,858 bytes, -8,716)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_MA_Mitarbeiterstamm.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_MA_Mitarbeiterstamm.html - Sidebar entfernt (78,479 -> 76,554 bytes, -1,925)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_MA_Offene_Anfragen.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_MA_Offene_Anfragen.html - Sidebar entfernt (12,662 -> 10,908 bytes, -1,754)
[2026-01-03 13:12:05] [DEBUG] SKIP: frm_MA_Serien_eMail_Auftrag.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] SKIP: frm_MA_Serien_eMail_dienstplan.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] SKIP: frm_MA_VA_Positionszuordnung.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_MA_VA_Schnellauswahl.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_MA_VA_Schnellauswahl.html - Sidebar entfernt (40,002 -> 38,335 bytes, -1,667)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_MA_Zeitkonten.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_MA_Zeitkonten.html - Sidebar entfernt (20,978 -> 12,364 bytes, -8,614)
[2026-01-03 13:12:05] [DEBUG] SKIP: frm_Menuefuehrung1.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_N_Dienstplanuebersicht.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_N_Dienstplanuebersicht.html - Sidebar entfernt (33,833 -> 18,287 bytes, -15,546)
[2026-01-03 13:12:05] [DEBUG] SKIP: frm_N_DP_Dienstplan_MA.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] SKIP: frm_N_Stundenauswertung.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_OB_Objekt.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_OB_Objekt.html - Sidebar entfernt (61,202 -> 59,277 bytes, -1,925)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_va_Auftragstamm.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_va_Auftragstamm.html - Sidebar entfernt (97,251 -> 95,328 bytes, -1,923)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_va_Auftragstamm_mitEventdaten.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_va_Auftragstamm_mitEventdaten.html - Sidebar entfernt (112,676 -> 110,753 bytes, -1,923)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frm_va_Auftragstamm_mitStammdaten.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frm_va_Auftragstamm_mitStammdaten.html - Sidebar entfernt (59,776 -> 58,414 bytes, -1,362)
[2026-01-03 13:12:05] [DEBUG] SKIP: frm_va_Auftragstamm_precise.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] SKIP: frm_va_Auftragstamm_RoteSidebar.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] SKIP: frm_va_Auftragstamm_Stammdaten_NEU.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] SKIP: frm_va_Auftragstamm_v2.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frmOff_Outlook_aufrufen.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frmOff_Outlook_aufrufen.html - Sidebar entfernt (29,624 -> 22,221 bytes, -7,403)
[2026-01-03 13:12:05] [DEBUG] SKIP: frmTop_DP_MA_Auftrag_Zuo.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frmTop_Geo_Verwaltung.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frmTop_Geo_Verwaltung.html - Sidebar entfernt (21,174 -> 11,092 bytes, -10,082)
[2026-01-03 13:12:05] [DEBUG] Backup erstellt: frmTop_MA_Abwesenheitsplanung.html.backup
[2026-01-03 13:12:05] [SUCCESS] OK: frmTop_MA_Abwesenheitsplanung.html - Sidebar entfernt (16,922 -> 15,168 bytes, -1,754)
[2026-01-03 13:12:05] [DEBUG] SKIP: index.html (in Skip-Liste)
[2026-01-03 13:12:05] [DEBUG] SKIP: sidebar.html (in Skip-Liste)
[2026-01-03 13:12:05] [DEBUG] SKIP: sub_DP_Grund.html (Subform)
[2026-01-03 13:12:05] [DEBUG] SKIP: sub_DP_Grund_MA.html (Subform)
[2026-01-03 13:12:05] [DEBUG] SKIP: sub_MA_Offene_Anfragen.html (Subform)
[2026-01-03 13:12:05] [DEBUG] SKIP: sub_MA_VA_Planung_Absage.html (Subform)
[2026-01-03 13:12:05] [DEBUG] SKIP: sub_MA_VA_Planung_Status.html (Subform)
[2026-01-03 13:12:05] [DEBUG] SKIP: sub_MA_VA_Zuordnung.html (Subform)
[2026-01-03 13:12:05] [DEBUG] SKIP: sub_OB_Objekt_Positionen.html (Subform)
[2026-01-03 13:12:05] [DEBUG] SKIP: sub_rch_Pos.html (Subform)
[2026-01-03 13:12:05] [DEBUG] SKIP: sub_ZusatzDateien.html (Subform)
[2026-01-03 13:12:05] [DEBUG] SKIP: test_ie.html (in Skip-Liste)
[2026-01-03 13:12:05] [DEBUG] SKIP: webview2_test.html (in Skip-Liste)
[2026-01-03 13:12:05] [DEBUG] SKIP: zfrm_MA_Stunden_Lexware.html - Keine Sidebar vorhanden
[2026-01-03 13:12:05] [INFO] 
============================================================
[2026-01-03 13:12:05] [INFO] ZUSAMMENFASSUNG
[2026-01-03 13:12:05] [INFO] ============================================================
[2026-01-03 13:12:05] [INFO] Dateien verarbeitet: 49
[2026-01-03 13:12:05] [INFO] Dateien modifiziert: 20
[2026-01-03 13:12:05] [INFO] Dateien übersprungen: 23
[2026-01-03 13:12:05] [INFO] Backups in: C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\04_HTML_Forms\forms\_sidebar_backups
[2026-01-03 13:12:05] [INFO] Log-Datei: C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\04_HTML_Forms\forms\sidebar_extraction_log.txt
[2026-01-03 13:12:05] [INFO] ============================================================
