<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSYS Sidebar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }

        .left-menu {
            width: 185px;
            height: 100vh;
            background-color: #6060a0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-shrink: 0;
        }

        .menu-header {
            background-color: #000080;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 2px;
        }

        .menu-btn {
            background: linear-gradient(to bottom, #d0d0e0, #a0a0c0);
            padding: 8px 10px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            color: #000;
            font-weight: 500;
            position: relative;
            border: none;
            margin: 1px 0;
            overflow: visible;
        }

        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #ffffff;
            z-index: 1;
        }

        .menu-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(100% - 4px);
            height: 2px;
            background: #404070;
            z-index: 1;
        }

        .menu-btn:hover {
            background: linear-gradient(to bottom, #e0e0f0, #b0b0d0);
        }

        .menu-btn:active {
            background: linear-gradient(to bottom, #b0b0d0, #9090b0);
        }

        .menu-btn:active::before {
            background: #404070;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn:active::after {
            background: #ffffff;
            right: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active {
            background: linear-gradient(to bottom, #a0a0d0, #8080b0);
        }

        .menu-btn.active::before {
            background: #505080;
            left: 4px;
            width: calc(100% - 4px);
        }

        .menu-btn.active::after {
            background: #c0c0d8;
            right: 4px;
            width: calc(100% - 4px);
        }
    </style>
</head>
<body>
    <div class="left-menu">
        <div>
            <div class="menu-header">HAUPTMENÜ</div>
        </div>
        <div class="menu-buttons">
            <button class="menu-btn" data-form="frm_N_Dienstplanuebersicht">Dienstplanübersicht</button>
            <button class="menu-btn" data-form="frm_DP_Dienstplan_Objekt">Planungsübersicht</button>
            <button class="menu-btn" data-form="frm_va_Auftragstamm">Auftragsverwaltung</button>
            <button class="menu-btn" data-form="frm_MA_Mitarbeiterstamm">Mitarbeiterverwaltung</button>
            <button class="menu-btn" data-form="frm_MA_Offene_Anfragen">Offene Mail Anfragen</button>
            <button class="menu-btn" data-form="frm_MA_Zeitkonten">Excel Zeitkonten</button>
            <button class="menu-btn" data-form="frm_MA_Zeitkonten">Zeitkonten</button>
            <button class="menu-btn" data-form="frmTop_MA_Abwesenheitsplanung">Abwesenheitsplanung</button>
            <button class="menu-btn" data-form="frm_Ausweis_Create">Dienstausweis erstellen</button>
            <button class="menu-btn" data-form="frm_N_Stundenauswertung">Stundenabgleich</button>
            <button class="menu-btn" data-form="frm_KD_Kundenstamm">Kundenverwaltung</button>
            <button class="menu-btn" data-form="frm_OB_Objekt">Objektverwaltung</button>
            <button class="menu-btn" data-form="frm_Verrechnungssaetze">Verrechnungssätze</button>
            <button class="menu-btn" data-form="frm_SubRechnungen">Sub Rechnungen</button>
            <button class="menu-btn" data-form="frmOff_Outlook_aufrufen">E-Mail</button>
            <button class="menu-btn" data-form="frm_Menuefuehrung1">Menü 2</button>
            <button class="menu-btn" data-form="frm_SystemInfo">System Info</button>
        </div>
    </div>

    <script>
        // Sidebar Navigation Handler
        document.querySelectorAll('.menu-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const formName = this.dataset.form;
                if (!formName) return;
                
                // Aktiven Button markieren
                document.querySelectorAll('.menu-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Navigation via PostMessage an Parent (Shell)
                if (window.parent !== window) {
                    window.parent.postMessage({
                        type: 'SIDEBAR_NAVIGATE',
                        form: formName
                    }, '*');
                }
            });
        });

        // Aktives Formular von Shell empfangen
        window.addEventListener('message', function(event) {
            if (event.data.type === 'SET_ACTIVE_FORM') {
                const formName = event.data.form;
                document.querySelectorAll('.menu-btn').forEach(btn => {
                    const btnForm = btn.dataset.form;
                    const isActive = btnForm === formName || 
                                     btnForm === 'frm_' + formName ||
                                     btnForm.replace('frm_', '') === formName.replace('frm_', '');
                    btn.classList.toggle('active', isActive);
                });
            }
        });

        console.log('[Sidebar] Initialisiert');
    </script>
</body>
</html>