<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA-Zuordnung (sub_MA_VA_Zuordnung)</title>
    <link rel="stylesheet" href="../css/app-layout.css">
    <link rel="stylesheet" href="../theme/consys_theme.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: white;
        }
        .subform-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .datasheet-container {
            flex: 1;
            overflow: auto;
        }
        .datasheet {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }
        .datasheet th {
            background: linear-gradient(180deg, #f5f5f5 0%, #e8e8e8 100%);
            border: 1px solid #ccc;
            padding: 5px 6px;
            text-align: left;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .datasheet td {
            border: 1px solid #ddd;
            padding: 4px 6px;
        }
        .datasheet tbody tr:hover { background: #f0f0f0; }
        .datasheet tbody tr.selected { background: #e8e8e8; }
        .col-hidden { display: none; }
        .col-lfd { width: 40px; text-align: center; }
        .col-time { width: 60px; }
        .col-ma { min-width: 150px; }
        .col-pkw { width: 50px; text-align: center; }
        .col-schicht { width: 80px; }
        .col-bemerk { min-width: 120px; }
        .col-el { width: 40px; text-align: center; }
        .col-info { width: 60px; }
        .col-preis { width: 80px; }
        .col-pkwanz { width: 60px; text-align: center; }
        .col-std { width: 50px; text-align: center; }
        .new-row-area {
            padding: 8px;
            background: #f5f5f5;
            border-top: 1px solid #ddd;
        }
        .new-row-fields {
            display: flex;
            gap: 6px;
            align-items: center;
        }
        .cbo-input, .txt-input {
            padding: 4px 6px;
            border: 1px solid #ccc;
            border-radius: 2px;
            font-size: 10px;
        }
        .cbo-ma { flex: 1; }
        .txt-time { width: 60px; }
        .btn-add {
            padding: 4px 12px;
            background: #4316B2;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }
        .btn-add:hover { background: #3558c0; }
    </style>
</head>
<body>
    <div class="subform-container" id="sub_MA_VA_Zuordnung">
        <!-- Datenbereich (Datenblattansicht) -->
        <div class="datasheet-container">
            <table class="datasheet" id="tbl_MA_VA_Zuordnung">
                <thead>
                    <tr>
                        <th class="col-hidden">ID</th>
                        <th class="col-hidden">VA_ID</th>
                        <th class="col-lfd">Lfd.</th>
                        <th class="col-time">von</th>
                        <th class="col-time">bis</th>
                        <th class="col-ma">Mitarbeiter</th>
                        <th class="col-pkw">PKW</th>
                        <th class="col-hidden">Datum</th>
                        <th class="col-schicht">Schicht</th>
                        <th class="col-bemerk">Bemerkungen</th>
                        <th class="col-el">EL</th>
                        <th class="col-info">Info</th>
                        <th class="col-preis">Preisgruppe</th>
                        <th class="col-pkwanz">PKW Anz</th>
                        <th class="col-std">Std</th>
                    </tr>
                </thead>
                <tbody id="tbody_MA_VA_Zuordnung">
                    <!-- Daten werden via JS geladen -->
                </tbody>
            </table>
        </div>

        <!-- Neue Zeile Bereich -->
        <div class="new-row-area" id="newRowArea">
            <div class="new-row-fields">
                <select class="cbo-input cbo-ma" id="new_cboMA_Ausw" title="Mitarbeiter Eing.">
                    <option value="">-- MA wählen --</option>
                </select>
                <input type="text" class="txt-input txt-time" id="new_MA_Start" placeholder="von">
                <input type="text" class="txt-input txt-time" id="new_MA_Ende" placeholder="bis">
                <button type="button" class="btn-add" id="btnAddRow" title="Hinzufügen">+</button>
            </div>
        </div>
    </div>

    <!-- Logic Module -->
    <script src="../js/webview2-bridge.js"></script>
    <script type="module" src="logic/sub_MA_VA_Zuordnung.logic.js"></script>
</body>
</html>

