<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rechnungspositionen - Subform</title>
    <link rel="stylesheet" href="../css/app-layout.css">
    <link rel="stylesheet" href="../theme/consys_theme.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: white;
        }
        .subform-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 4px;
        }
        .subform-toolbar {
            display: flex;
            gap: 4px;
            padding: 4px;
            background: #f5f5f5;
            border-bottom: 1px solid #ddd;
        }
        .subform-content {
            flex: 1;
            overflow: auto;
        }
        .datasheet {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
        }
        .datasheet th {
            background: linear-gradient(180deg, #f5f5f5 0%, #e8e8e8 100%);
            border: 1px solid #ccc;
            padding: 5px 6px;
            text-align: left;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .datasheet td {
            border: 1px solid #ddd;
            padding: 4px 6px;
        }
        .datasheet tbody tr:hover {
            background: #e8f4ff;
        }
        .datasheet tbody tr.selected {
            background: #cce5ff;
        }
        .btn-sm {
            padding: 2px 6px;
            font-size: 10px;
            border: 1px solid #999;
            background: linear-gradient(180deg, #fff 0%, #e8e8e8 100%);
            border-radius: 2px;
            cursor: pointer;
        }
        .btn-sm:hover {
            background: linear-gradient(180deg, #f5f5f5 0%, #ddd 100%);
        }
        input.cell-edit {
            width: 100%;
            border: 1px solid #3498db;
            padding: 2px 4px;
            font-size: 11px;
            box-sizing: border-box;
        }
        .text-right { text-align: right; }
        .text-center { text-align: center; }
        .sum-row {
            background: #f5f5f5;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="subform-container">
        <!-- Toolbar -->
        <div class="subform-toolbar">
            <button class="btn-sm" id="btnNeu" title="Neue Position">+ Neu</button>
            <button class="btn-sm" id="btnLöschen" title="Position löschen">Löschen</button>
            <span style="flex:1;"></span>
            <span id="lblAnzahl" style="font-size:10px;color:#666;">0 Positionen</span>
        </div>

        <!-- Tabelle -->
        <div class="subform-content">
            <table class="datasheet" id="tblPositionen">
                <thead>
                    <tr>
                        <th style="width:40px;">#</th>
                        <th style="width:80px;">Art-Nr</th>
                        <th style="min-width:200px;">Bezeichnung</th>
                        <th style="width:60px;" class="text-right">Menge</th>
                        <th style="width:60px;">Einheit</th>
                        <th style="width:80px;" class="text-right">Einzelpreis</th>
                        <th style="width:80px;" class="text-right">Gesamt</th>
                    </tr>
                </thead>
                <tbody id="tbody_RCH_Pos">
                    <tr><td colspan="7" style="text-align:center;padding:20px;color:#999;">Keine Positionen</td></tr>
                </tbody>
                <tfoot>
                    <tr class="sum-row">
                        <td colspan="6" style="text-align:right;">Summe Netto:</td>
                        <td id="sumNetto" class="text-right">0,00</td>
                    </tr>
                    <tr class="sum-row">
                        <td colspan="6" style="text-align:right;">MwSt (19%):</td>
                        <td id="sumMwst" class="text-right">0,00</td>
                    </tr>
                    <tr class="sum-row">
                        <td colspan="6" style="text-align:right;font-weight:700;">Summe Brutto:</td>
                        <td id="sumBrutto" class="text-right" style="font-weight:700;">0,00</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <script src="../js/webview2-bridge.js"></script>
    <script type="module" src="logic/sub_rch_Pos.logic.js"></script>
</body>
</html>

