<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offene Anfragen - Subform</title>
    <link rel="stylesheet" href="../css/app-layout.css">
    <link rel="stylesheet" href="../theme/consys_theme.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: white;
        }
        .subform-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .subform-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 10px;
            background: #f5f5f5;
            border-bottom: 1px solid #ddd;
            font-size: 11px;
        }
        .subform-title { font-weight: 600; color: #333333; }
        .subform-content { flex: 1; overflow: auto; }

        .anfrage-item {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: all 0.15s;
        }
        .anfrage-item:hover { background: #f0f0f0; }
        .anfrage-item.selected { background: #e8e8e8; }

        .anfrage-status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4316B2;
            margin-right: 10px;
            flex-shrink: 0;
        }
        .anfrage-status.dringend { background: #333333; animation: pulse 1.5s infinite; }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .anfrage-info { flex: 1; }
        .anfrage-auftrag { font-weight: 500; font-size: 11px; }
        .anfrage-detail { font-size: 10px; color: #666; margin-top: 2px; }

        .anfrage-zeit {
            text-align: right;
        }
        .anfrage-datum { font-size: 10px; font-weight: 500; }
        .anfrage-uhrzeit { font-size: 9px; color: #666; }
        .anfrage-alter {
            font-size: 9px;
            color: #666666;
            margin-top: 4px;
        }

        .anfrage-actions {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-left: 12px;
        }
        .btn-action {
            padding: 3px 8px;
            font-size: 9px;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
            white-space: nowrap;
        }
        .btn-action.zusagen { background: #4316B2; color: white; border-color: #3558c0; }
        .btn-action.absagen { background: #e8e8e8; color: #333333; border-color: #cccccc; }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: #999;
            text-align: center;
        }
        .empty-icon { font-size: 32px; margin-bottom: 12px; }
    </style>
</head>
<body>
    <div class="subform-container">
        <div class="subform-header">
            <span class="subform-title">Offene Anfragen</span>
            <span id="lblAnzahl">3 Anfragen</span>
        </div>

        <div class="subform-content">
            <table class="datasheet" id="tblAnfragen">
                <thead>
                    <tr>
                        <th style="width:90px;">Datum</th>
                        <th style="width:150px;">Mitarbeiter</th>
                        <th style="min-width:150px;">Objekt</th>
                        <th style="width:100px;">Zeit</th>
                        <th style="width:120px;">Aktionen</th>
                    </tr>
                </thead>
                <tbody id="tbody_Anfragen">
                    <!-- Daten werden via JS geladen -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="../js/webview2-bridge.js"></script>
    <script type="module" src="logic/sub_MA_Offene_Anfragen.logic.js"></script>
</body>
</html>

