<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebView2 Bridge Test</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, sans-serif;
        }
        body {
            margin: 0;
            padding: 20px;
            background: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #8B0000;
            margin-top: 0;
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .section h2 {
            margin-top: 0;
            font-size: 1.2em;
            color: #333;
        }
        .btn {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-primary {
            background: #8B0000;
            color: white;
        }
        .btn-primary:hover {
            background: #6B0000;
        }
        .btn-secondary {
            background: #666;
            color: white;
        }
        .log {
            background: #1e1e1e;
            color: #00ff00;
            padding: 10px;
            border-radius: 4px;
            font-family: 'Consolas', monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
        }
        .log-entry {
            margin: 2px 0;
            padding: 2px 0;
            border-bottom: 1px solid #333;
        }
        .log-entry.info { color: #00bfff; }
        .log-entry.success { color: #00ff00; }
        .log-entry.error { color: #ff6b6b; }
        .log-entry.data { color: #ffd700; }
        
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .data-display {
            background: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
            word-break: break-all;
        }
        .status {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .status.connected {
            background: #d4edda;
            color: #155724;
        }
        .status.disconnected {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔗 WebView2 Bridge Test</h1>
        
        <div id="connectionStatus" class="status disconnected">
            Status: Prüfe Verbindung...
        </div>
        
        <div class="section">
            <h2>📤 Events an Access senden</h2>
            <button class="btn btn-primary" onclick="testSave()">💾 Save Event</button>
            <button class="btn btn-primary" onclick="testLoadData()">📥 Load Data</button>
            <button class="btn btn-primary" onclick="testSearch()">🔍 Search</button>
            <button class="btn btn-primary" onclick="testNavigate()">➡️ Navigate</button>
            <button class="btn btn-secondary" onclick="testRefresh()">🔄 Refresh</button>
            <button class="btn btn-secondary" onclick="testClose()">❌ Close</button>
        </div>
        
        <div class="section">
            <h2>📋 Testformular</h2>
            <div class="form-group">
                <label>MA_ID:</label>
                <input type="text" id="MA_ID" name="MA_ID" placeholder="Mitarbeiter-ID">
            </div>
            <div class="form-group">
                <label>MA_Nachname:</label>
                <input type="text" id="MA_Nachname" name="MA_Nachname" placeholder="Nachname">
            </div>
            <div class="form-group">
                <label>MA_Vorname:</label>
                <input type="text" id="MA_Vorname" name="MA_Vorname" placeholder="Vorname">
            </div>
            <div class="form-group">
                <label>MA_Ort:</label>
                <input type="text" id="MA_Ort" name="MA_Ort" placeholder="Ort">
            </div>
            <button class="btn btn-primary" onclick="fillTestData()">Testdaten einfügen</button>
            <button class="btn btn-secondary" onclick="showFormData()">Formulardaten anzeigen</button>
        </div>
        
        <div class="section">
            <h2>📊 Empfangene Daten</h2>
            <div id="receivedData" class="data-display">Noch keine Daten empfangen...</div>
        </div>
        
        <div class="section">
            <h2>📝 Event-Log</h2>
            <div id="eventLog" class="log">
                <div class="log-entry info">[Init] WebView2 Bridge Test geladen</div>
            </div>
        </div>
    </div>
    
    <script src="../js/webview2-bridge.js"></script>
    <script>
        // Logging-Funktion
        function log(message, type) {
            type = type || 'info';
            const logDiv = document.getElementById('eventLog');
            const entry = document.createElement('div');
            entry.className = 'log-entry ' + type;
            entry.textContent = '[' + new Date().toLocaleTimeString() + '] ' + message;
            logDiv.appendChild(entry);
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        // Connection-Status aktualisieren
        function updateStatus() {
            const statusDiv = document.getElementById('connectionStatus');
            if (window.chrome && window.chrome.webview) {
                statusDiv.className = 'status connected';
                statusDiv.textContent = '✅ WebView2 verbunden';
                log('WebView2-Verbindung erkannt', 'success');
            } else {
                statusDiv.className = 'status disconnected';
                statusDiv.textContent = '⚠️ Kein WebView2 - Testmodus';
                log('Kein WebView2 - läuft im Browser-Testmodus', 'info');
            }
        }
        
        // Bridge Event-Handler registrieren
        Bridge.on('onDataReceived', function(data) {
            log('Daten empfangen: ' + JSON.stringify(data).substring(0, 100) + '...', 'data');
            document.getElementById('receivedData').textContent = JSON.stringify(data, null, 2);
        });
        
        Bridge.on('onLoad', function(data) {
            log('Load-Event verarbeitet', 'success');
        });
        
        Bridge.on('onSearchResults', function(results) {
            log('Suchergebnisse: ' + results.length + ' Treffer', 'success');
        });
        
        // Test-Funktionen
        function testSave() {
            log('Sende Save-Event...', 'info');
            Bridge.save();
        }
        
        function testLoadData() {
            const id = document.getElementById('MA_ID').value || 707;
            log('Lade Mitarbeiterdaten für ID: ' + id, 'info');
            Bridge.loadData('mitarbeiter', parseInt(id));
        }
        
        function testSearch() {
            log('Führe Mitarbeiter-Suche aus: "Alali"', 'info');
            Bridge.search('mitarbeiter', 'Alali');
        }
        
        function testNavigate() {
            log('Navigiere zu Auftragsverwaltung...', 'info');
            Bridge.navigate('frm_va_Auftragstamm', 9152);
        }
        
        function testRefresh() {
            log('Sende Refresh-Event...', 'info');
            Bridge.refresh();
        }
        
        function testClose() {
            log('Sende Close-Event...', 'info');
            Bridge.close();
        }
        
        function fillTestData() {
            Bridge.fillForm({
                MA_ID: 707,
                MA_Nachname: 'Alali',
                MA_Vorname: 'Ahmad',
                MA_Ort: 'Nürnberg'
            });
            log('Testdaten eingefügt', 'success');
        }
        
        function showFormData() {
            const data = Bridge.getFormData();
            document.getElementById('receivedData').textContent = JSON.stringify(data, null, 2);
            log('Formulardaten abgerufen', 'info');
        }
        
        // Init
        document.addEventListener('DOMContentLoaded', function() {
            updateStatus();
            log('Test-Seite bereit', 'success');
        });
    </script>
</body>
</html>
