﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auftragsverwaltung - CONSEC</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 12px; background: #d4d0c8; overflow: hidden; }
        .app-container { display: flex; height: 100vh; }
        .sidebar { width: 130px; background: linear-gradient(180deg, #8B0000 0%, #660000 100%); display: flex; flex-direction: column; }
        .sidebar-logo { padding: 6px; text-align: center; border-bottom: 1px solid rgba(255,255,255,0.2); }
        .sidebar-logo-icon { width: 36px; height: 36px; margin: 0 auto; background: #1a3a6a; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: white; font-size: 14px; }
        .sidebar-title { color: white; font-size: 11px; font-weight: bold; text-align: center; padding: 6px; background: rgba(0,0,0,0.2); }
        .sidebar-menu { flex: 1; padding: 4px; overflow-y: auto; }
        .menu-btn { display: block; width: 100%; padding: 5px; margin: 2px 0; background: #5577aa; color: white; border: 1px solid #3355aa; border-radius: 3px; cursor: pointer; font-size: 9px; }
        .menu-btn:hover { background: #6688bb; }
        .menu-btn.active { background: #3355aa; }
        .main-area { flex: 1; display: flex; flex-direction: column; min-width: 0; }
        
        /* HEADER */
        .header-row1 { background: #5577aa; padding: 4px 8px; display: flex; align-items: center; gap: 4px; flex-wrap: wrap; }
        .header-row2 { background: #6688bb; padding: 4px 8px; display: flex; align-items: center; gap: 4px; flex-wrap: wrap; }
        .header-logo { width: 36px; height: 36px; background: #1a3a6a; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: white; font-size: 14px; flex-shrink: 0; }
        .header-title { color: white; font-size: 15px; font-weight: bold; margin-right: 8px; }
        .nav-btns { display: flex; gap: 1px; }
        .nav-btn { width: 24px; height: 24px; background: #f0f0f0; border: 1px solid #888; cursor: pointer; font-size: 11px; }
        .header-btn { padding: 4px 8px; font-size: 10px; border: 1px solid #666; background: #f4f4f4; cursor: pointer; border-radius: 2px; white-space: nowrap; }
        .header-btn.blue { background: #4488cc; color: white; }
        .header-btn.red { background: #cc4444; color: white; }
        .header-btn.cyan { background: #00aaaa; color: white; }
        .header-btn.pink { background: #cc66aa; color: white; }
        .header-btn.green { background: #44aa44; color: white; }
        .header-spacer { flex: 1; min-width: 20px; }
        .header-cb { display: flex; align-items: center; gap: 2px; color: white; font-size: 10px; }
        .header-cb input { width: 14px; height: 14px; }
        
        /* FORM HEADER */
        .form-header { background: white; border: 1px solid #888; margin: 4px; padding: 6px; display: flex; flex-wrap: wrap; gap: 8px; align-items: flex-start; }
        .form-col { display: flex; flex-direction: column; gap: 3px; }
        .form-row { display: flex; align-items: center; gap: 4px; }
        .form-row label { font-size: 10px; min-width: 50px; }
        .form-row input, .form-row select { font-size: 10px; padding: 2px 4px; border: 1px solid #888; }
        .form-row input[type="text"] { width: 100px; }
        .form-row input[type="date"] { width: 110px; }
        .form-row select { min-width: 120px; }
        .date-nav { display: flex; gap: 2px; }
        .date-nav button { width: 20px; height: 20px; font-size: 10px; background: #f0f0f0; border: 1px solid #888; cursor: pointer; }
        
        /* CONTENT */
        .content-wrapper { flex: 1; display: flex; margin: 0 4px; gap: 4px; overflow: hidden; }
        .content-left { flex: 1; display: flex; flex-direction: column; min-width: 0; }
        .content-right { width: 280px; display: flex; flex-direction: column; gap: 4px; flex-shrink: 0; }
        
        /* TABS */
        .tab-box { background: white; border: 1px solid #888; flex: 1; display: flex; flex-direction: column; overflow: hidden; }
        .tab-header { display: flex; background: #f0f0f0; border-bottom: 1px solid #888; padding: 2px; gap: 1px; }
        .tab-btn { padding: 4px 10px; border: 1px solid #888; border-bottom: none; background: #e0e0e0; cursor: pointer; font-size: 10px; border-radius: 3px 3px 0 0; }
        .tab-btn.active { background: white; font-weight: bold; }
        .tab-body { display: none; flex: 1; overflow: auto; padding: 4px; }
        .tab-body.active { display: flex; flex-direction: column; }
        
        /* SUBFORMS */
        .subform-container { display: flex; gap: 4px; flex: 1; overflow: hidden; }
        .subform-left { width: 200px; display: flex; flex-direction: column; gap: 4px; flex-shrink: 0; }
        .subform-center { flex: 1; display: flex; flex-direction: column; min-width: 0; }
        .subform-box { background: #f8f8f8; border: 1px solid #ccc; flex: 1; display: flex; flex-direction: column; overflow: hidden; }
        .subform-title { background: #4466aa; color: white; padding: 3px 6px; font-size: 10px; font-weight: bold; }
        .subform-content { flex: 1; overflow: auto; }
        
        /* TABLES */
        .subform-table { width: 100%; border-collapse: collapse; font-size: 10px; }
        .subform-table th { background: #5577aa; color: white; padding: 3px 4px; text-align: left; position: sticky; top: 0; }
        .subform-table td { padding: 2px 4px; border-bottom: 1px solid #ddd; }
        .subform-table tr:hover { background: #e8f4ff; }
        .subform-table tr.selected { background: #0066cc; color: white; }
        
        /* RIGHT PANEL */
        .status-box { background: white; border: 1px solid #888; padding: 6px; }
        .status-title { font-weight: bold; font-size: 11px; margin-bottom: 4px; }
        .status-text { font-size: 10px; color: #666; margin-bottom: 2px; }
        .status-text.green { color: #008800; }
        .status-text.orange { color: #cc6600; }
        .auftrag-filter { background: white; border: 1px solid #888; padding: 4px; }
        .auftrag-filter label { font-size: 10px; display: block; margin-bottom: 2px; }
        .auftrag-filter input, .auftrag-filter select { width: 100%; font-size: 10px; padding: 2px; border: 1px solid #888; margin-bottom: 4px; }
        .auftrag-list { background: white; border: 1px solid #888; flex: 1; overflow: auto; }
        .auftrag-list-header { display: grid; grid-template-columns: 70px 1fr; background: #4466aa; color: white; font-size: 10px; font-weight: bold; }
        .auftrag-list-header div { padding: 3px 4px; }
        .auftrag-list-row { display: grid; grid-template-columns: 70px 1fr; font-size: 10px; border-bottom: 1px solid #ddd; cursor: pointer; }
        .auftrag-list-row:hover { background: #e8f4ff; }
        .auftrag-list-row.selected { background: #0066cc; color: white; }
        .auftrag-list-row.today { background: #ffffcc; }
        .auftrag-list-row div { padding: 2px 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        
        .btn-row { display: flex; gap: 4px; margin-bottom: 4px; }
        .btn-small { padding: 3px 6px; font-size: 9px; border: 1px solid #666; background: #f0f0f0; cursor: pointer; }
        .btn-small.blue { background: #4488cc; color: white; }
        
        .footer { background: #4466aa; color: white; padding: 2px 8px; font-size: 10px; display: flex; justify-content: space-between; }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="sidebar-logo"><div class="sidebar-logo-icon">◆</div></div>
            <div class="sidebar-title">HAUPTMENÜ</div>
            <div class="sidebar-menu">
                <button class="menu-btn" onclick="openMenu('dienstplan')">Dienstplanübersicht</button>
                <button class="menu-btn" onclick="openMenu('planung')">Planungsübersicht</button>
                <button class="menu-btn active">Auftragsverwaltung</button>
                <button class="menu-btn" onclick="openMenu('mitarbeiter')">Mitarbeiterverwaltung</button>
                <button class="menu-btn" onclick="openMenu('mail')">Offene Mail Anfragen</button>
                <button class="menu-btn" onclick="openMenu('excel')">Excel Zeitkonten</button>
                <button class="menu-btn" onclick="openMenu('zeitkonten')">Zeitkonten</button>
                <button class="menu-btn" onclick="openMenu('abwesenheit')">Abwesenheitsplanung</button>
                <button class="menu-btn" onclick="openMenu('ausweis')">Dienstausweis erstellen</button>
                <button class="menu-btn" onclick="openMenu('stunden')">Stundenabgleich</button>
                <button class="menu-btn" onclick="openMenu('kunden')">Kundenverwaltung</button>
            </div>
        </div>
        
        <div class="main-area">
            <!-- HEADER ROW 1 -->
            <div class="header-row1">
                <div class="header-logo">◆</div>
                <span class="header-title">Auftragsverwaltung</span>
                <button class="header-btn" onclick="showRueckmeldeStatistik()">Rückmelde-Statistik</button>
                <button class="header-btn" onclick="showSyncfehler()">Syncfehler</button>
                <div class="nav-btns">
                    <button class="nav-btn" onclick="navFirst()">|◄</button>
                    <button class="nav-btn" onclick="navPrev()">◄</button>
                    <button class="nav-btn" onclick="navNext()">►</button>
                    <button class="nav-btn" onclick="navLast()">►|</button>
                </div>
                <button class="header-btn" onclick="aktualisieren()">Aktualisieren</button>
                <button class="header-btn cyan" style="font-size:12px;padding:6px 12px;" onclick="openMitarbeiterauswahl()">Mitarbeiterauswahl</button>
                <button class="header-btn" onclick="showPositionen()">Positionen</button>
                <div class="header-spacer"></div>
                <button class="header-btn" onclick="auftragKopieren()">Auftrag kopieren</button>
                <button class="header-btn red" onclick="auftragLoeschen()">Auftrag löschen</button>
                <button class="header-btn blue" onclick="sendEinsatzlisteMA()">Einsatzliste senden MA</button>
                <button class="header-btn blue" onclick="sendEinsatzlisteBOS()">Einsatzliste senden BOS</button>
                <button class="header-btn pink" onclick="sendEinsatzlisteSUB()">Einsatzliste senden SUB</button>
            </div>
            
            <!-- HEADER ROW 2 -->
            <div class="header-row2">
                <button class="header-btn" onclick="neuerAuftrag()">Neuer Auftrag</button>
                <button class="header-btn" onclick="showNamenslisteESS()">Namensliste ESS</button>
                <button class="header-btn" onclick="druckEinsatzliste()">Einsatzliste drucken</button>
                <div class="header-cb"><input type="checkbox" id="cbAutosend"><label for="cbAutosend">EL Autosend</label></div>
                <div class="header-cb"><input type="checkbox" id="cbGesendet"><label for="cbGesendet">EL gesendet</label></div>
            </div>
            
            <!-- FORM HEADER -->
            <div class="form-header">
                <div class="form-col">
                    <div class="form-row"><label>Datum:</label><input type="date" id="datVon"><span>-</span><input type="date" id="datBis"></div>
                    <div class="form-row"><label>Auftrag:</label><select id="cboAuftrag" style="width:200px"><option>-- Auftrag wählen --</option></select></div>
                    <div class="form-row"><label>Ort:</label><select id="cboOrt" style="width:150px"><option>-- Ort wählen --</option></select></div>
                    <div class="form-row"><label>Objekt:</label><select id="cboObjekt" style="width:180px"><option>-- Objekt wählen --</option></select>
                        <div class="date-nav"><button onclick="prevDay()">◄</button><input type="date" id="datTag" style="width:100px"><button onclick="nextDay()">►</button></div>
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-row"><label>Nr.:</label><input type="text" id="vaNr" readonly style="width:60px"></div>
                    <div class="form-row"><label>PKW Anzahl:</label><input type="number" id="pkwAnzahl" style="width:50px" value="0"></div>
                    <div class="form-row"><label>Fahrtkosten:</label><input type="text" id="fahrtkosten" style="width:60px" value="0,00 €"></div>
                </div>
                <div class="form-col">
                    <div class="form-row"><label>Treffpunkt:</label><select id="cboTreffpunkt"><option>15 min vor DB vor Ort</option><option>30 min vor DB</option><option>Direkt vor Ort</option></select></div>
                    <div class="form-row"><label>Dienstkleidung:</label><select id="cboDienstkleidung"><option>schwarz neutral</option><option>weiß</option><option>Anzug</option></select></div>
                    <div class="form-row"><label>Ansprechpartner:</label><input type="text" id="ansprechpartner" style="width:150px"></div>
                    <div class="form-row"><label>Auftraggeber:</label><select id="cboAuftraggeber" style="width:200px"><option>-- Auftraggeber wählen --</option></select></div>
                </div>
            </div>
            
            <!-- CONTENT -->
            <div class="content-wrapper">
                <div class="content-left">
                    <div class="tab-box">
                        <div class="tab-header">
                            <button class="tab-btn active" onclick="showTab('einsatzliste',this)">Einsatzliste</button>
                            <button class="tab-btn" onclick="showTab('antworten',this)">Antworten ausstehend</button>
                            <button class="tab-btn" onclick="showTab('zusatzdateien',this)">Zusatzdateien</button>
                            <button class="tab-btn" onclick="showTab('rechnung',this)">Rechnung</button>
                            <button class="tab-btn" onclick="showTab('bemerkungen',this)">Bemerkungen</button>
                        </div>
                        
                        <!-- TAB: EINSATZLISTE -->
                        <div class="tab-body active" id="tab-einsatzliste">
                            <div class="btn-row"><button class="btn-small blue" onclick="druckBWN()">BWN drucken</button></div>
                            <div class="subform-container">
                                <div class="subform-left">
                                    <div class="subform-box">
                                        <div class="subform-title">Schichten (sub_VA_Start)</div>
                                        <div class="subform-content">
                                            <table class="subform-table" id="tblSchichten">
                                                <thead><tr><th>Ai</th><th>von</th><th>bis</th></tr></thead>
                                                <tbody id="schichtenBody">
                                                    <tr><td>2</td><td>15:00</td><td>21:00</td></tr>
                                                    <tr><td>40</td><td>16:00</td><td>21:00</td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="subform-box">
                                        <div class="subform-title">Absagen</div>
                                        <div class="subform-content">
                                            <table class="subform-table" id="tblAbsagen">
                                                <thead><tr><th>Mitarbeiter</th><th>Bemerkung</th></tr></thead>
                                                <tbody id="absagenBody">
                                                    <tr><td colspan="2" style="text-align:center;padding:10px;color:#888;">Keine Absagen</td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="subform-center">
                                    <div class="subform-box">
                                        <div class="subform-title">MA-Zuordnung (sub_MA_VA_Zuordnung)</div>
                                        <div class="subform-content">
                                            <table class="subform-table" id="tblZuordnung">
                                                <thead><tr><th>Lfd</th><th>Mitarbeiter</th><th>von</th><th>bis</th><th>Std</th><th>Bemerkungen</th><th>I</th><th>PKW</th><th>E</th><th>R</th></tr></thead>
                                                <tbody id="zuordnungBody">
                                                    <tr><td>1</td><td></td><td>15:00</td><td>21:00</td><td>6,00</td><td></td><td>☐</td><td>0,00€</td><td>☐</td><td>☐</td></tr>
                                                    <tr><td>2</td><td></td><td>15:00</td><td>21:00</td><td>6,00</td><td></td><td>☐</td><td>0,00€</td><td>☐</td><td>☐</td></tr>
                                                    <tr><td>3</td><td></td><td>16:00</td><td>21:00</td><td>5,00</td><td></td><td>☐</td><td>0,00€</td><td>☐</td><td>☐</td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- TAB: ANTWORTEN AUSSTEHEND -->
                        <div class="tab-body" id="tab-antworten">
                            <table class="subform-table">
                                <thead><tr><th>Mitarbeiter</th><th>Gesendet am</th><th>Status</th></tr></thead>
                                <tbody id="antwortenBody"><tr><td colspan="3" style="text-align:center;padding:20px;">Keine ausstehenden Antworten</td></tr></tbody>
                            </table>
                        </div>
                        
                        <!-- TAB: ZUSATZDATEIEN -->
                        <div class="tab-body" id="tab-zusatzdateien">
                            <div class="btn-row"><button class="btn-small blue" onclick="addAttachment()">+ Anhang hinzufügen</button></div>
                            <table class="subform-table">
                                <thead><tr><th>Datei</th><th>Typ</th><th>Größe</th><th>Datum</th></tr></thead>
                                <tbody id="zusatzdateienBody"><tr><td colspan="4" style="text-align:center;padding:20px;">Keine Dateien vorhanden</td></tr></tbody>
                            </table>
                        </div>
                        
                        <!-- TAB: RECHNUNG -->
                        <div class="tab-body" id="tab-rechnung">
                            <div class="btn-row">
                                <button class="btn-small" onclick="openPDFKopf()">PDF Kopf</button>
                                <button class="btn-small" onclick="openPDFPos()">Positionen</button>
                            </div>
                            <table class="subform-table">
                                <thead><tr><th>RechNr</th><th>Datum</th><th>Betrag</th><th>Status</th></tr></thead>
                                <tbody id="rechnungBody"><tr><td colspan="4" style="text-align:center;padding:20px;">Keine Rechnung vorhanden</td></tr></tbody>
                            </table>
                        </div>
                        
                        <!-- TAB: BEMERKUNGEN -->
                        <div class="tab-body" id="tab-bemerkungen">
                            <textarea id="vaBemerkungen" style="width:100%;height:100%;min-height:150px;font-size:11px;border:1px solid #888;"></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- RIGHT PANEL -->
                <div class="content-right">
                    <div class="status-box">
                        <div class="status-title">Auftragsstatus</div>
                        <div class="status-text" id="statusText1">In Planung</div>
                        <div class="status-text green" id="statusText2">Auftrag beendet, Zeiten noch in Bearbeitung</div>
                        <div class="status-text" id="statusText3">Einsatzliste versendet</div>
                    </div>
                    <div class="auftrag-filter">
                        <label>Aufträge ab:</label>
                        <div style="display:flex;gap:4px;">
                            <input type="date" id="auftraegeAb">
                            <button class="btn-small" onclick="goAuftraege()">Go</button>
                            <button class="btn-small" onclick="prevAuftraege()"><<</button>
                            <button class="btn-small" onclick="nextAuftraege()">>></button>
                        </div>
                        <select id="filterSort" style="margin-top:4px;">
                            <option value="datum">Nach Datum</option>
                            <option value="id">Nach ID</option>
                        </select>
                    </div>
                    <div class="auftrag-list">
                        <div class="auftrag-list-header"><div>Datum</div><div>Auftrag</div></div>
                        <div id="auftragListBody"></div>
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <span>Erstellt: <span id="erstelltInfo">-</span></span>
                <span>Geändert: <span id="geaendertInfo">-</span></span>
            </div>
        </div>
    </div>
    
    <script>
        let allAuftraege = [];
        let filteredAuftraege = [];
        let currentIndex = 0;
        let currentVA = null;
        
        document.addEventListener('DOMContentLoaded', function() {
            initDates();
            loadAllData();
        });
        
        function initDates() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('datVon').value = today;
            document.getElementById('datBis').value = today;
            document.getElementById('datTag').value = today;
            document.getElementById('auftraegeAb').value = today;
        }
        
        async function loadAllData() {
            try {
                const script = document.createElement('script');
                script.src = '../data/embedded_data.js';
                script.onload = function() {
                    if (typeof auftraegeData !== 'undefined') {
                        allAuftraege = auftraegeData;
                        filterAuftraege();
                        if (allAuftraege.length > 0) selectAuftrag(0);
                    }
                };
                script.onerror = loadDemoData;
                document.head.appendChild(script);
            } catch(e) { loadDemoData(); }
        }
        
        function loadDemoData() {
            allAuftraege = [
                { va_Id: 9152, Datum: '2025-12-12', Auftrag: 'Spvgg Greuther Fürth - Hertha Bsc', Ort: 'Fürth', Objekt: 'Sportpark am Ronhof', Auftraggeber: 'SPVGG Greuther Fürth GmbH & Co. KG' },
                { va_Id: 9153, Datum: '2025-12-13', Auftrag: '1. FC Nürnberg Frauen', Ort: 'Nürnberg', Objekt: 'Max Morlock Stadion' }
            ];
            filterAuftraege();
            selectAuftrag(0);
        }
        
        function filterAuftraege() {
            const abDatum = document.getElementById('auftraegeAb').value;
            filteredAuftraege = allAuftraege.filter(a => !abDatum || a.Datum >= abDatum);
            renderAuftragListe();
        }
        
        function renderAuftragListe() {
            const container = document.getElementById('auftragListBody');
            container.innerHTML = '';
            const today = new Date().toISOString().split('T')[0];
            filteredAuftraege.forEach((a, idx) => {
                const row = document.createElement('div');
                let classes = 'auftrag-list-row';
                if (idx === currentIndex) classes += ' selected';
                if (a.Datum === today) classes += ' today';
                row.className = classes;
                const datumStr = a.Datum ? new Date(a.Datum).toLocaleDateString('de-DE', {weekday:'short', day:'2-digit', month:'2-digit', year:'2-digit'}) : '';
                row.innerHTML = `<div>${datumStr}</div><div>${a.Auftrag || ''}</div>`;
                row.onclick = () => selectAuftrag(idx);
                container.appendChild(row);
            });
        }
        
        function selectAuftrag(index) {
            if (index < 0 || index >= filteredAuftraege.length) return;
            currentIndex = index;
            currentVA = filteredAuftraege[index];
            document.getElementById('vaNr').value = currentVA.va_Id || '';
            document.getElementById('datVon').value = currentVA.Datum || '';
            document.getElementById('datBis').value = currentVA.Datum || '';
            document.getElementById('datTag').value = currentVA.Datum || '';
            renderAuftragListe();
        }
        
        function navFirst() { selectAuftrag(0); }
        function navPrev() { selectAuftrag(Math.max(0, currentIndex - 1)); }
        function navNext() { selectAuftrag(Math.min(filteredAuftraege.length - 1, currentIndex + 1)); }
        function navLast() { selectAuftrag(filteredAuftraege.length - 1); }
        
        function prevDay() { const d = new Date(document.getElementById('datTag').value); d.setDate(d.getDate()-1); document.getElementById('datTag').value = d.toISOString().split('T')[0]; }
        function nextDay() { const d = new Date(document.getElementById('datTag').value); d.setDate(d.getDate()+1); document.getElementById('datTag').value = d.toISOString().split('T')[0]; }
        
        function showTab(tabId, btn) {
            document.querySelectorAll('.tab-body').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.getElementById('tab-' + tabId).classList.add('active');
            btn.classList.add('active');
        }
        
        // Button Functions (Stubs for WebView2 Bridge)
        function showRueckmeldeStatistik() { alert('Rückmelde-Statistik - WebView2 Bridge'); }
        function showSyncfehler() { alert('Syncfehler - WebView2 Bridge'); }
        function aktualisieren() { alert('Aktualisieren - WebView2 Bridge'); }
        function openMitarbeiterauswahl() { alert('Mitarbeiterauswahl - WebView2 Bridge'); }
        function showPositionen() { alert('Positionen - WebView2 Bridge'); }
        function auftragKopieren() { alert('Auftrag kopieren - WebView2 Bridge'); }
        function auftragLoeschen() { if(confirm('Auftrag wirklich löschen?')) alert('Löschen - WebView2 Bridge'); }
        function sendEinsatzlisteMA() { alert('Einsatzliste senden MA - WebView2 Bridge'); }
        function sendEinsatzlisteBOS() { alert('Einsatzliste senden BOS - WebView2 Bridge'); }
        function sendEinsatzlisteSUB() { alert('Einsatzliste senden SUB - WebView2 Bridge'); }
        function neuerAuftrag() { alert('Neuer Auftrag - WebView2 Bridge'); }
        function showNamenslisteESS() { alert('Namensliste ESS - WebView2 Bridge'); }
        function druckEinsatzliste() { alert('Einsatzliste drucken - WebView2 Bridge'); }
        function druckBWN() { alert('BWN drucken - WebView2 Bridge'); }
        function addAttachment() { alert('Anhang hinzufügen - WebView2 Bridge'); }
        function openPDFKopf() { alert('PDF Kopf - WebView2 Bridge'); }
        function openPDFPos() { alert('Positionen PDF - WebView2 Bridge'); }
        function goAuftraege() { filterAuftraege(); }
        function prevAuftraege() { const d = new Date(document.getElementById('auftraegeAb').value); d.setDate(d.getDate()-7); document.getElementById('auftraegeAb').value = d.toISOString().split('T')[0]; filterAuftraege(); }
        function nextAuftraege() { const d = new Date(document.getElementById('auftraegeAb').value); d.setDate(d.getDate()+7); document.getElementById('auftraegeAb').value = d.toISOString().split('T')[0]; filterAuftraege(); }
        
        function openMenu(target) {
            const urls = { 'dienstplan': '../frm_DP_Dienstplan_MA.html', 'planung': '../frm_VA_Planungsuebersicht.html',
                'mitarbeiter': '../mitarbeiterverwaltung/frm_N_MA_Mitarbeiterstamm.html', 'kunden': '../kundenverwaltung/frm_N_KD_Kundenstamm.html' };
            if (urls[target]) window.location.href = urls[target];
        }
    </script>
</body>
</html>
