<Page
    x:Class="ConsysWinUI.Views.MA_MitarbeiterstammView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsysWinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 1:1 Nachbildung von Access-Formular: frm_MA_Mitarbeiterstamm -->
    <!-- Generiert von access_to_winui_converter.py -->

    <Canvas x:Name="MainCanvas">
        <Border
            x:Name="Rechteck37"
            Canvas.Left="434"
            Canvas.Top="15"
            Width="95"
            Height="26"
            Background="#F0F0F0"
            BorderBrush="#000000"
            BorderThickness="0"/>
        <TextBlock
            x:Name="Auto_Kopfzeile0"
            Text="Auto_Kopfzeile0"
            Canvas.Left="148"
            Canvas.Top="17"
            Width="444"
            Height="26"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="lbl_Datum"
            Text="lbl_Datum"
            Canvas.Left="1850"
            Canvas.Top="56"
            Width="27"
            Height="18"
            Foreground="#FFFFFF"
            VerticalAlignment="Center"/>
        <Button
            x:Name="Befehl39"
            Content="Befehl39"
            Canvas.Left="506"
            Canvas.Top="18"
            Width="16"
            Height="18"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <Button
            x:Name="Befehl40"
            Content="Befehl40"
            Canvas.Left="483"
            Canvas.Top="18"
            Width="16"
            Height="18"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <Button
            x:Name="Befehl41"
            Content="Befehl41"
            Canvas.Left="461"
            Canvas.Top="18"
            Width="16"
            Height="18"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <Button
            x:Name="Befehl43"
            Content="Befehl43"
            Canvas.Left="438"
            Canvas.Top="18"
            Width="16"
            Height="18"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <Button
            x:Name="Befehl46"
            Content="Befehl46"
            Canvas.Left="1243"
            Canvas.Top="45"
            Width="138"
            Height="23"
            Foreground="#000000"
            Background="#CAD9EB"/>
        <Button
            x:Name="mcobtnDelete"
            Content="mcobtnDelete"
            Canvas.Left="1243"
            Canvas.Top="11"
            Width="138"
            Height="23"
            Foreground="#000000"
            Background="#95B3D7"/>
        <TextBlock
            x:Name="lbl_Vorname"
            Text="lbl_Vorname"
            Canvas.Left="760"
            Canvas.Top="46"
            Width="243"
            Height="30"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="lbl_Nachname"
            Text="lbl_Nachname"
            Canvas.Left="601"
            Canvas.Top="46"
            Width="243"
            Height="30"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="lbl_PersNr"
            Text="lbl_PersNr"
            Canvas.Left="987"
            Canvas.Top="50"
            Width="96"
            Height="30"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <Button
            x:Name="btnLstDruck"
            Content="btnLstDruck"
            Canvas.Left="1554"
            Canvas.Top="11"
            Width="123"
            Height="23"
            Foreground="#000000"
            Background="#95B3D7"/>
        <TextBlock
            x:Name="lbl_Version"
            Text="lbl_Version"
            Canvas.Left="1845"
            Canvas.Top="11"
            Width="37"
            Height="19"
            Foreground="#FFFFFF"
            VerticalAlignment="Center"/>
        <Button
            x:Name="btnRibbonAus"
            Content="btnRibbonAus"
            Canvas.Left="56"
            Canvas.Top="19"
            Width="18"
            Height="14"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <Button
            x:Name="btnRibbonEin"
            Content="btnRibbonEin"
            Canvas.Left="56"
            Canvas.Top="41"
            Width="18"
            Height="14"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <Button
            x:Name="btnDaBaEin"
            Content="btnDaBaEin"
            Canvas.Left="75"
            Canvas.Top="30"
            Width="18"
            Height="14"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <Button
            x:Name="btnDaBaAus"
            Content="btnDaBaAus"
            Canvas.Left="37"
            Canvas.Top="30"
            Width="18"
            Height="14"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <Button
            x:Name="lbl_Mitarbeitertabelle"
            Content="lbl_Mitarbeitertabelle"
            Canvas.Left="1557"
            Canvas.Top="45"
            Width="123"
            Height="22"
            Foreground="#000000"
            Background="#95B3D7"/>
        <TextBlock
            x:Name="Bezeichnungsfeld575"
            Text="Bezeichnungsfeld575"
            Canvas.Left="915"
            Canvas.Top="50"
            Width="68"
            Height="30"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <Button
            x:Name="btnZeitkonto"
            Content="btnZeitkonto"
            Canvas.Left="1096"
            Canvas.Top="45"
            Width="138"
            Height="23"
            Foreground="#000000"
            Background="#95B3D7"/>
        <TextBlock
            x:Name="Bezeichnungsfeld604"
            Text="Bezeichnungsfeld604"
            Canvas.Left="162"
            Canvas.Top="49"
            Width="140"
            Height="23"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <Button
            x:Name="btnZKFest"
            Content="btnZKFest"
            Canvas.Left="1391"
            Canvas.Top="11"
            Width="148"
            Height="25"
            Foreground="#404040"
            Background="#95B3D7"/>
        <Button
            x:Name="btnZKMini"
            Content="btnZKMini"
            Canvas.Left="1391"
            Canvas.Top="45"
            Width="148"
            Height="25"
            Foreground="#000000"
            Background="#95B3D7"/>
        <ListView
            x:Name="lst_MA"
            Canvas.Left="1247"
            Canvas.Top="88"
            Width="517"
            Height="704"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <Border
            x:Name="Menü"
            Canvas.Left="0"
            Canvas.Top="4"
            Width="185"
            Height="798"
            BorderBrush="#A0A0A0"
            BorderThickness="1">
            <!-- SubForm: frm_Menuefuehrung -->
            <ContentControl x:Name="Menü_Content"/>
        </Border>
        <TextBlock
            x:Name="Bezeichnungsfeld449"
            Text="Bezeichnungsfeld449"
            Canvas.Left="3"
            Canvas.Top="0"
            Width="41"
            Height="21"
            Foreground="#7F7F7F"
            VerticalAlignment="Center"/>
        <Pivot
            x:Name="reg_MA"
            Canvas.Left="196"
            Canvas.Top="0"
            Width="1613"
            Height="802"
            Background="#D9D9D9">
            <PivotItem Header="pgAdresse" x:Name="pgAdresse">
                <Canvas>
                    <!-- Controls für pgAdresse werden hier eingefügt -->
                </Canvas>
            </PivotItem>
            <PivotItem Header="pgAuftrUeb" x:Name="pgAuftrUeb">
                <Canvas>
                    <!-- Controls für pgAuftrUeb werden hier eingefügt -->
                </Canvas>
            </PivotItem>
            <PivotItem Header="pgPlan" x:Name="pgPlan">
                <Canvas>
                    <!-- Controls für pgPlan werden hier eingefügt -->
                </Canvas>
            </PivotItem>
            <PivotItem Header="pgnVerfueg" x:Name="pgnVerfueg">
                <Canvas>
                    <!-- Controls für pgnVerfueg werden hier eingefügt -->
                </Canvas>
            </PivotItem>
            <PivotItem Header="pgDienstKl" x:Name="pgDienstKl">
                <Canvas>
                    <!-- Controls für pgDienstKl werden hier eingefügt -->
                </Canvas>
            </PivotItem>
        </Pivot>
        <!-- Unbekannter Control-Typ: Page (pgAdresse) -->
        <TextBox
            x:Name="PersNr"
            Canvas.Left="266"
            Canvas.Top="41"
            Width="52"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld325"
            Text="Bezeichnungsfeld325"
            Canvas.Left="217"
            Canvas.Top="41"
            Width="48"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="LEXWare_ID"
            Canvas.Left="365"
            Canvas.Top="41"
            Width="38"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld349"
            Text="Bezeichnungsfeld349"
            Canvas.Left="319"
            Canvas.Top="41"
            Width="48"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <CheckBox
            x:Name="IstAktiv"
            Content=""
            Canvas.Left="411"
            Canvas.Top="43"
            Width="17"
            Height="19"/>
        <TextBlock
            x:Name="Bezeichnungsfeld351"
            Text="Bezeichnungsfeld351"
            Canvas.Left="427"
            Canvas.Top="43"
            Width="49"
            Height="14"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <CheckBox
            x:Name="IstSubunternehmer"
            Content=""
            Canvas.Left="486"
            Canvas.Top="43"
            Width="17"
            Height="19"/>
        <TextBlock
            x:Name="Bezeichnungsfeld353"
            Text="Bezeichnungsfeld353"
            Canvas.Left="508"
            Canvas.Top="43"
            Width="101"
            Height="14"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Nachname"
            Canvas.Left="408"
            Canvas.Top="69"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld291"
            Text="Bezeichnungsfeld291"
            Canvas.Left="237"
            Canvas.Top="69"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Vorname"
            Canvas.Left="408"
            Canvas.Top="93"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld293"
            Text="Bezeichnungsfeld293"
            Canvas.Left="237"
            Canvas.Top="93"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Strasse"
            Canvas.Left="408"
            Canvas.Top="116"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld295"
            Text="Bezeichnungsfeld295"
            Canvas.Left="237"
            Canvas.Top="116"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Nr"
            Canvas.Left="408"
            Canvas.Top="140"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld12"
            Text="Bezeichnungsfeld12"
            Canvas.Left="237"
            Canvas.Top="140"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="PLZ"
            Canvas.Left="408"
            Canvas.Top="164"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld297"
            Text="Bezeichnungsfeld297"
            Canvas.Left="237"
            Canvas.Top="164"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Ort"
            Canvas.Left="408"
            Canvas.Top="187"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld299"
            Text="Bezeichnungsfeld299"
            Canvas.Left="237"
            Canvas.Top="187"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Land"
            Canvas.Left="408"
            Canvas.Top="211"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld300"
            Text="Bezeichnungsfeld300"
            Canvas.Left="237"
            Canvas.Top="211"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Bundesland"
            Canvas.Left="408"
            Canvas.Top="235"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld301"
            Text="Bezeichnungsfeld301"
            Canvas.Left="237"
            Canvas.Top="235"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Tel_Mobil"
            Canvas.Left="408"
            Canvas.Top="258"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld302"
            Text="Bezeichnungsfeld302"
            Canvas.Left="237"
            Canvas.Top="258"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Tel_Festnetz"
            Canvas.Left="408"
            Canvas.Top="282"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld303"
            Text="Bezeichnungsfeld303"
            Canvas.Left="237"
            Canvas.Top="282"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Email"
            Canvas.Left="408"
            Canvas.Top="306"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld305"
            Text="Bezeichnungsfeld305"
            Canvas.Left="237"
            Canvas.Top="306"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="Geschlecht"
            Canvas.Left="408"
            Canvas.Top="329"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <TextBlock
            x:Name="Bezeichnungsfeld306"
            Text="Bezeichnungsfeld306"
            Canvas.Left="237"
            Canvas.Top="329"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Staatsang"
            Canvas.Left="408"
            Canvas.Top="353"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld307"
            Text="Bezeichnungsfeld307"
            Canvas.Left="238"
            Canvas.Top="353"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Geb_Dat"
            Canvas.Left="408"
            Canvas.Top="377"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld308"
            Text="Bezeichnungsfeld308"
            Canvas.Left="237"
            Canvas.Top="377"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Geb_Ort"
            Canvas.Left="408"
            Canvas.Top="400"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld309"
            Text="Bezeichnungsfeld309"
            Canvas.Left="237"
            Canvas.Top="400"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Geb_Name"
            Canvas.Left="408"
            Canvas.Top="424"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld392"
            Text="Bezeichnungsfeld392"
            Canvas.Left="239"
            Canvas.Top="424"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Eintrittsdatum"
            Canvas.Left="408"
            Canvas.Top="448"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld48"
            Text="Bezeichnungsfeld48"
            Canvas.Left="239"
            Canvas.Top="448"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Austrittsdatum"
            Canvas.Left="408"
            Canvas.Top="473"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld51"
            Text="Bezeichnungsfeld51"
            Canvas.Left="239"
            Canvas.Top="473"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="Anstellungsart"
            Canvas.Left="408"
            Canvas.Top="496"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <TextBlock
            x:Name="Bezeichnungsfeld54"
            Text="Bezeichnungsfeld54"
            Canvas.Left="239"
            Canvas.Top="496"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <CheckBox
            x:Name="Eigener_PKW"
            Content=""
            Canvas.Left="412"
            Canvas.Top="572"
            Width="21"
            Height="16"/>
        <TextBox
            x:Name="DienstausweisNr"
            Canvas.Left="408"
            Canvas.Top="590"
            Width="65"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Ausweis_Endedatum"
            Canvas.Left="506"
            Canvas.Top="590"
            Width="105"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Ausweis_Funktion"
            Canvas.Left="408"
            Canvas.Top="613"
            Width="203"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Epin_DFB"
            Canvas.Left="408"
            Canvas.Top="636"
            Width="203"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Bewacher_ID"
            Canvas.Left="408"
            Canvas.Top="685"
            Width="203"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <!-- Unbekannter Control-Typ: Image (MA_Bild) -->
        <TextBox
            x:Name="BIC"
            Canvas.Left="812"
            Canvas.Top="93"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld72"
            Text="Bezeichnungsfeld72"
            Canvas.Left="640"
            Canvas.Top="93"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="IBAN"
            Canvas.Left="812"
            Canvas.Top="116"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Kontoinhaber"
            Canvas.Left="811"
            Canvas.Top="69"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Bezuege_gezahlt_als"
            Canvas.Left="811"
            Canvas.Top="164"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Sozialvers_Nr"
            Canvas.Left="811"
            Canvas.Top="187"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="SteuerNr"
            Canvas.Left="811"
            Canvas.Top="211"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="KV_Kasse"
            Canvas.Left="810"
            Canvas.Top="258"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <CheckBox
            x:Name="Ist_RV_Befrantrag"
            Content=""
            Canvas.Left="812"
            Canvas.Top="359"
            Width="18"
            Height="19"/>
        <TextBox
            x:Name="Steuerklasse"
            Canvas.Left="810"
            Canvas.Top="284"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Arbst_pro_Arbeitstag"
            Canvas.Left="1182"
            Canvas.Top="404"
            Width="41"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Arbeitstage_pro_Woche"
            Canvas.Left="1182"
            Canvas.Top="426"
            Width="41"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Resturl_Vorjahr"
            Canvas.Left="1182"
            Canvas.Top="449"
            Width="41"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Urlaubsanspr_pro_Jahr"
            Canvas.Left="811"
            Canvas.Top="307"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="StundenZahlMax"
            Canvas.Left="810"
            Canvas.Top="330"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <CheckBox
            x:Name="IstNSB"
            Content=""
            Canvas.Left="813"
            Canvas.Top="381"
            Width="19"
            Height="19"/>
        <TextBlock
            x:Name="Bezeichnungsfeld434"
            Text="Bezeichnungsfeld434"
            Canvas.Left="640"
            Canvas.Top="378"
            Width="166"
            Height="20"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <CheckBox
            x:Name="Hat_keine_34a"
            Content=""
            Canvas.Left="784"
            Canvas.Top="477"
            Width="16"
            Height="13"/>
        <CheckBox
            x:Name="HatSachkunde"
            Content=""
            Canvas.Left="785"
            Canvas.Top="500"
            Width="21"
            Height="13"/>
        <Button
            x:Name="btnDateisuch"
            Content="btnDateisuch"
            Canvas.Left="775"
            Canvas.Top="424"
            Width="22"
            Height="19"
            Foreground="#404040"
            Background="#95B3D7"/>
        <TextBox
            x:Name="tblBilddatei"
            Canvas.Left="813"
            Canvas.Top="424"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Bemerkungen"
            Canvas.Left="640"
            Canvas.Top="600"
            Width="379"
            Height="134"
            Foreground="#0072BC"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <Border
            x:Name="sub_MA_Einsatz_Zuo"
            Canvas.Left="1033"
            Canvas.Top="601"
            Width="200"
            Height="132"
            BorderBrush="#A0A0A0"
            BorderThickness="1">
            <!-- SubForm: sub_MA_Einsatz_Zuo -->
            <ContentControl x:Name="sub_MA_Einsatz_Zuo_Content"/>
        </Border>
        <TextBlock
            x:Name="Bezeichnungsfeld396"
            Text="Bezeichnungsfeld396"
            Canvas.Left="1033"
            Canvas.Top="578"
            Width="200"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <Button
            x:Name="btnDateisuch2"
            Content="btnDateisuch2"
            Canvas.Left="774"
            Canvas.Top="447"
            Width="22"
            Height="19"
            Foreground="#404040"
            Background="#95B3D7"/>
        <TextBox
            x:Name="tblSignaturdatei"
            Canvas.Left="812"
            Canvas.Top="447"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <!-- Unbekannter Control-Typ: Image (MA_Signatur) -->
        <TextBlock
            x:Name="Bezeichnungsfeld75"
            Text="Bezeichnungsfeld75"
            Canvas.Left="641"
            Canvas.Top="116"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld78"
            Text="Bezeichnungsfeld78"
            Canvas.Left="640"
            Canvas.Top="69"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld81"
            Text="Bezeichnungsfeld81"
            Canvas.Left="640"
            Canvas.Top="140"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld84"
            Text="Bezeichnungsfeld84"
            Canvas.Left="640"
            Canvas.Top="164"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld87"
            Text="Bezeichnungsfeld87"
            Canvas.Left="640"
            Canvas.Top="187"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld90"
            Text="Bezeichnungsfeld90"
            Canvas.Left="640"
            Canvas.Top="211"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld324"
            Text="Bezeichnungsfeld324"
            Canvas.Left="640"
            Canvas.Top="235"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld99"
            Text="Bezeichnungsfeld99"
            Canvas.Left="640"
            Canvas.Top="258"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld102"
            Text="Bezeichnungsfeld102"
            Canvas.Left="641"
            Canvas.Top="353"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld105"
            Text="Bezeichnungsfeld105"
            Canvas.Left="640"
            Canvas.Top="284"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld108"
            Text="Bezeichnungsfeld108"
            Canvas.Left="1022"
            Canvas.Top="404"
            Width="156"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld111"
            Text="Bezeichnungsfeld111"
            Canvas.Left="1022"
            Canvas.Top="427"
            Width="156"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld114"
            Text="Bezeichnungsfeld114"
            Canvas.Left="1022"
            Canvas.Top="451"
            Width="156"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld117"
            Text="Bezeichnungsfeld117"
            Canvas.Left="641"
            Canvas.Top="307"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld120"
            Text="Bezeichnungsfeld120"
            Canvas.Left="641"
            Canvas.Top="330"
            Width="166"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld132"
            Text="Bezeichnungsfeld132"
            Canvas.Left="240"
            Canvas.Top="521"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld135"
            Text="Bezeichnungsfeld135"
            Canvas.Left="240"
            Canvas.Top="544"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld394"
            Text="Bezeichnungsfeld394"
            Canvas.Left="640"
            Canvas.Top="496"
            Width="144"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld123"
            Text="Bezeichnungsfeld123"
            Canvas.Left="641"
            Canvas.Top="473"
            Width="144"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld138"
            Text="Bezeichnungsfeld138"
            Canvas.Left="240"
            Canvas.Top="568"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld144"
            Text="Bezeichnungsfeld144"
            Canvas.Left="641"
            Canvas.Top="424"
            Width="121"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld141"
            Text="Bezeichnungsfeld141"
            Canvas.Left="241"
            Canvas.Top="589"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld432"
            Text="Bezeichnungsfeld432"
            Canvas.Left="241"
            Canvas.Top="613"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld527"
            Text="Bezeichnungsfeld527"
            Canvas.Left="640"
            Canvas.Top="578"
            Width="378"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld538"
            Text="Bezeichnungsfeld538"
            Canvas.Left="641"
            Canvas.Top="447"
            Width="121"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld549"
            Text="Bezeichnungsfeld549"
            Canvas.Left="241"
            Canvas.Top="685"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld548"
            Text="Bezeichnungsfeld548"
            Canvas.Left="241"
            Canvas.Top="636"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <Button
            x:Name="btnMaps"
            Content="btnMaps"
            Canvas.Left="1070"
            Canvas.Top="298"
            Width="118"
            Height="26"
            Foreground="#404040"
            Background="#95B3D7"/>
        <ComboBox
            x:Name="Stundenlohn_brutto"
            Canvas.Left="811"
            Canvas.Top="140"
            Width="202"
            Height="21"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <ComboBox
            x:Name="Fahrerlaubnis"
            Canvas.Left="408"
            Canvas.Top="544"
            Width="53"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <ComboBox
            x:Name="Taetigkeit_Bezeichnung"
            Canvas.Left="811"
            Canvas.Top="235"
            Width="202"
            Height="21"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <Button
            x:Name="btnZuAb"
            Content="btnZuAb"
            Canvas.Left="640"
            Canvas.Top="522"
            Width="113"
            Height="18"
            Foreground="#404040"
            Background="#95B3D7"/>
        <TextBox
            x:Name="Amt_Pruefung"
            Canvas.Left="408"
            Canvas.Top="734"
            Width="203"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld605"
            Text="Bezeichnungsfeld605"
            Canvas.Left="241"
            Canvas.Top="734"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Datum_Pruefung"
            Canvas.Left="408"
            Canvas.Top="708"
            Width="203"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld606"
            Text="Bezeichnungsfeld606"
            Canvas.Left="241"
            Canvas.Top="708"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <CheckBox
            x:Name="Lex_Aktiv"
            Content=""
            Canvas.Left="618"
            Canvas.Top="44"
            Width="17"
            Height="16"/>
        <TextBlock
            x:Name="Bezeichnungsfeld682"
            Text="Bezeichnungsfeld682"
            Canvas.Left="633"
            Canvas.Top="42"
            Width="65"
            Height="21"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <CheckBox
            x:Name="cbMailAbrech"
            Content=""
            Canvas.Left="813"
            Canvas.Top="404"
            Width="19"
            Height="19"/>
        <TextBlock
            x:Name="lblMailAbrech"
            Text="lblMailAbrech"
            Canvas.Left="640"
            Canvas.Top="401"
            Width="166"
            Height="20"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="Kleidergroesse"
            Canvas.Left="408"
            Canvas.Top="521"
            Width="202"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <CheckBox
            x:Name="Modul1_DFB"
            Content=""
            Canvas.Left="413"
            Canvas.Top="664"
            Width="17"
            Height="16"/>
        <TextBlock
            x:Name="Bezeichnungsfeld695"
            Text="Bezeichnungsfeld695"
            Canvas.Left="241"
            Canvas.Top="659"
            Width="164"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <Button
            x:Name="btnXLZeitkto"
            Content="btnXLZeitkto"
            Canvas.Left="727"
            Canvas.Top="49"
            Width="106"
            Height="23"
            Foreground="#404040"
            Background="#95B3D7"/>
        <Button
            x:Name="btnLesen"
            Content="btnLesen"
            Canvas.Left="501"
            Canvas.Top="50"
            Width="94"
            Height="23"
            Foreground="#000000"
            Background="#95B3D7"/>
        <Button
            x:Name="btnUpdJahr"
            Content="btnUpdJahr"
            Canvas.Left="604"
            Canvas.Top="50"
            Width="87"
            Height="23"
            Foreground="#000000"
            Background="#95B3D7"/>
        <TextBox
            x:Name="EinsProMon"
            Canvas.Left="1043"
            Canvas.Top="51"
            Width="21"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="true"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld202"
            Text="Bezeichnungsfeld202"
            Canvas.Left="943"
            Canvas.Top="51"
            Width="97"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="TagProMon"
            Canvas.Left="1177"
            Canvas.Top="51"
            Width="21"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld204"
            Text="Bezeichnungsfeld204"
            Canvas.Left="1090"
            Canvas.Top="51"
            Width="81"
            Height="19"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="cboJahr"
            Canvas.Left="445"
            Canvas.Top="53"
            Width="53"
            Height="23"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <ListView
            x:Name="lst_Tl1M"
            Canvas.Left="243"
            Canvas.Top="77"
            Width="1010"
            Height="33"
            Foreground="#404040"
            Background="#FFFFFF"/>
        <TextBlock
            x:Name="Bezeichnungsfeld338"
            Text="Bezeichnungsfeld338"
            Canvas.Left="243"
            Canvas.Top="53"
            Width="97"
            Height="23"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <ListView
            x:Name="lst_Tl2M"
            Canvas.Left="243"
            Canvas.Top="114"
            Width="1011"
            Height="33"
            Foreground="#404040"
            Background="#FFFFFF"/>
        <ListView
            x:Name="lst_Tl1"
            Canvas.Left="227"
            Canvas.Top="81"
            Width="1012"
            Height="268"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <TextBlock
            x:Name="Bezeichnungsfeld334"
            Text="Bezeichnungsfeld334"
            Canvas.Left="214"
            Canvas.Top="56"
            Width="118"
            Height="21"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <ListView
            x:Name="lst_Tl2"
            Canvas.Left="239"
            Canvas.Top="369"
            Width="1001"
            Height="264"
            Foreground="#404040"
            Background="#FFFFFF"/>
        <TextBlock
            x:Name="Bezeichnungsfeld336"
            Text="Bezeichnungsfeld336"
            Canvas.Left="217"
            Canvas.Top="347"
            Width="85"
            Height="21"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="cboJahrJa"
            Canvas.Left="384"
            Canvas.Top="55"
            Width="53"
            Height="19"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <Button
            x:Name="btnXLJahr"
            Content="btnXLJahr"
            Canvas.Left="474"
            Canvas.Top="52"
            Width="105"
            Height="22"
            Foreground="#404040"
            Background="#95B3D7"/>
        <!-- Unbekannter Control-Typ: Page (pgAuftrUeb) -->
        <Button
            x:Name="btnZKeinzel"
            Content="btnZKeinzel"
            Canvas.Left="1025"
            Canvas.Top="30"
            Width="196"
            Height="32"
            Foreground="#000000"
            Background="#95B3D7"/>
        <TextBlock
            x:Name="Bezeichnungsfeld364"
            Text="Bezeichnungsfeld364"
            Canvas.Left="243"
            Canvas.Top="68"
            Width="119"
            Height="21"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <Button
            x:Name="Bericht_drucken"
            Content="Bericht_drucken"
            Canvas.Left="379"
            Canvas.Top="68"
            Width="105"
            Height="21"
            Foreground="#404040"
            Background="#95B3D7"/>
        <Button
            x:Name="btnAU_Lesen"
            Content="btnAU_Lesen"
            Canvas.Left="572"
            Canvas.Top="70"
            Width="98"
            Height="21"
            Foreground="#000000"
            Background="#95B3D7"/>
        <TextBlock
            x:Name="Bezeichnungsfeld617"
            Text="Bezeichnungsfeld617"
            Canvas.Left="696"
            Canvas.Top="71"
            Width="53"
            Height="21"
            Foreground="#7F7F7F"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="lbSummeStunden"
            Text="lbSummeStunden"
            Canvas.Left="995"
            Canvas.Top="71"
            Width="225"
            Height="18"
            Foreground="#7F7F7F"
            VerticalAlignment="Center"/>
        <ListView
            x:Name="lst_Zuo"
            Canvas.Left="244"
            Canvas.Top="98"
            Width="976"
            Height="604"
            Foreground="#404040"
            Background="#FFFFFF"/>
        <Button
            x:Name="btnCalc"
            Content="btnCalc"
            Canvas.Left="1101"
            Canvas.Top="714"
            Width="117"
            Height="22"
            Foreground="#000000"
            Background="#95B3D7"/>
        <Button
            x:Name="btnau_lesen2"
            Content="btnau_lesen2"
            Canvas.Left="784"
            Canvas.Top="54"
            Width="127"
            Height="21"
            Foreground="#000000"
            Background="#95B3D7"/>
        <Border
            x:Name="frmStundenübersicht"
            Canvas.Left="215"
            Canvas.Top="98"
            Width="1024"
            Height="686"
            BorderBrush="#A0A0A0"
            BorderThickness="1">
            <!-- SubForm: frm_Stundenübersicht2 -->
            <ContentControl x:Name="frmStundenübersicht_Content"/>
        </Border>
        <!-- Unbekannter Control-Typ: Page (pgPlan) -->
        <TextBlock
            x:Name="Bezeichnungsfeld550"
            Text="Bezeichnungsfeld550"
            Canvas.Left="855"
            Canvas.Top="34"
            Width="209"
            Height="18"
            Foreground="#FFFFFF"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="txDatumDP"
            Canvas.Left="1086"
            Canvas.Top="34"
            Width="100"
            Height="18"
            Foreground="#FFFFFF"
            Background="#FFFFFF"
            BorderBrush="#7F7F7F"
            IsReadOnly="true"
            VerticalAlignment="Center"/>
        <Button
            x:Name="btnAUPl_Lesen"
            Content="btnAUPl_Lesen"
            Canvas.Left="760"
            Canvas.Top="37"
            Width="73"
            Height="21"
            Foreground="#000000"
            Background="#95B3D7"/>
        <Button
            x:Name="btn_Diensplan_prnt"
            Content="btn_Diensplan_prnt"
            Canvas.Left="1090"
            Canvas.Top="61"
            Width="94"
            Height="21"
            Foreground="#000000"
            Background="#95B3D7"/>
        <Button
            x:Name="btn_Dienstplan_send"
            Content="btn_Dienstplan_send"
            Canvas.Left="859"
            Canvas.Top="61"
            Width="102"
            Height="21"
            Foreground="#000000"
            Background="#95B3D7"/>
        <ListView
            x:Name="lstPl_Zuo"
            Canvas.Left="238"
            Canvas.Top="96"
            Width="947"
            Height="696"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <!-- Unbekannter Control-Typ: Page (pgnVerfueg) -->
        <Button
            x:Name="btnMehrfachtermine"
            Content="btnMehrfachtermine"
            Canvas.Left="391"
            Canvas.Top="68"
            Width="154"
            Height="21"
            Foreground="#000000"
            Background="#95B3D7"/>
        <CheckBox
            x:Name="TermineAbHeute"
            Content=""
            Canvas.Left="607"
            Canvas.Top="71"
            Width="17"
            Height="16"/>
        <TextBlock
            x:Name="Bezeichnungsfeld403"
            Text="Bezeichnungsfeld403"
            Canvas.Left="636"
            Canvas.Top="68"
            Width="115"
            Height="21"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <Border
            x:Name="sub_MA_tbl_MA_NVerfuegZeiten"
            Canvas.Left="238"
            Canvas.Top="103"
            Width="987"
            Height="684"
            BorderBrush="#A0A0A0"
            BorderThickness="1">
            <!-- SubForm: sub_MA_tbl_MA_NVerfuegZeiten -->
            <ContentControl x:Name="sub_MA_tbl_MA_NVerfuegZeiten_Content"/>
        </Border>
        <TextBlock
            x:Name="Bezeichnungsfeld457"
            Text="Bezeichnungsfeld457"
            Canvas.Left="240"
            Canvas.Top="81"
            Width="122"
            Height="21"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <!-- Unbekannter Control-Typ: Page (pgDienstKl) -->
        <Button
            x:Name="btnReport_Dienstkleidung"
            Content="btnReport_Dienstkleidung"
            Canvas.Left="721"
            Canvas.Top="42"
            Width="131"
            Height="27"
            Foreground="#404040"
            Background="#95B3D7"/>
        <Border
            x:Name="sub_MA_Dienstkleidung"
            Canvas.Left="245"
            Canvas.Top="79"
            Width="999"
            Height="705"
            BorderBrush="#A0A0A0"
            BorderThickness="1">
            <!-- SubForm: sub_MA_Dienstkleidung -->
            <ContentControl x:Name="sub_MA_Dienstkleidung_Content"/>
        </Border>
        <Button
            x:Name="btn_MA_EinlesVorlageDatei"
            Content="btn_MA_EinlesVorlageDatei"
            Canvas.Left="244"
            Canvas.Top="43"
            Width="266"
            Height="30"
            Foreground="#000000"
            Background="#95B3D7"/>
        <Button
            x:Name="btnXLVordrucke"
            Content="btnXLVordrucke"
            Canvas.Left="587"
            Canvas.Top="47"
            Width="130"
            Height="23"
            Foreground="#000000"
            Background="#95B3D7"/>
        <TextBox
            x:Name="Briefkopf"
            Canvas.Left="353"
            Canvas.Top="64"
            Width="249"
            Height="155"
            Foreground="#404040"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld408"
            Text="Bezeichnungsfeld408"
            Canvas.Left="252"
            Canvas.Top="64"
            Width="91"
            Height="21"
            Foreground="#7F7F7F"
            VerticalAlignment="Center"/>
        <CheckBox
            x:Name="IstBrfAuto"
            Content=""
            Canvas.Left="327"
            Canvas.Top="231"
            Width="17"
            Height="16"/>
        <TextBlock
            x:Name="Bezeichnungsfeld410"
            Text="Bezeichnungsfeld410"
            Canvas.Left="353"
            Canvas.Top="227"
            Width="333"
            Height="21"
            Foreground="#7F7F7F"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Anr"
            Canvas.Left="353"
            Canvas.Top="269"
            Width="373"
            Height="21"
            Foreground="#404040"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld412"
            Text="Bezeichnungsfeld412"
            Canvas.Left="251"
            Canvas.Top="269"
            Width="94"
            Height="21"
            Foreground="#7F7F7F"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Anr_Brief"
            Canvas.Left="352"
            Canvas.Top="303"
            Width="373"
            Height="21"
            Foreground="#404040"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld414"
            Text="Bezeichnungsfeld414"
            Canvas.Left="250"
            Canvas.Top="303"
            Width="94"
            Height="21"
            Foreground="#7F7F7F"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Anr_eMail"
            Canvas.Left="352"
            Canvas.Top="330"
            Width="373"
            Height="21"
            Foreground="#404040"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld417"
            Text="Bezeichnungsfeld417"
            Canvas.Left="250"
            Canvas.Top="329"
            Width="94"
            Height="21"
            Foreground="#7F7F7F"
            VerticalAlignment="Center"/>
        <Border
            x:Name="Untergeordnet360"
            Canvas.Left="234"
            Canvas.Top="114"
            Width="1010"
            Height="663"
            BorderBrush="#A0A0A0"
            BorderThickness="1">
            <!-- SubForm: sub_tbl_MA_StundenFolgemonat -->
            <ContentControl x:Name="Untergeordnet360_Content"/>
        </Border>
        <TextBlock
            x:Name="Bezeichnungsfeld361"
            Text="Bezeichnungsfeld361"
            Canvas.Left="223"
            Canvas.Top="88"
            Width="250"
            Height="21"
            Foreground="#7F7F7F"
            VerticalAlignment="Center"/>
        <Border
            x:Name="ufrm_Maps"
            Canvas.Left="204"
            Canvas.Top="26"
            Width="1044"
            Height="744"
            BorderBrush="#A0A0A0"
            BorderThickness="1">
            <!-- SubForm: sub_Browser -->
            <ContentControl x:Name="ufrm_Maps_Content"/>
        </Border>
        <TextBlock
            x:Name="Bezeichnungsfeld582"
            Text="Bezeichnungsfeld582"
            Canvas.Left="216"
            Canvas.Top="35"
            Width="122"
            Height="21"
            Foreground="#7F7F7F"
            VerticalAlignment="Center"/>
        <Border
            x:Name="subAuftragRech"
            Canvas.Left="209"
            Canvas.Top="68"
            Width="1025"
            Height="344"
            BorderBrush="#A0A0A0"
            BorderThickness="1">
            <!-- SubForm: sub_Auftrag_Rechnung_Gueni -->
            <ContentControl x:Name="subAuftragRech_Content"/>
        </Border>
        <Border
            x:Name="subZuoStunden"
            Canvas.Left="209"
            Canvas.Top="427"
            Width="1023"
            Height="362"
            BorderBrush="#A0A0A0"
            BorderThickness="1">
            <!-- SubForm: zfrm_ZUO_Stunden_Sub_lb -->
            <ContentControl x:Name="subZuoStunden_Content"/>
        </Border>
        <TextBlock
            x:Name="Bezeichnungsfeld681"
            Text="Bezeichnungsfeld681"
            Canvas.Left="205"
            Canvas.Top="411"
            Width="122"
            Height="21"
            Foreground="#7F7F7F"
            VerticalAlignment="Center"/>
        <!-- Unbekannter Control-Typ: EmptyCell (EmptyCell683) -->
        <TextBlock
            x:Name="Bezeichnungsfeld332"
            Text="Bezeichnungsfeld332"
            Canvas.Left="1247"
            Canvas.Top="54"
            Width="45"
            Height="24"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="cboAuswahl"
            Canvas.Left="1553"
            Canvas.Top="54"
            Width="195"
            Height="24"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <ComboBox
            x:Name="NurAktiveMA"
            Canvas.Left="1294"
            Canvas.Top="54"
            Width="199"
            Height="24"
            Foreground="#000000"
            Background="#FFFFFF"/>
        <ComboBox
            x:Name="MANameEingabe"
            Canvas.Left="1294"
            Canvas.Top="26"
            Width="199"
            Height="25"
            Foreground="#10253F"
            Background="#FFFFFF"/>
        <TextBlock
            x:Name="Bezeichnungsfeld451"
            Text="Bezeichnungsfeld451"
            Canvas.Left="1247"
            Canvas.Top="26"
            Width="45"
            Height="25"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld474"
            Text="Bezeichnungsfeld474"
            Canvas.Left="1508"
            Canvas.Top="54"
            Width="45"
            Height="24"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld366"
            Text="Bezeichnungsfeld366"
            Canvas.Left="238"
            Canvas.Top="38"
            Width="120"
            Height="21"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld368"
            Text="Bezeichnungsfeld368"
            Canvas.Left="517"
            Canvas.Top="38"
            Width="28"
            Height="21"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld370"
            Text="Bezeichnungsfeld370"
            Canvas.Left="631"
            Canvas.Top="38"
            Width="34"
            Height="21"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Erst_von"
            Canvas.Left="75"
            Canvas.Top="3"
            Width="124"
            Height="15"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld416"
            Text="Bezeichnungsfeld416"
            Canvas.Left="3"
            Canvas.Top="3"
            Width="53"
            Height="15"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Erst_am"
            Canvas.Left="215"
            Canvas.Top="3"
            Width="124"
            Height="15"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="true"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Aend_von"
            Canvas.Left="510"
            Canvas.Top="3"
            Width="124"
            Height="15"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="false"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="Bezeichnungsfeld420"
            Text="Bezeichnungsfeld420"
            Canvas.Left="438"
            Canvas.Top="3"
            Width="53"
            Height="15"
            Foreground="#000000"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Aend_am"
            Canvas.Left="654"
            Canvas.Top="4"
            Width="124"
            Height="15"
            Foreground="#000000"
            Background="#FFFFFF"
            BorderBrush="#A6A6A6"
            IsReadOnly="true"
            VerticalAlignment="Center"/>
    </Canvas>
</Page>
