C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Controls\CalendarGrid.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Controls\MonthCalendarView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\AbwesenheitView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\AuftragstammView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\BewerberView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\DienstplanMAView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\DienstplanObjektView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\EinstellungenView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\KundenstammView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\LohnabrechnungenView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\MainMenuView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\MitarbeiterstammView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\MitarbeiterstammView_Access.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\ObjektstammView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\SchnellauswahlView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\ZeitkontenView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\placeholder.txt
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\appsettings.json
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.exe
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.deps.json
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.runtimeconfig.json
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.pdb
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.Core.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.WinUI.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Common.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Data.OleDb.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.csproj.AssemblyReference.cache
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Controls\CalendarGrid.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Controls\CalendarGrid.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Controls\MonthCalendarView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Controls\MonthCalendarView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AbwesenheitView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AbwesenheitView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AuftragstammView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AuftragstammView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\BewerberView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\BewerberView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DienstplanMAView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DienstplanMAView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DienstplanObjektView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DienstplanObjektView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\EinstellungenView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\EinstellungenView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\KundenstammView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\KundenstammView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LohnabrechnungenView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LohnabrechnungenView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainMenuView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainMenuView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MitarbeiterstammView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MitarbeiterstammView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MitarbeiterstammView_Access.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MitarbeiterstammView_Access.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ObjektstammView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ObjektstammView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\SchnellauswahlView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\SchnellauswahlView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ZeitkontenView.g.i.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ZeitkontenView.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Controls\CalendarGrid.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Controls\MonthCalendarView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AbwesenheitView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AuftragstammView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\BewerberView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DienstplanMAView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DienstplanObjektView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\EinstellungenView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\KundenstammView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LohnabrechnungenView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainMenuView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MitarbeiterstammView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MitarbeiterstammView_Access.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ObjektstammView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\SchnellauswahlView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ZeitkontenView.xaml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Controls\CalendarGrid.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Controls\MonthCalendarView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AbwesenheitView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AuftragstammView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\BewerberView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DienstplanMAView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DienstplanObjektView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\EinstellungenView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\KundenstammView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LohnabrechnungenView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainMenuView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MitarbeiterstammView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MitarbeiterstammView_Access.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ObjektstammView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\SchnellauswahlView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ZeitkontenView.xbf
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.AssemblyInfoInputs.cache
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.AssemblyInfo.cs
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.csproj.CoreCompileInputs.cache
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ConsysWi.37A59BE1.Up2Date
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\ConsysWinUI.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.pdb
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ConsysWinUI.genruntimeconfig.cache
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\ConsysWinUI.dll
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\guenther.siegert\Documents\0006_All_Access_KNOWLEDGE\0000_Windows_WinUI3_2\ConsysWinUI\ConsysWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
